<pad>	0
<s>	0
</s>	0
<unk>	0
<IDENTITY>	0
ns	-0
in	-1
ha	-2
ons	-3
cha	-4
char	-5
et	-6
cons	-7
const	-8
int	-9
si	-10
siz	-11
sizet	-12
constchar	-13
re	-14
ing	-15
st	-16
qu	-17
ot	-18
quot	-19
quoting	-20
pt	-21
sh	-22
id	-23
opt	-24
ol	-25
opti	-26
options	-27
at	-28
quotingoptions	-29
vo	-30
void	-31
bo	-32
bool	-33
le	-34
nt	-35
64	-36
dint	-37
ta	-38
gn	-39
gne	-40
gnedint	-41
nsi	-42
unsi	-43
unsignedint	-44
ent	-45
Ha	-46
Hash	-47
od	-48
ble	-49
LE	-50
FI	-51
FILE	-52
xt	-53
table	-54
Hashtable	-55
hash	-56
ry	-57
entry	-58
ist	-59
hashentry	-60
list	-61
va	-62
df	-63
redf	-64
Id	-65
Idx	-66
tag	-67
valist	-68
valisttag	-69
er	-70
stat	-71
str	-72
ode	-73
set	-74
bint	-75
bintre	-76
odet	-77
co	-78
redfat	-79
ch	-80
bintreet	-81
ext	-82
constvoid	-83
node	-84
renode	-85
renodeset	-86
mat	-87
match	-88
reg	-89
string	-90
stringt	-91
restringt	-92
axt	-93
cont	-94
context	-95
sty	-96
style	-97
quotingstyle	-98
contextt	-99
rc	-100
intm	-101
intmaxt	-102
rematch	-103
rematchcontextt	-104
statet	-105
TS	-106
FTS	-107
or	-108
modet	-109
constredfat	-110
ft	-111
uintmaxt	-112
ou	-113
errc	-114
regerrc	-115
regerrcodet	-116
ok	-117
ct	-118
di	-119
constcharconst	-120
ret	-121
okent	-122
retokent	-123
constHashtable	-124
redfa	-125
redfastatet	-126
()	-127
()(	-128
ra	-129
un	-130
tun	-131
tuning	-132
constHash	-133
constHashtuning	-134
fft	-135
ck	-136
ran	-137
64()(	-138
lo	-139
bu	-140
ng	-141
buf	-142
idt	-143
dou	-144
double	-145
it	-146
constrenodeset	-147
CO	-148
Ir	-149
Iring	-150
intt	-151
wintt	-152
randint	-153
ptr	-154
LU	-155
err	-156
tol	-157
error	-158
strtol	-159
strtolerror	-160
constm	-161
constrestringt	-162
ar	-163
DI	-164
im	-165
us	-166
DIR	-167
ack	-168
constc	-169
fi	-170
long	-171
ds	-172
regext	-173
difft	-174
ptrdifft	-175
ve	-176
fo	-177
info	-178
pe	-179
tim	-180
su	-181
poptions	-182
constcpoptions	-183
ref	-184
longdouble	-185
constmb	-186
ator	-187
file	-188
sub	-189
resub	-190
resubmatch	-191
dir	-192
fileinfo	-193
offt	-194
rce	-195
gidt	-196
ource	-197
statbuf	-198
de	-199
EN	-200
ai	-201
ENT	-202
ail	-203
stru	-204
ailst	-205
FTSENT	-206
ailstack	-207
refailstack	-208
cti	-209
struct	-210
fer	-211
chart	-212
buffer	-213
em	-214
MN	-215
ter	-216
Acti	-217
COLU	-218
vedir	-219
COLUMN	-220
Activedir	-221
constfileinfo	-222
refailstackt	-223
nv	-224
conv	-225
wd	-226
ctx	-227
pec	-228
LCO	-229
pat	-230
tern	-231
uidt	-232
LCOent	-233
pattern	-234
nd	-235
topt	-236
repattern	-237
resubmatchtopt	-238
ele	-239
elem	-240
nge	-241
ss	-242
erid	-243
state	-244
userid	-245
lp	-246
dso	-247
hand	-248
lpdso	-249
handle	-250
lpdsohandle	-251
constmbstatet	-252
mp	-253
TU	-254
bit	-255
timet	-256
bitset	-257
change	-258
conststat	-259
odechange	-260
MP	-261
RU	-262
ST	-263
CTU	-264
TMP	-265
sha	-266
STRU	-267
CTUTMP	-268
STRUCTUTMP	-269
comp	-270
compar	-271
ex	-272
sy	-273
che	-274
able	-275
synt	-276
regsynt	-277
restatet	-278
ableentry	-279
regsyntaxt	-280
repatternbuffer	-281
VA	-282
tm	-283
LUE	-284
flo	-285
VALUE	-286
float	-287
hasher	-288
Hashcompar	-289
Hashhasher	-290
Hashcomparator	-291
25	-292
arg	-293
convt	-294
iconvt	-295
status	-296
sa	-297
ads	-298
dre	-299
dreads	-300
randreads	-301
randreadsource	-302
ine	-303
line	-304
la	-305
Src	-306
Srct	-307
odest	-308
Srctodest	-309
ord	-310
word	-311
structstat	-312
wchart	-313
val	-314
time	-315
consttm	-316
consthashentry	-317
constunsignedint	-318
cl	-319
clu	-320
fts	-321
exclu	-322
ftsent	-323
constline	-324
::	-325
TE	-326
est	-327
item	-328
ssizet	-329
exclude	-330
cy	-331
cle	-332
vit	-333
resi	-334
check	-335
cycle	-336
argvit	-337
resift	-338
checkstate	-339
constretokent	-340
resiftcontextt	-341
cyclecheckstate	-342
charconst	-343
pa	-344
pass	-345
passwd	-346
source	-347
randintsource	-348
256	-349
sett	-350
se	-351
gr	-352
tr	-353
oup	-354
group	-355
constFTS	-356
59	-357
erator	-358
modechange	-359
argviterator	-360
constmbchart	-361
List	-362
element	-363
Listelement	-364
Spec	-365
spec	-366
Speclist	-367
timespec	-368
32	-369
ype	-370
ag	-371
tri	-372
aget	-373
valt	-374
estor	-375
wordt	-376
rehash	-377
estoraget	-378
rehashvalt	-379
bitsetwordt	-380
bintreestoraget	-381
uint	-382
12	-383
bra	-384
ple	-385
Ftri	-386
back	-387
cket	-388
elemt	-389
Ftriple	-390
bracket	-391
bracketelemt	-392
dev	-393
save	-394
stt	-395
dire	-396
ptrt	-397
lastt	-398
dirent	-399
regofft	-400
constsha	-401
rebitset	-402
signedint	-403
rebitsetptrt	-404
resubmatchlastt	-405
dc	-406
mem	-407
dcwd	-408
savedcwd	-409
constSTRUCTUTMP	-410
BF	-411
gm	-412
segm	-413
segment	-414
excludesegment	-415
rechar	-416
resizet	-417
recharsett	-418
constmodechange	-419
85	-420
structdirent	-421
ac	-422
ers	-423
isa	-424
isaac	-425
rereg	-426
isters	-427
isaacstate	-428
constFTSENT	-429
reregisters	-430
RM	-431
ce	-432
cess	-433
cessor	-434
RMstatus	-435
2::	-436
61	-437
89	-438
BE	-439
CF	-440
FC	-441
mi	-442
yp	-443
BFA	-444
cdi	-445
sig	-446
ypet	-447
memcdi	-448
memcdiconv	-449
constftsent	-450
retokentypet	-451
ca	-452
on	-453
pr	-454
pro	-455
constlinebuffer	-456
rm	-457
cou	-458
count	-459
rmoptions	-460
devt	-461
pidt	-462
TA	-463
nl	-464
upt	-465
cache	-466
etype	-467
matcht	-468
nlitem	-469
reback	-470
uptype	-471
refcache	-472
regmatcht	-473
backuptype	-474
consttable	-475
constbintreet	-476
refcacheentry	-477
OR	-478
ed	-479
BLE	-480
DTA	-481
ati	-482
vol	-483
ORDTA	-484
atile	-485
constE	-486
ORDTABLE	-487
constint	-488
volatile	-489
constEstring	-490
99	-491
ba	-492
cs	-493
chr	-494
dec	-495
fil	-496
ino	-497
base	-498
decode	-499
devino	-500
dirlist	-501
csstatus	-502
filetype	-503
longword	-504
decodecontext	-505
cf	-506
fn	-507
gt	-508
cct	-509
tcf	-510
exit	-511
lagt	-512
exitfn	-513
option	-514
tcflagt	-515
argmatch	-516
argmatchexitfn	-517
eval	-518
88	-519
af	-520
mn	-521
clo	-522
dat	-523
olu	-524
afre	-525
ckid	-526
olumn	-527
afreer	-528
Hashdat	-529
Hashpro	-530
clockid	-531
olumninfo	-532
constdirlist	-533
Hashdatafreer	-534
Hashprocessor	-535
constcolumninfo	-536
41	-537
md	-538
os	-539
oke	-540
mios	-541
requ	-542
ested	-543
sigsett	-544
termios	-545
estedtime	-546
constpasswd	-547
requestedtime	-548
BB	-549
inot	-550
gno	-551
suc	-552
Toke	-553
entt	-554
igno	-555
Tokens	-556
constigno	-557
successor	-558
constregext	-559
refailstackentt	-560
constbitsetwordt	-561
constredfastatet	-562
op	-563
memchr	-564
consttimet	-565
10	-566
16	-567
CH	-568
mb	-569
Cha	-570
RCH	-571
ato	-572
imet	-573
mict	-574
sigato	-575
xtimet	-576
mbstatet	-577
termiosp	-578
RCHstatus	-579
sigatomict	-580
constrmoptions	-581
emp	-582
temp	-583
structtm	-584
tempnode	-585
constSrctodest	-586
tempnodevolatile	-587
Ch	-588
fa	-589
ow	-590
rr	-591
cqu	-592
ere	-593
ery	-594
own	-595
fast	-596
npro	-597
Chown	-598
ererr	-599
cquery	-600
uintfast	-601
constChown	-602
nprocquery	-603
argvitererr	-604
constChownoption	-605
00	-606
28	-607
30	-608
42	-609
el	-610
ey	-611
000	-612
210	-613
283	-614
588	-615
625	-616
and	-617
eld	-618
key	-619
6283	-620
oper	-621
emchr	-622
field	-623
588625	-624
operand	-625
keyfield	-626
constIring	-627
constmemchr	-628
constoption	-629
04	-630
13	-631
68	-632
FB	-633
bi	-634
no	-635
4::	-636
686	-637
dic	-638
8504	-639
bins	-640
dbuf	-641
13686	-642
indic	-643
Change	-644
atorno	-645
binstr	-646
fstatus	-647
linebuffer	-648
constbinstr	-649
constdirent	-650
constwchart	-651
indicatorno	-652
Changestatus	-653
consttimespec	-654
rl	-655
imt	-656
rol	-657
spe	-658
rlimt	-659
speed	-660
control	-661
constSpeclist	-662
((	-663
(0	-664
))	-665
0)	-666
fd	-667
kt	-668
te	-669
(0,	-670
)))	-671
644	-672
Cop	-673
arr	-674
bla	-675
dim	-676
nkt	-677
org	-678
yfd	-679
bute	-680
lass	-681
text	-682
Charc	-683
attri	-684
Copyfd	-685
arrdim	-686
blankt	-687
savewd	-688
setting	-689
textint	-690
Charclass	-691
attribute	-692
blanktype	-693
orgarrdim	-694
Copyfdstatus	-695
constfstatus	-696
speedsetting	-697
11	-698
15	-699
48	-700
CC	-701
RS	-702
as	-703
eg	-704
is	-705
sp	-706
114	-707
3::	-708
484	-709
642	-710
BBF	-711
CCU	-712
ask	-713
cat	-714
ego	-715
fun	-716
ort	-717
rym	-718
(0,1	-719
1099	-720
2532	-721
OCCU	-722
cale	-723
ison	-724
sort	-725
spwd	-726
15114	-727
cdbuf	-728
ction	-729
mpbuf	-730
OCCURS	-731
catego	-732
locale	-733
rymask	-734
(0,1)))	-735
2532484	-736
isonfun	-737
mpbuftag	-738
sortfile	-739
constcdbuf	-740
10992532484	-741
controlinfo	-742
categorymask	-743
constexclude	-744
isonfunction	-745
localestruct	-746
constkeyfield	-747
constsavedcwd	-748
constuintmaxt	-749
excludepattern	-750
constcontrolinfo	-751
19	-752
am	-753
cp	-754
dd	-755
sn	-756
ut	-757
192	-758
ala	-759
ame	-760
ars	-761
cpu	-762
cta	-763
ddr	-764
loc	-765
oken	-766
pars	-767
utsn	-768
88192	-769
token	-770
alacti	-771
ctaddr	-772
detype	-773
parser	-774
cpusett	-775
statloc	-776
utsname	-777
alactions	-778
cpoptions	-779
constsizet	-780
ctaddrinfo	-781
conststruct	-782
excludetype	-783
tokenbuffer	-784
parsercontrol	-785
structaddrinfo	-786
optionalactions	-787
AI	-788
TUS	-789
(0,2	-790
AITS	-791
TATUS	-792
speedt	-793
(0,2)))	-794
modetype	-795
AITSTATUS	-796
FILEconst	-797
intattribute	-798
structutsname	-799
,1	-800
,2	-801
09	-802
1)	-803
14	-804
2)	-805
21	-806
24	-807
2:	-808
36	-809
3:	-810
4(	-811
44	-812
4:	-813
50	-814
51	-815
53	-816
56	-817
58	-818
62	-819
81	-820
84	-821
86	-822
92	-823
AB	-824
AL	-825
AT	-826
Ac	-827
BL	-828
CT	-829
CU	-830
Co	-831
DT	-832
Ec	-833
Es	-834
FA	-835
Ft	-836
Hs	-837
IL	-838
IR	-839
IT	-840
LC	-841
Li	-842
Ms	-843
OC	-844
OL	-845
Oe	-846
RC	-847
RD	-848
SE	-849
Sp	-850
Sr	-851
TM	-852
TR	-853
To	-854
UC	-855
UE	-856
UM	-857
UR	-858
US	-859
UT	-860
aa	-861
ab	-862
ad	-863
al	-864
an	-865
av	-866
ax	-867
bc	-868
bl	-869
bm	-870
br	-871
bs	-872
cc	-873
cd	-874
cq	-875
cw	-876
da	-877
db	-878
dl	-879
do	-880
dr	-881
dt	-882
dx	-883
ea	-884
eb	-885
ec	-886
ee	-887
ef	-888
eh	-889
ei	-890
en	-891
ep	-892
eq	-893
es	-894
ev	-895
ew	-896
fc	-897
fe	-898
ff	-899
)(	-900
83	-901
FT	-902
fl	-903
fr	-904
fs	-905
fu	-906
ga	-907
gd	-908
ge	-909
gi	-910
go	-911
gs	-912
gv	-913
gw	-914
hc	-915
hd	-916
he	-917
hh	-918
hl	-919
ho	-920
hp	-921
hr	-922
ht	-923
hv	-924
ib	-925
ic	-926
ie	-927
if	-928
ig	-929
il	-930
ip	-931
ir	-932
iv	-933
iz	-934
ke	-935
ki	-936
kr	-937
ks	-938
ku	-939
ld	-940
li	-941
ls	-942
lt	-943
lu	-944
mc	-945
me	-946
mo	-947
mt	-948
na	-949
nb	-950
nc	-951
ne	-952
nf	-953
ni	-954
nk	-955
np	-956
oa	-957
oc	-958
of	-959
oh	-960
oi	-961
om	-962
oo	-963
pb	-964
pd	-965
pi	-966
pl	-967
pn	-968
po	-969
pu	-970
pw	-971
py	-972
rd	-973
rg	-974
ri	-975
rn	-976
ro	-977
rs	-978
rt	-979
ru	-980
sk	-981
so	-982
sw	-983
tC	-984
tE	-985
tF	-986
tH	-987
tI	-988
tS	-989
tb	-990
tc	-991
td	-992
tf	-993
th	-994
ti	-995
tk	-996
tl	-997
to	-998
tp	-999
0,	-1000
NT	-1001
io	-1002
ma	-1003
tq	-1004
ts	-1005
tt	-1006
tu	-1007
tv	-1008
tw	-1009
tx	-1010
ty	-1011
ub	-1012
uc	-1013
ud	-1014
ue	-1015
uf	-1016
ui	-1017
um	-1018
uo	-1019
up	-1020
ur	-1021
vi	-1022
vt	-1023
wc	-1024
wi	-1025
wn	-1026
wo	-1027
xc	-1028
xi	-1029
yc	-1030
yf	-1031
yl	-1032
ym	-1033
yn	-1034
ze	-1035
099	-1036
1))	-1037
136	-1038
2))	-1039
253	-1040
324	-1041
511	-1042
628	-1043
64(	-1044
850	-1045
881	-1046
886	-1047
925	-1048
ALU	-1049
ATU	-1050
Act	-1051
COL	-1052
Cho	-1053
Est	-1054
Ftr	-1055
Hst	-1056
ILE	-1057
ITS	-1058
LUM	-1059
Mst	-1060
OCC	-1061
ORD	-1062
RUC	-1063
Spe	-1064
TAB	-1065
TRU	-1066
TSE	-1067
TST	-1068
TUT	-1069
Tok	-1070
URS	-1071
ach	-1072
act	-1073
ale	-1074
ari	-1075
ase	-1076
ash	-1077
ass	-1078
ast	-1079
ata	-1080
atb	-1081
atc	-1082
ate	-1083
atl	-1084
att	-1085
atu	-1086
ave	-1087
bin	-1088
bst	-1089
but	-1090
cce	-1091
chl	-1092
cht	-1093
ckt	-1094
cku	-1095
cod	-1096
col	-1097
com	-1098
con	-1099
cst	-1100
ctd	-1101
ctt	-1102
ctu	-1103
cwd	-1104
cyc	-1105
dbu	-1106
dep	-1107
des	-1108
det	-1109
dfa	-1110
dif	-1111
din	-1112
dle	-1113
dst	-1114
ebu	-1115
eck	-1116
edi	-1117
edt	-1118
eet	-1119
eha	-1120
ein	-1121
emc	-1122
ens	-1123
era	-1124
erc	-1125
erm	-1126
ern	-1127
esi	-1128
ess	-1129
eta	-1130
ete	-1131
eto	-1132
etp	-1133
ett	-1134
etw	-1135
ety	-1136
eva	-1137
exc	-1138
fat	-1139
fie	-1140
fla	-1141
fre	-1142
fst	-1143
fta	-1144
gar	-1145
gat	-1146
ger	-1147
get	-1148
gid	-1149
han	-1150
har	-1151
has	-1152
hco	-1153
hha	-1154
ibu	-1155
ico	-1156
ict	-1157
ign	-1158
ile	-1159
ime	-1160
ind	-1161
inf	-1162
ins	-1163
ire	-1164
ite	-1165
itf	-1166
ive	-1167
ket	-1168
kid	-1169
kre	-1170
kst	-1171
lag	-1172
lan	-1173
lec	-1174
lee	-1175
lem	-1176
let	-1177
lim	-1178
lin	-1179
lit	-1180
lon	-1181
lst	-1182
mas	-1183
mch	-1184
met	-1185
mio	-1186
mod	-1187
nam	-1188
nbu	-1189
nct	-1190
ngd	-1191
ngw	-1192
nin	-1193
nod	-1194
npr	-1195
nst	-1196
nta	-1197
nte	-1198
ntr	-1199
ntt	-1200
nty	-1201
nvt	-1202
oat	-1203
oce	-1204
ock	-1205
oha	-1206
oid	-1207
ola	-1208
ole	-1209
omi	-1210
ona	-1211
onf	-1212
ont	-1213
ool	-1214
opy	-1215
ora	-1216
ore	-1217
orn	-1218
ory	-1219
osp	-1220
par	-1221
pbu	-1222
pds	-1223
pee	-1224
per	-1225
pet	-1226
pid	-1227
pti	-1228
pty	-1229
pwd	-1230
que	-1231
quo	-1232
rac	-1233
rat	-1234
rcl	-1235
rct	-1236
rdi	-1237
rea	-1238
reb	-1239
red	-1240
ree	-1241
rem	-1242
ren	-1243
rep	-1244
req	-1245
rer	-1246
res	-1247
rid	-1248
rin	-1249
ror	-1250
rou	-1251
saa	-1252
seg	-1253
ser	-1254
shc	-1255
shd	-1256
she	-1257
shp	-1258
sht	-1259
shv	-1260
sif	-1261
son	-1262
sor	-1263
sou	-1264
ssi	-1265
sst	-1266
sta	-1267
ste	-1268
sto	-1269
swd	-1270
tab	-1271
tad	-1272
tco	-1273
tem	-1274
tet	-1275
tfi	-1276
tha	-1277
tin	-1278
tod	-1279
tok	-1280
tsn	-1281
tst	-1282
uct	-1283
ude	-1284
uid	-1285
uin	-1286
umn	-1287
uns	-1288
unt	-1289
urc	-1290
ved	-1291
vew	-1292
vin	-1293
win	-1294
wor	-1295
xit	-1296
xti	-1297
xtt	-1298
yfi	-1299
yle	-1300
ynt	-1301
zet	-1302
1)))	-1303
1368	-1304
1511	-1305
2)))	-1306
3248	-1307
5886	-1308
64()	-1309
8819	-1310
9925	-1311
CTUT	-1312
Chow	-1313
Copy	-1314
Estr	-1315
FTSE	-1316
LUMN	-1317
Oent	-1318
TATU	-1319
TSTA	-1320
VALU	-1321
ache	-1322
ackt	-1323
acku	-1324
acti	-1325
arat	-1326
argv	-1327
ataf	-1328
atch	-1329
ateg	-1330
atet	-1331
attr	-1332
bcha	-1333
blan	-1334
bmat	-1335
buff	-1336
cfla	-1337
chan	-1338
t	-1339
n	-1340
i	-1341
s	-1342
o	-1343
c	-1344
e	-1345
a	-1346
r	-1347
h	-1348
z	-1349
d	-1350
g	-1351
u	-1352
l	-1353
b	-1354
v	-1355
p	-1356
q	-1357
0	-1358
I	-1359
f	-1360
x	-1361
m	-1362
6	-1363
4	-1364
F	-1365
y	-1366
E	-1367
L	-1368
H	-1369
T	-1370
S	-1371
(	-1372
)	-1373
k	-1374
8	-1375
C	-1376
w	-1377
U	-1378
2	-1379
R	-1380
A	-1381
1	-1382
B	-1383
O	-1384
N	-1385
M	-1386
D	-1387
5	-1388
9	-1389
:	-1390
P	-1391
V	-1392
3	-1393
,	-1394
