{
  "source": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "<IDENTITY>": 4,
      "a1": 5,
      "a2": 6,
      "v4": 7,
      "i": 8,
      "v3": 9,
      "a3": 10,
      "v5": 11,
      "result": 12,
      "v2": 13,
      "v6": 14,
      "v9": 15,
      "v8": 16,
      "ptr": 17,
      "v7": 18,
      "v10": 19,
      "a4": 20,
      "v11": 21,
      "v1": 22,
      "v12": 23,
      "a5": 24,
      "v14": 25,
      "s": 26,
      "s1": 27,
      "v13": 28,
      "j": 29,
      "v15": 30,
      "v16": 31,
      "v17": 32,
      "v18": 33,
      "stream": 34,
      "n": 35,
      "a6": 36,
      "fd": 37,
      "v0": 38,
      "dest": 39,
      "size": 40,
      "v22": 41,
      "v19": 42,
      "v20": 43,
      "stat_buf": 44,
      "status": 45,
      "v21": 46,
      "argv": 47,
      "c": 48,
      "s2": 49,
      "format": 50,
      "a7": 51,
      "buf": 52,
      "wc": 53,
      "fildes": 54,
      "filename": 55,
      "dirp": 56,
      "msgid": 57,
      "k": 58,
      "src": 59,
      "argc": 60,
      "nmemb": 61,
      "fp": 62,
      "name": 63,
      "v23": 64,
      "ps": 65,
      "domainname": 66,
      "lpdso_handle": 67,
      "lpfunc": 68,
      "obj": 69,
      "retaddr": 70,
      "a8": 71,
      "ver": 72,
      "ptra": 73,
      "ptrb": 74,
      "v28": 75,
      "tp": 76,
      "v25": 77,
      "timer": 78,
      "outbuf": 79,
      "v24": 80,
      "a9": 81,
      "v26": 82,
      "a14": 83,
      "errnum": 84,
      "a10": 85,
      "outbytesleft": 86,
      "times": 87,
      "streama": 88,
      "v27": 89,
      "cd": 90,
      "endptr": 91,
      "inbytesleft": 92,
      "v29": 93,
      "v30": 94,
      "v31": 95,
      "v32": 96,
      "v33": 97,
      "lineptr": 98,
      "a12": 99,
      "a13": 100,
      "envp": 101,
      "a11": 102,
      "len": 103,
      "nptr": 104,
      "l": 105,
      "inbuf": 106,
      "sizea": 107,
      "item": 108,
      "pwc": 109,
      "gid": 110,
      "s2a": 111,
      "sig": 112,
      "dev": 113,
      "path": 114,
      "ca": 115,
      "clock_id": 116,
      "group": 117,
      "uid": 118,
      "compar": 119,
      "flag": 120,
      "requested_time": 121,
      "sa": 122,
      "stat_loc": 123,
      "desta": 124,
      "haystack": 125,
      "na": 126,
      "termios_p": 127,
      "mode": 128,
      "pid": 129,
      "rlimits": 130,
      "pai": 131,
      "base": 132,
      "owner": 133,
      "set": 134,
      "argca": 135,
      "oflag": 136,
      "oset": 137,
      "v34": 138,
      "file": 139,
      "mask": 140,
      "groups": 141,
      "salt": 142,
      "key": 143,
      "old": 144,
      "response": 145,
      "whence": 146,
      "a18": 147,
      "errnuma": 148,
      "property": 149,
      "speed": 150,
      "category_mask": 151,
      "env": 152,
      "loc": 153,
      "locale": 154,
      "offset": 155,
      "reject": 156,
      "s1a": 157,
      "tv": 158,
      "ai": 159,
      "cpuset": 160,
      "ecode": 161,
      "optional_actions": 162,
      "options": 163,
      "remaining": 164,
      "string": 165,
      "v35": 166
    },
    "subtoken_model_path": null,
    "word_freq": {
      "status": 171,
      "ptr": 2689,
      "fp": 95,
      "result": 4511,
      "s": 1062,
      "domainname": 83,
      "msgid": 111,
      "stream": 499,
      "format": 138,
      "size": 243,
      "wc": 132,
      "ps": 85,
      "lpfunc": 83,
      "obj": 83,
      "lpdso_handle": 83,
      "v4": 7632,
      "v5": 4514,
      "v3": 5043,
      "retaddr": 83,
      "a3": 4796,
      "v1": 2152,
      "v2": 3500,
      "v6": 3489,
      "v7": 2683,
      "v8": 3275,
      "v9": 3291,
      "a1": 18330,
      "v0": 397,
      "s1": 1018,
      "i": 5997,
      "a2": 9123,
      "argv": 166,
      "envp": 30,
      "argc": 101,
      "a5": 1512,
      "v10": 2567,
      "v11": 2294,
      "a4": 2465,
      "v12": 1915,
      "v14": 1095,
      "v15": 792,
      "v17": 610,
      "v16": 695,
      "response": 5,
      "errnum": 49,
      "name": 93,
      "ver": 76,
      "filename": 125,
      "stat_buf": 180,
      "fd": 440,
      "dirp": 113,
      "old": 5,
      "j": 899,
      "v13": 1010,
      "v18": 511,
      "v19": 208,
      "v20": 205,
      "v21": 170,
      "v22": 213,
      "v23": 89,
      "v24": 54,
      "v25": 64,
      "v26": 53,
      "ptra": 75,
      "ptrb": 75,
      "n": 448,
      "dest": 306,
      "a6": 445,
      "nmemb": 96,
      "a7": 137,
      "v27": 42,
      "a8": 76,
      "v28": 72,
      "a9": 53,
      "v29": 34,
      "a10": 48,
      "v30": 34,
      "a11": 29,
      "v31": 34,
      "a12": 30,
      "v32": 34,
      "a13": 30,
      "v33": 34,
      "a14": 50,
      "lineptr": 32,
      "s2": 140,
      "c": 152,
      "buf": 134,
      "src": 104,
      "len": 28,
      "sizea": 24,
      "argca": 8,
      "property": 4,
      "fildes": 131,
      "sa": 14,
      "streama": 42,
      "item": 20,
      "pwc": 20,
      "ca": 15,
      "k": 106,
      "l": 25,
      "cd": 36,
      "inbuf": 24,
      "inbytesleft": 36,
      "outbuf": 54,
      "outbytesleft": 48,
      "s2a": 18,
      "sig": 17,
      "mask": 7,
      "pid": 11,
      "stat_loc": 13,
      "options": 2,
      "path": 16,
      "owner": 9,
      "group": 15,
      "times": 48,
      "file": 7,
      "dev": 16,
      "mode": 11,
      "clock_id": 15,
      "tp": 70,
      "timer": 58,
      "uid": 15,
      "gid": 18,
      "oflag": 8,
      "v34": 8,
      "v35": 2,
      "flag": 14,
      "compar": 14,
      "na": 12,
      "ecode": 2,
      "pai": 10,
      "seconds": 1,
      "ai": 2,
      "set": 9,
      "endptr": 36,
      "termios_p": 12,
      "speed": 4,
      "optional_actions": 2,
      "string": 2,
      "salt": 6,
      "key": 5,
      "oset": 8,
      "desta": 12,
      "env": 3,
      "haystack": 12,
      "whence": 5,
      "nptr": 26,
      "requested_time": 14,
      "remaining": 2,
      "rlimits": 11,
      "errnuma": 4,
      "pipedes": 1,
      "reject": 3,
      "category_mask": 3,
      "locale": 3,
      "base": 9,
      "offset": 3,
      "cpuset": 2,
      "groups": 6,
      "tv": 3,
      "s1a": 3,
      "a17": 1,
      "a18": 4,
      "loc": 3
    }
  },
  "source_tokens": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "@@retaddr@@": 4,
      "@@old@@": 5,
      "@@l@@": 6,
      "@@set@@": 7,
      "@@speed@@": 8,
      "@@v5@@": 9,
      "@@inbytesleft@@": 10,
      "@@pai@@": 11,
      "@@fd@@": 12,
      "@@inbuf@@": 13,
      "@@compar@@": 14,
      "@@v24@@": 15,
      "@@fildes@@": 16,
      "@@rlimits@@": 17,
      "@@lineptr@@": 18,
      "@@a8@@": 19,
      "@@v10@@": 20,
      "@@a2@@": 21,
      "@@v18@@": 22,
      "@@nptr@@": 23,
      "@@loc@@": 24,
      "@@wc@@": 25,
      "@@v1@@": 26,
      "@@filename@@": 27,
      "@@salt@@": 28,
      "@@a3@@": 29,
      "@@a14@@": 30,
      "@@sa@@": 31,
      "@@offset@@": 32,
      "@@v31@@": 33,
      "@@errnum@@": 34,
      "@@lpdso_handle@@": 35,
      "@@v3@@": 36,
      "@@v6@@": 37,
      "@@domainname@@": 38,
      "@@uid@@": 39,
      "@@locale@@": 40,
      "@@mode@@": 41,
      "@@optional_actions@@": 42,
      "@@a10@@": 43,
      "@@v32@@": 44,
      "@@stat_loc@@": 45,
      "@@na@@": 46,
      "@@string@@": 47,
      "@@argca@@": 48,
      "@@pipedes@@": 49,
      "@@key@@": 50,
      "@@name@@": 51,
      "@@s1@@": 52,
      "@@v33@@": 53,
      "@@v21@@": 54,
      "@@msgid@@": 55,
      "@@format@@": 56,
      "@@i@@": 57,
      "@@a4@@": 58,
      "@@times@@": 59,
      "@@a9@@": 60,
      "@@pwc@@": 61,
      "@@options@@": 62,
      "@@groups@@": 63,
      "@@envp@@": 64,
      "@@buf@@": 65,
      "@@s@@": 66,
      "@@mask@@": 67,
      "@@src@@": 68,
      "@@property@@": 69,
      "@@v15@@": 70,
      "@@v16@@": 71,
      "@@base@@": 72,
      "@@a7@@": 73,
      "@@errnuma@@": 74,
      "@@v26@@": 75,
      "@@dev@@": 76,
      "@@desta@@": 77,
      "@@ca@@": 78,
      "@@size@@": 79,
      "@@obj@@": 80,
      "@@oflag@@": 81,
      "@@j@@": 82,
      "@@env@@": 83,
      "@@ptrb@@": 84,
      "@@argc@@": 85,
      "@@n@@": 86,
      "@@endptr@@": 87,
      "@@result@@": 88,
      "@@stream@@": 89,
      "@@status@@": 90,
      "@@c@@": 91,
      "@@group@@": 92,
      "@@a13@@": 93,
      "@@nmemb@@": 94,
      "@@outbytesleft@@": 95,
      "@@s2@@": 96,
      "@@s1a@@": 97,
      "@@v17@@": 98,
      "@@v12@@": 99,
      "@@a11@@": 100,
      "@@fp@@": 101,
      "@@v29@@": 102,
      "@@haystack@@": 103,
      "@@a18@@": 104,
      "@@dirp@@": 105,
      "@@sizea@@": 106,
      "@@tv@@": 107,
      "@@v4@@": 108,
      "@@v34@@": 109,
      "@@seconds@@": 110,
      "@@len@@": 111,
      "@@a1@@": 112,
      "@@v22@@": 113,
      "@@ecode@@": 114,
      "@@v9@@": 115,
      "@@v28@@": 116,
      "@@v14@@": 117,
      "@@v35@@": 118,
      "@@ps@@": 119,
      "@@ptra@@": 120,
      "@@lpfunc@@": 121,
      "@@pid@@": 122,
      "@@ptr@@": 123,
      "@@v19@@": 124,
      "@@streama@@": 125,
      "@@file@@": 126,
      "@@v0@@": 127,
      "@@reject@@": 128,
      "@@v13@@": 129,
      "@@whence@@": 130,
      "@@v20@@": 131,
      "@@stat_buf@@": 132,
      "@@a12@@": 133,
      "@@v2@@": 134,
      "@@remaining@@": 135,
      "@@clock_id@@": 136,
      "@@v27@@": 137,
      "@@cd@@": 138,
      "@@cpuset@@": 139,
      "@@category_mask@@": 140,
      "@@k@@": 141,
      "@@a17@@": 142,
      "@@owner@@": 143,
      "@@a5@@": 144,
      "@@tp@@": 145,
      "@@path@@": 146,
      "@@termios_p@@": 147,
      "@@response@@": 148,
      "@@v25@@": 149,
      "@@v23@@": 150,
      "@@argv@@": 151,
      "@@outbuf@@": 152,
      "@@gid@@": 153,
      "@@timer@@": 154,
      "@@v30@@": 155,
      "@@v11@@": 156,
      "@@oset@@": 157,
      "@@item@@": 158,
      "@@ai@@": 159,
      "@@v7@@": 160,
      "@@sig@@": 161,
      "@@s2a@@": 162,
      "@@flag@@": 163,
      "@@a6@@": 164,
      "@@requested_time@@": 165,
      "@@ver@@": 166,
      "@@dest@@": 167,
      "@@v8@@": 168,
      "\u2581(": 169,
      "\u2581)": 170,
      "\u2581;": 171,
      "\u2581*": 172,
      "er": 173,
      "\u2581_": 174,
      "in": 175,
      "um": 176,
      "ber": 177,
      "umber": 178,
      "\u2581N": 179,
      "\u2581Number": 180,
      "int": 181,
      "\u2581=": 182,
      "\u2581,": 183,
      "\u2581__": 184,
      "64": 185,
      "st": 186,
      "re": 187,
      "\u2581{": 188,
      "\u2581}": 189,
      "\u2581+": 190,
      "ar": 191,
      "\u2581c": 192,
      "rn": 193,
      "\u2581i": 194,
      "si": 195,
      "al": 196,
      "\u2581if": 197,
      "\u2581re": 198,
      "tu": 199,
      "turn": 200,
      "lo": 201,
      "OR": 202,
      "ORD": 203,
      "WORD": 204,
      "\u2581return": 205,
      "ed": 206,
      "har": 207,
      "un": 208,
      "fa": 209,
      "\u2581[": 210,
      "\u2581]": 211,
      "on": 212,
      "gn": 213,
      "\u2581int": 214,
      "sign": 215,
      "signed": 216,
      "unsigned": 217,
      "\u2581char": 218,
      "cal": 219,
      "QWORD": 220,
      "\u2581&": 221,
      "\u2581unsigned": 222,
      "fast": 223,
      "call": 224,
      "fastcall": 225,
      "ing": 226,
      "te": 227,
      "se": 228,
      "\u2581L": 229,
      "loc": 230,
      "or": 231,
      "\u2581!": 232,
      "\u2581f": 233,
      "tr": 234,
      "id": 235,
      "qu": 236,
      "quo": 237,
      "vo": 238,
      "void": 239,
      "\u2581S": 240,
      "\u2581Str": 241,
      "\u2581String": 242,
      "ti": 243,
      "__": 244,
      "le": 245,
      "me": 246,
      "\u2581e": 247,
      "tion": 248,
      "\u2581quo": 249,
      "\u2581st": 250,
      "\u2581quote": 251,
      "\u2581void": 252,
      "arg": 253,
      "lse": 254,
      "\u2581else": 255,
      "\u2581==": 256,
      "et": 257,
      "\u2581con": 258,
      "ze": 259,
      "\u2581const": 260,
      "\u2581quotearg": 261,
      "\u2581g": 262,
      "size": 263,
      "DWORD": 264,
      "alloc": 265,
      "\u2581!=": 266,
      "\u2581>": 267,
      "pr": 268,
      "\u2581&&": 269,
      "rea": 270,
      "tex": 271,
      "it": 272,
      "\u2581get": 273,
      "op": 274,
      "\u2581x": 275,
      "ation": 276,
      "ord": 277,
      "\u2581size": 278,
      "word": 279,
      "\u2581<": 280,
      "text": 281,
      "qword": 282,
      "\u2581b": 283,
      "rno": 284,
      "errno": 285,
      "\u2581s": 286,
      "\u2581-": 287,
      "location": 288,
      "\u2581|": 289,
      "mem": 290,
      "lot": 291,
      "at": 292,
      "\u2581gettext": 293,
      "ut": 294,
      "om": 295,
      "TE": 296,
      "BY": 297,
      "BYTE": 298,
      "ec": 299,
      "\u2581d": 300,
      "ting": 301,
      "en": 302,
      "char": 303,
      "ree": 304,
      "tions": 305,
      "options": 306,
      "\u2581pr": 307,
      "set": 308,
      "\u2581str": 309,
      "\u2581++": 310,
      "_2": 311,
      "\u2581for": 312,
      "quoting": 313,
      "ile": 314,
      "\u2581slot": 315,
      "ame": 316,
      "sty": 317,
      "lock": 318,
      "\u2581||": 319,
      "\u2581free": 320,
      "read": 321,
      "LE": 322,
      "FI": 323,
      "FILE": 324,
      "vec": 325,
      "name": 326,
      "\u2581FILE": 327,
      "ra": 328,
      "\u2581slotvec": 329,
      "\u2581m": 330,
      "err": 331,
      "ol": 332,
      "locked": 333,
      "unlocked": 334,
      "fs": 335,
      "\u2581a": 336,
      "ul": 337,
      "readfs": 338,
      "readfsqword": 339,
      "\u2581qword": 340,
      "\u2581std": 341,
      "\u2581w": 342,
      "di": 343,
      "style": 344,
      "lose": 345,
      "ct": 346,
      "up": 347,
      "ff": 348,
      "\u2581de": 349,
      "mp": 350,
      "intf": 351,
      "ult": 352,
      "fault": 353,
      "\u2581default": 354,
      "out": 355,
      "\u2581<=": 356,
      "ha": 357,
      "_20": 358,
      "put": 359,
      "error": 360,
      "\u2581n": 361,
      "reak": 362,
      "\u2581break": 363,
      "\u2581set": 364,
      "xit": 365,
      "to": 366,
      "len": 367,
      "init": 368,
      "bu": 369,
      "gra": 370,
      "no": 371,
      "ool": 372,
      "\u2581:": 373,
      "\u2581>=": 374,
      "gram": 375,
      "ogram": 376,
      "omp": 377,
      "\u2581wh": 378,
      "\u2581while": 379,
      "sh": 380,
      "ch": 381,
      "\u2581>>": 382,
      "\u2581mem": 383,
      "ort": 384,
      "la": 385,
      "str": 386,
      "\u2581bool": 387,
      "\u2581stdout": 388,
      "ase": 389,
      "\u2581printf": 390,
      "\u2581is": 391,
      "il": 392,
      "de": 393,
      "\u2581close": 394,
      "\u2581program": 395,
      "\u2581+=": 396,
      "cmp": 397,
      "cu": 398,
      "buff": 399,
      "buffer": 400,
      "time": 401,
      "28": 402,
      "BE": 403,
      "stom": 404,
      "custom": 405,
      "\u2581strlen": 406,
      "puts": 407,
      "ABE": 408,
      "ABEL": 409,
      "\u2581LABEL": 410,
      "\u2581exit": 411,
      "\u2581ha": 412,
      "\u2581fputs": 413,
      "lon": 414,
      "uct": 415,
      "comp": 416,
      "\u2581error": 417,
      "dup": 418,
      "malloc": 419,
      "li": 420,
      "\u2581ns": 421,
      "lots": 422,
      "stat": 423,
      "\u2581nslots": 424,
      "an": 425,
      "entr": 426,
      "ain": 427,
      "\u2581^": 428,
      "sion": 429,
      "fr": 430,
      "128": 431,
      "\u2581ab": 432,
      "\u2581case": 433,
      "\u2581xmalloc": 434,
      "ver": 435,
      "\u2581abort": 436,
      "ex": 437,
      "art": 438,
      "OL": 439,
      "ent": 440,
      "\u2581/": 441,
      "die": 442,
      "\u2581struct": 443,
      "BO": 444,
      "BOOL": 445,
      "realloc": 446,
      "\u2581xalloc": 447,
      "\u2581malloc": 448,
      "led": 449,
      "resty": 450,
      "restyled": 451,
      "\u2581hash": 452,
      "es": 453,
      "\u2581fc": 454,
      "con": 455,
      "_1": 456,
      "last": 457,
      "su": 458,
      "version": 459,
      "sa": 460,
      "fin": 461,
      "\u2581last": 462,
      "\u2581do": 463,
      "nt": 464,
      "entry": 465,
      "ble": 466,
      "onent": 467,
      "ate": 468,
      "component": 469,
      "\u2581--": 470,
      "return": 471,
      "etc": 472,
      "noreturn": 473,
      "start": 474,
      "cale": 475,
      "open": 476,
      "ac": 477,
      "fail": 478,
      "\u2581version": 479,
      "bc": 480,
      "cp": 481,
      "cpy": 482,
      "libc": 483,
      "\u2581file": 484,
      "\u2581memset": 485,
      "\u2581r": 486,
      "file": 487,
      "fo": 488,
      "cx": 489,
      "cxa": 490,
      "\u2581mb": 491,
      "\u2581stderr": 492,
      "info": 493,
      "\u2581.": 494,
      "oto": 495,
      "\u2581goto": 496,
      "\u2581o": 497,
      "\u2581stat": 498,
      "mat": 499,
      "mon": 500,
      "dir": 501,
      "\u2581fclose": 502,
      "ad": 503,
      "printf": 504,
      "\u2581strn": 505,
      "th": 506,
      "loat": 507,
      "ream": 508,
      "\u2581float": 509,
      "ge": 510,
      "stream": 511,
      "pl": 512,
      "\u2581ferror": 513,
      "ali": 514,
      "end": 515,
      "\u2581strncmp": 516,
      "\u2581p": 517,
      "\u2581xrealloc": 518,
      "_21": 519,
      "oc": 520,
      "lin": 521,
      "\u2581rpl": 522,
      "node": 523,
      "is": 524,
      "ser": 525,
      "exit": 526,
      "\u2581xmem": 527,
      "ve": 528,
      "fer": 529,
      "pend": 530,
      "from": 531,
      "ray": 532,
      "array": 533,
      "state": 534,
      "\u2581memcpy": 535,
      "do": 536,
      "get": 537,
      "\u2581xmemdup": 538,
      "co": 539,
      "csu": 540,
      "gmon": 541,
      "fpend": 542,
      "\u2581xchar": 543,
      "fpending": 544,
      "\u2581quoting": 545,
      "\u2581xcharalloc": 546,
      "proc": 547,
      "\u2581comp": 548,
      "\u2581xstr": 549,
      "print": 550,
      "ite": 551,
      "ntl": 552,
      "free": 553,
      "uble": 554,
      "locale": 555,
      "\u2581t": 556,
      "\u2581off": 557,
      "\u2581double": 558,
      "\u2581strcmp": 559,
      "xstat": 560,
      "dom": 561,
      "domain": 562,
      "textdomain": 563,
      "mit": 564,
      "\u2581isw": 565,
      "_207": 566,
      "pe": 567,
      "\u2581u": 568,
      "\u2581mbs": 569,
      "as": 570,
      "anc": 571,
      "ill": 572,
      "\u2581->": 573,
      "76": 574,
      "ure": 575,
      "alize": 576,
      "failure": 577,
      "\u2581fprintf": 578,
      "ts": 579,
      "ax": 580,
      "\u2581ch": 581,
      "match": 582,
      "\u2581print": 583,
      "tor": 584,
      "rite": 585,
      "ir": 586,
      "98": 587,
      "nd": 588,
      "\u2581init": 589,
      "\u2581<<": 590,
      "fd": 591,
      "\u2581|=": 592,
      "idth": 593,
      "\u2581to": 594,
      "texit": 595,
      "\u2581textdomain": 596,
      "fini": 597,
      "ted": 598,
      "ctor": 599,
      "colon": 600,
      "ty": 601,
      "eck": 602,
      "width": 603,
      "umn": 604,
      "wer": 605,
      "olumn": 606,
      "safer": 607,
      "rector": 608,
      "au": 609,
      "wd": 610,
      "per": 611,
      "ode": 612,
      "rectory": 613,
      "directory": 614,
      "_2070": 615,
      "arn": 616,
      "write": 617,
      "\u2581open": 618,
      "cation": 619,
      "val": 620,
      "sert": 621,
      "string": 622,
      "dum": 623,
      "\u2581put": 624,
      "\u2581mbsinit": 625,
      "\u2581comple": 626,
      "\u2581iswprint": 627,
      "_76": 628,
      "\u2581arg": 629,
      "my": 630,
      "aux": 631,
      "bal": 632,
      "glo": 633,
      "sed": 634,
      "dtor": 635,
      "_7698": 636,
      "dtors": 637,
      "dummy": 638,
      "frame": 639,
      "atexit": 640,
      "global": 641,
      "finalize": 642,
      "\u2581completed": 643,
      "\u2581emit": 644,
      "invo": 645,
      "invocation": 646,
      "60": 647,
      "long": 648,
      "\u2581check": 649,
      "10": 650,
      "ary": 651,
      "sage": 652,
      "ancill": 653,
      "\u2581usage": 654,
      "ancillary": 655,
      "ck": 656,
      "cket": 657,
      "sp": 658,
      "ten": 659,
      "_2060": 660,
      "ro": 661,
      "\u2581time": 662,
      "\u2581realloc": 663,
      "std": 664,
      "ok": 665,
      "\u2581putchar": 666,
      "ind": 667,
      "\u2581have": 668,
      "ore": 669,
      "\u2581calloc": 670,
      "_5": 671,
      "po": 672,
      "conv": 673,
      "exec": 674,
      "fc": 675,
      "ire": 676,
      "89": 677,
      "clo": 678,
      "ext": 679,
      "wit": 680,
      "\u2581ra": 681,
      "bucket": 682,
      "cloexec": 683,
      "fcntl": 684,
      "\u2581column": 685,
      "opt": 686,
      "\u2581fd": 687,
      "\u2581fts": 688,
      "\u2581tr": 689,
      "roup": 690,
      "\u2581argmatch": 691,
      "fla": 692,
      "\u2581ge": 693,
      "flag": 694,
      "chr": 695,
      "\u2581base": 696,
      "\u2581si": 697,
      "16": 698,
      "\u2581wint": 699,
      "nrealloc": 700,
      "_208": 701,
      "block": 702,
      "program": 703,
      "\u2581setlocale": 704,
      "able": 705,
      "lower": 706,
      "ack": 707,
      "00": 708,
      "\u2581fwrite": 709,
      "stdout": 710,
      "by": 711,
      "km": 712,
      "line": 713,
      "\u2581bkm": 714,
      "scale": 715,
      "\u2581read": 716,
      "\u2581xstrdup": 717,
      "\u2581l": 718,
      "ies": 719,
      "mode": 720,
      "tenv": 721,
      "\u2581ign": 722,
      "upper": 723,
      "used": 724,
      "\u2581main": 725,
      "entries": 726,
      "\u2581in": 727,
      "hash": 728,
      "DI": 729,
      "DIR": 730,
      "col": 731,
      "\u2581bu": 732,
      "assert": 733,
      "link": 734,
      "\u2581ignore": 735,
      "_22": 736,
      "gid": 737,
      "eg": 738,
      "895": 739,
      "ctx": 740,
      "\u2581dup": 741,
      "_2895": 742,
      "dupfd": 743,
      "\u2581fcntl": 744,
      "_3": 745,
      "ist": 746,
      "\u2581-=": 747,
      "coll": 748,
      "hal": 749,
      "\u2581constchar": 750,
      "halt": 751,
      "hand": 752,
      "\u2581cmp": 753,
      "\u2581cwd": 754,
      "\u2581opt": 755,
      "flags": 756,
      "\u2581signed": 757,
      "are": 758,
      "spec": 759,
      "max": 760,
      "bool": 761,
      "ister": 762,
      "\u2581next": 763,
      "lu": 764,
      "\u2581out": 765,
      "\u2581par": 766,
      "fxstat": 767,
      "\u2581getenv": 768,
      "\u2581mbstate": 769,
      "ds": 770,
      "struct": 771,
      "rchr": 772,
      "\u2581strrchr": 773,
      "of": 774,
      "\u2581^=": 775,
      "type": 776,
      "\u2581fileno": 777,
      "exp": 778,
      "\u2581sa": 779,
      "\u2581sha": 780,
      "_2080": 781,
      "\u2581long": 782,
      "\u2581tran": 783,
      "reate": 784,
      "\u2581sort": 785,
      "lan": 786,
      "\u2581un": 787,
      "\u2581start": 788,
      "tm": 789,
      "cat": 790,
      "short": 791,
      "ess": 792,
      "gth": 793,
      "lone": 794,
      "\u2581dir": 795,
      "length": 796,
      "\u2581clone": 797,
      "va": 798,
      "valid": 799,
      "_0": 800,
      "cty": 801,
      "\u2581xz": 802,
      "ring": 803,
      "\u2581der": 804,
      "ctype": 805,
      "quote": 806,
      "\u2581iconv": 807,
      "\u2581xzalloc": 808,
      "dso": 809,
      "ild": 810,
      "\u2581..": 811,
      "_100": 812,
      "clon": 813,
      "main": 814,
      "\u2581...": 815,
      "\u2581xcal": 816,
      "clones": 817,
      "handle": 818,
      "\u2581dereg": 819,
      "\u2581xcalloc": 820,
      "\u2581deregister": 821,
      "wn": 822,
      "sub": 823,
      "\u2581parse": 824,
      "38": 825,
      "ek": 826,
      "\u2581nl": 827,
      "\u2581tm": 828,
      "witch": 829,
      "and": 830,
      "stack": 831,
      "\u2581fstat": 832,
      "\u2581create": 833,
      "sec": 834,
      "tes": 835,
      "\u2581optind": 836,
      "\u2581switch": 837,
      "df": 838,
      "uid": 839,
      "\u2581trans": 840,
      "\u2581format": 841,
      "mul": 842,
      "compare": 843,
      "\u2581h": 844,
      "\u2581DIR": 845,
      "tun": 846,
      "\u2581*=": 847,
      "tuning": 848,
      "\u2581group": 849,
      "ew": 850,
      "ired": 851,
      "ino": 852,
      "tree": 853,
      "\u2581locale": 854,
      "25": 855,
      "table": 856,
      "ns": 857,
      "case": 858,
      "cle": 859,
      "\u2581tv": 860,
      "mtime": 861,
      "ft": 862,
      "sy": 863,
      "\u2581memcmp": 864,
      "bstack": 865,
      "ab": 866,
      "ma": 867,
      "cur": 868,
      "\u2581&=": 869,
      "\u2581rand": 870,
      "context": 871,
      "cd": 872,
      "dot": 873,
      "tok": 874,
      "arch": 875,
      "search": 876,
      "dev": 877,
      "dig": 878,
      "\u2581LO": 879,
      "\u2581fch": 880,
      "digit": 881,
      "token": 882,
      "insert": 883,
      "85": 884,
      "add": 885,
      "\u2581timespec": 886,
      "59": 887,
      "ip": 888,
      "ginfo": 889,
      "uchar": 890,
      "\u2581stdin": 891,
      "\u2581output": 892,
      "ix": 893,
      "sc": 894,
      "ern": 895,
      "ime": 896,
      "\u2581lo": 897,
      "atime": 898,
      "limit": 899,
      "prime": 900,
      "lxstat": 901,
      "buckets": 902,
      "langinfo": 903,
      "\u2581transfer": 904,
      "ce": 905,
      "new": 906,
      "opy": 907,
      "mpty": 908,
      "\u2581fdopen": 909,
      "\u2581getp": 910,
      "\u2581build": 911,
      "\u2581LODWORD": 912,
      "lush": 913,
      "signal": 914,
      "\u2581xstrcoll": 915,
      "mo": 916,
      "_209": 917,
      "cont": 918,
      "opts": 919,
      "\u2581bit": 920,
      "group": 921,
      "\u2581getc": 922,
      "contain": 923,
      "\u2581bitset": 924,
      "\u2581opendir": 925,
      "22": 926,
      "_6": 927,
      "ue": 928,
      "num": 929,
      "_210": 930,
      "sort": 931,
      "30": 932,
      "ba": 933,
      "ead": 934,
      "sic": 935,
      "ance": 936,
      "with": 937,
      "alist": 938,
      "basic": 939,
      "bytes": 940,
      "iconv": 941,
      "number": 942,
      "\u2581lstat": 943,
      "process": 944,
      "all": 945,
      "\u2581mp": 946,
      "ffix": 947,
      "power": 948,
      "mb": 949,
      "108": 950,
      "aac": 951,
      "off": 952,
      "tostr": 953,
      "\u2581isaac": 954,
      "\u2581toupper": 955,
      "_4": 956,
      "bo": 957,
      "ke": 958,
      "ss": 959,
      "reg": 960,
      "\u2581sig": 961,
      "timens": 962,
      "\u2581clock": 963,
      "\u2581openat": 964,
      "\u2581sorted": 965,
      "6_": 966,
      "110": 967,
      "sep": 968,
      "256_": 969,
      "umax": 970,
      "\u2581sprintf": 971,
      "18": 972,
      "ecl": 973,
      "for": 974,
      "obstack": 975,
      "am": 976,
      "ute": 977,
      "erge": 978,
      "\u2581unk": 979,
      "column": 980,
      "subexp": 981,
      "\u2581compute": 982,
      "lim": 983,
      "\u2581ad": 984,
      "\u2581ff": 985,
      "\u2581sh": 986,
      "\u2581sp": 987,
      "atch": 988,
      "\u2581fflush": 989,
      "32": 990,
      "ask": 991,
      "iti": 992,
      "sum": 993,
      "user": 994,
      "\u2581match": 995,
      "eof": 996,
      "pos": 997,
      "\u2581raw": 998,
      "empty": 999,
      "files": 1000,
      "lines": 1001,
      "\u2581feof": 1002,
      "\u2581getg": 1003,
      "\u2581line": 1004,
      "suffix": 1005,
      "compile": 1006,
      "\u2581fchdir": 1007,
      "\u2581tolower": 1008,
      "\u2581fdopendir": 1009,
      "spac": 1010,
      "\u2581clo": 1011,
      "close": 1012,
      "ernal": 1013,
      "sedir": 1014,
      "quired": 1015,
      "isdigit": 1016,
      "contains": 1017,
      "internal": 1018,
      "\u2581closedir": 1019,
      "low": 1020,
      "iter": 1021,
      "\u2581hum": 1022,
      "\u2581pro": 1023,
      "itialize": 1024,
      "20": 1025,
      "BF": 1026,
      "\u2581ex": 1027,
      "isal": 1028,
      "\u2581BYTE": 1029,
      "concat": 1030,
      "\u2581constvoid": 1031,
      "IO": 1032,
      "alc": 1033,
      "temp": 1034,
      "\u2581cle": 1035,
      "ctime": 1036,
      "order": 1037,
      "\u2581calc": 1038,
      "\u2581fopen": 1039,
      "_13": 1040,
      "map": 1041,
      "\u2581/=": 1042,
      "\u2581se": 1043,
      "arat": 1044,
      "nsec": 1045,
      "seed": 1046,
      "exten": 1047,
      "arator": 1048,
      "\u2581readdir": 1049,
      "extension": 1050,
      "FE": 1051,
      "im": 1052,
      "os": 1053,
      "rc": 1054,
      "wc": 1055,
      "buf": 1056,
      "clu": 1057,
      "dst": 1058,
      "\u2581mk": 1059,
      "okup": 1060,
      "\u2581rev": 1061,
      "cator": 1062,
      "vector": 1063,
      "dicator": 1064,
      "5_": 1065,
      "_30": 1066,
      "\u2581md": 1067,
      "irst": 1068,
      "next": 1069,
      "pcpy": 1070,
      "seek": 1071,
      "space": 1072,
      "linkat": 1073,
      "charset": 1074,
      "unt": 1075,
      "lookup": 1076,
      "\u2581local": 1077,
      "\u2581ssize": 1078,
      "\u2581localtime": 1079,
      "27": 1080,
      "mi": 1081,
      "ub": 1082,
      "att": 1083,
      "gnu": 1084,
      "\u2581no": 1085,
      "head": 1086,
      "ills": 1087,
      "utmp": 1088,
      "\u2581gnu": 1089,
      "vance": 1090,
      "\u2581sift": 1091,
      "\u2581xsum": 1092,
      "frills": 1093,
      "limits": 1094,
      "\u2581alloc": 1095,
      "\u2581dirfd": 1096,
      "\u2581fread": 1097,
      "utimens": 1098,
      "\u2581randint": 1099,
      "72": 1100,
      "fe": 1101,
      "fi": 1102,
      "ass": 1103,
      "hasher": 1104,
      "\u2581strcpy": 1105,
      "028": 1106,
      "bra": 1107,
      "own": 1108,
      "\u2581by": 1109,
      "dest": 1110,
      "ntax": 1111,
      "\u2581buf": 1112,
      "clear": 1113,
      "clude": 1114,
      "\u2581dire": 1115,
      "\u2581input": 1116,
      "invalid": 1117,
      "\u2581number": 1118,
      "ded": 1119,
      "tol": 1120,
      "ved": 1121,
      "ment": 1122,
      "\u2581umax": 1123,
      "gettime": 1124,
      "\u2581dirent": 1125,
      "\u2581umaxtostr": 1126,
      "100": 1127,
      "arr": 1128,
      "nge": 1129,
      "ref": 1130,
      "copy": 1131,
      "date": 1132,
      "stub": 1133,
      "\u2581col": 1134,
      "\u2581pass": 1135,
      "states": 1136,
      "fastmap": 1137,
      "initialize": 1138,
      "el": 1139,
      "_59": 1140,
      "med": 1141,
      "ull": 1142,
      "mask": 1143,
      "tect": 1144,
      "delim": 1145,
      "stdin": 1146,
      "format": 1147,
      "\u2581short": 1148,
      "\u2581write": 1149,
      "casecmp": 1150,
      "\u2581passwd": 1151,
      "\u2581xnrealloc": 1152,
      "61": 1153,
      "_8": 1154,
      "ep": 1155,
      "BFA": 1156,
      "_15": 1157,
      "sta": 1158,
      "2789": 1159,
      "back": 1160,
      "boun": 1161,
      "posi": 1162,
      "trim": 1163,
      "cdecl": 1164,
      "count": 1165,
      "\u2581bind": 1166,
      "syntax": 1167,
      "\u2581block": 1168,
      "\u2581dired": 1169,
      "\u2581wchar": 1170,
      "columns": 1171,
      "malloca": 1172,
      "trimmed": 1173,
      "\u2581atexit": 1174,
      "position": 1175,
      "\u2581columns": 1176,
      "\u2581allocate": 1177,
      "\u2581mmalloca": 1178,
      "\u2581required": 1179,
      "\u2581bindtextdomain": 1180,
      "\u2581q": 1181,
      "ail": 1182,
      "idx": 1183,
      "mod": 1184,
      "ntr": 1185,
      "\u2581ma": 1186,
      "\u2581wc": 1187,
      "uint": 1188,
      "seeko": 1189,
      "ersion": 1190,
      "\u2581chars": 1191,
      "\u2581human": 1192,
      "tolower": 1193,
      "\u2581randread": 1194,
      "42": 1195,
      "AD": 1196,
      "ks": 1197,
      "ur": 1198,
      "ys": 1199,
      "130": 1200,
      "_12": 1201,
      "_16": 1202,
      "\u2581AD": 1203,
      "\u2581cy": 1204,
      "\u2581up": 1205,
      "acqu": 1206,
      "ally": 1207,
      "etch": 1208,
      "gest": 1209,
      "\u2581puts": 1210,
      "\u2581safe": 1211,
      "\u2581spec": 1212,
      "finish": 1213,
      "really": 1214,
      "\u2581clear": 1215,
      "\u2581cycle": 1216,
      "_207028": 1217,
      "acquire": 1218,
      "buffers": 1219,
      "\u2581getopt": 1220,
      "\u2581xstrto": 1221,
      "\u2581protect": 1222,
      "15": 1223,
      "ic": 1224,
      "_10": 1225,
      "pid": 1226,
      "sig": 1227,
      "\u2581xn": 1228,
      "cntr": 1229,
      "move": 1230,
      "tive": 1231,
      "argum": 1232,
      "cntrl": 1233,
      "ftime": 1234,
      "\u2581copy": 1235,
      "\u2581proc": 1236,
      "dotdot": 1237,
      "\u2581saved": 1238,
      "filecon": 1239,
      "\u2581mpsort": 1240,
      "argument": 1241,
      "indicator": 1242,
      "88": 1243,
      "90": 1244,
      "not": 1245,
      "pha": 1246,
      "res": 1247,
      "unk": 1248,
      "\u2581di": 1249,
      "wuid": 1250,
      "\u2581mpz": 1251,
      "\u2581tab": 1252,
      "const": 1253,
      "merge": 1254,
      "\u2581save": 1255,
      "output": 1256,
      "\u2581getpwuid": 1257,
      "\u2581shortopts": 1258,
      "imp": 1259,
      "base": 1260,
      "opti": 1261,
      "\u2581add": 1262,
      "\u2581lsc": 1263,
      "\u2581lse": 1264,
      "\u2581max": 1265,
      "value": 1266,
      "\u2581find": 1267,
      "\u2581getu": 1268,
      "optimi": 1269,
      "\u2581update": 1270,
      "14": 1271,
      "ap": 1272,
      "038": 1273,
      "_85": 1274,
      "ach": 1275,
      "acl": 1276,
      "ata": 1277,
      "eed": 1278,
      "ise": 1279,
      "lea": 1280,
      "\u2581oc": 1281,
      "arri": 1282,
      "calc": 1283,
      "data": 1284,
      "getc": 1285,
      "iple": 1286,
      "oper": 1287,
      "rent": 1288,
      "wnam": 1289,
      "\u2581fre": 1290,
      "\u2581src": 1291,
      "_8572": 1292,
      "nodes": 1293,
      "\u2581make": 1294,
      "offset": 1295,
      "arrival": 1296,
      "bounded": 1297,
      "strcoll": 1298,
      "\u2581mbsstr": 1299,
      "\u2581strchr": 1300,
      "\u2581strdup": 1301,
      "\u2581triple": 1302,
      "\u2581getpwnam": 1303,
      "wordbounded": 1304,
      "97": 1305,
      "NO": 1306,
      "cwd": 1307,
      "tab": 1308,
      "zer": 1309,
      "cate": 1310,
      "mple": 1311,
      "rgid": 1312,
      "\u2581num": 1313,
      "\u2581pre": 1314,
      "first": 1315,
      "ollow": 1316,
      "\u2581temp": 1317,
      "\u2581user": 1318,
      "\u2581bytes": 1319,
      "isalpha": 1320,
      "signals": 1321,
      "separator": 1322,
      "\u2581getgrgid": 1323,
      "\u2581xnmalloc": 1324,
      "99": 1325,
      "WN": 1326,
      "\u2581": 1327,
      "_": 1328,
      "e": 1329,
      "r": 1330,
      "t": 1331,
      "n": 1332,
      "i": 1333,
      "(": 1334,
      ")": 1335,
      "u": 1336,
      ";": 1337,
      "m": 1338,
      "a": 1339,
      "*": 1340,
      "o": 1341,
      "s": 1342,
      "b": 1343,
      "N": 1344,
      "=": 1345,
      "l": 1346,
      "c": 1347,
      ",": 1348,
      "f": 1349,
      "d": 1350,
      "6": 1351,
      "4": 1352,
      "g": 1353,
      "{": 1354,
      "}": 1355,
      "+": 1356,
      "D": 1357,
      "h": 1358,
      "O": 1359,
      "p": 1360,
      "R": 1361,
      "W": 1362,
      "&": 1363,
      "L": 1364,
      "[": 1365,
      "]": 1366,
      "Q": 1367,
      "v": 1368,
      "q": 1369,
      "x": 1370,
      "!": 1371,
      "w": 1372,
      "S": 1373,
      "E": 1374,
      "y": 1375,
      "8": 1376,
      "0": 1377,
      ">": 1378,
      "k": 1379,
      "|": 1380,
      "z": 1381,
      "B": 1382,
      "2": 1383,
      "-": 1384,
      "<": 1385,
      "1": 1386,
      "T": 1387,
      "Y": 1388,
      "F": 1389,
      "I": 1390,
      "A": 1391,
      ":": 1392,
      "7": 1393,
      "9": 1394,
      "5": 1395,
      "3": 1396,
      ".": 1397,
      "^": 1398,
      "/": 1399
    },
    "subtoken_model_path": "data/vocab.bpe10000.src_code_tokens.model"
  },
  "target": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "<IDENTITY>": 4,
      "ns": 5,
      "in": 6,
      "ha": 7,
      "ons": 8,
      "cha": 9,
      "char": 10,
      "et": 11,
      "cons": 12,
      "const": 13,
      "int": 14,
      "si": 15,
      "siz": 16,
      "sizet": 17,
      "constchar": 18,
      "re": 19,
      "ing": 20,
      "st": 21,
      "qu": 22,
      "ot": 23,
      "quot": 24,
      "quoting": 25,
      "pt": 26,
      "sh": 27,
      "id": 28,
      "opt": 29,
      "ol": 30,
      "opti": 31,
      "options": 32,
      "at": 33,
      "quotingoptions": 34,
      "vo": 35,
      "void": 36,
      "bo": 37,
      "bool": 38,
      "le": 39,
      "nt": 40,
      "64": 41,
      "dint": 42,
      "ta": 43,
      "gn": 44,
      "gne": 45,
      "gnedint": 46,
      "nsi": 47,
      "unsi": 48,
      "unsignedint": 49,
      "ent": 50,
      "Ha": 51,
      "Hash": 52,
      "od": 53,
      "ble": 54,
      "LE": 55,
      "FI": 56,
      "FILE": 57,
      "xt": 58,
      "table": 59,
      "Hashtable": 60,
      "hash": 61,
      "ry": 62,
      "entry": 63,
      "ist": 64,
      "hashentry": 65,
      "list": 66,
      "va": 67,
      "df": 68,
      "redf": 69,
      "Id": 70,
      "Idx": 71,
      "tag": 72,
      "valist": 73,
      "valisttag": 74,
      "er": 75,
      "stat": 76,
      "str": 77,
      "ode": 78,
      "set": 79,
      "bint": 80,
      "bintre": 81,
      "odet": 82,
      "co": 83,
      "redfat": 84,
      "ch": 85,
      "bintreet": 86,
      "ext": 87,
      "constvoid": 88,
      "node": 89,
      "renode": 90,
      "renodeset": 91,
      "mat": 92,
      "match": 93,
      "reg": 94,
      "string": 95,
      "stringt": 96,
      "restringt": 97,
      "axt": 98,
      "cont": 99,
      "context": 100,
      "sty": 101,
      "style": 102,
      "quotingstyle": 103,
      "contextt": 104,
      "rc": 105,
      "intm": 106,
      "intmaxt": 107,
      "rematch": 108,
      "rematchcontextt": 109,
      "statet": 110,
      "TS": 111,
      "FTS": 112,
      "or": 113,
      "modet": 114,
      "constredfat": 115,
      "ft": 116,
      "uintmaxt": 117,
      "ou": 118,
      "errc": 119,
      "regerrc": 120,
      "regerrcodet": 121,
      "ok": 122,
      "ct": 123,
      "di": 124,
      "constcharconst": 125,
      "ret": 126,
      "okent": 127,
      "retokent": 128,
      "constHashtable": 129,
      "redfa": 130,
      "redfastatet": 131,
      "()": 132,
      "()(": 133,
      "ra": 134,
      "un": 135,
      "tun": 136,
      "tuning": 137,
      "constHash": 138,
      "constHashtuning": 139,
      "fft": 140,
      "ck": 141,
      "ran": 142,
      "64()(": 143,
      "lo": 144,
      "bu": 145,
      "ng": 146,
      "buf": 147,
      "idt": 148,
      "dou": 149,
      "double": 150,
      "it": 151,
      "constrenodeset": 152,
      "CO": 153,
      "Ir": 154,
      "Iring": 155,
      "intt": 156,
      "wintt": 157,
      "randint": 158,
      "ptr": 159,
      "LU": 160,
      "err": 161,
      "tol": 162,
      "error": 163,
      "strtol": 164,
      "strtolerror": 165,
      "constm": 166,
      "constrestringt": 167,
      "ar": 168,
      "DI": 169,
      "im": 170,
      "us": 171,
      "DIR": 172,
      "ack": 173,
      "constc": 174,
      "fi": 175,
      "long": 176,
      "ds": 177,
      "regext": 178,
      "difft": 179,
      "ptrdifft": 180,
      "ve": 181,
      "fo": 182,
      "info": 183,
      "pe": 184,
      "tim": 185,
      "su": 186,
      "poptions": 187,
      "constcpoptions": 188,
      "ref": 189,
      "longdouble": 190,
      "constmb": 191,
      "ator": 192,
      "file": 193,
      "sub": 194,
      "resub": 195,
      "resubmatch": 196,
      "dir": 197,
      "fileinfo": 198,
      "offt": 199,
      "rce": 200,
      "gidt": 201,
      "ource": 202,
      "statbuf": 203,
      "de": 204,
      "EN": 205,
      "ai": 206,
      "ENT": 207,
      "ail": 208,
      "stru": 209,
      "ailst": 210,
      "FTSENT": 211,
      "ailstack": 212,
      "refailstack": 213,
      "cti": 214,
      "struct": 215,
      "fer": 216,
      "chart": 217,
      "buffer": 218,
      "em": 219,
      "MN": 220,
      "ter": 221,
      "Acti": 222,
      "COLU": 223,
      "vedir": 224,
      "COLUMN": 225,
      "Activedir": 226,
      "constfileinfo": 227,
      "refailstackt": 228,
      "nv": 229,
      "conv": 230,
      "wd": 231,
      "ctx": 232,
      "pec": 233,
      "LCO": 234,
      "pat": 235,
      "tern": 236,
      "uidt": 237,
      "LCOent": 238,
      "pattern": 239,
      "nd": 240,
      "topt": 241,
      "repattern": 242,
      "resubmatchtopt": 243,
      "ele": 244,
      "elem": 245,
      "nge": 246,
      "ss": 247,
      "erid": 248,
      "state": 249,
      "userid": 250,
      "lp": 251,
      "dso": 252,
      "hand": 253,
      "lpdso": 254,
      "handle": 255,
      "lpdsohandle": 256,
      "constmbstatet": 257,
      "mp": 258,
      "TU": 259,
      "bit": 260,
      "timet": 261,
      "bitset": 262,
      "change": 263,
      "conststat": 264,
      "odechange": 265,
      "MP": 266,
      "RU": 267,
      "ST": 268,
      "CTU": 269,
      "TMP": 270,
      "sha": 271,
      "STRU": 272,
      "CTUTMP": 273,
      "STRUCTUTMP": 274,
      "comp": 275,
      "compar": 276,
      "ex": 277,
      "sy": 278,
      "che": 279,
      "able": 280,
      "synt": 281,
      "regsynt": 282,
      "restatet": 283,
      "ableentry": 284,
      "regsyntaxt": 285,
      "repatternbuffer": 286,
      "VA": 287,
      "tm": 288,
      "LUE": 289,
      "flo": 290,
      "VALUE": 291,
      "float": 292,
      "hasher": 293,
      "Hashcompar": 294,
      "Hashhasher": 295,
      "Hashcomparator": 296,
      "25": 297,
      "arg": 298,
      "convt": 299,
      "iconvt": 300,
      "status": 301,
      "sa": 302,
      "ads": 303,
      "dre": 304,
      "dreads": 305,
      "randreads": 306,
      "randreadsource": 307,
      "ine": 308,
      "line": 309,
      "la": 310,
      "Src": 311,
      "Srct": 312,
      "odest": 313,
      "Srctodest": 314,
      "ord": 315,
      "word": 316,
      "structstat": 317,
      "wchart": 318,
      "val": 319,
      "time": 320,
      "consttm": 321,
      "consthashentry": 322,
      "constunsignedint": 323,
      "cl": 324,
      "clu": 325,
      "fts": 326,
      "exclu": 327,
      "ftsent": 328,
      "constline": 329,
      "::": 330,
      "TE": 331,
      "est": 332,
      "item": 333,
      "ssizet": 334,
      "exclude": 335,
      "cy": 336,
      "cle": 337,
      "vit": 338,
      "resi": 339,
      "check": 340,
      "cycle": 341,
      "argvit": 342,
      "resift": 343,
      "checkstate": 344,
      "constretokent": 345,
      "resiftcontextt": 346,
      "cyclecheckstate": 347,
      "charconst": 348,
      "pa": 349,
      "pass": 350,
      "passwd": 351,
      "source": 352,
      "randintsource": 353,
      "256": 354,
      "sett": 355,
      "se": 356,
      "gr": 357,
      "tr": 358,
      "oup": 359,
      "group": 360,
      "constFTS": 361,
      "59": 362,
      "erator": 363,
      "modechange": 364,
      "argviterator": 365,
      "constmbchart": 366,
      "List": 367,
      "element": 368,
      "Listelement": 369,
      "Spec": 370,
      "spec": 371,
      "Speclist": 372,
      "timespec": 373,
      "32": 374,
      "ype": 375,
      "ag": 376,
      "tri": 377,
      "aget": 378,
      "valt": 379,
      "estor": 380,
      "wordt": 381,
      "rehash": 382,
      "estoraget": 383,
      "rehashvalt": 384,
      "bitsetwordt": 385,
      "bintreestoraget": 386,
      "uint": 387,
      "12": 388,
      "bra": 389,
      "ple": 390,
      "Ftri": 391,
      "back": 392,
      "cket": 393,
      "elemt": 394,
      "Ftriple": 395,
      "bracket": 396,
      "bracketelemt": 397,
      "dev": 398,
      "save": 399,
      "stt": 400,
      "dire": 401,
      "ptrt": 402,
      "lastt": 403,
      "dirent": 404,
      "regofft": 405,
      "constsha": 406,
      "rebitset": 407,
      "signedint": 408,
      "rebitsetptrt": 409,
      "resubmatchlastt": 410,
      "dc": 411,
      "mem": 412,
      "dcwd": 413,
      "savedcwd": 414,
      "constSTRUCTUTMP": 415,
      "BF": 416,
      "gm": 417,
      "segm": 418,
      "segment": 419,
      "excludesegment": 420,
      "rechar": 421,
      "resizet": 422,
      "recharsett": 423,
      "constmodechange": 424,
      "85": 425,
      "structdirent": 426,
      "ac": 427,
      "ers": 428,
      "isa": 429,
      "isaac": 430,
      "rereg": 431,
      "isters": 432,
      "isaacstate": 433,
      "constFTSENT": 434,
      "reregisters": 435,
      "RM": 436,
      "ce": 437,
      "cess": 438,
      "cessor": 439,
      "RMstatus": 440,
      "2::": 441,
      "61": 442,
      "89": 443,
      "BE": 444,
      "CF": 445,
      "FC": 446,
      "mi": 447,
      "yp": 448,
      "BFA": 449,
      "cdi": 450,
      "sig": 451,
      "ypet": 452,
      "memcdi": 453,
      "memcdiconv": 454,
      "constftsent": 455,
      "retokentypet": 456,
      "ca": 457,
      "on": 458,
      "pr": 459,
      "pro": 460,
      "constlinebuffer": 461,
      "rm": 462,
      "cou": 463,
      "count": 464,
      "rmoptions": 465,
      "devt": 466,
      "pidt": 467,
      "TA": 468,
      "nl": 469,
      "upt": 470,
      "cache": 471,
      "etype": 472,
      "matcht": 473,
      "nlitem": 474,
      "reback": 475,
      "uptype": 476,
      "refcache": 477,
      "regmatcht": 478,
      "backuptype": 479,
      "consttable": 480,
      "constbintreet": 481,
      "refcacheentry": 482,
      "OR": 483,
      "ed": 484,
      "BLE": 485,
      "DTA": 486,
      "ati": 487,
      "vol": 488,
      "ORDTA": 489,
      "atile": 490,
      "constE": 491,
      "ORDTABLE": 492,
      "constint": 493,
      "volatile": 494,
      "constEstring": 495,
      "99": 496,
      "ba": 497,
      "cs": 498,
      "chr": 499,
      "dec": 500,
      "fil": 501,
      "ino": 502,
      "base": 503,
      "decode": 504,
      "devino": 505,
      "dirlist": 506,
      "csstatus": 507,
      "filetype": 508,
      "longword": 509,
      "decodecontext": 510,
      "cf": 511,
      "fn": 512,
      "gt": 513,
      "cct": 514,
      "tcf": 515,
      "exit": 516,
      "lagt": 517,
      "exitfn": 518,
      "option": 519,
      "tcflagt": 520,
      "argmatch": 521,
      "argmatchexitfn": 522,
      "eval": 523,
      "88": 524,
      "af": 525,
      "mn": 526,
      "clo": 527,
      "dat": 528,
      "olu": 529,
      "afre": 530,
      "ckid": 531,
      "olumn": 532,
      "afreer": 533,
      "Hashdat": 534,
      "Hashpro": 535,
      "clockid": 536,
      "olumninfo": 537,
      "constdirlist": 538,
      "Hashdatafreer": 539,
      "Hashprocessor": 540,
      "constcolumninfo": 541,
      "41": 542,
      "md": 543,
      "os": 544,
      "oke": 545,
      "mios": 546,
      "requ": 547,
      "ested": 548,
      "sigsett": 549,
      "termios": 550,
      "estedtime": 551,
      "constpasswd": 552,
      "requestedtime": 553,
      "BB": 554,
      "inot": 555,
      "gno": 556,
      "suc": 557,
      "Toke": 558,
      "entt": 559,
      "igno": 560,
      "Tokens": 561,
      "constigno": 562,
      "successor": 563,
      "constregext": 564,
      "refailstackentt": 565,
      "constbitsetwordt": 566,
      "constredfastatet": 567,
      "op": 568,
      "memchr": 569,
      "consttimet": 570,
      "10": 571,
      "16": 572,
      "CH": 573,
      "mb": 574,
      "Cha": 575,
      "RCH": 576,
      "ato": 577,
      "imet": 578,
      "mict": 579,
      "sigato": 580,
      "xtimet": 581,
      "mbstatet": 582,
      "termiosp": 583,
      "RCHstatus": 584,
      "sigatomict": 585,
      "constrmoptions": 586,
      "emp": 587,
      "temp": 588,
      "structtm": 589,
      "tempnode": 590,
      "constSrctodest": 591,
      "tempnodevolatile": 592,
      "Ch": 593,
      "fa": 594,
      "ow": 595,
      "rr": 596,
      "cqu": 597,
      "ere": 598,
      "ery": 599,
      "own": 600,
      "fast": 601,
      "npro": 602,
      "Chown": 603,
      "ererr": 604,
      "cquery": 605,
      "uintfast": 606,
      "constChown": 607,
      "nprocquery": 608,
      "argvitererr": 609,
      "constChownoption": 610,
      "00": 611,
      "28": 612,
      "30": 613,
      "42": 614,
      "el": 615,
      "ey": 616,
      "000": 617,
      "210": 618,
      "283": 619,
      "588": 620,
      "625": 621,
      "and": 622,
      "eld": 623,
      "key": 624,
      "6283": 625,
      "oper": 626,
      "emchr": 627,
      "field": 628,
      "588625": 629,
      "operand": 630,
      "keyfield": 631,
      "constIring": 632,
      "constmemchr": 633,
      "constoption": 634,
      "04": 635,
      "13": 636,
      "68": 637,
      "FB": 638,
      "bi": 639,
      "no": 640,
      "4::": 641,
      "686": 642,
      "dic": 643,
      "8504": 644,
      "bins": 645,
      "dbuf": 646,
      "13686": 647,
      "indic": 648,
      "Change": 649,
      "atorno": 650,
      "binstr": 651,
      "fstatus": 652,
      "linebuffer": 653,
      "constbinstr": 654,
      "constdirent": 655,
      "constwchart": 656,
      "indicatorno": 657,
      "Changestatus": 658,
      "consttimespec": 659,
      "rl": 660,
      "imt": 661,
      "rol": 662,
      "spe": 663,
      "rlimt": 664,
      "speed": 665,
      "control": 666,
      "constSpeclist": 667,
      "((": 668,
      "(0": 669,
      "))": 670,
      "0)": 671,
      "fd": 672,
      "kt": 673,
      "te": 674,
      "(0,": 675,
      ")))": 676,
      "644": 677,
      "Cop": 678,
      "arr": 679,
      "bla": 680,
      "dim": 681,
      "nkt": 682,
      "org": 683,
      "yfd": 684,
      "bute": 685,
      "lass": 686,
      "text": 687,
      "Charc": 688,
      "attri": 689,
      "Copyfd": 690,
      "arrdim": 691,
      "blankt": 692,
      "savewd": 693,
      "setting": 694,
      "textint": 695,
      "Charclass": 696,
      "attribute": 697,
      "blanktype": 698,
      "orgarrdim": 699,
      "Copyfdstatus": 700,
      "constfstatus": 701,
      "speedsetting": 702,
      "11": 703,
      "15": 704,
      "48": 705,
      "CC": 706,
      "RS": 707,
      "as": 708,
      "eg": 709,
      "is": 710,
      "sp": 711,
      "114": 712,
      "3::": 713,
      "484": 714,
      "642": 715,
      "BBF": 716,
      "CCU": 717,
      "ask": 718,
      "cat": 719,
      "ego": 720,
      "fun": 721,
      "ort": 722,
      "rym": 723,
      "(0,1": 724,
      "1099": 725,
      "2532": 726,
      "OCCU": 727,
      "cale": 728,
      "ison": 729,
      "sort": 730,
      "spwd": 731,
      "15114": 732,
      "cdbuf": 733,
      "ction": 734,
      "mpbuf": 735,
      "OCCURS": 736,
      "catego": 737,
      "locale": 738,
      "rymask": 739,
      "(0,1)))": 740,
      "2532484": 741,
      "isonfun": 742,
      "mpbuftag": 743,
      "sortfile": 744,
      "constcdbuf": 745,
      "10992532484": 746,
      "controlinfo": 747,
      "categorymask": 748,
      "constexclude": 749,
      "isonfunction": 750,
      "localestruct": 751,
      "constkeyfield": 752,
      "constsavedcwd": 753,
      "constuintmaxt": 754,
      "excludepattern": 755,
      "constcontrolinfo": 756,
      "19": 757,
      "am": 758,
      "cp": 759,
      "dd": 760,
      "sn": 761,
      "ut": 762,
      "192": 763,
      "ala": 764,
      "ame": 765,
      "ars": 766,
      "cpu": 767,
      "cta": 768,
      "ddr": 769,
      "loc": 770,
      "oken": 771,
      "pars": 772,
      "utsn": 773,
      "88192": 774,
      "token": 775,
      "alacti": 776,
      "ctaddr": 777,
      "detype": 778,
      "parser": 779,
      "cpusett": 780,
      "statloc": 781,
      "utsname": 782,
      "alactions": 783,
      "cpoptions": 784,
      "constsizet": 785,
      "ctaddrinfo": 786,
      "conststruct": 787,
      "excludetype": 788,
      "tokenbuffer": 789,
      "parsercontrol": 790,
      "structaddrinfo": 791,
      "optionalactions": 792,
      "AI": 793,
      "TUS": 794,
      "(0,2": 795,
      "AITS": 796,
      "TATUS": 797,
      "speedt": 798,
      "(0,2)))": 799,
      "modetype": 800,
      "AITSTATUS": 801,
      "FILEconst": 802,
      "intattribute": 803,
      "structutsname": 804,
      ",1": 805,
      ",2": 806,
      "09": 807,
      "1)": 808,
      "14": 809,
      "2)": 810,
      "21": 811,
      "24": 812,
      "2:": 813,
      "36": 814,
      "3:": 815,
      "4(": 816,
      "44": 817,
      "4:": 818,
      "50": 819,
      "51": 820,
      "53": 821,
      "56": 822,
      "58": 823,
      "62": 824,
      "81": 825,
      "84": 826,
      "86": 827,
      "92": 828,
      "AB": 829,
      "AL": 830,
      "AT": 831,
      "Ac": 832,
      "BL": 833,
      "CT": 834,
      "CU": 835,
      "Co": 836,
      "DT": 837,
      "Ec": 838,
      "Es": 839,
      "FA": 840,
      "Ft": 841,
      "Hs": 842,
      "IL": 843,
      "IR": 844,
      "IT": 845,
      "LC": 846,
      "Li": 847,
      "Ms": 848,
      "OC": 849,
      "OL": 850,
      "Oe": 851,
      "RC": 852,
      "RD": 853,
      "SE": 854,
      "Sp": 855,
      "Sr": 856,
      "TM": 857,
      "TR": 858,
      "To": 859,
      "UC": 860,
      "UE": 861,
      "UM": 862,
      "UR": 863,
      "US": 864,
      "UT": 865,
      "aa": 866,
      "ab": 867,
      "ad": 868,
      "al": 869,
      "an": 870,
      "av": 871,
      "ax": 872,
      "bc": 873,
      "bl": 874,
      "bm": 875,
      "br": 876,
      "bs": 877,
      "cc": 878,
      "cd": 879,
      "cq": 880,
      "cw": 881,
      "da": 882,
      "db": 883,
      "dl": 884,
      "do": 885,
      "dr": 886,
      "dt": 887,
      "dx": 888,
      "ea": 889,
      "eb": 890,
      "ec": 891,
      "ee": 892,
      "ef": 893,
      "eh": 894,
      "ei": 895,
      "en": 896,
      "ep": 897,
      "eq": 898,
      "es": 899,
      "ev": 900,
      "ew": 901,
      "fc": 902,
      "fe": 903,
      "ff": 904,
      ")(": 905,
      "83": 906,
      "FT": 907,
      "fl": 908,
      "fr": 909,
      "fs": 910,
      "fu": 911,
      "ga": 912,
      "gd": 913,
      "ge": 914,
      "gi": 915,
      "go": 916,
      "gs": 917,
      "gv": 918,
      "gw": 919,
      "hc": 920,
      "hd": 921,
      "he": 922,
      "hh": 923,
      "hl": 924,
      "ho": 925,
      "hp": 926,
      "hr": 927,
      "ht": 928,
      "hv": 929,
      "ib": 930,
      "ic": 931,
      "ie": 932,
      "if": 933,
      "ig": 934,
      "il": 935,
      "ip": 936,
      "ir": 937,
      "iv": 938,
      "iz": 939,
      "ke": 940,
      "ki": 941,
      "kr": 942,
      "ks": 943,
      "ku": 944,
      "ld": 945,
      "li": 946,
      "ls": 947,
      "lt": 948,
      "lu": 949,
      "mc": 950,
      "me": 951,
      "mo": 952,
      "mt": 953,
      "na": 954,
      "nb": 955,
      "nc": 956,
      "ne": 957,
      "nf": 958,
      "ni": 959,
      "nk": 960,
      "np": 961,
      "oa": 962,
      "oc": 963,
      "of": 964,
      "oh": 965,
      "oi": 966,
      "om": 967,
      "oo": 968,
      "pb": 969,
      "pd": 970,
      "pi": 971,
      "pl": 972,
      "pn": 973,
      "po": 974,
      "pu": 975,
      "pw": 976,
      "py": 977,
      "rd": 978,
      "rg": 979,
      "ri": 980,
      "rn": 981,
      "ro": 982,
      "rs": 983,
      "rt": 984,
      "ru": 985,
      "sk": 986,
      "so": 987,
      "sw": 988,
      "tC": 989,
      "tE": 990,
      "tF": 991,
      "tH": 992,
      "tI": 993,
      "tS": 994,
      "tb": 995,
      "tc": 996,
      "td": 997,
      "tf": 998,
      "th": 999,
      "ti": 1000,
      "tk": 1001,
      "tl": 1002,
      "to": 1003,
      "tp": 1004,
      "0,": 1005,
      "NT": 1006,
      "io": 1007,
      "ma": 1008,
      "tq": 1009,
      "ts": 1010,
      "tt": 1011,
      "tu": 1012,
      "tv": 1013,
      "tw": 1014,
      "tx": 1015,
      "ty": 1016,
      "ub": 1017,
      "uc": 1018,
      "ud": 1019,
      "ue": 1020,
      "uf": 1021,
      "ui": 1022,
      "um": 1023,
      "uo": 1024,
      "up": 1025,
      "ur": 1026,
      "vi": 1027,
      "vt": 1028,
      "wc": 1029,
      "wi": 1030,
      "wn": 1031,
      "wo": 1032,
      "xc": 1033,
      "xi": 1034,
      "yc": 1035,
      "yf": 1036,
      "yl": 1037,
      "ym": 1038,
      "yn": 1039,
      "ze": 1040,
      "099": 1041,
      "1))": 1042,
      "136": 1043,
      "2))": 1044,
      "253": 1045,
      "324": 1046,
      "511": 1047,
      "628": 1048,
      "64(": 1049,
      "850": 1050,
      "881": 1051,
      "886": 1052,
      "925": 1053,
      "ALU": 1054,
      "ATU": 1055,
      "Act": 1056,
      "COL": 1057,
      "Cho": 1058,
      "Est": 1059,
      "Ftr": 1060,
      "Hst": 1061,
      "ILE": 1062,
      "ITS": 1063,
      "LUM": 1064,
      "Mst": 1065,
      "OCC": 1066,
      "ORD": 1067,
      "RUC": 1068,
      "Spe": 1069,
      "TAB": 1070,
      "TRU": 1071,
      "TSE": 1072,
      "TST": 1073,
      "TUT": 1074,
      "Tok": 1075,
      "URS": 1076,
      "ach": 1077,
      "act": 1078,
      "ale": 1079,
      "ari": 1080,
      "ase": 1081,
      "ash": 1082,
      "ass": 1083,
      "ast": 1084,
      "ata": 1085,
      "atb": 1086,
      "atc": 1087,
      "ate": 1088,
      "atl": 1089,
      "att": 1090,
      "atu": 1091,
      "ave": 1092,
      "bin": 1093,
      "bst": 1094,
      "but": 1095,
      "cce": 1096,
      "chl": 1097,
      "cht": 1098,
      "ckt": 1099,
      "cku": 1100,
      "cod": 1101,
      "col": 1102,
      "com": 1103,
      "con": 1104,
      "cst": 1105,
      "ctd": 1106,
      "ctt": 1107,
      "ctu": 1108,
      "cwd": 1109,
      "cyc": 1110,
      "dbu": 1111,
      "dep": 1112,
      "des": 1113,
      "det": 1114,
      "dfa": 1115,
      "dif": 1116,
      "din": 1117,
      "dle": 1118,
      "dst": 1119,
      "ebu": 1120,
      "eck": 1121,
      "edi": 1122,
      "edt": 1123,
      "eet": 1124,
      "eha": 1125,
      "ein": 1126,
      "emc": 1127,
      "ens": 1128,
      "era": 1129,
      "erc": 1130,
      "erm": 1131,
      "ern": 1132,
      "esi": 1133,
      "ess": 1134,
      "eta": 1135,
      "ete": 1136,
      "eto": 1137,
      "etp": 1138,
      "ett": 1139,
      "etw": 1140,
      "ety": 1141,
      "eva": 1142,
      "exc": 1143,
      "fat": 1144,
      "fie": 1145,
      "fla": 1146,
      "fre": 1147,
      "fst": 1148,
      "fta": 1149,
      "gar": 1150,
      "gat": 1151,
      "ger": 1152,
      "get": 1153,
      "gid": 1154,
      "han": 1155,
      "har": 1156,
      "has": 1157,
      "hco": 1158,
      "hha": 1159,
      "ibu": 1160,
      "ico": 1161,
      "ict": 1162,
      "ign": 1163,
      "ile": 1164,
      "ime": 1165,
      "ind": 1166,
      "inf": 1167,
      "ins": 1168,
      "ire": 1169,
      "ite": 1170,
      "itf": 1171,
      "ive": 1172,
      "ket": 1173,
      "kid": 1174,
      "kre": 1175,
      "kst": 1176,
      "lag": 1177,
      "lan": 1178,
      "lec": 1179,
      "lee": 1180,
      "lem": 1181,
      "let": 1182,
      "lim": 1183,
      "lin": 1184,
      "lit": 1185,
      "lon": 1186,
      "lst": 1187,
      "mas": 1188,
      "mch": 1189,
      "met": 1190,
      "mio": 1191,
      "mod": 1192,
      "nam": 1193,
      "nbu": 1194,
      "nct": 1195,
      "ngd": 1196,
      "ngw": 1197,
      "nin": 1198,
      "nod": 1199,
      "npr": 1200,
      "nst": 1201,
      "nta": 1202,
      "nte": 1203,
      "ntr": 1204,
      "ntt": 1205,
      "nty": 1206,
      "nvt": 1207,
      "oat": 1208,
      "oce": 1209,
      "ock": 1210,
      "oha": 1211,
      "oid": 1212,
      "ola": 1213,
      "ole": 1214,
      "omi": 1215,
      "ona": 1216,
      "onf": 1217,
      "ont": 1218,
      "ool": 1219,
      "opy": 1220,
      "ora": 1221,
      "ore": 1222,
      "orn": 1223,
      "ory": 1224,
      "osp": 1225,
      "par": 1226,
      "pbu": 1227,
      "pds": 1228,
      "pee": 1229,
      "per": 1230,
      "pet": 1231,
      "pid": 1232,
      "pti": 1233,
      "pty": 1234,
      "pwd": 1235,
      "que": 1236,
      "quo": 1237,
      "rac": 1238,
      "rat": 1239,
      "rcl": 1240,
      "rct": 1241,
      "rdi": 1242,
      "rea": 1243,
      "reb": 1244,
      "red": 1245,
      "ree": 1246,
      "rem": 1247,
      "ren": 1248,
      "rep": 1249,
      "req": 1250,
      "rer": 1251,
      "res": 1252,
      "rid": 1253,
      "rin": 1254,
      "ror": 1255,
      "rou": 1256,
      "saa": 1257,
      "seg": 1258,
      "ser": 1259,
      "shc": 1260,
      "shd": 1261,
      "she": 1262,
      "shp": 1263,
      "sht": 1264,
      "shv": 1265,
      "sif": 1266,
      "son": 1267,
      "sor": 1268,
      "sou": 1269,
      "ssi": 1270,
      "sst": 1271,
      "sta": 1272,
      "ste": 1273,
      "sto": 1274,
      "swd": 1275,
      "tab": 1276,
      "tad": 1277,
      "tco": 1278,
      "tem": 1279,
      "tet": 1280,
      "tfi": 1281,
      "tha": 1282,
      "tin": 1283,
      "tod": 1284,
      "tok": 1285,
      "tsn": 1286,
      "tst": 1287,
      "uct": 1288,
      "ude": 1289,
      "uid": 1290,
      "uin": 1291,
      "umn": 1292,
      "uns": 1293,
      "unt": 1294,
      "urc": 1295,
      "ved": 1296,
      "vew": 1297,
      "vin": 1298,
      "win": 1299,
      "wor": 1300,
      "xit": 1301,
      "xti": 1302,
      "xtt": 1303,
      "yfi": 1304,
      "yle": 1305,
      "ynt": 1306,
      "zet": 1307,
      "1)))": 1308,
      "1368": 1309,
      "1511": 1310,
      "2)))": 1311,
      "3248": 1312,
      "5886": 1313,
      "64()": 1314,
      "8819": 1315,
      "9925": 1316,
      "CTUT": 1317,
      "Chow": 1318,
      "Copy": 1319,
      "Estr": 1320,
      "FTSE": 1321,
      "LUMN": 1322,
      "Oent": 1323,
      "TATU": 1324,
      "TSTA": 1325,
      "VALU": 1326,
      "ache": 1327,
      "ackt": 1328,
      "acku": 1329,
      "acti": 1330,
      "arat": 1331,
      "argv": 1332,
      "ataf": 1333,
      "atch": 1334,
      "ateg": 1335,
      "atet": 1336,
      "attr": 1337,
      "bcha": 1338,
      "blan": 1339,
      "bmat": 1340,
      "buff": 1341,
      "cfla": 1342,
      "chan": 1343,
      "t": 1344,
      "n": 1345,
      "i": 1346,
      "s": 1347,
      "o": 1348,
      "c": 1349,
      "e": 1350,
      "a": 1351,
      "r": 1352,
      "h": 1353,
      "z": 1354,
      "d": 1355,
      "g": 1356,
      "u": 1357,
      "l": 1358,
      "b": 1359,
      "v": 1360,
      "p": 1361,
      "q": 1362,
      "0": 1363,
      "I": 1364,
      "f": 1365,
      "x": 1366,
      "m": 1367,
      "6": 1368,
      "4": 1369,
      "F": 1370,
      "y": 1371,
      "E": 1372,
      "L": 1373,
      "H": 1374,
      "T": 1375,
      "S": 1376,
      "(": 1377,
      ")": 1378,
      "k": 1379,
      "8": 1380,
      "C": 1381,
      "w": 1382,
      "U": 1383,
      "2": 1384,
      "R": 1385,
      "A": 1386,
      "1": 1387,
      "B": 1388,
      "O": 1389,
      "N": 1390,
      "M": 1391,
      "D": 1392,
      "5": 1393,
      "9": 1394,
      ":": 1395,
      "P": 1396,
      "V": 1397,
      "3": 1398,
      ",": 1399
    },
    "subtoken_model_path": "data/vocab.bpe10000.tgt.model"
  },
  "obj_name": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "<IDENTITY>": 4,
      "lo": 5,
      "in": 6,
      "te": 7,
      "st": 8,
      "ar": 9,
      "on": 10,
      "er": 11,
      "loc": 12,
      "\\\"": 13,
      "re": 14,
      "ti": 15,
      "qu": 16,
      "quo": 17,
      "et": 18,
      "or": 19,
      "al": 20,
      "tion": 21,
      "me": 22,
      "le": 23,
      "quote": 24,
      "arg": 25,
      "err": 26,
      "__": 27,
      "quotearg": 28,
      "no": 29,
      "ation": 30,
      "alloc": 31,
      "ing": 32,
      "pr": 33,
      "get": 34,
      "it": 35,
      "op": 36,
      "\\\\": 37,
      "tex": 38,
      "ut": 39,
      "ch": 40,
      "text": 41,
      "se": 42,
      "errno": 43,
      "en": 44,
      "location": 45,
      "str": 46,
      "om": 47,
      "ec": 48,
      "slo": 49,
      "mem": 50,
      "slot": 51,
      "gettext": 52,
      "de": 53,
      "ting": 54,
      "ra": 55,
      "quoting": 56,
      "option": 57,
      "options": 58,
      "un": 59,
      "set": 60,
      "ree": 61,
      "at": 62,
      "int": 63,
      "ex": 64,
      "free": 65,
      "ed": 66,
      "is": 67,
      "fa": 68,
      "print": 69,
      "sty": 70,
      "style": 71,
      "lock": 72,
      "clo": 73,
      "na": 74,
      "di": 75,
      "_2": 76,
      "si": 77,
      "an": 78,
      "vec": 79,
      "name": 80,
      "slotvec": 81,
      "do": 82,
      "ord": 83,
      "\u2581t": 84,
      "\u2581-": 85,
      "pro": 86,
      "char": 87,
      "locked": 88,
      "unlocked": 89,
      "word": 90,
      "put": 91,
      "fi": 92,
      "ul": 93,
      "bu": 94,
      "up": 95,
      "qword": 96,
      "close": 97,
      "mp": 98,
      "sh": 99,
      "ff": 100,
      "exit": 101,
      "printf": 102,
      "ult": 103,
      "error": 104,
      "ent": 105,
      "defa": 106,
      "default": 107,
      "com": 108,
      "malloc": 109,
      "IN": 110,
      "co": 111,
      "\u2581%": 112,
      "comp": 113,
      "_20": 114,
      "ort": 115,
      "len": 116,
      "ST": 117,
      "file": 118,
      "he": 119,
      "rea": 120,
      "um": 121,
      "init": 122,
      "cu": 123,
      "STR": 124,
      "dout": 125,
      "stdout": 126,
      "ING": 127,
      "STRING": 128,
      "gra": 129,
      "gram": 130,
      "program": 131,
      "la": 132,
      "cmp": 133,
      "ab": 134,
      "ha": 135,
      "ver": 136,
      "il": 137,
      "es": 138,
      "li": 139,
      "nt": 140,
      "sion": 141,
      "ge": 142,
      "and": 143,
      "buff": 144,
      "for": 145,
      "dup": 146,
      "\u2581--": 147,
      "buffer": 148,
      "\u2581in": 149,
      "ct": 150,
      "id": 151,
      "stat": 152,
      "cust": 153,
      "custom": 154,
      "realloc": 155,
      "strlen": 156,
      "version": 157,
      "puts": 158,
      "sa": 159,
      "ri": 160,
      "ma": 161,
      "fputs": 162,
      "to": 163,
      "\u2581o": 164,
      "time": 165,
      "hash": 166,
      "ac": 167,
      "\u2581to": 168,
      "ze": 169,
      "nslot": 170,
      "nslots": 171,
      "lin": 172,
      "fo": 173,
      "con": 174,
      "su": 175,
      "ry": 176,
      "star": 177,
      "xmalloc": 178,
      "start": 179,
      "abort": 180,
      "die": 181,
      "ns": 182,
      "dir": 183,
      "ter": 184,
      "std": 185,
      "xalloc": 186,
      "ft": 187,
      "lib": 188,
      "\\\"%": 189,
      "fin": 190,
      "last": 191,
      "styled": 192,
      "restyled": 193,
      "th": 194,
      "are": 195,
      "mat": 196,
      "lp": 197,
      "read": 198,
      ".\\\\": 199,
      "help": 200,
      "ted": 201,
      "onent": 202,
      "component": 203,
      "entry": 204,
      "ve": 205,
      "open": 206,
      "ale": 207,
      "\u2581s": 208,
      "fail": 209,
      "mb": 210,
      "etc": 211,
      "mo": 212,
      "col": 213,
      "fr": 214,
      "libc": 215,
      "ad": 216,
      "xa": 217,
      "ser": 218,
      "memset": 219,
      "ate": 220,
      "10": 221,
      "fd": 222,
      "gn": 223,
      "cxa": 224,
      "cp": 225,
      "lon": 226,
      "stderr": 227,
      "cpy": 228,
      "end": 229,
      "\u2581the": 230,
      "info": 231,
      "\u2581and": 232,
      "fer": 233,
      "rite": 234,
      "strn": 235,
      "mon": 236,
      "FI": 237,
      "fclose": 238,
      "ain": 239,
      "\u2581for": 240,
      "ls": 241,
      "write": 242,
      "proc": 243,
      "pl": 244,
      "ream": 245,
      "stream": 246,
      "\u2581a": 247,
      "\\\"\\\\": 248,
      "from": 249,
      "node": 250,
      "LE": 251,
      "gs": 252,
      "dire": 253,
      "ferror": 254,
      "ali": 255,
      "oc": 256,
      "strncmp": 257,
      "pend": 258,
      "rans": 259,
      "ory": 260,
      "ment": 261,
      "xrealloc": 262,
      "ht": 263,
      "\u2581b": 264,
      "rpl": 265,
      "FILE": 266,
      "\u2581<": 267,
      "match": 268,
      "cnt": 269,
      "size": 270,
      "val": 271,
      "xstr": 272,
      "\u2581of": 273,
      "xmem": 274,
      "off": 275,
      "pending": 276,
      "comple": 277,
      "ray": 278,
      "array": 279,
      "num": 280,
      "utput": 281,
      "memcpy": 282,
      "direct": 283,
      "xmemdup": 284,
      ">\\\\": 285,
      "//": 286,
      "tp": 287,
      "://": 288,
      "csu": 289,
      "org": 290,
      "/>\\\\": 291,
      "gmon": 292,
      "http": 293,
      "xchar": 294,
      "fpending": 295,
      "xcharalloc": 296,
      "locale": 297,
      "strcmp": 298,
      "pe": 299,
      ".__": 300,
      "voc": 301,
      "vocation": 302,
      "ase": 303,
      "\u2581is": 304,
      "eck": 305,
      "check": 306,
      "ne": 307,
      "\u2581u": 308,
      "cntl": 309,
      "sage": 310,
      "fcntl": 311,
      "ep": 312,
      "dom": 313,
      "mbs": 314,
      "ro": 315,
      "reu": 316,
      "tils": 317,
      "coreu": 318,
      "coreutils": 319,
      "directory": 320,
      "xstat": 321,
      "domain": 322,
      "textdomain": 323,
      "isw": 324,
      "_207": 325,
      "calloc": 326,
      "lu": 327,
      "per": 328,
      "\u2581FILE": 329,
      "fprintf": 330,
      "anc": 331,
      "\u2581bu": 332,
      "ure": 333,
      "mit": 334,
      "\u2581(": 335,
      "wid": 336,
      "alize": 337,
      "width": 338,
      "string": 339,
      "failure": 340,
      "colum": 341,
      "ck": 342,
      "tor": 343,
      "\u2581th": 344,
      "gnu": 345,
      "98": 346,
      "\u2581w": 347,
      "cket": 348,
      "link": 349,
      "po": 350,
      "main": 351,
      "as": 352,
      "so": 353,
      "atex": 354,
      "atexit": 355,
      "\u2581[": 356,
      "wer": 357,
      "ith": 358,
      "arn": 359,
      "au": 360,
      "colon": 361,
      "ary": 362,
      "par": 363,
      "trans": 364,
      "opt": 365,
      "\u2581file": 366,
      "ber": 367,
      "safer": 368,
      "ON": 369,
      "line": 370,
      "ten": 371,
      "fts": 372,
      "_2070": 373,
      "bal": 374,
      "ype": 375,
      "lation": 376,
      "_7": 377,
      "ill": 378,
      "sert": 379,
      "ware": 380,
      "\u2581`": 381,
      "fini": 382,
      "fra": 383,
      "sp": 384,
      "umm": 385,
      "mbsinit": 386,
      "yte": 387,
      "iswprint": 388,
      "state": 389,
      "_76": 390,
      "ww": 391,
      "Rep": 392,
      "aux": 393,
      "glo": 394,
      "www": 395,
      "dtor": 396,
      "dumm": 397,
      "_7698": 398,
      "dtors": 399,
      "dummy": 400,
      "frame": 401,
      "\u2581bugs": 402,
      "Report": 403,
      "ftware": 404,
      "global": 405,
      "finalize": 406,
      "completed": 407,
      "emit": 408,
      "block": 409,
      "form": 410,
      "invocation": 411,
      "exec": 412,
      "number": 413,
      "60": 414,
      "\u2581or": 415,
      "_21": 416,
      "valid": 417,
      "formation": 418,
      "..": 419,
      "not": 420,
      "have": 421,
      "\u2581information": 422,
      "ig": 423,
      "\u2581h": 424,
      "usage": 425,
      "\u2581help": 426,
      "ancill": 427,
      "ancillary": 428,
      "ack": 429,
      "\u2581exit": 430,
      "\u2581d": 431,
      "ION": 432,
      "able": 433,
      "sc": 434,
      "sed": 435,
      "ly": 436,
      "roup": 437,
      "_2060": 438,
      "argmatch": 439,
      "wd": 440,
      "group": 441,
      "putchar": 442,
      "\u2581output": 443,
      "28": 444,
      "\u2581e": 445,
      "short": 446,
      "\u2581p": 447,
      "100": 448,
      "ess": 449,
      "max": 450,
      "\u2581mo": 451,
      "\u2581do": 452,
      "bk": 453,
      "base": 454,
      "\u2581re": 455,
      "igno": 456,
      "ignore": 457,
      "\\\"/": 458,
      "bucket": 459,
      "run": 460,
      "argu": 461,
      "column": 462,
      "cloexec": 463,
      "argument": 464,
      "ext": 465,
      "-\\\"": 466,
      "chr": 467,
      "ere": 468,
      "cle": 469,
      "ries": 470,
      "entries": 471,
      "cur": 472,
      "nrealloc": 473,
      "_208": 474,
      "setlocale": 475,
      "age": 476,
      "cwd": 477,
      "RE": 478,
      "gth": 479,
      "length": 480,
      "ile": 481,
      "eci": 482,
      "byte": 483,
      "NU": 484,
      "'\\\"": 485,
      "conv": 486,
      "crea": 487,
      "sing": 488,
      "iconv": 489,
      "upper": 490,
      "fwrite": 491,
      "fla": 492,
      "ind": 493,
      "used": 494,
      "bkm": 495,
      "scale": 496,
      "xstrdup": 497,
      "95": 498,
      "tenv": 499,
      "context": 500,
      "ce": 501,
      "ard": 502,
      "ran": 503,
      "lower": 504,
      "]..": 505,
      "lines": 506,
      "long": 507,
      "\u2581`%": 508,
      "create": 509,
      "format": 510,
      "OP": 511,
      "ER": 512,
      "ty": 513,
      "wn": 514,
      "_1": 515,
      "assert": 516,
      "AR": 517,
      "cop": 518,
      "\u2581on": 519,
      "\u2581argument": 520,
      "\u2581error": 521,
      "exp": 522,
      "895": 523,
      "ctx": 524,
      "TION": 525,
      "_2895": 526,
      "dupfd": 527,
      "isp": 528,
      "sort": 529,
      "TE": 530,
      "qui": 531,
      "OPTION": 532,
      "PE": 533,
      "ect": 534,
      "ach": 535,
      "lan": 536,
      "next": 537,
      "\u2581version": 538,
      "\u2581G": 539,
      "gis": 540,
      "us": 541,
      "\u2581ho": 542,
      "copy": 543,
      "dere": 544,
      "coll": 545,
      "\u2581page": 546,
      "gister": 547,
      "sy": 548,
      "fxstat": 549,
      "getenv": 550,
      "ke": 551,
      "mentation": 552,
      "all": 553,
      "rchr": 554,
      "parse": 555,
      "\u2581docu": 556,
      "opendir": 557,
      "strrchr": 558,
      "ste": 559,
      "\u2581run": 560,
      "stdin": 561,
      "output": 562,
      "\u2581documentation": 563,
      "'\\\\": 564,
      "add": 565,
      "sub": 566,
      "\u2581so": 567,
      "fileno": 568,
      "\u2581trans": 569,
      "compare": 570,
      "\u2581sy": 571,
      "user": 572,
      "EP": 573,
      "of": 574,
      "new": 575,
      "sha": 576,
      "sign": 577,
      "_2080": 578,
      "process": 579,
      "\u2581'": 580,
      "ator": 581,
      "\u2581this": 582,
      "/%": 583,
      "fe": 584,
      "va": 585,
      "For": 586,
      "_22": 587,
      "lay": 588,
      "ener": 589,
      "hand": 590,
      "bytes": 591,
      "isplay": 592,
      "._": 593,
      "ek": 594,
      "lt": 595,
      "tm": 596,
      "mode": 597,
      "flags": 598,
      "\u2581using": 599,
      "translation": 600,
      ")\\\\": 601,
      "\u2581are": 602,
      "clone": 603,
      "fstat": 604,
      "\u2581more": 605,
      "\u2581comple": 606,
      "am": 607,
      "ax": 608,
      "\u2581se": 609,
      "ject": 610,
      "project": 611,
      "_0": 612,
      "xz": 613,
      "/\\\"": 614,
      "\\\"`": 615,
      "ild": 616,
      "\u2581as": 617,
      "ring": 618,
      "\u2581GNU": 619,
      "\u2581home": 620,
      "eneral": 621,
      "xzalloc": 622,
      "el": 623,
      "ok": 624,
      "EPI": 625,
      "_\\\"": 626,
      "dso": 627,
      "nes": 628,
      "\u2581'%": 629,
      "\u2581sp": 630,
      "\\\"/.": 631,
      "_100": 632,
      "libs": 633,
      "team": 634,
      "EPIPE": 635,
      "\u2581info": 636,
      "\\\"`'\\\"": 637,
      "clones": 638,
      "handle": 639,
      "General": 640,
      "gethelp": 641,
      "nReport": 642,
      "xcalloc": 643,
      "software": 644,
      "\u2581complete": 645,
      "\u2581software": 646,
      "\\\"\\\\\\\"`'\\\"": 647,
      "deregister": 648,
      "\u2581coreutils": 649,
      "\u2581invocation": 650,
      "\u2581translation": 651,
      "SI": 652,
      "case": 653,
      "38": 654,
      "dot": 655,
      "\u2581not": 656,
      "ctype": 657,
      "signal": 658,
      "\u2581display": 659,
      "cal": 660,
      "chan": 661,
      "optind": 662,
      "df": 663,
      "]...": 664,
      "\u2581with": 665,
      "xstrcoll": 666,
      "reg": 667,
      "\u2581wh": 668,
      "cont": 669,
      "getc": 670,
      "ARG": 671,
      "fix": 672,
      "56": 673,
      "\u2581i": 674,
      "Try": 675,
      "tun": 676,
      "Usage": 677,
      "quire": 678,
      "tuning": 679,
      "\u2581speci": 680,
      "columns": 681,
      "CO": 682,
      "ID": 683,
      "bo": 684,
      "dig": 685,
      "mpty": 686,
      "digit": 687,
      "tolower": 688,
      "nl": 689,
      "pre": 690,
      "arch": 691,
      "tree": 692,
      "inter": 693,
      "ip": 694,
      "\u2581be": 695,
      "\u2581ma": 696,
      "build": 697,
      "invalid": 698,
      "toupper": 699,
      "\u2581options": 700,
      "can": 701,
      "rst": 702,
      "tok": 703,
      "head": 704,
      "acter": 705,
      "mtime": 706,
      "table": 707,
      "\u2581each": 708,
      "character": 709,
      "ss": 710,
      "memcmp": 711,
      "contain": 712,
      "wc": 713,
      "\u2581m": 714,
      "fch": 715,
      "suf": 716,
      "spac": 717,
      "spec": 718,
      "token": 719,
      "suffix": 720,
      "\u2581print": 721,
      "ur": 722,
      "ime": 723,
      "fied": 724,
      "getp": 725,
      "iled": 726,
      "rand": 727,
      "local": 728,
      "out": 729,
      "unk": 730,
      "\u2581ex": 731,
      "\u2581use": 732,
      "andard": 733,
      "\u2581number": 734,
      "lic": 735,
      "pos": 736,
      "calc": 737,
      "coun": 738,
      "clear": 739,
      "files": 740,
      "stack": 741,
      "failed": 742,
      "search": 743,
      "\u2581input": 744,
      "standard": 745,
      "bit": 746,
      "low": 747,
      "seek": 748,
      "type": 749,
      "insert": 750,
      "dev": 751,
      "EX": 752,
      "mbo": 753,
      "sum": 754,
      "move": 755,
      "oper": 756,
      "32": 757,
      "\u2581it": 758,
      "ginfo": 759,
      "prime": 760,
      "uchar": 761,
      "aac": 762,
      "ackup": 763,
      "atime": 764,
      "first": 765,
      "isaac": 766,
      "\u2581read": 767,
      "lxstat": 768,
      "buckets": 769,
      "langinfo": 770,
      "transfer": 771,
      "ic": 772,
      "ino": 773,
      "tri": 774,
      "iter": 775,
      "orted": 776,
      "\u2581IN": 777,
      "fflu": 778,
      "\u2581ARG": 779,
      "power": 780,
      "\u2581name": 781,
      "fflush": 782,
      "gr": 783,
      "ded": 784,
      "ance": 785,
      "with": 786,
      "ap": 787,
      "ue": 788,
      "own": 789,
      "uid": 790,
      "_209": 791,
      "opts": 792,
      "count": 793,
      "feren": 794,
      "\u2581link": 795,
      "bitset": 796,
      "\u2581lines": 797,
      "\u2581character": 798,
      "->": 799,
      "_5": 800,
      "\u2581S": 801,
      ")\\\"": 802,
      "asi": 803,
      "lim": 804,
      "non": 805,
      "ute": 806,
      "\u2581if": 807,
      "_210": 808,
      "asic": 809,
      "\u2581set": 810,
      "order": 811,
      "timens": 812,
      "acc": 813,
      "clu": 814,
      "mer": 815,
      "tab": 816,
      "stem": 817,
      "alist": 818,
      "basic": 819,
      "exten": 820,
      "lstat": 821,
      "change": 822,
      "\u2581standard": 823,
      "ir": 824,
      "\u2581T": 825,
      "ull": 826,
      "\u2581an": 827,
      "ally": 828,
      "22": 829,
      "sk": 830,
      "108": 831,
      "256": 832,
      "SION": 833,
      "empty": 834,
      "input": 835,
      "cannot": 836,
      "OR": 837,
      "ist": 838,
      "\u2581sh": 839,
      "chars": 840,
      "delim": 841,
      "fread": 842,
      "\u2581line": 843,
      "openat": 844,
      "sorted": 845,
      "ob": 846,
      "110": 847,
      "GER": 848,
      "buf": 849,
      "gid": 850,
      "256_": 851,
      "tive": 852,
      "umax": 853,
      "TEGER": 854,
      "getpw": 855,
      "space": 856,
      "\u2581exist": 857,
      "sprintf": 858,
      "contains": 859,
      "18": 860,
      "AL": 861,
      "EXP": 862,
      "dic": 863,
      "nal": 864,
      "posi": 865,
      "merge": 866,
      "obstack": 867,
      "fol": 868,
      "iti": 869,
      "rev": 870,
      "mbolic": 871,
      "subexp": 872,
      "compile": 873,
      "compute": 874,
      "ference": 875,
      "\u2581INTEGER": 876,
      "MA": 877,
      "nam": 878,
      "limit": 879,
      "tostr": 880,
      "\u2581byte": 881,
      "gettime": 882,
      "\u2581arguments": 883,
      "30": 884,
      "by": 885,
      "mk": 886,
      "ated": 887,
      "dest": 888,
      "look": 889,
      "rent": 890,
      "\u2581all": 891,
      "andat": 892,
      "\u2581only": 893,
      "fchdir": 894,
      "quired": 895,
      "andatory": 896,
      "tr": 897,
      "cat": 898,
      "raw": 899,
      "date": 900,
      "feof": 901,
      "\u2581when": 902,
      "xstrto": 903,
      "\u2581STRING": 904,
      "\u2581bucket": 905,
      "\u2581system": 906,
      "fdopendir": 907,
      "hum": 908,
      "find": 909,
      "\u2581may": 910,
      "\u2581group": 911,
      "isdigit": 912,
      "closedir": 913,
      "internal": 914,
      "required": 915,
      "ble": 916,
      "sig": 917,
      "ved": 918,
      "\u2581\\\\": 919,
      "getgr": 920,
      "initi": 921,
      "\u2581than": 922,
      "initialize": 923,
      "\u2581specified": 924,
      "_8": 925,
      "cd": 926,
      "cy": 927,
      "RES": 928,
      "ise": 929,
      "\u2581(%": 930,
      "isal": 931,
      "save": 932,
      "temp": 933,
      "\u2581own": 934,
      "\\\"-\\\"": 935,
      "clock": 936,
      "ctime": 937,
      "cycle": 938,
      "fopen": 939,
      "nodes": 940,
      "EXPRES": 941,
      "concat": 942,
      "EXPRESSION": 943,
      "ust": 944,
      "12": 945,
      "DE": 946,
      "ero": 947,
      "log": 948,
      "map": 949,
      "lank": 950,
      "seed": 951,
      "zero": 952,
      "clude": 953,
      "lookup": 954,
      "readdir": 955,
      "extension": 956,
      "\u2581EXPRESSION": 957,
      "FE": 958,
      "ot": 959,
      "rc": 960,
      "ell": 961,
      "src": 962,
      "indic": 963,
      "\u2581that": 964,
      "vector": 965,
      "indicator": 966,
      "\u2581symbolic": 967,
      "\u2581directory": 968,
      "5_": 969,
      "md": 970,
      "\u2581N": 971,
      "028": 972,
      "]\\\\": 973,
      "\u2581no": 974,
      "\u2581un": 975,
      "pcpy": 976,
      "backup": 977,
      "linkat": 978,
      "status": 979,
      "charset": 980,
      "72": 981,
      "ills": 982,
      "safe": 983,
      "\u2581sup": 984,
      "current": 985,
      "\u2581default": 986,
      "localtime": 987,
      ",\\\\": 988,
      ":\\\\": 989,
      "adv": 990,
      "ata": 991,
      "mis": 992,
      "sift": 993,
      "xsum": 994,
      "dirfd": 995,
      "compar": 996,
      "follow": 997,
      "frills": 998,
      "limits": 999,
      "advance": 1000,
      "randint": 1001,
      "utimens": 1002,
      "\u2581exists": 1003,
      "timespec": 1004,
      "CT": 1005,
      "dst": 1006,
      "mal": 1007,
      "\u2581by": 1008,
      "fast": 1009,
      "list": 1010,
      "same": 1011,
      "\u2581user": 1012,
      "]...\\\\": 1013,
      "hasher": 1014,
      "\u2581check": 1015,
      "DI": 1016,
      "ME": 1017,
      "ph": 1018,
      "\u2581L": 1019,
      "\u2581n": 1020,
      "eld": 1021,
      "make": 1022,
      "mple": 1023,
      "ntax": 1024,
      "prin": 1025,
      "qual": 1026,
      "uint": 1027,
      "\u2581per": 1028,
      "syntax": 1029,
      "allocate": 1030,
      "78": 1031,
      "If": 1032,
      "\u2581C": 1033,
      "\u2581g": 1034,
      "med": 1035,
      "ork": 1036,
      "usr": 1037,
      "ther": 1038,
      "field": 1039,
      "saved": 1040,
      "value": 1041,
      "\u2581oper": 1042,
      "\u2581change": 1043,
      "\u2581failed": 1044,
      "position": 1045,
      "umaxtostr": 1046,
      "ET": 1047,
      "OU": 1048,
      "mi": 1049,
      "ub": 1050,
      "ept": 1051,
      "res": 1052,
      "With": 1053,
      "flag": 1054,
      "putc": 1055,
      "regs": 1056,
      "runc": 1057,
      "stub": 1058,
      "blank": 1059,
      "stead": 1060,
      "strto": 1061,
      "\u2581time": 1062,
      "states": 1063,
      "\u2581bytes": 1064,
      "fastmap": 1065,
      "\u2581length": 1066,
      "\u2581instead": 1067,
      "AD": 1068,
      "ci": 1069,
      "\u2581P": 1070,
      "VAL": 1071,
      "pat": 1072,
      "ref": 1073,
      "\u2581al": 1074,
      "tect": 1075,
      "\u2581any": 1076,
      "inode": 1077,
      "header": 1078,
      "casecmp": 1079,
      "parator": 1080,
      "xnrealloc": 1081,
      "be": 1082,
      "2\\\\": 1083,
      "ail": 1084,
      "idx": 1085,
      "min": 1086,
      "mod": 1087,
      "ple": 1088,
      "\u2581de": 1089,
      "RECT": 1090,
      "bind": 1091,
      "boun": 1092,
      "full": 1093,
      "lash": 1094,
      "mmed": 1095,
      "dired": 1096,
      "human": 1097,
      "share": 1098,
      "\u2581files": 1099,
      "malloca": 1100,
      "trimmed": 1101,
      "mmalloca": 1102,
      "\u2581buckets": 1103,
      "bindtextdomain": 1104,
      "4_": 1105,
      "_59": 1106,
      "ore": 1107,
      "pop": 1108,
      "gest": 1109,
      "just": 1110,
      "mask": 1111,
      "utmp": 1112,
      "\u2581too": 1113,
      "fseek": 1114,
      "\u2581from": 1115,
      "\u2581long": 1116,
      "fseeko": 1117,
      "randread": 1118,
      "\u2581characters": 1119,
      "90": 1120,
      "rl": 1121,
      "\u2581c": 1122,
      "\u2581y": 1123,
      "128": 1124,
      "130": 1125,
      "LCO": 1126,
      "fet": 1127,
      "ger": 1128,
      "ish": 1129,
      "lea": 1130,
      "que": 1131,
      "uct": 1132,
      "\\\"%*": 1133,
      "_222": 1134,
      "argv": 1135,
      "xfts": 1136,
      "cntrl": 1137,
      "fetch": 1138,
      "\u2581\\\\\\\\": 1139,
      "ecimal": 1140,
      "finish": 1141,
      "getopt": 1142,
      "really": 1143,
      "strcpy": 1144,
      "\u2581owner": 1145,
      "\u2581short": 1146,
      "_207028": 1147,
      "acquire": 1148,
      "buffers": 1149,
      "protect": 1150,
      "signals": 1151,
      "fy": 1152,
      "\u2581=": 1153,
      "\\\"-": 1154,
      "ged": 1155,
      "ori": 1156,
      "our": 1157,
      "like": 1158,
      "strf": 1159,
      "owner": 1160,
      "slash": 1161,
      "store": 1162,
      "teger": 1163,
      "\u2581mode": 1164,
      "dotdot": 1165,
      "mpsort": 1166,
      "preser": 1167,
      "struct": 1168,
      "update": 1169,
      "\u2581shell": 1170,
      "filecon": 1171,
      "printed": 1172,
      "strftime": 1173,
      "strcasecmp": 1174,
      "AB": 1175,
      "LL": 1176,
      "038": 1177,
      "mpz": 1178,
      "sta": 1179,
      "\u2581NU": 1180,
      "colo": 1181,
      "rint": 1182,
      "\u2581one": 1183,
      "extra": 1184,
      "lseek": 1185,
      "range": 1186,
      "patter": 1187,
      "savewd": 1188,
      "\u2581format": 1189,
      "getpwuid": 1190,
      "\u2581context": 1191,
      "separator": 1192,
      "shortopts": 1193,
      "15": 1194,
      "\u25810": 1195,
      "\u2581F": 1196,
      "lsc": 1197,
      "tmp": 1198,
      "arri": 1199,
      "data": 1200,
      "opti": 1201,
      "root": 1202,
      "test": 1203,
      "nWith": 1204,
      "accept": 1205,
      "offset": 1206,
      "optimi": 1207,
      "reference": 1208,
      "40": 1209,
      "nT": 1210,
      "572": 1211,
      "acl": 1212,
      "fre": 1213,
      "ght": 1214,
      "pha": 1215,
      "rit": 1216,
      "\u2581==": 1217,
      "Print": 1218,
      "VALID": 1219,
      "_8572": 1220,
      "xtime": 1221,
      "access": 1222,
      "mbsstr": 1223,
      "simple": 1224,
      "strchr": 1225,
      "strdup": 1226,
      "triple": 1227,
      "arrival": 1228,
      "bounded": 1229,
      "getpwnam": 1230,
      "\u2581mandatory": 1231,
      "wordbounded": 1232,
      "97": 1233,
      "CK": 1234,
      "_4": 1235,
      "cc": 1236,
      "pu": 1237,
      "xn": 1238,
      "\u2581/": 1239,
      "\u2581M": 1240,
      "\u2581O": 1241,
      "OSI": 1242,
      "REG": 1243,
      "bra": 1244,
      "cla": 1245,
      "ity": 1246,
      "ous": 1247,
      "tal": 1248,
      "\u2581\\\"": 1249,
      "OSIX": 1250,
      "bose": 1251,
      "lect": 1252,
      "mdir": 1253,
      "rela": 1254,
      "skip": 1255,
      "\u2581its": 1256,
      "alnum": 1257,
      "color": 1258,
      "\u2581used": 1259,
      "remove": 1260,
      "unlink": 1261,
      "ination": 1262,
      "isalpha": 1263,
      "verbose": 1264,
      "getgrgid": 1265,
      "xnmalloc": 1266,
      "UT": 1267,
      "ys": 1268,
      "HAR": 1269,
      "sep": 1270,
      "top": 1271,
      "ven": 1272,
      "\u2581-,": 1273,
      "\u2581DI": 1274,
      "\u2581at": 1275,
      "rail": 1276,
      "stic": 1277,
      "stor": 1278,
      "ving": 1279,
      "work": 1280,
      "...\\\\": 1281,
      "class": 1282,
      "mfile": 1283,
      "trunc": 1284,
      "mktime": 1285,
      "_206028": 1286,
      "changed": 1287,
      "mission": 1288,
      "xprintf": 1289,
      "\u2581backup": 1290,
      "\u2581create": 1291,
      "iswalnum": 1292,
      "\u2581current": 1293,
      "\u2581operand": 1294,
      "Mandatory": 1295,
      "xargmatch": 1296,
      "\u2581permission": 1297,
      "1_": 1298,
      "_6": 1299,
      "wa": 1300,
      "wo": 1301,
      "\u2581f": 1302,
      ":\\\"": 1303,
      "ODE": 1304,
      "RST": 1305,
      "eco": 1306,
      "ich": 1307,
      "let": 1308,
      "atty": 1309,
      "eval": 1310,
      "leep": 1311,
      "lies": 1312,
      "scri": 1313,
      "ccess": 1314,
      "clean": 1315,
      "raise": 1316,
      "strip": 1317,
      "adjust": 1318,
      "curity": 1319,
      "isatty": 1320,
      "e": 1321,
      "t": 1322,
      "o": 1323,
      "_": 1324,
      "r": 1325,
      "n": 1326,
      "a": 1327,
      "s": 1328,
      "l": 1329,
      "i": 1330,
      "c": 1331,
      "u": 1332,
      "m": 1333,
      "\u2581": 1334,
      "d": 1335,
      "f": 1336,
      "p": 1337,
      "g": 1338,
      "\\": 1339,
      "x": 1340,
      "h": 1341,
      "q": 1342,
      "\"": 1343,
      "b": 1344,
      "y": 1345,
      "w": 1346,
      "v": 1347,
      "0": 1348,
      ".": 1349,
      "k": 1350,
      "2": 1351,
      "-": 1352,
      "I": 1353,
      "%": 1354,
      "R": 1355,
      "/": 1356,
      "T": 1357,
      "E": 1358,
      "N": 1359,
      "8": 1360,
      "S": 1361,
      "G": 1362,
      "1": 1363,
      ":": 1364,
      ",": 1365,
      "F": 1366,
      "z": 1367,
      "L": 1368,
      "O": 1369,
      "A": 1370,
      "7": 1371,
      "6": 1372,
      "D": 1373,
      "9": 1374,
      "P": 1375,
      "'": 1376,
      "C": 1377,
      "5": 1378,
      "U": 1379,
      ">": 1380,
      "3": 1381,
      "<": 1382,
      "`": 1383,
      "[": 1384,
      "=": 1385,
      "]": 1386,
      "(": 1387,
      ")": 1388,
      "B": 1389,
      "4": 1390,
      "M": 1391,
      "j": 1392,
      "X": 1393,
      "W": 1394,
      "H": 1395,
      "Y": 1396,
      "V": 1397,
      "*": 1398,
      "K": 1399
    },
    "subtoken_model_path": "data/vocab.bpe10000.obj_name.model"
  },
  "grammar": {
    "syntax_types": [
      "add",
      "asg",
      "asgadd",
      "asgband",
      "asgbor",
      "asgmul",
      "asgsdiv",
      "asgshl",
      "asgsub",
      "asgudiv",
      "asgumod",
      "asgushr",
      "asgxor",
      "band",
      "block",
      "bnot",
      "bor",
      "break",
      "call",
      "cast",
      "comma",
      "continue",
      "do",
      "empty",
      "eq",
      "expr",
      "fadd",
      "fdiv",
      "fmul",
      "fnum",
      "for",
      "fsub",
      "goto",
      "helper",
      "idx",
      "if",
      "land",
      "lnot",
      "lor",
      "memptr",
      "memref",
      "mul",
      "ne",
      "neg",
      "num",
      "obj",
      "postdec",
      "postinc",
      "predec",
      "preinc",
      "ptr",
      "ref",
      "return",
      "sdiv",
      "sge",
      "sgt",
      "shl",
      "sizeof",
      "sle",
      "slt",
      "smod",
      "sshr",
      "string",
      "sub",
      "switch",
      "tern",
      "type",
      "udiv",
      "uge",
      "ugt",
      "ule",
      "ult",
      "umod",
      "ushr",
      "var",
      "while",
      "xor"
    ],
    "variable_types": [
      "<pad>",
      "<unk>",
      "*",
      ",",
      "...",
      "11",
      "2",
      "4",
      "7",
      "8",
      "BOOL8",
      "BYTE",
      "DIR",
      "DWORD",
      "FILE",
      "QWORD",
      "UNKNOWN",
      "WORD",
      "[",
      "]",
      "a1",
      "a2",
      "a3",
      "a4",
      "a5",
      "a6",
      "a7",
      "a8",
      "a9",
      "argc",
      "argv",
      "assertion",
      "bool",
      "c",
      "category",
      "char",
      "cmd",
      "const",
      "dest",
      "domainname",
      "double",
      "errnum",
      "fastcall",
      "fd",
      "fildes",
      "file",
      "filename",
      "float",
      "format",
      "fp",
      "function",
      "gid_t",
      "group",
      "iconv_t",
      "int",
      "int16",
      "int64",
      "int8",
      "line",
      "locale",
      "long",
      "m128",
      "mbstate_t",
      "mode_t",
      "msgid",
      "n",
      "name",
      "nmemb",
      "noreturn",
      "obstack",
      "off_t",
      "passwd",
      "ptr",
      "s",
      "s1",
      "s2",
      "signed",
      "sigset_t",
      "size",
      "size_t",
      "src",
      "ssize_t",
      "stat",
      "stat_buf",
      "status",
      "stream",
      "struct",
      "time_t",
      "timespec",
      "tm",
      "uid_t",
      "unsigned",
      "ver",
      "void",
      "wc",
      "wchar_t",
      "wint_t"
    ],
    "syntax_type_to_id": {
      "add": 0,
      "asg": 1,
      "asgadd": 2,
      "asgband": 3,
      "asgbor": 4,
      "asgmul": 5,
      "asgsdiv": 6,
      "asgshl": 7,
      "asgsub": 8,
      "asgudiv": 9,
      "asgumod": 10,
      "asgushr": 11,
      "asgxor": 12,
      "band": 13,
      "block": 14,
      "bnot": 15,
      "bor": 16,
      "break": 17,
      "call": 18,
      "cast": 19,
      "comma": 20,
      "continue": 21,
      "do": 22,
      "empty": 23,
      "eq": 24,
      "expr": 25,
      "fadd": 26,
      "fdiv": 27,
      "fmul": 28,
      "fnum": 29,
      "for": 30,
      "fsub": 31,
      "goto": 32,
      "helper": 33,
      "idx": 34,
      "if": 35,
      "land": 36,
      "lnot": 37,
      "lor": 38,
      "memptr": 39,
      "memref": 40,
      "mul": 41,
      "ne": 42,
      "neg": 43,
      "num": 44,
      "obj": 45,
      "postdec": 46,
      "postinc": 47,
      "predec": 48,
      "preinc": 49,
      "ptr": 50,
      "ref": 51,
      "return": 52,
      "sdiv": 53,
      "sge": 54,
      "sgt": 55,
      "shl": 56,
      "sizeof": 57,
      "sle": 58,
      "slt": 59,
      "smod": 60,
      "sshr": 61,
      "string": 62,
      "sub": 63,
      "switch": 64,
      "tern": 65,
      "type": 66,
      "udiv": 67,
      "uge": 68,
      "ugt": 69,
      "ule": 70,
      "ult": 71,
      "umod": 72,
      "ushr": 73,
      "var": 74,
      "while": 75,
      "xor": 76
    },
    "_variable_type_to_id": {
      "<pad>": 0,
      "<unk>": 1,
      "*": 2,
      ",": 3,
      "...": 4,
      "11": 5,
      "2": 6,
      "4": 7,
      "7": 8,
      "8": 9,
      "BOOL8": 10,
      "BYTE": 11,
      "DIR": 12,
      "DWORD": 13,
      "FILE": 14,
      "QWORD": 15,
      "UNKNOWN": 16,
      "WORD": 17,
      "[": 18,
      "]": 19,
      "a1": 20,
      "a2": 21,
      "a3": 22,
      "a4": 23,
      "a5": 24,
      "a6": 25,
      "a7": 26,
      "a8": 27,
      "a9": 28,
      "argc": 29,
      "argv": 30,
      "assertion": 31,
      "bool": 32,
      "c": 33,
      "category": 34,
      "char": 35,
      "cmd": 36,
      "const": 37,
      "dest": 38,
      "domainname": 39,
      "double": 40,
      "errnum": 41,
      "fastcall": 42,
      "fd": 43,
      "fildes": 44,
      "file": 45,
      "filename": 46,
      "float": 47,
      "format": 48,
      "fp": 49,
      "function": 50,
      "gid_t": 51,
      "group": 52,
      "iconv_t": 53,
      "int": 54,
      "int16": 55,
      "int64": 56,
      "int8": 57,
      "line": 58,
      "locale": 59,
      "long": 60,
      "m128": 61,
      "mbstate_t": 62,
      "mode_t": 63,
      "msgid": 64,
      "n": 65,
      "name": 66,
      "nmemb": 67,
      "noreturn": 68,
      "obstack": 69,
      "off_t": 70,
      "passwd": 71,
      "ptr": 72,
      "s": 73,
      "s1": 74,
      "s2": 75,
      "signed": 76,
      "sigset_t": 77,
      "size": 78,
      "size_t": 79,
      "src": 80,
      "ssize_t": 81,
      "stat": 82,
      "stat_buf": 83,
      "status": 84,
      "stream": 85,
      "struct": 86,
      "time_t": 87,
      "timespec": 88,
      "tm": 89,
      "uid_t": 90,
      "unsigned": 91,
      "ver": 92,
      "void": 93,
      "wc": 94,
      "wchar_t": 95,
      "wint_t": 96
    }
  }
}