{
  "source": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "<IDENTITY>": 4,
      "a1": 5,
      "result": 6,
      "v5": 7,
      "a2": 8,
      "v3": 9,
      "v4": 10,
      "v7": 11,
      "v6": 12,
      "v2": 13,
      "a3": 14,
      "v8": 15,
      "v1": 16,
      "v10": 17,
      "v11": 18,
      "v9": 19,
      "a4": 20,
      "v12": 21,
      "a5": 22,
      "i": 23,
      "v15": 24,
      "v14": 25,
      "v13": 26,
      "stream": 27,
      "n": 28,
      "a6": 29,
      "v18": 30,
      "src": 31,
      "v16": 32,
      "ptr": 33,
      "status": 34,
      "v19": 35,
      "v20": 36,
      "v17": 37,
      "s": 38,
      "fd": 39,
      "stat_buf": 40,
      "a7": 41,
      "wc": 42,
      "ps": 43,
      "argv": 44,
      "fp": 45,
      "v21": 46,
      "retaddr": 47,
      "domainname": 48,
      "lpdso_handle": 49,
      "lpfunc": 50,
      "obj": 51,
      "size": 52,
      "name": 53,
      "sa": 54,
      "argc": 55,
      "path": 56,
      "v0": 57,
      "ver": 58,
      "filename": 59,
      "tp": 60,
      "buf": 61,
      "j": 62,
      "times": 63,
      "nptr": 64,
      "dirp": 65,
      "v22": 66,
      "nbytes": 67,
      "fildes": 68,
      "offset": 69,
      "s2": 70,
      "whence": 71,
      "v23": 72,
      "endptr": 73,
      "s1": 74,
      "lineptr": 75,
      "v24": 76,
      "timer": 77,
      "a8": 78,
      "item": 79,
      "srca": 80,
      "gid": 81,
      "fromcode": 82,
      "tocode": 83,
      "file": 84,
      "clock_id": 85,
      "v25": 86,
      "ai": 87,
      "uid": 88,
      "fd2": 89,
      "pwc": 90,
      "v26": 91,
      "cd": 92,
      "tofda": 93,
      "v27": 94,
      "a9": 95,
      "sig": 96,
      "c": 97,
      "flag": 98,
      "mask": 99,
      "na": 100,
      "a10": 101,
      "envp": 102,
      "oflag": 103,
      "old": 104,
      "response": 105,
      "stat_loc": 106,
      "v28": 107,
      "base": 108,
      "category_mask": 109,
      "locale": 110,
      "outbuf": 111,
      "set": 112,
      "errnum": 113,
      "groupa": 114,
      "inbytesleft": 115,
      "outbytesleft": 116,
      "string": 117,
      "vars88": 118,
      "_0": 119,
      "a11": 120,
      "a12": 121,
      "a13": 122,
      "cpuset": 123,
      "dest": 124,
      "ecode": 125,
      "env": 126,
      "inbuf": 127,
      "patha": 128,
      "property": 129,
      "termios_p": 130
    },
    "subtoken_model_path": null,
    "word_freq": {
      "status": 314,
      "ptr": 320,
      "timer": 22,
      "result": 7188,
      "stream": 622,
      "domainname": 83,
      "s": 256,
      "fp": 88,
      "uid": 12,
      "gid": 17,
      "ver": 70,
      "filename": 66,
      "stat_buf": 147,
      "size": 83,
      "tp": 59,
      "fildes": 37,
      "lpfunc": 83,
      "obj": 83,
      "lpdso_handle": 83,
      "ps": 92,
      "wc": 111,
      "v4": 4257,
      "a1": 9787,
      "v5": 5718,
      "a2": 5624,
      "v2": 4004,
      "v6": 4128,
      "v7": 4226,
      "a3": 3279,
      "v3": 4259,
      "retaddr": 84,
      "a5": 1536,
      "a4": 2002,
      "v13": 956,
      "v8": 3247,
      "v9": 2256,
      "patha": 2,
      "v1": 3236,
      "v11": 2457,
      "v10": 2535,
      "a6": 398,
      "path": 70,
      "v15": 1010,
      "v17": 284,
      "a7": 120,
      "v18": 362,
      "i": 1109,
      "v16": 344,
      "v12": 1641,
      "v14": 1004,
      "n": 434,
      "src": 347,
      "v19": 312,
      "v20": 289,
      "fd": 167,
      "v28": 5,
      "v25": 13,
      "v22": 44,
      "v27": 8,
      "v24": 23,
      "v21": 88,
      "v26": 9,
      "v23": 31,
      "s1": 26,
      "s2": 35,
      "j": 48,
      "set": 4,
      "dirp": 45,
      "name": 74,
      "offset": 36,
      "sig": 7,
      "whence": 32,
      "clock_id": 13,
      "env": 2,
      "c": 6,
      "item": 18,
      "v0": 70,
      "pwc": 9,
      "nptr": 46,
      "nbytes": 38,
      "buf": 53,
      "v29": 1,
      "argv": 89,
      "envp": 5,
      "argc": 70,
      "flag": 6,
      "response": 5,
      "endptr": 27,
      "lineptr": 25,
      "cd": 8,
      "tocode": 16,
      "fromcode": 16,
      "seconds": 1,
      "sa": 72,
      "stat_loc": 5,
      "old": 5,
      "tofda": 8,
      "file": 15,
      "oflag": 5,
      "fd2": 10,
      "dest": 2,
      "a13": 2,
      "a12": 2,
      "a11": 2,
      "a10": 5,
      "a9": 7,
      "a8": 18,
      "string": 3,
      "mask": 6,
      "ecode": 2,
      "property": 2,
      "ai": 12,
      "srca": 18,
      "errnum": 3,
      "times": 48,
      "cpuset": 2,
      "category_mask": 4,
      "locale": 4,
      "base": 4,
      "na": 6,
      "termios_p": 2,
      "requested_time": 1,
      "remaining": 1,
      "optional_actions": 1,
      "pid": 1,
      "options": 1,
      "groupa": 3,
      "vars88": 3,
      "_0": 2,
      "inbuf": 2,
      "inbytesleft": 3,
      "outbuf": 4,
      "outbytesleft": 3,
      "format": 1
    }
  },
  "source_tokens": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "@@termios_p@@": 4,
      "@@v1@@": 5,
      "@@v16@@": 6,
      "@@retaddr@@": 7,
      "@@buf@@": 8,
      "@@v15@@": 9,
      "@@patha@@": 10,
      "@@v5@@": 11,
      "@@dest@@": 12,
      "@@fd2@@": 13,
      "@@stat_loc@@": 14,
      "@@format@@": 15,
      "@@endptr@@": 16,
      "@@seconds@@": 17,
      "@@inbuf@@": 18,
      "@@v26@@": 19,
      "@@v7@@": 20,
      "@@a8@@": 21,
      "@@cd@@": 22,
      "@@base@@": 23,
      "@@groupa@@": 24,
      "@@stat_buf@@": 25,
      "@@fromcode@@": 26,
      "@@s2@@": 27,
      "@@fildes@@": 28,
      "@@i@@": 29,
      "@@response@@": 30,
      "@@ver@@": 31,
      "@@v27@@": 32,
      "@@a5@@": 33,
      "@@name@@": 34,
      "@@file@@": 35,
      "@@v17@@": 36,
      "@@v14@@": 37,
      "@@ai@@": 38,
      "@@tofda@@": 39,
      "@@a1@@": 40,
      "@@a13@@": 41,
      "@@a10@@": 42,
      "@@result@@": 43,
      "@@v22@@": 44,
      "@@v20@@": 45,
      "@@v19@@": 46,
      "@@errnum@@": 47,
      "@@tp@@": 48,
      "@@string@@": 49,
      "@@item@@": 50,
      "@@inbytesleft@@": 51,
      "@@s@@": 52,
      "@@times@@": 53,
      "@@v13@@": 54,
      "@@pwc@@": 55,
      "@@v4@@": 56,
      "@@a6@@": 57,
      "@@locale@@": 58,
      "@@v3@@": 59,
      "@@obj@@": 60,
      "@@path@@": 61,
      "@@options@@": 62,
      "@@a3@@": 63,
      "@@old@@": 64,
      "@@status@@": 65,
      "@@v6@@": 66,
      "@@timer@@": 67,
      "@@lpfunc@@": 68,
      "@@size@@": 69,
      "@@n@@": 70,
      "@@property@@": 71,
      "@@v18@@": 72,
      "@@gid@@": 73,
      "@@v25@@": 74,
      "@@filename@@": 75,
      "@@v8@@": 76,
      "@@domainname@@": 77,
      "@@fp@@": 78,
      "@@v10@@": 79,
      "@@v2@@": 80,
      "@@mask@@": 81,
      "@@whence@@": 82,
      "@@v9@@": 83,
      "@@ptr@@": 84,
      "@@_0@@": 85,
      "@@optional_actions@@": 86,
      "@@a2@@": 87,
      "@@v12@@": 88,
      "@@sig@@": 89,
      "@@na@@": 90,
      "@@v29@@": 91,
      "@@argv@@": 92,
      "@@v24@@": 93,
      "@@a9@@": 94,
      "@@ecode@@": 95,
      "@@remaining@@": 96,
      "@@a11@@": 97,
      "@@wc@@": 98,
      "@@fd@@": 99,
      "@@stream@@": 100,
      "@@lpdso_handle@@": 101,
      "@@dirp@@": 102,
      "@@a7@@": 103,
      "@@requested_time@@": 104,
      "@@offset@@": 105,
      "@@nbytes@@": 106,
      "@@argc@@": 107,
      "@@v21@@": 108,
      "@@v11@@": 109,
      "@@set@@": 110,
      "@@pid@@": 111,
      "@@c@@": 112,
      "@@lineptr@@": 113,
      "@@outbytesleft@@": 114,
      "@@flag@@": 115,
      "@@nptr@@": 116,
      "@@category_mask@@": 117,
      "@@vars88@@": 118,
      "@@v28@@": 119,
      "@@tocode@@": 120,
      "@@ps@@": 121,
      "@@cpuset@@": 122,
      "@@clock_id@@": 123,
      "@@j@@": 124,
      "@@v0@@": 125,
      "@@src@@": 126,
      "@@a12@@": 127,
      "@@s1@@": 128,
      "@@a4@@": 129,
      "@@env@@": 130,
      "@@uid@@": 131,
      "@@sa@@": 132,
      "@@v23@@": 133,
      "@@envp@@": 134,
      "@@oflag@@": 135,
      "@@outbuf@@": 136,
      "\u2581;": 137,
      "\u2581(": 138,
      "\u2581)": 139,
      "\u2581_": 140,
      "\u2581*": 141,
      "er": 142,
      "in": 143,
      "mb": 144,
      "mber": 145,
      "umber": 146,
      "\u2581N": 147,
      "\u2581Number": 148,
      "\u2581,": 149,
      "\u2581__": 150,
      "\u2581=": 151,
      "int": 152,
      "64": 153,
      "st": 154,
      "\u2581{": 155,
      "\u2581}": 156,
      "et": 157,
      "ar": 158,
      "\u2581c": 159,
      "si": 160,
      "\u2581i": 161,
      "\u2581+": 162,
      "rn": 163,
      "\u2581if": 164,
      "\u2581L": 165,
      "al": 166,
      "\u2581r": 167,
      "etu": 168,
      "eturn": 169,
      "all": 170,
      "\u2581return": 171,
      "har": 172,
      "on": 173,
      "ed": 174,
      "fa": 175,
      "un": 176,
      "ot": 177,
      "\u2581int": 178,
      "gn": 179,
      "ing": 180,
      "OR": 181,
      "ORD": 182,
      "WORD": 183,
      "sign": 184,
      "12": 185,
      "signed": 186,
      "unsigned": 187,
      "128": 188,
      "\u2581char": 189,
      "call": 190,
      "\u2581unsigned": 191,
      "fast": 192,
      "fastcall": 193,
      "\u2581[": 194,
      "\u2581]": 195,
      "\u2581&": 196,
      "\u2581!": 197,
      "qu": 198,
      "quot": 199,
      "tr": 200,
      "id": 201,
      "oc": 202,
      "vo": 203,
      "void": 204,
      "\u2581d": 205,
      "\u2581S": 206,
      "\u2581Str": 207,
      "\u2581String": 208,
      "QWORD": 209,
      "re": 210,
      "me": 211,
      "se": 212,
      "le": 213,
      "ti": 214,
      "or": 215,
      "quote": 216,
      "\u2581quote": 217,
      "ex": 218,
      "\u2581con": 219,
      "arg": 220,
      "\u2581const": 221,
      "\u2581quotearg": 222,
      "TE": 223,
      "BY": 224,
      "BYTE": 225,
      "\u2581void": 226,
      "\u2581f": 227,
      "tion": 228,
      "\u2581w": 229,
      "get": 230,
      "pr": 231,
      "lo": 232,
      "tex": 233,
      "ad": 234,
      "\u2581x": 235,
      "alloc": 236,
      "\u2581st": 237,
      "ze": 238,
      "text": 239,
      "op": 240,
      "\u2581-": 241,
      "DWORD": 242,
      "char": 243,
      "size": 244,
      "__": 245,
      "cget": 246,
      "\u2581dcget": 247,
      "\u2581dcgettext": 248,
      "ch": 249,
      "it": 250,
      "mem": 251,
      "\u2581:": 252,
      "\u2581==": 253,
      "tions": 254,
      "options": 255,
      "loc": 256,
      "print": 257,
      "AB": 258,
      "EL": 259,
      "ABEL": 260,
      "\u2581LABEL": 261,
      "\u2581size": 262,
      "mm": 263,
      "quoting": 264,
      "\u2581>": 265,
      "\u2581s": 266,
      "\u2581!=": 267,
      "ile": 268,
      "ut": 269,
      "printf": 270,
      "\u2581<": 271,
      "chk": 272,
      "wor": 273,
      "word": 274,
      "en": 275,
      "\u2581wchar": 276,
      "ul": 277,
      "ult": 278,
      "\u2581de": 279,
      "om": 280,
      "fault": 281,
      "\u2581default": 282,
      "FI": 283,
      "LE": 284,
      "FILE": 285,
      "sty": 286,
      "\u2581FILE": 287,
      "el": 288,
      "\u2581el": 289,
      "\u2581else": 290,
      "ase": 291,
      "\u2581wh": 292,
      "\u2581while": 293,
      "\u2581b": 294,
      "at": 295,
      "read": 296,
      "\u2581a": 297,
      "\u2581str": 298,
      "load": 299,
      "qword": 300,
      "ame": 301,
      "\u2581|": 302,
      "\u2581g": 303,
      "\u2581++": 304,
      "fprintf": 305,
      "do": 306,
      "lot": 307,
      "\u2581case": 308,
      "oto": 309,
      "\u2581goto": 310,
      "ation": 311,
      "ec": 312,
      "fs": 313,
      "readfs": 314,
      "readfsqword": 315,
      "ra": 316,
      "name": 317,
      "\u2581m": 318,
      "rno": 319,
      "errno": 320,
      "location": 321,
      "dout": 322,
      "style": 323,
      "lose": 324,
      "ol": 325,
      "_2": 326,
      "init": 327,
      "lock": 328,
      "\u2581||": 329,
      "up": 330,
      "ree": 331,
      "ver": 332,
      "fer": 333,
      "_1": 334,
      "rea": 335,
      "put": 336,
      "sion": 337,
      "\u2581slot": 338,
      "\u2581do": 339,
      "len": 340,
      "\u2581stdout": 341,
      "\u2581->": 342,
      "\u2581<=": 343,
      "ha": 344,
      "\u2581free": 345,
      "version": 346,
      "la": 347,
      "bu": 348,
      "di": 349,
      "locked": 350,
      "unlocked": 351,
      "omp": 352,
      "vec": 353,
      "etc": 354,
      "\u2581version": 355,
      "puts": 356,
      "mp": 357,
      "\u2581slotvec": 358,
      "\u2581mem": 359,
      "buf": 360,
      "\u2581set": 361,
      "\u2581fputs": 362,
      "ort": 363,
      "\u2581+=": 364,
      "reak": 365,
      "\u2581break": 366,
      "buffer": 367,
      "\u2581^": 368,
      "\u2581>>": 369,
      "cu": 370,
      "og": 371,
      "_20": 372,
      "art": 373,
      "prog": 374,
      "cmp": 375,
      "ram": 376,
      "program": 377,
      "realloc": 378,
      "\u2581ab": 379,
      "stom": 380,
      "\u2581abort": 381,
      "custom": 382,
      "malloc": 383,
      "dup": 384,
      "\u2581xmalloc": 385,
      "\u2581n": 386,
      "ct": 387,
      "exit": 388,
      "\u2581strlen": 389,
      "str": 390,
      "\u2581close": 391,
      "ool": 392,
      "set": 393,
      "time": 394,
      "\u2581xrealloc": 395,
      "comp": 396,
      "led": 397,
      "resty": 398,
      "restyled": 399,
      "\u2581program": 400,
      "sh": 401,
      "\u2581for": 402,
      "start": 403,
      "ain": 404,
      "\u2581get": 405,
      "\u2581fc": 406,
      "\u2581exit": 407,
      "die": 408,
      "\u2581xalloc": 409,
      "li": 410,
      "\u2581ha": 411,
      "\u2581&&": 412,
      "err": 413,
      "\u2581bool": 414,
      "fin": 415,
      "ent": 416,
      "nor": 417,
      "noreturn": 418,
      "\u2581malloc": 419,
      "last": 420,
      "bc": 421,
      "libc": 422,
      "stat": 423,
      "ite": 424,
      "\u2581last": 425,
      "arn": 426,
      "onent": 427,
      "component": 428,
      "end": 429,
      "\u2581xmm": 430,
      "\u2581xmmword": 431,
      "cx": 432,
      "cxa": 433,
      "\u2581ns": 434,
      "lots": 435,
      "\u2581nslots": 436,
      "_7": 437,
      "\u2581>=": 438,
      "rite": 439,
      "sa": 440,
      "\u2581re": 441,
      "\u2581mb": 442,
      "write": 443,
      "uct": 444,
      "\u2581fclose": 445,
      "entr": 446,
      "su": 447,
      "nt": 448,
      "lon": 449,
      "_11": 450,
      "sw": 451,
      "entry": 452,
      "ali": 453,
      "pend": 454,
      "mon": 455,
      "pending": 456,
      "\u2581xmem": 457,
      "\u2581hash": 458,
      "ray": 459,
      "array": 460,
      "csu": 461,
      "gmon": 462,
      "\u2581xmemdup": 463,
      "fpending": 464,
      "\u2581struct": 465,
      "_5": 466,
      "\u2581t": 467,
      "\u2581memcmp": 468,
      "col": 469,
      "\u2581file": 470,
      "IO": 471,
      "fla": 472,
      "flag": 473,
      "es": 474,
      "\u2581isw": 475,
      "open": 476,
      "ntl": 477,
      "flags": 478,
      "\u2581xstr": 479,
      "\u2581rp": 480,
      "proc": 481,
      "98": 482,
      "\u2581u": 483,
      "\u2581mbs": 484,
      "dom": 485,
      "loat": 486,
      "domain": 487,
      "textdomain": 488,
      "\u2581float": 489,
      "xstat": 490,
      "de": 491,
      "error": 492,
      "_3": 493,
      "\u2581rpl": 494,
      "alize": 495,
      "dir": 496,
      "to": 497,
      "file": 498,
      "\u2581<<": 499,
      "\u2581--": 500,
      "\u2581LO": 501,
      "con": 502,
      "texit": 503,
      "stdout": 504,
      "\u2581textdomain": 505,
      "OWORD": 506,
      "\u2581mbsinit": 507,
      "ore": 508,
      "du": 509,
      "local": 510,
      "cp": 511,
      "cpy": 512,
      "tor": 513,
      "fini": 514,
      "\u2581memset": 515,
      "fr": 516,
      "\u2581init": 517,
      "fd": 518,
      "gnore": 519,
      "\u2581^=": 520,
      "au": 521,
      "aux": 522,
      "ve": 523,
      "bal": 524,
      "glo": 525,
      "mat": 526,
      "mmy": 527,
      "dtor": 528,
      "\u2581std": 529,
      "dtors": 530,
      "dummy": 531,
      "frame": 532,
      "\u2581comp": 533,
      "global": 534,
      "finalize": 535,
      "an": 536,
      "let": 537,
      "EP": 538,
      "IP": 539,
      "ir": 540,
      "698": 541,
      "IPE": 542,
      "EPIPE": 543,
      "_7698": 544,
      "leted": 545,
      "atexit": 546,
      "\u2581qword": 547,
      "\u2581iswprint": 548,
      "\u2581completed": 549,
      "\u2581error": 550,
      "_9": 551,
      "_6": 552,
      "il": 553,
      "ge": 554,
      "\u2581strcmp": 555,
      "locale": 556,
      "20": 557,
      "ss": 558,
      "sec": 559,
      "\u2581tv": 560,
      "match": 561,
      "\u2581stderr": 562,
      "\u2581p": 563,
      "\u2581LODWORD": 564,
      "chr": 565,
      "inv": 566,
      "\u2581memcpy": 567,
      "ptr": 568,
      "safer": 569,
      "no": 570,
      "opt": 571,
      "_206": 572,
      "ac": 573,
      "coll": 574,
      "wit": 575,
      "ream": 576,
      "stream": 577,
      "_12": 578,
      "\u2581have": 579,
      "_8": 580,
      "env": 581,
      "\u2581stat": 582,
      "sage": 583,
      "_2061": 584,
      "is": 585,
      "\u2581usage": 586,
      "argmatch": 587,
      "fc": 588,
      "ma": 589,
      "ble": 590,
      "fcntl": 591,
      "\u2581time": 592,
      "rchr": 593,
      "\u2581realloc": 594,
      "\u2581strrchr": 595,
      "\u2581base": 596,
      "sp": 597,
      "isra": 598,
      "\u2581strn": 599,
      "\u2581wint": 600,
      "exec": 601,
      "invoc": 602,
      "witch": 603,
      "\u2581switch": 604,
      "invocation": 605,
      "mo": 606,
      "clo": 607,
      "cloexec": 608,
      "\u2581fwrite": 609,
      "fail": 610,
      "state": 611,
      "long": 612,
      "\u2581main": 613,
      "\u2581argmatch": 614,
      "\u2581open": 615,
      "\u2581setlocale": 616,
      "DI": 617,
      "DIR": 618,
      "_10": 619,
      "\u2581xstrdup": 620,
      "\u2581ch": 621,
      "\u2581sha": 622,
      "\u2581calloc": 623,
      "va": 624,
      "202": 625,
      "ert": 626,
      "low": 627,
      "_3202": 628,
      "dupfd": 629,
      "\u2581fcntl": 630,
      "\u2581mbstate": 631,
      "eg": 632,
      "\u2581getenv": 633,
      "max": 634,
      "eck": 635,
      "ind": 636,
      "tm": 637,
      "um": 638,
      "ist": 639,
      "colon": 640,
      "ister": 641,
      "\u2581ignore": 642,
      "nd": 643,
      "ro": 644,
      "so": 645,
      "hand": 646,
      "ignore": 647,
      "\u2581strncmp": 648,
      "alt": 649,
      "lin": 650,
      "conv": 651,
      "halt": 652,
      "\u2581start": 653,
      "\u2581signed": 654,
      "\u2581fd": 655,
      "\u2581print": 656,
      "\u2581fileno": 657,
      "pe": 658,
      "dso": 659,
      "gid": 660,
      "tun": 661,
      "_207": 662,
      "clon": 663,
      "ereg": 664,
      "main": 665,
      "clones": 666,
      "handle": 667,
      "tuning": 668,
      "\u2581dereg": 669,
      "\u2581xstrcoll": 670,
      "\u2581deregister": 671,
      "lu": 672,
      "\u2581xz": 673,
      "lone": 674,
      "calloc": 675,
      "\u2581clone": 676,
      "\u2581xcalloc": 677,
      "\u2581xzalloc": 678,
      "_15": 679,
      "ype": 680,
      "bool": 681,
      "25": 682,
      "\u2581-=": 683,
      "spec": 684,
      "\u2581dup": 685,
      "\u2581opt": 686,
      "and": 687,
      "free": 688,
      "_0": 689,
      "ino": 690,
      "uid": 691,
      "fxstat": 692,
      "_21": 693,
      "\u2581dir": 694,
      "roup": 695,
      "_4": 696,
      "ass": 697,
      "\u2581DIR": 698,
      "assert": 699,
      "_14": 700,
      "th": 701,
      "us": 702,
      "ctype": 703,
      "\u2581iconv": 704,
      "are": 705,
      "ctx": 706,
      "fo": 707,
      "info": 708,
      "nsec": 709,
      "mode": 710,
      "\u2581optind": 711,
      "\u2581o": 712,
      "uble": 713,
      "\u2581check": 714,
      "ns": 715,
      "_13": 716,
      "\u2581read": 717,
      "ext": 718,
      "val": 719,
      "hash": 720,
      "ek": 721,
      "link": 722,
      "yt": 723,
      "\u2581double": 724,
      "lxstat": 725,
      "\u2581timespec": 726,
      "bss": 727,
      "\u2581rand": 728,
      "flow": 729,
      "struct": 730,
      "cat": 731,
      "seek": 732,
      "ip": 733,
      "ta": 734,
      "alloca": 735,
      "\u2581clock": 736,
      "\u2581getp": 737,
      "\u2581in": 738,
      "\u2581nl": 739,
      "\u2581sa": 740,
      "10": 741,
      "ok": 742,
      "\u2581un": 743,
      "df": 744,
      "\u2581rev": 745,
      "alist": 746,
      "timens": 747,
      "rc": 748,
      "edir": 749,
      "over": 750,
      "compare": 751,
      "overflow": 752,
      "cle": 753,
      "\u2581LOBYTE": 754,
      "ts": 755,
      "\u2581getpw": 756,
      "\u2581mm": 757,
      "ring": 758,
      "_2071": 759,
      "utput": 760,
      "\u2581mmalloca": 761,
      "16": 762,
      "210": 763,
      "\u2581ra": 764,
      "512": 765,
      "byt": 766,
      "saac": 767,
      "\u2581src": 768,
      "\u2581group": 769,
      "\u2581isaac": 770,
      "\u2581opendir": 771,
      "ff": 772,
      "wd": 773,
      "add": 774,
      "\u2581is": 775,
      "idth": 776,
      "\u2581tr": 777,
      "32": 778,
      "sy": 779,
      "ty": 780,
      "512_": 781,
      "case": 782,
      "iple": 783,
      "\u2581col": 784,
      "\u2581fts": 785,
      "block": 786,
      "\u2581long": 787,
      "\u2581triple": 788,
      "AD": 789,
      "\u2581tm": 790,
      "\u2581fdopen": 791,
      "am": 792,
      "ess": 793,
      "tostr": 794,
      "string": 795,
      "gettime": 796,
      "ck": 797,
      "\u2581h": 798,
      "ate": 799,
      "per": 800,
      "res": 801,
      "cket": 802,
      "\u2581getg": 803,
      "\u2581par": 804,
      "maxtostr": 805,
      "ng": 806,
      "close": 807,
      "\u2581gettime": 808,
      "80": 809,
      "ue": 810,
      "iti": 811,
      "los": 812,
      "_208": 813,
      "ally": 814,
      "lang": 815,
      "\u2581raw": 816,
      "valid": 817,
      "\u2581clos": 818,
      "bucket": 819,
      "really": 820,
      "langinfo": 821,
      "\u2581closedir": 822,
      "200": 823,
      "part": 824,
      "\u2581parse": 825,
      "\u2581bu": 826,
      "\u2581fopen": 827,
      "po": 828,
      "cur": 829,
      "mod": 830,
      "sig": 831,
      "\u2581pa": 832,
      "lush": 833,
      "\u2581fch": 834,
      "width": 835,
      "\u2581dirfd": 836,
      "process": 837,
      "ew": 838,
      "\u2581&=": 839,
      "\u2581|=": 840,
      "node": 841,
      "ults": 842,
      "results": 843,
      "23": 844,
      "used": 845,
      "seeko": 846,
      "concat": 847,
      "\u2581ssize": 848,
      "fe": 849,
      "ach": 850,
      "ern": 851,
      "ser": 852,
      "\u2581cy": 853,
      "_209": 854,
      "_219": 855,
      "rent": 856,
      "table": 857,
      "\u2581safe": 858,
      "linkat": 859,
      "\u2581cycle": 860,
      "\u2581strdup": 861,
      "\u2581randread": 862,
      "\u2581fdopendir": 863,
      "90": 864,
      "cd": 865,
      "987": 866,
      "dev": 867,
      "ecl": 868,
      "ken": 869,
      "ssw": 870,
      "\u2581pr": 871,
      "sswd": 872,
      "token": 873,
      "\u2581stdin": 874,
      "\u2581output": 875,
      "\u2581passwd": 876,
      "\u2581umaxtostr": 877,
      "41": 878,
      "_23": 879,
      "ack": 880,
      "\u2581ff": 881,
      "alid": 882,
      "irst": 883,
      "xstr": 884,
      "short": 885,
      "\u2581puts": 886,
      "invalid": 887,
      "sprintf": 888,
      "\u2581fflush": 889,
      "timensat": 890,
      "xstrcoll": 891,
      "84": 892,
      "exp": 893,
      "tol": 894,
      "ure": 895,
      "dest": 896,
      "opts": 897,
      "spac": 898,
      "uman": 899,
      "ernal": 900,
      "\u2581human": 901,
      "\u2581local": 902,
      "failure": 903,
      "internal": 904,
      "\u2581randint": 905,
      "\u2581readdir": 906,
      "\u2581localtime": 907,
      "230": 908,
      "nam": 909,
      "\u2581di": 910,
      "bytes": 911,
      "loadu": 912,
      "\u2581next": 913,
      "\u2581getpwuid": 914,
      "AR": 915,
      "ic": 916,
      "look": 917,
      "initi": 918,
      "lookup": 919,
      "initialize": 920,
      "59": 921,
      "ks": 922,
      "\u2581l": 923,
      "_17": 924,
      "gth": 925,
      "ies": 926,
      "ill": 927,
      "ime": 928,
      "ins": 929,
      "num": 930,
      "std": 931,
      "\u2581AD": 932,
      "\u2581lu": 933,
      "seed": 934,
      "check": 935,
      "prime": 936,
      "works": 937,
      "\u2581user": 938,
      "hasher": 939,
      "insert": 940,
      "length": 941,
      "strcmp": 942,
      "buckets": 943,
      "entries": 944,
      "625": 945,
      "ata": 946,
      "clu": 947,
      "del": 948,
      "sep": 949,
      "tab": 950,
      "arat": 951,
      "rgid": 952,
      "\u2581can": 953,
      "\u2581unk": 954,
      "arator": 955,
      "\u2581lseek": 956,
      "\u2581format": 957,
      "\u2581getgrgid": 958,
      "\u2581getpwnam": 959,
      "24": 960,
      "6_": 961,
      "tin": 962,
      "256_": 963,
      "list": 964,
      "mpty": 965,
      "posi": 966,
      "alnum": 967,
      "clude": 968,
      "stack": 969,
      "tinue": 970,
      "signal": 971,
      "\u2581fread": 972,
      "\u2581fchdir": 973,
      "fxstatat": 974,
      "position": 975,
      "\u2581continue": 976,
      "\u2581iswalnum": 977,
      "09": 978,
      "73": 979,
      "AF": 980,
      "FE": 981,
      "ect": 982,
      "tim": 983,
      "\u2581mk": 984,
      "5973": 985,
      "6257": 986,
      "able": 987,
      "pcpy": 988,
      "cdecl": 989,
      "stdin": 990,
      "upper": 991,
      "\u2581srca": 992,
      "6257987": 993,
      "casecmp": 994,
      "OL": 995,
      "_19": 996,
      "oun": 997,
      "\u2581oc": 998,
      "arch": 999,
      "lower": 1000,
      "otect": 1001,
      "space": 1002,
      "ssize": 1003,
      "\u2581bind": 1004,
      "ersion": 1005,
      "search": 1006,
      "\u2581block": 1007,
      "\u2581mfile": 1008,
      "\u2581atexit": 1009,
      "\u2581getopt": 1010,
      "\u2581openat": 1011,
      "\u2581protect": 1012,
      "\u2581lutimensat": 1013,
      "\u2581bindtextdomain": 1014,
      "70": 1015,
      "te": 1016,
      "wc": 1017,
      "ead": 1018,
      "off": 1019,
      "sys": 1020,
      "byte": 1021,
      "item": 1022,
      "slong": 1023,
      "\u2581mdir": 1024,
      "output": 1025,
      "status": 1026,
      "\u2581colum": 1027,
      "compile": 1028,
      "syscall": 1029,
      "ce": 1030,
      "fi": 1031,
      "384": 1032,
      "8__": 1033,
      "opy": 1034,
      "sub": 1035,
      "384_": 1036,
      "ache": 1037,
      "base": 1038,
      "data": 1039,
      "line": 1040,
      "next": 1041,
      "sort": 1042,
      "user": 1043,
      "\u2581add": 1044,
      "\u2581cwd": 1045,
      "\u2581env": 1046,
      "clear": 1047,
      "ftime": 1048,
      "group": 1049,
      "bstack": 1050,
      "context": 1051,
      "conclude": 1052,
      "\u2581iswspace": 1053,
      "50": 1054,
      "ab": 1055,
      "32_": 1056,
      "ADD": 1057,
      "cwd": 1058,
      "eld": 1059,
      "tra": 1060,
      "FADD": 1061,
      "ment": 1062,
      "with": 1063,
      "\u2581are": 1064,
      "\u2581byt": 1065,
      "\u2581cle": 1066,
      "\u2581pre": 1067,
      "\u2581sig": 1068,
      "field": 1069,
      "fread": 1070,
      "number": 1071,
      "\u2581aread": 1072,
      "\u2581strcpy": 1073,
      "\u2581xstrto": 1074,
      "strcasecmp": 1075,
      "68": 1076,
      "78": 1077,
      "ee": 1078,
      "ow": 1079,
      "_16": 1080,
      "_18": 1081,
      "_22": 1082,
      "for": 1083,
      "imp": 1084,
      "new": 1085,
      "\u2581*=": 1086,
      "\u2581sp": 1087,
      "\u2581new": 1088,
      "\u2581tab": 1089,
      "atime": 1090,
      "cache": 1091,
      "cator": 1092,
      "const": 1093,
      "ctime": 1094,
      "exten": 1095,
      "first": 1096,
      "iconv": 1097,
      "mtime": 1098,
      "rinfo": 1099,
      "\u2581envp": 1100,
      "\u2581freea": 1101,
      "dicator": 1102,
      "\u2581fseeko": 1103,
      "\u2581mktime": 1104,
      "timespec": 1105,
      "\u2581mempcpy": 1106,
      "\u2581strnlen": 1107,
      "extension": 1108,
      "92": 1109,
      "ay": 1110,
      "sk": 1111,
      "ys": 1112,
      "bit": 1113,
      "ode": 1114,
      "\u2581ut": 1115,
      "atty": 1116,
      "euid": 1117,
      "iter": 1118,
      "mask": 1119,
      "towc": 1120,
      "vedir": 1121,
      "\u2581prev": 1122,
      "fseeko": 1123,
      "\u2581dirent": 1124,
      "\u2581isatty": 1125,
      "\u2581unlink": 1126,
      "freading": 1127,
      "\u2581rpmatch": 1128,
      "xargmatch": 1129,
      "\u2581constchar": 1130,
      "5_": 1131,
      "ix": 1132,
      "240": 1133,
      "250": 1134,
      "_65": 1135,
      "\u2581md": 1136,
      "\u2581si": 1137,
      "argu": 1138,
      "head": 1139,
      "rnam": 1140,
      "test": 1141,
      "tree": 1142,
      "_2091": 1143,
      "empty": 1144,
      "\u2581copy": 1145,
      "\u2581chdir": 1146,
      "\u2581input": 1147,
      "bittest": 1148,
      "current": 1149,
      "argument": 1150,
      "\u2581getgrnam": 1151,
      "nc": 1152,
      "pu": 1153,
      "\u2581k": 1154,
      "ete": 1155,
      "imm": 1156,
      "ise": 1157,
      "ofd": 1158,
      "pid": 1159,
      "ref": 1160,
      "stu": 1161,
      "\u2581lo": 1162,
      "\u2581pw": 1163,
      "ctor": 1164,
      "usec": 1165,
      "\u2581dev": 1166,
      "immed": 1167,
      "ofday": 1168,
      "reate": 1169,
      "delete": 1170,
      "reopen": 1171,
      "\u2581bytes": 1172,
      "\u2581chmod": 1173,
      "\u2581write": 1174,
      "trimmed": 1175,
      "\u2581optarg": 1176,
      "\u2581strchr": 1177,
      "\u2581strtol": 1178,
      "\u2581clockid": 1179,
      "\u2581timeval": 1180,
      "ax": 1181,
      "cn": 1182,
      "os": 1183,
      "\u2581q": 1184,
      "220": 1185,
      "922": 1186,
      "ROR": 1187,
      "_24": 1188,
      "_26": 1189,
      "_29": 1190,
      "_32": 1191,
      "_63": 1192,
      "arr": 1193,
      "ati": 1194,
      "fol": 1195,
      "ics": 1196,
      "map": 1197,
      "mix": 1198,
      "ord": 1199,
      "pop": 1200,
      "reg": 1201,
      "_368": 1202,
      "each": 1203,
      "find": 1204,
      "push": 1205,
      "reet": 1206,
      "stub": 1207,
      "umax": 1208,
      "\u2581fdu": 1209,
      "\u2581num": 1210,
      "\u2581sys": 1211,
      "_2081": 1212,
      "_4922": 1213,
      "arerr": 1214,
      "atist": 1215,
      "etuid": 1216,
      "reset": 1217,
      "\u2581bint": 1218,
      "\u2581buff": 1219,
      "\u2581save": 1220,
      "finish": 1221,
      "follow": 1222,
      "subexp": 1223,
      "vector": 1224,
      "\u2581first": 1225,
      "\u2581umask": 1226,
      "fastmap": 1227,
      "statist": 1228,
      "\u2581linkat": 1229,
      "vfprintf": 1230,
      "\u2581savedir": 1231,
      "\u2581xprintf": 1232,
      "\u2581bintreet": 1233,
      "\u2581clearerr": 1234,
      "comparator": 1235,
      "statistics": 1236,
      "\u2581fdutimens": 1237,
      "\u2581newlocale": 1238,
      "\u2581xstrtoumax": 1239,
      "\u2581gettimeofday": 1240,
      "1_": 1241,
      "74": 1242,
      "BO": 1243,
      "ap": 1244,
      "att": 1245,
      "ild": 1246,
      "mul": 1247,
      "not": 1248,
      "uni": 1249,
      "upt": 1250,
      "\u2581ex": 1251,
      "\u2581up": 1252,
      "\u2581wc": 1253,
      "BOOL": 1254,
      "date": 1255,
      "hard": 1256,
      "ntax": 1257,
      "swap": 1258,
      "sync": 1259,
      "type": 1260,
      "\u2581buf": 1261,
      "\u2581mbr": 1262,
      "\u2581hard": 1263,
      "\u2581loop": 1264,
      "errupt": 1265,
      "syntax": 1266,
      "\u2581build": 1267,
      "\u2581chars": 1268,
      "printed": 1269,
      "toupper": 1270,
      "\u2581ferror": 1271,
      "byteswap": 1272,
      "readable": 1273,
      "strftime": 1274,
      "\u2581mbrtowc": 1275,
      "\u2581obstack": 1276,
      "\u2581wcwidth": 1277,
      "blocksize": 1278,
      "separator": 1279,
      "\u2581interrupt": 1280,
      "51": 1281,
      "ba": 1282,
      "im": 1283,
      "290": 1284,
      "alc": 1285,
      "gnu": 1286,
      "pos": 1287,
      "ran": 1288,
      "trl": 1289,
      "ull": 1290,
      "zed": 1291,
      "ance": 1292,
      "ated": 1293,
      "conf": 1294,
      "mbsw": 1295,
      "mtim": 1296,
      "oper": 1297,
      "ount": 1298,
      "root": 1299,
      "save": 1300,
      "\u2581gnu": 1301,
      "\u2581ren": 1302,
      "cntrl": 1303,
      "delim": 1304,
      "alized": 1305,
      "member": 1306,
      "\u2581initi": 1307,
      "\u2581raise": 1308,
      "_208210": 1309,
      "\u2581fchmod": 1310,
      "\u2581rename": 1311,
      "mbswidth": 1312,
      "\u2581columns": 1313,
      "\u2581freopen": 1314,
      "\u2581geteuid": 1315,
      "\u2581strmode": 1316,
      "\u2581sysconf": 1317,
      "\u2581tabsize": 1318,
      "\u2581xstrtol": 1319,
      "\u2581initialized": 1320,
      "ho": 1321,
      "_68": 1322,
      "acl": 1323,
      "dst": 1324,
      "its": 1325,
      "oin": 1326,
      "que": 1327,
      "\u2581": 1328,
      "_": 1329,
      "t": 1330,
      "e": 1331,
      "r": 1332,
      "n": 1333,
      "i": 1334,
      ";": 1335,
      "u": 1336,
      "(": 1337,
      ")": 1338,
      "m": 1339,
      "a": 1340,
      "o": 1341,
      "*": 1342,
      "s": 1343,
      "b": 1344,
      "N": 1345,
      "=": 1346,
      "c": 1347,
      "l": 1348,
      ",": 1349,
      "f": 1350,
      "d": 1351,
      "g": 1352,
      "6": 1353,
      "4": 1354,
      "{": 1355,
      "}": 1356,
      "h": 1357,
      "L": 1358,
      "+": 1359,
      "p": 1360,
      "D": 1361,
      "2": 1362,
      "1": 1363,
      "8": 1364,
      "O": 1365,
      "v": 1366,
      "R": 1367,
      "x": 1368,
      "E": 1369,
      "W": 1370,
      "q": 1371,
      "&": 1372,
      "[": 1373,
      "]": 1374,
      "w": 1375,
      "!": 1376,
      "B": 1377,
      "S": 1378,
      "Q": 1379,
      "k": 1380,
      "T": 1381,
      "Y": 1382,
      ">": 1383,
      "y": 1384,
      "-": 1385,
      "z": 1386,
      "A": 1387,
      ":": 1388,
      "|": 1389,
      "I": 1390,
      "0": 1391,
      "<": 1392,
      "F": 1393,
      "7": 1394,
      "3": 1395,
      "9": 1396,
      "5": 1397,
      "^": 1398,
      "P": 1399
    },
    "subtoken_model_path": "data/vocab.bpe10000.src_code_tokens.model"
  },
  "target": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "<IDENTITY>": 4,
      "on": 5,
      "ons": 6,
      "in": 7,
      "ha": 8,
      "cha": 9,
      "char": 10,
      "cons": 11,
      "const": 12,
      "constchar": 13,
      "int": 14,
      "et": 15,
      "si": 16,
      "siz": 17,
      "sizet": 18,
      "ing": 19,
      "ti": 20,
      "ot": 21,
      "qu": 22,
      "quot": 23,
      "quoting": 24,
      "id": 25,
      "vo": 26,
      "void": 27,
      "op": 28,
      "opti": 29,
      "options": 30,
      "quotingoptions": 31,
      "ta": 32,
      "le": 33,
      "st": 34,
      "sh": 35,
      "64": 36,
      "re": 37,
      "Ha": 38,
      "Hash": 39,
      "FI": 40,
      "LE": 41,
      "FILE": 42,
      "ble": 43,
      "table": 44,
      "Hashtable": 45,
      "24": 46,
      "ol": 47,
      "er": 48,
      "sta": 49,
      "bo": 50,
      "bool": 51,
      "stat": 52,
      "al": 53,
      "val": 54,
      "ist": 55,
      "tag": 56,
      "isttag": 57,
      "valisttag": 58,
      "ff": 59,
      "constvoid": 60,
      "es": 61,
      "bu": 62,
      "constcharconst": 63,
      "sty": 64,
      "style": 65,
      "quotingstyle": 66,
      "constHashtable": 67,
      "tim": 68,
      "ec": 69,
      "buff": 70,
      "buffer": 71,
      "xt": 72,
      "ine": 73,
      "line": 74,
      "pec": 75,
      "espec": 76,
      "timespec": 77,
      "linebuffer": 78,
      "TS": 79,
      "en": 80,
      "FTS": 81,
      "ma": 82,
      "ent": 83,
      "()": 84,
      "()(": 85,
      "ring": 86,
      "dint": 87,
      "64()(": 88,
      "un": 89,
      "od": 90,
      "so": 91,
      "ch": 92,
      "reg": 93,
      "con": 94,
      "sig": 95,
      "EN": 96,
      "ENT": 97,
      "FTSENT": 98,
      "ext": 99,
      "ne": 100,
      "cont": 101,
      "signe": 102,
      "unsigne": 103,
      "unsignedint": 104,
      "rc": 105,
      "hash": 106,
      "Id": 107,
      "Idx": 108,
      "Iring": 109,
      "ra": 110,
      "maxt": 111,
      "intmaxt": 112,
      "statet": 113,
      "bint": 114,
      "reet": 115,
      "state": 116,
      "bintreet": 117,
      "ry": 118,
      "entry": 119,
      "hashentry": 120,
      "sa": 121,
      "fft": 122,
      "or": 123,
      "mat": 124,
      "ran": 125,
      "match": 126,
      "ok": 127,
      "pa": 128,
      "dso": 129,
      "intt": 130,
      "wintt": 131,
      "fa": 132,
      "nod": 133,
      "eset": 134,
      "renod": 135,
      "string": 136,
      "renodeset": 137,
      "extt": 138,
      "rematch": 139,
      "contextt": 140,
      "rematchcontextt": 141,
      "idt": 142,
      "odet": 143,
      "stringt": 144,
      "restringt": 145,
      "ct": 146,
      "rce": 147,
      "urce": 148,
      "uintmaxt": 149,
      "ac": 150,
      "it": 151,
      "dfa": 152,
      "redfa": 153,
      "mb": 154,
      "randint": 155,
      "mbstatet": 156,
      "di": 157,
      "ctx": 158,
      "nd": 159,
      "ret": 160,
      "okent": 161,
      "retokent": 162,
      "tun": 163,
      "tuning": 164,
      "Hashtuning": 165,
      "lp": 166,
      "sha": 167,
      "hand": 168,
      "lpdso": 169,
      "handle": 170,
      "lpdsohandle": 171,
      "constmbstatet": 172,
      "pt": 173,
      "isa": 174,
      "isaac": 175,
      "isaacstate": 176,
      "str": 177,
      "buf": 178,
      "rr": 179,
      "statbuf": 180,
      "ptr": 181,
      "difft": 182,
      "ptrdifft": 183,
      "to": 184,
      "lerr": 185,
      "strto": 186,
      "lerror": 187,
      "strtolerror": 188,
      "12": 189,
      "source": 190,
      "randintsource": 191,
      "errc": 192,
      "gidt": 193,
      "regerrc": 194,
      "regerrcodet": 195,
      "ts": 196,
      "par": 197,
      "cy": 198,
      "cle": 199,
      "eck": 200,
      "rol": 201,
      "ser": 202,
      "offt": 203,
      "check": 204,
      "cycle": 205,
      "parser": 206,
      "regext": 207,
      "control": 208,
      "checkstate": 209,
      "parsercontrol": 210,
      "cyclecheckstate": 211,
      "ve": 212,
      "25": 213,
      "do": 214,
      "512": 215,
      "dou": 216,
      "double": 217,
      "cp": 218,
      "fi": 219,
      "tor": 220,
      "cpoptions": 221,
      "fts": 222,
      "ftsent": 223,
      "tm": 224,
      "redfastatet": 225,
      "ck": 226,
      "ar": 227,
      "arg": 228,
      "ite": 229,
      "constHashtuning": 230,
      "ter": 231,
      "DI": 232,
      "DIR": 233,
      "fo": 234,
      "lon": 235,
      "file": 236,
      "info": 237,
      "item": 238,
      "long": 239,
      "redfat": 240,
      "longdouble": 241,
      "wd": 242,
      "save": 243,
      "uidt": 244,
      "modet": 245,
      "time": 246,
      "timeval": 247,
      "CA": 248,
      "dre": 249,
      "adso": 250,
      "stack": 251,
      "randre": 252,
      "adsource": 253,
      "randreadsource": 254,
      "ge": 255,
      "era": 256,
      "pat": 257,
      "oken": 258,
      "tern": 259,
      "repat": 260,
      "repattern": 261,
      "repatternbuffer": 262,
      "argv": 263,
      "consttm": 264,
      "timet": 265,
      "fileinfo": 266,
      "constfileinfo": 267,
      "Token": 268,
      "Tokens": 269,
      "16": 270,
      "CO": 271,
      "LU": 272,
      "MN": 273,
      "COLU": 274,
      "itera": 275,
      "COLUMN": 276,
      "iterator": 277,
      "argviterator": 278,
      "mod": 279,
      "nge": 280,
      "echa": 281,
      "echange": 282,
      "modechange": 283,
      "constcpoptions": 284,
      "co": 285,
      "com": 286,
      "constretokent": 287,
      "conststat": 288,
      "pe": 289,
      "ype": 290,
      "para": 291,
      "hasher": 292,
      "Hashcom": 293,
      "parator": 294,
      "Hashhasher": 295,
      "Hashcomparator": 296,
      "consthashentry": 297,
      "dc": 298,
      "de": 299,
      "ob": 300,
      "dev": 301,
      "ers": 302,
      "dcwd": 303,
      "rereg": 304,
      "isters": 305,
      "obstack": 306,
      "savedcwd": 307,
      "constredfat": 308,
      "reregisters": 309,
      "80": 310,
      "sy": 311,
      "ino": 312,
      "devino": 313,
      "am": 314,
      "ame": 315,
      "cti": 316,
      "nta": 317,
      "name": 318,
      "ntaxt": 319,
      "regsy": 320,
      "option": 321,
      "regsyntaxt": 322,
      "constrestringt": 323,
      "savewd": 324,
      "09": 325,
      "41": 326,
      "59": 327,
      "73": 328,
      "79": 329,
      "87": 330,
      "CF": 331,
      "FC": 332,
      "FE": 333,
      "nl": 334,
      "256": 335,
      "625": 336,
      "dir": 337,
      "5973": 338,
      "7987": 339,
      "Acti": 340,
      "CAFC": 341,
      "vedir": 342,
      "nlitem": 343,
      "6257987": 344,
      "Activedir": 345,
      "constftsent": 346,
      "constrenodeset": 347,
      "set": 348,
      "fs": 349,
      "oc": 350,
      "uc": 351,
      "Ch": 352,
      "ex": 353,
      "fn": 354,
      "il": 355,
      "ow": 356,
      "pr": 357,
      "own": 358,
      "exit": 359,
      "fail": 360,
      "proc": 361,
      "sett": 362,
      "Chown": 363,
      "exitfn": 364,
      "refail": 365,
      "stackt": 366,
      "argmatch": 367,
      "Chownoption": 368,
      "refailstackt": 369,
      "argmatchexitfn": 370,
      "cl": 371,
      "se": 372,
      "us": 373,
      "clo": 374,
      "ucs": 375,
      "ckid": 376,
      "chart": 377,
      "status": 378,
      "wchart": 379,
      "clockid": 380,
      "RM": 381,
      "da": 382,
      "dd": 383,
      "ku": 384,
      "bac": 385,
      "ddr": 386,
      "fil": 387,
      "fre": 388,
      "sor": 389,
      "data": 390,
      "kupt": 391,
      "essor": 392,
      "etype": 393,
      "freer": 394,
      "backupt": 395,
      "ddrinfo": 396,
      "Hashdata": 397,
      "Hashproc": 398,
      "RMstatus": 399,
      "filename": 400,
      "filetype": 401,
      "backuptype": 402,
      "Hashdatafreer": 403,
      "Hashprocessor": 404,
      "io": 405,
      "ios": 406,
      "seq": 407,
      "mios": 408,
      "termios": 409,
      "constsha": 410,
      "uct": 411,
      "struct": 412,
      "addrinfo": 413,
      "constint": 414,
      "consttimet": 415,
      "0)": 416,
      "md": 417,
      "vt": 418,
      "uts": 419,
      "icon": 420,
      "iconvt": 421,
      "matcht": 422,
      "statfs": 423,
      "regofft": 424,
      "utsname": 425,
      "regmatcht": 426,
      "constregext": 427,
      "TU": 428,
      "fsu": 429,
      "inot": 430,
      "sage": 431,
      "ssizet": 432,
      "fsusage": 433,
      "structtm": 434,
      "07": 435,
      "56": 436,
      "RU": 437,
      "ST": 438,
      "TM": 439,
      "at": 440,
      "cd": 441,
      "rm": 442,
      "ud": 443,
      "CTU": 444,
      "STRU": 445,
      "stud": 446,
      "CTUTM": 447,
      "cdbuf": 448,
      "tions": 449,
      "rechar": 450,
      "constrm": 451,
      "sigsett": 452,
      "student": 453,
      "constFTS": 454,
      "STRUCTUTM": 455,
      "constIring": 456,
      "recharsett": 457,
      "constFTSENT": 458,
      "constsavedcwd": 459,
      "constSTRUCTUTM": 460,
      "constrmoptions": 461,
      "86": 462,
      "92": 463,
      "Op": 464,
      "erand": 465,
      "Options": 466,
      "operand": 467,
      "constoption": 468,
      "constlinebuffer": 469,
      "eg": 470,
      "sk": 471,
      "cat": 472,
      "ego": 473,
      "Spec": 474,
      "list": 475,
      "mask": 476,
      "rerr": 477,
      "uint": 478,
      "valt": 479,
      "egory": 480,
      "token": 481,
      "constE": 482,
      "rehash": 483,
      "argvite": 484,
      "constmd": 485,
      "resizet": 486,
      "Speclist": 487,
      "category": 488,
      "rehashvalt": 489,
      "argvitererr": 490,
      "tokenbuffer": 491,
      "categorymask": 492,
      "constEstring": 493,
      "constbintreet": 494,
      "consttimespec": 495,
      "constredfastatet": 496,
      "15": 497,
      "35": 498,
      "51": 499,
      "54": 500,
      "76": 501,
      "81": 502,
      "DF": 503,
      "FA": 504,
      "OR": 505,
      "as": 506,
      "mt": 507,
      "056": 508,
      "456": 509,
      "654": 510,
      "851": 511,
      "881": 512,
      "ORD": 513,
      "ass": 514,
      "get": 515,
      "7635": 516,
      "45686": 517,
      "88192": 518,
      "mtget": 519,
      "7635056": 520,
      "constline": 521,
      "((": 522,
      "(0": 523,
      "))": 524,
      "00": 525,
      "01": 526,
      "02": 527,
      "90": 528,
      "ba": 529,
      "ca": 530,
      "dt": 531,
      "ga": 532,
      "is": 533,
      "mp": 534,
      "no": 535,
      "ri": 536,
      "te": 537,
      ")))": 538,
      "008": 539,
      "027": 540,
      "862": 541,
      "att": 542,
      "bit": 543,
      "cpu": 544,
      "dec": 545,
      "dim": 546,
      "dop": 547,
      "ery": 548,
      "fun": 549,
      "ont": 550,
      "wor": 551,
      "0512": 552,
      "1)))": 553,
      "base": 554,
      "bute": 555,
      "dica": 556,
      "garr": 557,
      "ison": 558,
      "odec": 559,
      "ucta": 560,
      "01862": 561,
      "attri": 562,
      "ction": 563,
      "mpbuf": 564,
      "nproc": 565,
      "query": 566,
      "torno": 567,
      "wordt": 568,
      "051292": 569,
      "bitset": 570,
      "compar": 571,
      "dopass": 572,
      "indica": 573,
      "ontext": 574,
      "orgarr": 575,
      "cpusett": 576,
      "decodec": 577,
      "isonfun": 578,
      "structa": 579,
      "mpbuftag": 580,
      "termiosp": 581,
      "attribute": 582,
      "orgarrdim": 583,
      "nprocquery": 584,
      "bitsetwordt": 585,
      "indicatorno": 586,
      "isonfunction": 587,
      "decodecontext": 588,
      "structaddrinfo": 589,
      "AI": 590,
      "TA": 591,
      "ed": 592,
      "fd": 593,
      "ue": 594,
      "Cha": 595,
      "Cop": 596,
      "TUS": 597,
      "est": 598,
      "loc": 599,
      "rcl": 600,
      "yfd": 601,
      "AITS": 602,
      "alac": 603,
      "devt": 604,
      "mbol": 605,
      "requ": 606,
      "TATUS": 607,
      "ested": 608,
      "value": 609,
      "Charcl": 610,
      "Copyfd": 611,
      "symbol": 612,
      "statloc": 613,
      "AITSTATUS": 614,
      "Charclass": 615,
      "alactions": 616,
      "estedtime": 617,
      "constsymbol": 618,
      "Copyfdstatus": 619,
      "requestedtime": 620,
      "structutsname": 621,
      "optionalactions": 622,
      "constsymbolvalue": 623,
      ")(": 624,
      "05": 625,
      "08": 626,
      "1)": 627,
      "18": 628,
      "19": 629,
      "27": 630,
      "29": 631,
      "4(": 632,
      "45": 633,
      "50": 634,
      "57": 635,
      "62": 636,
      "63": 637,
      "65": 638,
      "68": 639,
      "85": 640,
      "88": 641,
      "97": 642,
      "98": 643,
      "AF": 644,
      "AT": 645,
      "Ac": 646,
      "CT": 647,
      "Co": 648,
      "Es": 649,
      "FT": 650,
      "IL": 651,
      "IR": 652,
      "IT": 653,
      "Ir": 654,
      "Ms": 655,
      "NT": 656,
      "OL": 657,
      "RD": 658,
      "SE": 659,
      "Sp": 660,
      "TR": 661,
      "To": 662,
      "UC": 663,
      "UM": 664,
      "US": 665,
      "UT": 666,
      "aa": 667,
      "ab": 668,
      "ad": 669,
      "af": 670,
      "ag": 671,
      "ai": 672,
      "an": 673,
      "av": 674,
      "ax": 675,
      "bi": 676,
      "bl": 677,
      "bs": 678,
      "ce": 679,
      "cq": 680,
      "cs": 681,
      "cw": 682,
      "db": 683,
      "df": 684,
      "dl": 685,
      "dr": 686,
      "ds": 687,
      "dx": 688,
      "ea": 689,
      "eb": 690,
      "ee": 691,
      "ef": 692,
      "eh": 693,
      "ei": 694,
      "em": 695,
      "ep": 696,
      "eq": 697,
      "ev": 698,
      "ew": 699,
      "fe": 700,
      "fr": 701,
      "ft": 702,
      "fu": 703,
      "gd": 704,
      "gi": 705,
      "gm": 706,
      "gn": 707,
      "go": 708,
      "gs": 709,
      "gt": 710,
      "gv": 711,
      "hc": 712,
      "hd": 713,
      "he": 714,
      "hh": 715,
      "ho": 716,
      "hp": 717,
      "ht": 718,
      "hv": 719,
      "ib": 720,
      "ic": 721,
      "if": 722,
      "ig": 723,
      "im": 724,
      "ir": 725,
      "iv": 726,
      "iz": 727,
      "ke": 728,
      "ki": 729,
      "ks": 730,
      "kt": 731,
      "la": 732,
      "li": 733,
      "lo": 734,
      "ls": 735,
      "lt": 736,
      "lu": 737,
      "lv": 738,
      "me": 739,
      "mi": 740,
      "mo": 741,
      "na": 742,
      "nb": 743,
      "nc": 744,
      "nf": 745,
      "ng": 746,
      "ni": 747,
      "np": 748,
      "ns": 749,
      "nt": 750,
      "nv": 751,
      "of": 752,
      "oh": 753,
      "oi": 754,
      "om": 755,
      "oo": 756,
      "os": 757,
      "ou": 758,
      "pb": 759,
      "pd": 760,
      "po": 761,
      "pu": 762,
      "py": 763,
      "rd": 764,
      "rg": 765,
      "rn": 766,
      "ro": 767,
      "rs": 768,
      "rt": 769,
      "ru": 770,
      "sn": 771,
      "sp": 772,
      "ss": 773,
      "su": 774,
      "tE": 775,
      "tF": 776,
      "tH": 777,
      "tI": 778,
      "tS": 779,
      "tb": 780,
      "tc": 781,
      "tf": 782,
      "tg": 783,
      "th": 784,
      "tl": 785,
      "tp": 786,
      "tq": 787,
      "tr": 788,
      "tt": 789,
      "tu": 790,
      "tv": 791,
      "tw": 792,
      "tx": 793,
      "ty": 794,
      "ub": 795,
      "uf": 796,
      "ui": 797,
      "uo": 798,
      "up": 799,
      "ur": 800,
      "ut": 801,
      "va": 802,
      "vi": 803,
      "wc": 804,
      "wi": 805,
      "wn": 806,
      "wo": 807,
      "xi": 808,
      "yc": 809,
      "yf": 810,
      "yl": 811,
      "ym": 812,
      "yn": 813,
      "yp": 814,
      "ze": 815,
      "1))": 816,
      "129": 817,
      "186": 818,
      "192": 819,
      "257": 820,
      "350": 821,
      "568": 822,
      "597": 823,
      "635": 824,
      "64(": 825,
      "798": 826,
      "ATU": 827,
      "CAF": 828,
      "COL": 829,
      "Cho": 830,
      "Est": 831,
      "FIL": 832,
      "ITS": 833,
      "LUM": 834,
      "RUC": 835,
      "TRU": 836,
      "TSE": 837,
      "TST": 838,
      "TUT": 839,
      "Tok": 840,
      "ack": 841,
      "add": 842,
      "ala": 843,
      "ali": 844,
      "alt": 845,
      "alu": 846,
      "and": 847,
      "ara": 848,
      "arr": 849,
      "ase": 850,
      "ash": 851,
      "ata": 852,
      "ate": 853,
      "axt": 854,
      "bin": 855,
      "bol": 856,
      "but": 857,
      "ces": 858,
      "chc": 859,
      "che": 860,
      "cht": 861,
      "ckt": 862,
      "cod": 863,
      "cqu": 864,
      "cta": 865,
      "ctt": 866,
      "ctu": 867,
      "cwd": 868,
      "cyc": 869,
      "dbu": 870,
      "den": 871,
      "des": 872,
      "det": 873,
      "dic": 874,
      "din": 875,
      "dle": 876,
      "dti": 877,
      "ebu": 878,
      "ecl": 879,
      "eco": 880,
      "edi": 881,
      "eet": 882,
      "eha": 883,
      "ein": 884,
      "ens": 885,
      "equ": 886,
      "erc": 887,
      "ere": 888,
      "erm": 889,
      "ern": 890,
      "err": 891,
      "esi": 892,
      "esp": 893,
      "ess": 894,
      "eto": 895,
      "ett": 896,
      "etw": 897,
      "ety": 898,
      "fai": 899,
      "fat": 900,
      "fer": 901,
      "fta": 902,
      "gdo": 903,
      "ger": 904,
      "gid": 905,
      "gma": 906,
      "han": 907,
      "har": 908,
      "has": 909,
      "hec": 910,
      "hha": 911,
      "hta": 912,
      "ibu": 913,
      "iff": 914,
      "ile": 915,
      "ind": 916,
      "inf": 917,
      "ion": 918,
      "itf": 919,
      "its": 920,
      "ken": 921,
      "kid": 922,
      "las": 923,
      "lec": 924,
      "len": 925,
      "ler": 926,
      "let": 927,
      "lin": 928,
      "lit": 929,
      "mas": 930,
      "mes": 931,
      "met": 932,
      "mio": 933,
      "mop": 934,
      "mpa": 935,
      "mtg": 936,
      "nam": 937,
      "nbu": 938,
      "nin": 939,
      "nop": 940,
      "npr": 941,
      "nsi": 942,
      "ock": 943,
      "ode": 944,
      "off": 945,
      "oha": 946,
      "oid": 947,
      "ole": 948,
      "olv": 949,
      "ona": 950,
      "onf": 951,
      "ong": 952,
      "onv": 953,
      "ool": 954,
      "opa": 955,
      "ope": 956,
      "opy": 957,
      "ord": 958,
      "org": 959,
      "orn": 960,
      "ory": 961,
      "pbu": 962,
      "pop": 963,
      "pti": 964,
      "pty": 965,
      "que": 966,
      "rat": 967,
      "rdi": 968,
      "rea": 969,
      "red": 970,
      "ree": 971,
      "ref": 972,
      "rem": 973,
      "ren": 974,
      "rep": 975,
      "rer": 976,
      "rin": 977,
      "roc": 978,
      "ror": 979,
      "saa": 980,
      "sag": 981,
      "sav": 982,
      "sen": 983,
      "shc": 984,
      "shd": 985,
      "she": 986,
      "shp": 987,
      "sht": 988,
      "shv": 989,
      "son": 990,
      "sou": 991,
      "ssi": 992,
      "ste": 993,
      "stu": 994,
      "syn": 995,
      "tab": 996,
      "tac": 997,
      "tad": 998,
      "taf": 999,
      "tat": 1000,
      "tax": 1001,
      "tch": 1002,
      "tet": 1003,
      "tha": 1004,
      "tin": 1005,
      "tiv": 1006,
      "tok": 1007,
      "tri": 1008,
      "tsn": 1009,
      "tta": 1010,
      "uff": 1011,
      "uid": 1012,
      "uin": 1013,
      "unc": 1014,
      "uot": 1015,
      "upt": 1016,
      "urc": 1017,
      "usa": 1018,
      "ved": 1019,
      "vew": 1020,
      "vin": 1021,
      "vit": 1022,
      "win": 1023,
      "xit": 1024,
      "xtt": 1025,
      "yle": 1026,
      "yma": 1027,
      "ymb": 1028,
      "zet": 1029,
      "0186": 1030,
      "2579": 1031,
      "5129": 1032,
      "5686": 1033,
      "64()": 1034,
      "8192": 1035,
      "Chow": 1036,
      "Copy": 1037,
      "FTSE": 1038,
      "LUMN": 1039,
      "Msta": 1040,
      "TATU": 1041,
      "TSTA": 1042,
      "TUTM": 1043,
      "acku": 1044,
      "acti": 1045,
      "addr": 1046,
      "asta": 1047,
      "ateg": 1048,
      "ator": 1049,
      "bsta": 1050,
      "chan": 1051,
      "chec": 1052,
      "conv": 1053,
      "csta": 1054,
      "cttm": 1055,
      "dbuf": 1056,
      "dent": 1057,
      "dfat": 1058,
      "drea": 1059,
      "dsou": 1060,
      "dsta": 1061,
      "dtim": 1062,
      "ecod": 1063,
      "econ": 1064,
      "entr": 1065,
      "esiz": 1066,
      "esso": 1067,
      "etok": 1068,
      "eval": 1069,
      "ffer": 1070,
      "ftag": 1071,
      "gdou": 1072,
      "gist": 1073,
      "gmat": 1074,
      "harc": 1075,
      "ifft": 1076,
      "indi": 1077,
      "ingo": 1078,
      "ings": 1079,
      "ingt": 1080,
      "intm": 1081,
      "intr": 1082,
      "ints": 1083,
      "ions": 1084,
      "iosp": 1085,
      "iter": 1086,
      "itfn": 1087,
      "kent": 1088,
      "ksta": 1089,
      "lass": 1090,
      "lech": 1091,
      "lein": 1092,
      "lite": 1093,
      "lsta": 1094,
      "mode": 1095,
      "mpar": 1096,
      "ndle": 1097,
      "ning": 1098,
      "oces": 1099,
      "ocqu": 1100,
      "odes": 1101,
      "onal": 1102,
      "onst": 1103,
      "opas": 1104,
      "oper": 1105,
      "ordt": 1106,
      "orga": 1107,
      "pari": 1108,
      "pars": 1109,
      "pbuf": 1110,
      "pdso": 1111,
      "pecl": 1112,
      "quer": 1113,
      "rand": 1114,
      "rcod": 1115,
      "reer": 1116,
      "refa": 1117,
      "rege": 1118,
      "rego": 1119,
      "regs": 1120,
      "reha": 1121,
      "rema": 1122,
      "repa": 1123,
      "rere": 1124,
      "rest": 1125,
      "ribu": 1126,
      "rrdi": 1127,
      "rror": 1128,
      "ryma": 1129,
      "saac": 1130,
      "sent": 1131,
      "setw": 1132,
      "shen": 1133,
      "sher": 1134,
      "shha": 1135,
      "shta": 1136,
      "sign": 1137,
      "sigs": 1138,
      "soha": 1139,
      "ssiz": 1140,
      "stac": 1141,
      "sted": 1142,
      "ster": 1143,
      "strt": 1144,
      "stru": 1145,
      "stta": 1146,
      "symb": 1147,
      "tadd": 1148,
      "taga": 1149,
      "taxt": 1150,
      "tcha": 1151,
      "term": 1152,
      "text": 1153,
      "ting": 1154,
      "tion": 1155,
      "tive": 1156,
      "tole": 1157,
      "torn": 1158,
      "tter": 1159,
      "uble": 1160,
      "uctu": 1161,
      "unsi": 1162,
      "uset": 1163,
      "vali": 1164,
      "valu": 1165,
      "vedi": 1166,
      "vewd": 1167,
      "vite": 1168,
      "wcha": 1169,
      "wint": 1170,
      "35056": 1171,
      "51292": 1172,
      "62579": 1173,
      "Charc": 1174,
      "FTSEN": 1175,
      "Hashc": 1176,
      "Hashd": 1177,
      "Hashp": 1178,
      "Hasht": 1179,
      "Mstat": 1180,
      "RUCTU": 1181,
      "Specl": 1182,
      "astat": 1183,
      "backu": 1184,
      "bstat": 1185,
      "categ": 1186,
      "cator": 1187,
      "charc": 1188,
      "chars": 1189,
      "chcon": 1190,
      "clech": 1191,
      "clock": 1192,
      "compa": 1193,
      "contr": 1194,
      "convt": 1195,
      "cstat": 1196,
      "ctive": 1197,
      "decod": 1198,
      "devin": 1199,
      "dints": 1200,
      "dsoha": 1201,
      "dstat": 1202,
      "dtime": 1203,
      "ebuff": 1204,
      "echar": 1205,
      "econt": 1206,
      "edint": 1207,
      "ercon": 1208,
      "filen": 1209,
      "filet": 1210,
      "fsusa": 1211,
      "intma": 1212,
      "intre": 1213,
      "ister": 1214,
      "istta": 1215,
      "itere": 1216,
      "itset": 1217,
      "kstat": 1218,
      "litem": 1219,
      "miosp": 1220,
      "mopti": 1221,
      "nbuff": 1222,
      "ndint": 1223,
      "nodes": 1224,
      "nopti": 1225,
      "okens": 1226,
      "olval": 1227,
      "onfun": 1228,
      "opass": 1229,
      "opera": 1230,
      "oting": 1231,
      "paris": 1232,
      "popti": 1233,
      "ptrdi": 1234,
      "ptype": 1235,
      "quest": 1236,
      "rator": 1237,
      "reger": 1238,
      "regma": 1239,
      "remat": 1240,
      "retok": 1241,
      "rinfo": 1242,
      "ringt": 1243,
      "rrdim": 1244,
      "saved": 1245,
      "shent": 1246,
      "shval": 1247,
      "statb": 1248,
      "statf": 1249,
      "statl": 1250,
      "statu": 1251,
      "struc": 1252,
      "synta": 1253,
      "taddr": 1254,
      "tafre": 1255,
      "tagat": 1256,
      "tchar": 1257,
      "times": 1258,
      "tsent": 1259,
      "ucttm": 1260,
      "udent": 1261,
      "uncti": 1262,
      "uning": 1263,
      "unsig": 1264,
      "usett": 1265,
      "wchar": 1266,
      "AITSTA": 1267,
      "Active": 1268,
      "Hashco": 1269,
      "Hashda": 1270,
      "Hashha": 1271,
      "Hashpr": 1272,
      "Hashta": 1273,
      "argvit": 1274,
      "bintre": 1275,
      "bstack": 1276,
      "buftag": 1277,
      "catego": 1278,
      "change": 1279,
      "chcont": 1280,
      "constF": 1281,
      "constH": 1282,
      "constI": 1283,
      "constS": 1284,
      "consta": 1285,
      "constb": 1286,
      "constc": 1287,
      "constf": 1288,
      "constl": 1289,
      "constm": 1290,
      "consto": 1291,
      "constp": 1292,
      "constq": 1293,
      "constr": 1294,
      "consts": 1295,
      "constt": 1296,
      "constv": 1297,
      "cstate": 1298,
      "dintso": 1299,
      "edtime": 1300,
      "erator": 1301,
      "ercont": 1302,
      "esizet": 1303,
      "filein": 1304,
      "functi": 1305,
      "gmatch": 1306,
      "kstate": 1307,
      "lstack": 1308,
      "matche": 1309,
      "nedint": 1310,
      "patter": 1311,
      "proces": 1312,
      "procqu": 1313,
      "ptions": 1314,
      "rclass": 1315,
      "rcodet": 1316,
      "regist": 1317,
      "regmat": 1318,
      "ribute": 1319,
      "rymask": 1320,
      "savedc": 1321,
      "setwor": 1322,
      "sigset": 1323,
      "statbu": 1324,
      "tagatt": 1325,
      "tolerr": 1326,
      "tsname": 1327,
      "valist": 1328,
      "Estring": 1329,
      "Hashtun": 1330,
      "Mstatus": 1331,
      "STRUCTU": 1332,
      "acstate": 1333,
      "actions": 1334,
      "astatet": 1335,
      "bstatet": 1336,
      "charset": 1337,
      "compara": 1338,
      "constHa": 1339,
      "constST": 1340,
      "constar": 1341,
      "constcp": 1342,
      "constfi": 1343,
      "constha": 1344,
      "constin": 1345,
      "constmb": 1346,
      "t": 1347,
      "n": 1348,
      "o": 1349,
      "i": 1350,
      "s": 1351,
      "c": 1352,
      "a": 1353,
      "r": 1354,
      "e": 1355,
      "h": 1356,
      "z": 1357,
      "g": 1358,
      "d": 1359,
      "u": 1360,
      "l": 1361,
      "p": 1362,
      "v": 1363,
      "q": 1364,
      "b": 1365,
      "4": 1366,
      "f": 1367,
      "F": 1368,
      "I": 1369,
      "6": 1370,
      "E": 1371,
      "m": 1372,
      "L": 1373,
      "H": 1374,
      "2": 1375,
      "V": 1376,
      "y": 1377,
      "x": 1378,
      "0": 1379,
      "(": 1380,
      ")": 1381,
      "T": 1382,
      "S": 1383,
      "k": 1384,
      "N": 1385,
      "w": 1386,
      "5": 1387,
      "C": 1388,
      "1": 1389,
      "7": 1390,
      "8": 1391,
      "9": 1392,
      "A": 1393,
      "R": 1394,
      "D": 1395,
      "M": 1396,
      "U": 1397,
      "3": 1398,
      "O": 1399
    },
    "subtoken_model_path": "data/vocab.bpe10000.tgt.model"
  },
  "obj_name": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "<IDENTITY>": 4,
      "te": 5,
      "in": 6,
      "lo": 7,
      "st": 8,
      "ar": 9,
      "\\\"": 10,
      "on": 11,
      "qu": 12,
      "quo": 13,
      "et": 14,
      "ion": 15,
      "loc": 16,
      "\u2581%": 17,
      "er": 18,
      "\\\\": 19,
      "al": 20,
      "re": 21,
      "me": 22,
      "__": 23,
      "tion": 24,
      "arg": 25,
      "quote": 26,
      "le": 27,
      "or": 28,
      "quotearg": 29,
      "it": 30,
      "pr": 31,
      "ch": 32,
      "get": 33,
      "tex": 34,
      "alloc": 35,
      "ing": 36,
      "op": 37,
      "text": 38,
      "ut": 39,
      "cget": 40,
      "dcget": 41,
      "dcgettext": 42,
      "option": 43,
      "options": 44,
      "int": 45,
      "an": 46,
      "print": 47,
      "mem": 48,
      "en": 49,
      "ting": 50,
      "quoting": 51,
      "se": 52,
      "de": 53,
      "printf": 54,
      "om": 55,
      "chk": 56,
      "str": 57,
      "ation": 58,
      ".\\\\": 59,
      "au": 60,
      "no": 61,
      "and": 62,
      "lt": 63,
      "\u2581t": 64,
      "\u2581b": 65,
      "def": 66,
      "ault": 67,
      "default": 68,
      "sty": 69,
      "style": 70,
      "err": 71,
      "ra": 72,
      "do": 73,
      "is": 74,
      "clo": 75,
      "ec": 76,
      "ten": 77,
      "set": 78,
      "ver": 79,
      "fprintf": 80,
      "ex": 81,
      "lot": 82,
      "slot": 83,
      "na": 84,
      "\u2581by": 85,
      "un": 86,
      "\u2581-": 87,
      "fre": 88,
      "di": 89,
      "name": 90,
      "sion": 91,
      "malloc": 92,
      "\u2581and": 93,
      "version": 94,
      "free": 95,
      "put": 96,
      "at": 97,
      "pro": 98,
      "errno": 99,
      "location": 100,
      "he": 101,
      "rit": 102,
      "up": 103,
      "dout": 104,
      "close": 105,
      "stdout": 106,
      "ritten": 107,
      "Written": 108,
      "init": 109,
      "ed": 110,
      "bu": 111,
      "ort": 112,
      "fi": 113,
      "fer": 114,
      "la": 115,
      "lock": 116,
      "com": 117,
      "comp": 118,
      "cu": 119,
      ",\\\\": 120,
      "ab": 121,
      "ent": 122,
      "len": 123,
      "realloc": 124,
      "exit": 125,
      "locked": 126,
      "unlocked": 127,
      "20": 128,
      "buf": 129,
      "vec": 130,
      "etc": 131,
      "puts": 132,
      "slotvec": 133,
      "sh": 134,
      "ST": 135,
      "li": 136,
      "dup": 137,
      "IN": 138,
      "ge": 139,
      "\u2581to": 140,
      "fputs": 141,
      "buffer": 142,
      "ord": 143,
      "file": 144,
      "\u2581--": 145,
      "STR": 146,
      "ING": 147,
      "art": 148,
      "STRING": 149,
      "prog": 150,
      "ram": 151,
      "program": 152,
      "word": 153,
      "char": 154,
      "nt": 155,
      "\u2581in": 156,
      "mm": 157,
      "cust": 158,
      "custom": 159,
      "abort": 160,
      "xmalloc": 161,
      "co": 162,
      "start": 163,
      "are": 164,
      "for": 165,
      "\u2581s": 166,
      "strlen": 167,
      "ha": 168,
      "_20": 169,
      "of": 170,
      "ad": 171,
      "xrealloc": 172,
      "ter": 173,
      "sa": 174,
      "ain": 175,
      "styled": 176,
      "restyled": 177,
      "mp": 178,
      "mb": 179,
      "ht": 180,
      "hel": 181,
      "ali": 182,
      "nu": 183,
      "die": 184,
      "xalloc": 185,
      "ime": 186,
      "help": 187,
      "fin": 188,
      "su": 189,
      "es": 190,
      "ted": 191,
      "\u2581the": 192,
      "last": 193,
      "arn": 194,
      "lib": 195,
      "onent": 196,
      "component": 197,
      "libc": 198,
      "ry": 199,
      "xa": 200,
      "\u2581G": 201,
      "xmm": 202,
      "xmmword": 203,
      "cxa": 204,
      "nslot": 205,
      "nslots": 206,
      "hash": 207,
      "dir": 208,
      "cmp": 209,
      "\u2581<": 210,
      "\u2581is": 211,
      "//": 212,
      "tp": 213,
      "://": 214,
      "org": 215,
      "http": 216,
      "il": 217,
      "fclose": 218,
      "ze": 219,
      "ig": 220,
      "ct": 221,
      "ri": 222,
      "ding": 223,
      "pl": 224,
      "stat": 225,
      "lin": 226,
      "pen": 227,
      "entry": 228,
      "ac": 229,
      "fd": 230,
      "ve": 231,
      "mon": 232,
      "pending": 233,
      "xmem": 234,
      "\u2581for": 235,
      "ray": 236,
      "array": 237,
      "csu": 238,
      "gmon": 239,
      "xmemdup": 240,
      "xstr": 241,
      "fpending": 242,
      "\u2581m": 243,
      "comple": 244,
      "us": 245,
      "read": 246,
      ".__": 247,
      "gnu": 248,
      "\\\"\\\\": 249,
      "gs": 250,
      "proc": 251,
      "time": 252,
      "to": 253,
      "tw": 254,
      "oftw": 255,
      "oftware": 256,
      "cnt": 257,
      "mbs": 258,
      "open": 259,
      "/>": 260,
      "\u2581p": 261,
      "out": 262,
      "/>\\\\": 263,
      "con": 264,
      "isw": 265,
      "dt": 266,
      "local": 267,
      "oc": 268,
      "cntl": 269,
      "error": 270,
      "fcntl": 271,
      "FI": 272,
      "am": 273,
      "sage": 274,
      "ment": 275,
      "dom": 276,
      "domain": 277,
      "textdomain": 278,
      "\u2581a": 279,
      "xstat": 280,
      "\u2581or": 281,
      "alize": 282,
      "mat": 283,
      "igno": 284,
      "ignore": 285,
      "rpl": 286,
      "std": 287,
      "ere": 288,
      "mbsinit": 289,
      "LE": 290,
      "main": 291,
      "nT": 292,
      "col": 293,
      "fo": 294,
      "NU": 295,
      "output": 296,
      "\u2581of": 297,
      "atex": 298,
      "atexit": 299,
      "ase": 300,
      "98": 301,
      "PE": 302,
      "voc": 303,
      "vocation": 304,
      "cp": 305,
      "ors": 306,
      "calloc": 307,
      "du": 308,
      "cpy": 309,
      "ran": 310,
      "rite": 311,
      "his": 312,
      "\u2581version": 313,
      "FILE": 314,
      "PL": 315,
      "ss": 316,
      "write": 317,
      "cen": 318,
      "ep": 319,
      "_7": 320,
      "\u2581w": 321,
      "aux": 322,
      "\u2581re": 323,
      "nand": 324,
      "\u2581[": 325,
      "mmy": 326,
      "dummy": 327,
      "PI": 328,
      "fa": 329,
      "bal": 330,
      "fra": 331,
      "glo": 332,
      "fini": 333,
      "dtors": 334,
      "frame": 335,
      "global": 336,
      "memset": 337,
      "finalize": 338,
      "\u2581la": 339,
      "clon": 340,
      "698": 341,
      "EPI": 342,
      "\u2581GPL": 343,
      "EPIPE": 344,
      "_7698": 345,
      "cense": 346,
      "qword": 347,
      "\u2581free": 348,
      "iswprint": 349,
      "completed": 350,
      "lon": 351,
      "locale": 352,
      "form": 353,
      "si": 354,
      "\u2581GNU": 355,
      "\u2581are": 356,
      "\u2581bu": 357,
      "\u2581software": 358,
      "eck": 359,
      "check": 360,
      "\u2581inform": 361,
      "\u2581information": 362,
      "rans": 363,
      "\u2581exit": 364,
      "lation": 365,
      "ranslation": 366,
      "Rep": 367,
      "ww": 368,
      "www": 369,
      "\u2581bugs": 370,
      "\u2581help": 371,
      "Report": 372,
      "\\\"%": 373,
      "..": 374,
      "ly": 375,
      "match": 376,
      "strcmp": 377,
      "\u2581`": 378,
      "id": 379,
      "ma": 380,
      "ro": 381,
      "stderr": 382,
      "\u2581(": 383,
      "chr": 384,
      "memcpy": 385,
      "have": 386,
      "ream": 387,
      "\u2581lin": 388,
      "safer": 389,
      "stream": 390,
      "\u2581output": 391,
      "_3": 392,
      "alid": 393,
      "_206": 394,
      "\u2581FILE": 395,
      "AR": 396,
      "ON": 397,
      "\u2581it": 398,
      "coll": 399,
      "\u2581mo": 400,
      "\u2581h": 401,
      "ils": 402,
      "usage": 403,
      "ou": 404,
      "low": 405,
      "\u2581ex": 406,
      "_2061": 407,
      "opt": 408,
      "ate": 409,
      "valid": 410,
      "argmatch": 411,
      "pe": 412,
      "\u2581do": 413,
      "mo": 414,
      "\u2581file": 415,
      "base": 416,
      "core": 417,
      "rchr": 418,
      "utils": 419,
      "coreutils": 420,
      "\u2581N": 421,
      "_\\\"": 422,
      "strrchr": 423,
      "ith": 424,
      "fail": 425,
      "ION": 426,
      "]..": 427,
      "isra": 428,
      "strn": 429,
      ")\\\"": 430,
      "ange": 431,
      "exec": 432,
      "xstrcoll": 433,
      "pec": 434,
      "\u2581d": 435,
      "invocation": 436,
      "fwrite": 437,
      "cloexec": 438,
      "ds": 439,
      "PT": 440,
      "\u2581y": 441,
      "\u2581e": 442,
      "\u2581ch": 443,
      "\u2581us": 444,
      "tenv": 445,
      "\u2581you": 446,
      "OPT": 447,
      "argu": 448,
      "OPTION": 449,
      "argument": 450,
      "setlocale": 451,
      "10": 452,
      "AN": 453,
      "xstrdup": 454,
      "\u2581W": 455,
      "sha": 456,
      "\u2581r": 457,
      "ert": 458,
      "mit": 459,
      "ach": 460,
      "ype": 461,
      "\u2581no": 462,
      "\u2581per": 463,
      "\u2581change": 464,
      "TY": 465,
      "use": 466,
      "age": 467,
      "stri": 468,
      "tent": 469,
      "va": 470,
      "202": 471,
      "iter": 472,
      "mber": 473,
      "_3202": 474,
      "dupfd": 475,
      "number": 476,
      "cur": 477,
      "fla": 478,
      "max": 479,
      "\u2581on": 480,
      "roup": 481,
      "group": 482,
      "getenv": 483,
      "ect": 484,
      "ory": 485,
      "dere": 486,
      "\u25813": 487,
      "\u2581argument": 488,
      "ind": 489,
      "tm": 490,
      "\u2581'": 491,
      "gis": 492,
      "colon": 493,
      "flags": 494,
      "\u2581this": 495,
      "gister": 496,
      "hand": 497,
      "strncmp": 498,
      "RAN": 499,
      "ext": 500,
      "bute": 501,
      "nThis": 502,
      "._": 503,
      "pla": 504,
      "\u2581ho": 505,
      "fileno": 506,
      "Li": 507,
      "_2": 508,
      "um": 509,
      "\\\"(": 510,
      "dso": 511,
      "tun": 512,
      "_207": 513,
      "here": 514,
      "link": 515,
      "clones": 516,
      "handle": 517,
      "tuning": 518,
      "\u2581later": 519,
      "deregister": 520,
      "+:": 521,
      "ml": 522,
      "xz": 523,
      "3+:": 524,
      "gpl": 525,
      "nLi": 526,
      "\u2581NO": 527,
      ">.\\\\": 528,
      "html": 529,
      "\u2581WAR": 530,
      "\u2581law": 531,
      "\u2581run": 532,
      "RANTY": 533,
      "clone": 534,
      "\u2581GPLv": 535,
      "\u2581more": 536,
      "\u2581redi": 537,
      "censes": 538,
      "mitted": 539,
      "nThere": 540,
      "xcalloc": 541,
      "xzalloc": 542,
      "\u2581extent": 543,
      "licenses": 544,
      "nLicense": 545,
      "stribute": 546,
      "mentation": 547,
      "\u2581WARRANTY": 548,
      "\u2581permitted": 549,
      "\u2581redistribute": 550,
      "lu": 551,
      "size": 552,
      "\u2581docu": 553,
      "\u2581documentation": 554,
      "ess": 555,
      "Usage": 556,
      "th": 557,
      "cle": 558,
      "par": 559,
      "\u2581`%": 560,
      "\u2581dis": 561,
      "'\\\\": 562,
      "For": 563,
      "\u2581page": 564,
      "ns": 565,
      "play": 566,
      "gettime": 567,
      "\u2581comple": 568,
      "ard": 569,
      "\u2581th": 570,
      "\u2581info": 571,
      "\u2581using": 572,
      "\u2581display": 573,
      "able": 574,
      "ject": 575,
      "\u2581home": 576,
      "fxstat": 577,
      "opendir": 578,
      "project": 579,
      "\u2581complete": 580,
      "/%": 581,
      "Gen": 582,
      "ass": 583,
      "\u2581'%": 584,
      "eral": 585,
      "team": 586,
      "General": 587,
      "gethelp": 588,
      "nReport": 589,
      "software": 590,
      "\u2581coreutils": 591,
      "translation": 592,
      "\u2581invocation": 593,
      "\u2581translation": 594,
      "Try": 595,
      "long": 596,
      "assert": 597,
      "ack": 598,
      "\u2581wh": 599,
      "all": 600,
      "nal": 601,
      "tes": 602,
      "]...": 603,
      "peci": 604,
      "block": 605,
      "ts": 606,
      "ctx": 607,
      "\u2581speci": 608,
      "rev": 609,
      "next": 610,
      "ctype": 611,
      "ne": 612,
      "\u2581c": 613,
      "optind": 614,
      "ek": 615,
      "over": 616,
      "\u2581options": 617,
      "ce": 618,
      "dire": 619,
      "\u2581use": 620,
      "by": 621,
      "RE": 622,
      "\u2581each": 623,
      "\u2581with": 624,
      "wi": 625,
      "ally": 626,
      "rand": 627,
      "\u2581not": 628,
      "\u2581print": 629,
      "SI": 630,
      "fts": 631,
      "\u2581be": 632,
      "conv": 633,
      "info": 634,
      "acter": 635,
      "iconv": 636,
      "short": 637,
      "lxstat": 638,
      "character": 639,
      "bss": 640,
      "\u2581ma": 641,
      "\u2581st": 642,
      "flow": 643,
      "seek": 644,
      "\u2581input": 645,
      "OR": 646,
      "ff": 647,
      "tri": 648,
      "direct": 649,
      "\u2581number": 650,
      "el": 651,
      "ic": 652,
      ")\\\\": 653,
      "->": 654,
      "\u2581\\\\": 655,
      "user": 656,
      "imens": 657,
      "andard": 658,
      "utimens": 659,
      "sp": 660,
      "\u2581i": 661,
      "uid": 662,
      "\u2581sy": 663,
      "getp": 664,
      "\u2581con": 665,
      "memcmp": 666,
      "compare": 667,
      "string": 668,
      "invalid": 669,
      "ER": 670,
      "df": 671,
      "ste": 672,
      "\u2581lines": 673,
      "12": 674,
      "_6": 675,
      "sy": 676,
      "sig": 677,
      "fied": 678,
      "alist": 679,
      "overflow": 680,
      "ty": 681,
      "upp": 682,
      "\u2581as": 683,
      "stdin": 684,
      "\u2581standard": 685,
      "_0": 686,
      "dth": 687,
      "lan": 688,
      "\u2581read": 689,
      "\u2581C": 690,
      "cat": 691,
      "rst": 692,
      "\u2581se": 693,
      "fiel": 694,
      "getpw": 695,
      "mbu": 696,
      "ring": 697,
      "_2071": 698,
      "malloca": 699,
      "mbuiter": 700,
      "mmalloca": 701,
      "\u2581S": 702,
      "\u2581f": 703,
      "width": 704,
      "process": 705,
      "directory": 706,
      "\u2581character": 707,
      "ks": 708,
      "ul": 709,
      "210": 710,
      "num": 711,
      "tab": 712,
      "\u2581de": 713,
      "first": 714,
      "ok": 715,
      "512": 716,
      "aac": 717,
      "ple": 718,
      "val": 719,
      "bytes": 720,
      "isaac": 721,
      "wd": 722,
      "gid": 723,
      "ile": 724,
      "new": 725,
      "case": 726,
      "andat": 727,
      "\u2581check": 728,
      "andatory": 729,
      "po": 730,
      "\u2581o": 731,
      "lic": 732,
      "mode": 733,
      "clock": 734,
      "\u2581name": 735,
      "]...\\\\": 736,
      "\u2581arguments": 737,
      "24": 738,
      "cy": 739,
      "ke": 740,
      "_21": 741,
      "ket": 742,
      "512_": 743,
      "\u2581all": 744,
      "cycle": 745,
      "\u2581when": 746,
      "triple": 747,
      "gr": 748,
      "rom": 749,
      "\u2581an": 750,
      "\u2581if": 751,
      "spac": 752,
      "umax": 753,
      "inter": 754,
      "parse": 755,
      "\u2581\\\\\\\\": 756,
      "\u2581line": 757,
      "\u2581specified": 758,
      "opy": 759,
      "curre": 760,
      "tostr": 761,
      "status": 762,
      "\u2581T": 763,
      "can": 764,
      "fch": 765,
      "nam": 766,
      "pre": 767,
      "cket": 768,
      "spec": 769,
      "ackup": 770,
      "colum": 771,
      "fread": 772,
      "\u2581only": 773,
      "25": 774,
      "wc": 775,
      "initi": 776,
      "DE": 777,
      "\\\"/": 778,
      "ated": 779,
      "oper": 780,
      "part": 781,
      "getgr": 782,
      "current": 783,
      "fe": 784,
      "nl": 785,
      "mbo": 786,
      "raw": 787,
      "_208": 788,
      "copy": 789,
      "lang": 790,
      "\u2581may": 791,
      "reate": 792,
      "bucket": 793,
      "really": 794,
      "closedir": 795,
      "langinfo": 796,
      "CT": 797,
      "ID": 798,
      "ME": 799,
      "cwd": 800,
      "fol": 801,
      "list": 802,
      "\u2581group": 803,
      "23": 804,
      "AL": 805,
      "wn": 806,
      "\u2581M": 807,
      "200": 808,
      "add": 809,
      "clu": 810,
      "mod": 811,
      "qui": 812,
      "fopen": 813,
      "mbolic": 814,
      "fflu": 815,
      "line": 816,
      "resu": 817,
      "dirfd": 818,
      "field": 819,
      "fflush": 820,
      "follow": 821,
      "AT": 822,
      ":\\\\": 823,
      "gth": 824,
      "ino": 825,
      "lts": 826,
      "RECT": 827,
      "node": 828,
      "length": 829,
      "results": 830,
      "==": 831,
      "not": 832,
      "\u2581==": 833,
      "safe": 834,
      "\u2581set": 835,
      "fseek": 836,
      "\u2581that": 837,
      "concat": 838,
      "fseeko": 839,
      "If": 840,
      "OU": 841,
      "Pr": 842,
      "\u258110": 843,
      "_209": 844,
      "_219": 845,
      "ator": 846,
      "dest": 847,
      "save": 848,
      "\u2581too": 849,
      "clear": 850,
      "linkat": 851,
      "strdup": 852,
      "randread": 853,
      "fdopendir": 854,
      "\u2581n": 855,
      "ist": 856,
      "ken": 857,
      "sum": 858,
      "ure": 859,
      "mpty": 860,
      "uman": 861,
      "Print": 862,
      "space": 863,
      "token": 864,
      "\u2581user": 865,
      "umaxtostr": 866,
      "bo": 867,
      "nW": 868,
      "ot": 869,
      "lti": 870,
      "coun": 871,
      "head": 872,
      "hell": 873,
      "ulti": 874,
      "clude": 875,
      "human": 876,
      "table": 877,
      "\u2581from": 878,
      "format": 879,
      "failure": 880,
      "sprintf": 881,
      "timespec": 882,
      "utimensat": 883,
      "\u2581directory": 884,
      ".0": 885,
      "ET": 886,
      "fy": 887,
      "rc": 888,
      "ue": 889,
      "\u2581L": 890,
      "-\\\"": 891,
      "ata": 892,
      "src": 893,
      "tol": 894,
      "unk": 895,
      "cess": 896,
      "opts": 897,
      "posi": 898,
      "feren": 899,
      "stead": 900,
      "\u2581link": 901,
      "\u2581short": 902,
      "randint": 903,
      "readdir": 904,
      "internal": 905,
      "\u2581default": 906,
      "\u2581instead": 907,
      "localtime": 908,
      "mk": 909,
      "230": 910,
      "dev": 911,
      "fix": 912,
      "ful": 913,
      "ins": 914,
      "ust": 915,
      "code": 916,
      "look": 917,
      "root": 918,
      "state": 919,
      "\u2581long": 920,
      "lookup": 921,
      "getpwuid": 922,
      "AD": 923,
      "CO": 924,
      "DI": 925,
      "sk": 926,
      "NUM": 927,
      "wor": 928,
      "\u2581un": 929,
      "arch": 930,
      "pres": 931,
      "\u2581one": 932,
      "lseek": 933,
      "nWith": 934,
      "prime": 935,
      "compar": 936,
      "\u2581symbolic": 937,
      "initialize": 938,
      "4_": 939,
      "ARG": 940,
      "ODE": 941,
      "]\\\\": 942,
      "exp": 943,
      "\u2581al": 944,
      "\u2581en": 945,
      "\u2581su": 946,
      "move": 947,
      "ries": 948,
      "seed": 949,
      "ther": 950,
      "used": 951,
      "\u2581any": 952,
      "multi": 953,
      "upper": 954,
      "works": 955,
      "hasher": 956,
      "insert": 957,
      "signal": 958,
      "\u2581shell": 959,
      "buckets": 960,
      "entries": 961,
      "ir": 962,
      "jo": 963,
      "ill": 964,
      "ive": 965,
      "lim": 966,
      "ree": 967,
      "usr": 968,
      "sort": 969,
      "stem": 970,
      "tect": 971,
      "alnum": 972,
      "chars": 973,
      "lower": 974,
      "\u2581time": 975,
      "context": 976,
      "\u2581format": 977,
      "getgrgid": 978,
      "getpwnam": 979,
      "position": 980,
      "\u2581current": 981,
      "6_": 982,
      "ll": 983,
      "pt": 984,
      "\u2581P": 985,
      "\u2581g": 986,
      "ary": 987,
      "ble": 988,
      "\u2581di": 989,
      "256_": 990,
      "join": 991,
      "\u2581mode": 992,
      "\u2581than": 993,
      "fchdir": 994,
      "fxstatat": 995,
      "iswalnum": 996,
      "Mandatory": 997,
      "\u2581checksum": 998,
      "\u2581mandatory": 999,
      "\u2581characters": 1000,
      ".1": 1001,
      "CK": 1002,
      "ay": 1003,
      "\u2581u": 1004,
      "AME": 1005,
      "log": 1006,
      "ven": 1007,
      "iled": 1008,
      "pcpy": 1009,
      "\u2581val": 1010,
      "\u2581oper": 1011,
      "\u2581supp": 1012,
      "casecmp": 1013,
      "\u2581backup": 1014,
      "\u2581follow": 1015,
      "\u2581system": 1016,
      ".2": 1017,
      "_1": 1018,
      "nc": 1019,
      "its": 1020,
      "que": 1021,
      "\u2581-,": 1022,
      "bind": 1023,
      "date": 1024,
      "ffix": 1025,
      "\u2581com": 1026,
      "\u2581own": 1027,
      "...\\\\": 1028,
      "exten": 1029,
      "mfile": 1030,
      "share": 1031,
      "\u2581form": 1032,
      "column": 1033,
      "getopt": 1034,
      "openat": 1035,
      "search": 1036,
      "ference": 1037,
      "protect": 1038,
      "lutimensat": 1039,
      "bindtextdomain": 1040,
      "90": 1041,
      "EL": 1042,
      "_4": 1043,
      "pu": 1044,
      "\u25810": 1045,
      "\u2581O": 1046,
      "\u2581U": 1047,
      "OSI": 1048,
      "per": 1049,
      "reg": 1050,
      "OSIX": 1051,
      "mdir": 1052,
      "type": 1053,
      "\u2581whi": 1054,
      "ignal": 1055,
      "input": 1056,
      "order": 1057,
      "\u2581cont": 1058,
      "failed": 1059,
      "\u2581bytes": 1060,
      "\u2581files": 1061,
      "columns": 1062,
      "compile": 1063,
      "38": 1064,
      "78": 1065,
      "NT": 1066,
      "BER": 1067,
      "red": 1068,
      "sub": 1069,
      "\u2581DI": 1070,
      "\u2581at": 1071,
      "\u2581li": 1072,
      "384_": 1073,
      "ache": 1074,
      "data": 1075,
      "just": 1076,
      "nThe": 1077,
      "ress": 1078,
      "strf": 1079,
      "with": 1080,
      "xfts": 1081,
      "\u2581ver": 1082,
      "cache": 1083,
      "NUMBER": 1084,
      "backup": 1085,
      "ination": 1086,
      "mempcpy": 1087,
      "parator": 1088,
      "\u2581signal": 1089,
      "conclude": 1090,
      "iswspace": 1091,
      "strftime": 1092,
      "70": 1093,
      "MM": 1094,
      "RC": 1095,
      "ip": 1096,
      "os": 1097,
      "\u2581/": 1098,
      "\u2581E": 1099,
      "ORY": 1100,
      "SER": 1101,
      "nIf": 1102,
      "\u2581FI": 1103,
      "\u2581ab": 1104,
      "buff": 1105,
      "mask": 1106,
      "mple": 1107,
      "nthe": 1108,
      "sync": 1109,
      "\u2581its": 1110,
      "aread": 1111,
      "ccess": 1112,
      "extra": 1113,
      "ffect": 1114,
      "preser": 1115,
      "strtol": 1116,
      "xstrto": 1117,
      "RECTORY": 1118,
      "\u2581create": 1119,
      "strcasecmp": 1120,
      "\u2581following": 1121,
      "),": 1122,
      "HH": 1123,
      "LO": 1124,
      "RO": 1125,
      "ho": 1126,
      "sc": 1127,
      "250": 1128,
      "AND": 1129,
      "FIX": 1130,
      "RCE": 1131,
      "one": 1132,
      "pop": 1133,
      "\u2581gi": 1134,
      "_298": 1135,
      "bose": 1136,
      "fill": 1137,
      "find": 1138,
      "indi": 1139,
      "lete": 1140,
      "sive": 1141,
      "warn": 1142,
      "\u2581SOU": 1143,
      "\u2581tra": 1144,
      "MMAND": 1145,
      "atime": 1146,
      "cator": 1147,
      "chmod": 1148,
      "ctime": 1149,
      "delim": 1150,
      "freea": 1151,
      "mtime": 1152,
      "orted": 1153,
      "range": 1154,
      "stack": 1155,
      "\u2581make": 1156,
      "\u2581your": 1157,
      "fchmod": 1158,
      "fields": 1159,
      "mktime": 1160,
      "strcpy": 1161,
      "unlink": 1162,
      "\u2581about": 1163,
      "\u2581exist": 1164,
      "\u2581field": 1165,
      "\u2581first": 1166,
      "\u2581which": 1167,
      "cursive": 1168,
      "strnlen": 1169,
      "\u2581OPTION": 1170,
      "\u2581SOURCE": 1171,
      "extension": 1172,
      "indicator": 1173,
      "UF": 1174,
      "nN": 1175,
      "rp": 1176,
      "\u25811": 1177,
      "\u2581l": 1178,
      ":\\\"": 1179,
      "ATE": 1180,
      "BLO": 1181,
      "HAR": 1182,
      "ies": 1183,
      "mis": 1184,
      "sla": 1185,
      "tra": 1186,
      "uni": 1187,
      "\u2581le": 1188,
      "\u2581si": 1189,
      "TYPE": 1190,
      "atty": 1191,
      "prev": 1192,
      "towc": 1193,
      "\u2581SET": 1194,
      "\u2581usu": 1195,
      "BLOCK": 1196,
      "POSIX": 1197,
      "RFILE": 1198,
      "ating": 1199,
      "chdir": 1200,
      "files": 1201,
      "inary": 1202,
      "\u2581byte": 1203,
      "create": 1204,
      "isatty": 1205,
      "\u2581links": 1206,
      "rpmatch": 1207,
      "savedir": 1208,
      "freading": 1209,
      "xargmatch": 1210,
      ".4": 1211,
      "5_": 1212,
      "68": 1213,
      ":]": 1214,
      "LY": 1215,
      "TE": 1216,
      "UT": 1217,
      "md": 1218,
      "mi": 1219,
      "uo": 1220,
      "240": 1221,
      "COR": 1222,
      "_65": 1223,
      "amb": 1224,
      "bed": 1225,
      "ded": 1226,
      "med": 1227,
      "pad": 1228,
      "sys": 1229,
      "\u2581CO": 1230,
      "\u2581[:": 1231,
      "MENT": 1232,
      "MODE": 1233,
      "cord": 1234,
      "fact": 1235,
      "hard": 1236,
      "iguo": 1237,
      "omit": 1238,
      "scri": 1239,
      "tree": 1240,
      "wise": 1241,
      "_2091": 1242,
      "count": 1243,
      "iling": 1244,
      "delete": 1245,
      "iguous": 1246,
      "proper": 1247,
      "\u2581error": 1248,
      "CORRECT": 1249,
      "scribed": 1250,
      "getgrnam": 1251,
      "preserve": 1252,
      "\u2581operand": 1253,
      "ambiguous": 1254,
      "separator": 1255,
      "\u2581DIRECTORY": 1256,
      "\u2581described": 1257,
      "so": 1258,
      "FOR": 1259,
      "MAT": 1260,
      "\\\"-": 1261,
      "day": 1262,
      "ics": 1263,
      "ise": 1264,
      "mal": 1265,
      "stu": 1266,
      "\u2581ID": 1267,
      "\u2581ac": 1268,
      "\\\\\\\\": 1269,
      "byte": 1270,
      "eric": 1271,
      "fast": 1272,
      "from": 1273,
      "gete": 1274,
      "gits": 1275,
      "ical": 1276,
      "mmed": 1277,
      "orre": 1278,
      "prin": 1279,
      "rity": 1280,
      "sing": 1281,
      "\u2581100": 1282,
      "\u2581but": 1283,
      "\u2581sum": 1284,
      "\u2581tab": 1285,
      "lines": 1286,
      "ofday": 1287,
      "strip": 1288,
      "\u25811000": 1289,
      "\u25811024": 1290,
      "\u2581omit": 1291,
      "\u2581secu": 1292,
      "FORMAT": 1293,
      "cannot": 1294,
      "header": 1295,
      "strchr": 1296,
      "POSIXLY": 1297,
      "numeric": 1298,
      "printed": 1299,
      "trimmed": 1300,
      "verbose": 1301,
      "\u2581compar": 1302,
      "\u2581remove": 1303,
      "\u2581status": 1304,
      "\u2581COMMAND": 1305,
      "\u2581contain": 1306,
      "\u2581context": 1307,
      "\u2581process": 1308,
      "reference": 1309,
      "\u2581security": 1310,
      "22": 1311,
      "64": 1312,
      "AB": 1313,
      "cd": 1314,
      "\u2581v": 1315,
      "220": 1316,
      "922": 1317,
      "LCO": 1318,
      "_32": 1319,
      "_63": 1320,
      "_68": 1321,
      "t": 1322,
      "e": 1323,
      "_": 1324,
      "o": 1325,
      "n": 1326,
      "r": 1327,
      "s": 1328,
      "a": 1329,
      "i": 1330,
      "l": 1331,
      "\u2581": 1332,
      "c": 1333,
      "u": 1334,
      "\\": 1335,
      "d": 1336,
      "m": 1337,
      "g": 1338,
      "f": 1339,
      "p": 1340,
      "x": 1341,
      "h": 1342,
      "\"": 1343,
      "q": 1344,
      "%": 1345,
      "b": 1346,
      ".": 1347,
      "y": 1348,
      ",": 1349,
      "k": 1350,
      "v": 1351,
      "w": 1352,
      "-": 1353,
      "0": 1354,
      "/": 1355,
      "2": 1356,
      "T": 1357,
      "I": 1358,
      "N": 1359,
      "R": 1360,
      ":": 1361,
      "G": 1362,
      "E": 1363,
      "W": 1364,
      "S": 1365,
      "P": 1366,
      "L": 1367,
      "1": 1368,
      "O": 1369,
      "F": 1370,
      "A": 1371,
      "6": 1372,
      "3": 1373,
      "z": 1374,
      "C": 1375,
      "U": 1376,
      "'": 1377,
      ">": 1378,
      "8": 1379,
      "7": 1380,
      "9": 1381,
      "<": 1382,
      "D": 1383,
      "(": 1384,
      ")": 1385,
      "M": 1386,
      "[": 1387,
      "]": 1388,
      "=": 1389,
      "4": 1390,
      "`": 1391,
      "5": 1392,
      "Y": 1393,
      "B": 1394,
      "j": 1395,
      "+": 1396,
      "X": 1397,
      "H": 1398,
      "K": 1399
    },
    "subtoken_model_path": "data/vocab.bpe10000.obj_name.model"
  },
  "grammar": {
    "syntax_types": [
      "add",
      "asg",
      "asgadd",
      "asgband",
      "asgbor",
      "asgmul",
      "asgsdiv",
      "asgsub",
      "asgudiv",
      "asgumod",
      "asgushr",
      "asgxor",
      "band",
      "block",
      "bnot",
      "bor",
      "break",
      "call",
      "cast",
      "comma",
      "continue",
      "do",
      "empty",
      "eq",
      "expr",
      "fadd",
      "fdiv",
      "fmul",
      "fnum",
      "for",
      "fsub",
      "goto",
      "helper",
      "idx",
      "if",
      "land",
      "lnot",
      "lor",
      "memptr",
      "memref",
      "mul",
      "ne",
      "neg",
      "num",
      "obj",
      "postdec",
      "postinc",
      "predec",
      "preinc",
      "ptr",
      "ref",
      "return",
      "sdiv",
      "sge",
      "sgt",
      "shl",
      "sle",
      "slt",
      "smod",
      "sshr",
      "string",
      "sub",
      "switch",
      "tern",
      "udiv",
      "uge",
      "ugt",
      "ule",
      "ult",
      "umod",
      "ushr",
      "var",
      "while",
      "xor"
    ],
    "variable_types": [
      "<pad>",
      "<unk>",
      "*",
      ",",
      "...",
      "11",
      "2",
      "24",
      "3",
      "BYTE",
      "DIR",
      "DWORD",
      "FILE",
      "IO_FILE",
      "OWORD",
      "QWORD",
      "UNKNOWN",
      "[",
      "]",
      "a1",
      "a2",
      "a3",
      "a4",
      "a5",
      "a6",
      "a7",
      "a8",
      "a9",
      "argc",
      "argv",
      "bool",
      "c",
      "category",
      "char",
      "const",
      "dest",
      "domainname",
      "double",
      "errnum",
      "fastcall",
      "fd",
      "file",
      "filename",
      "float",
      "format",
      "fp",
      "gid_t",
      "iconv_t",
      "int",
      "int128",
      "int16",
      "int32_t",
      "int64",
      "int8",
      "locale",
      "long",
      "m128i",
      "mbstate_t",
      "mode_t",
      "msgid",
      "n",
      "name",
      "nmemb",
      "noreturn",
      "off_t",
      "passwd",
      "ps",
      "ptr",
      "s",
      "s1",
      "s2",
      "signed",
      "size",
      "size_t",
      "src",
      "ssize_t",
      "stat",
      "stat_buf",
      "status",
      "stream",
      "struct",
      "syscall_slong_t",
      "time_t",
      "timespec",
      "tm",
      "uid_t",
      "unsigned",
      "ver",
      "void",
      "wc",
      "wchar_t",
      "wint_t"
    ],
    "syntax_type_to_id": {
      "add": 0,
      "asg": 1,
      "asgadd": 2,
      "asgband": 3,
      "asgbor": 4,
      "asgmul": 5,
      "asgsdiv": 6,
      "asgsub": 7,
      "asgudiv": 8,
      "asgumod": 9,
      "asgushr": 10,
      "asgxor": 11,
      "band": 12,
      "block": 13,
      "bnot": 14,
      "bor": 15,
      "break": 16,
      "call": 17,
      "cast": 18,
      "comma": 19,
      "continue": 20,
      "do": 21,
      "empty": 22,
      "eq": 23,
      "expr": 24,
      "fadd": 25,
      "fdiv": 26,
      "fmul": 27,
      "fnum": 28,
      "for": 29,
      "fsub": 30,
      "goto": 31,
      "helper": 32,
      "idx": 33,
      "if": 34,
      "land": 35,
      "lnot": 36,
      "lor": 37,
      "memptr": 38,
      "memref": 39,
      "mul": 40,
      "ne": 41,
      "neg": 42,
      "num": 43,
      "obj": 44,
      "postdec": 45,
      "postinc": 46,
      "predec": 47,
      "preinc": 48,
      "ptr": 49,
      "ref": 50,
      "return": 51,
      "sdiv": 52,
      "sge": 53,
      "sgt": 54,
      "shl": 55,
      "sle": 56,
      "slt": 57,
      "smod": 58,
      "sshr": 59,
      "string": 60,
      "sub": 61,
      "switch": 62,
      "tern": 63,
      "udiv": 64,
      "uge": 65,
      "ugt": 66,
      "ule": 67,
      "ult": 68,
      "umod": 69,
      "ushr": 70,
      "var": 71,
      "while": 72,
      "xor": 73
    },
    "_variable_type_to_id": {
      "<pad>": 0,
      "<unk>": 1,
      "*": 2,
      ",": 3,
      "...": 4,
      "11": 5,
      "2": 6,
      "24": 7,
      "3": 8,
      "BYTE": 9,
      "DIR": 10,
      "DWORD": 11,
      "FILE": 12,
      "IO_FILE": 13,
      "OWORD": 14,
      "QWORD": 15,
      "UNKNOWN": 16,
      "[": 17,
      "]": 18,
      "a1": 19,
      "a2": 20,
      "a3": 21,
      "a4": 22,
      "a5": 23,
      "a6": 24,
      "a7": 25,
      "a8": 26,
      "a9": 27,
      "argc": 28,
      "argv": 29,
      "bool": 30,
      "c": 31,
      "category": 32,
      "char": 33,
      "const": 34,
      "dest": 35,
      "domainname": 36,
      "double": 37,
      "errnum": 38,
      "fastcall": 39,
      "fd": 40,
      "file": 41,
      "filename": 42,
      "float": 43,
      "format": 44,
      "fp": 45,
      "gid_t": 46,
      "iconv_t": 47,
      "int": 48,
      "int128": 49,
      "int16": 50,
      "int32_t": 51,
      "int64": 52,
      "int8": 53,
      "locale": 54,
      "long": 55,
      "m128i": 56,
      "mbstate_t": 57,
      "mode_t": 58,
      "msgid": 59,
      "n": 60,
      "name": 61,
      "nmemb": 62,
      "noreturn": 63,
      "off_t": 64,
      "passwd": 65,
      "ps": 66,
      "ptr": 67,
      "s": 68,
      "s1": 69,
      "s2": 70,
      "signed": 71,
      "size": 72,
      "size_t": 73,
      "src": 74,
      "ssize_t": 75,
      "stat": 76,
      "stat_buf": 77,
      "status": 78,
      "stream": 79,
      "struct": 80,
      "syscall_slong_t": 81,
      "time_t": 82,
      "timespec": 83,
      "tm": 84,
      "uid_t": 85,
      "unsigned": 86,
      "ver": 87,
      "void": 88,
      "wc": 89,
      "wchar_t": 90,
      "wint_t": 91
    }
  }
}