<pad>	0
<s>	0
</s>	0
<unk>	0
<IDENTITY>	0
lo	-0
in	-1
te	-2
st	-3
ar	-4
on	-5
er	-6
loc	-7
\"	-8
re	-9
ti	-10
qu	-11
quo	-12
et	-13
or	-14
al	-15
tion	-16
me	-17
le	-18
quote	-19
arg	-20
err	-21
__	-22
quotearg	-23
no	-24
ation	-25
alloc	-26
ing	-27
pr	-28
get	-29
it	-30
op	-31
\\	-32
tex	-33
ut	-34
ch	-35
text	-36
se	-37
errno	-38
en	-39
location	-40
str	-41
om	-42
ec	-43
slo	-44
mem	-45
slot	-46
gettext	-47
de	-48
ting	-49
ra	-50
quoting	-51
option	-52
options	-53
un	-54
set	-55
ree	-56
at	-57
int	-58
ex	-59
free	-60
ed	-61
is	-62
fa	-63
print	-64
sty	-65
style	-66
lock	-67
clo	-68
na	-69
di	-70
_2	-71
si	-72
an	-73
vec	-74
name	-75
slotvec	-76
do	-77
ord	-78
▁t	-79
▁-	-80
pro	-81
char	-82
locked	-83
unlocked	-84
word	-85
put	-86
fi	-87
ul	-88
bu	-89
up	-90
qword	-91
close	-92
mp	-93
sh	-94
ff	-95
exit	-96
printf	-97
ult	-98
error	-99
ent	-100
defa	-101
default	-102
com	-103
malloc	-104
IN	-105
co	-106
▁%	-107
comp	-108
_20	-109
ort	-110
len	-111
ST	-112
file	-113
he	-114
rea	-115
um	-116
init	-117
cu	-118
STR	-119
dout	-120
stdout	-121
ING	-122
STRING	-123
gra	-124
gram	-125
program	-126
la	-127
cmp	-128
ab	-129
ha	-130
ver	-131
il	-132
es	-133
li	-134
nt	-135
sion	-136
ge	-137
and	-138
buff	-139
for	-140
dup	-141
▁--	-142
buffer	-143
▁in	-144
ct	-145
id	-146
stat	-147
cust	-148
custom	-149
realloc	-150
strlen	-151
version	-152
puts	-153
sa	-154
ri	-155
ma	-156
fputs	-157
to	-158
▁o	-159
time	-160
hash	-161
ac	-162
▁to	-163
ze	-164
nslot	-165
nslots	-166
lin	-167
fo	-168
con	-169
su	-170
ry	-171
star	-172
xmalloc	-173
start	-174
abort	-175
die	-176
ns	-177
dir	-178
ter	-179
std	-180
xalloc	-181
ft	-182
lib	-183
\"%	-184
fin	-185
last	-186
styled	-187
restyled	-188
th	-189
are	-190
mat	-191
lp	-192
read	-193
.\\	-194
help	-195
ted	-196
onent	-197
component	-198
entry	-199
ve	-200
open	-201
ale	-202
▁s	-203
fail	-204
mb	-205
etc	-206
mo	-207
col	-208
fr	-209
libc	-210
ad	-211
xa	-212
ser	-213
memset	-214
ate	-215
10	-216
fd	-217
gn	-218
cxa	-219
cp	-220
lon	-221
stderr	-222
cpy	-223
end	-224
▁the	-225
info	-226
▁and	-227
fer	-228
rite	-229
strn	-230
mon	-231
FI	-232
fclose	-233
ain	-234
▁for	-235
ls	-236
write	-237
proc	-238
pl	-239
ream	-240
stream	-241
▁a	-242
\"\\	-243
from	-244
node	-245
LE	-246
gs	-247
dire	-248
ferror	-249
ali	-250
oc	-251
strncmp	-252
pend	-253
rans	-254
ory	-255
ment	-256
xrealloc	-257
ht	-258
▁b	-259
rpl	-260
FILE	-261
▁<	-262
match	-263
cnt	-264
size	-265
val	-266
xstr	-267
▁of	-268
xmem	-269
off	-270
pending	-271
comple	-272
ray	-273
array	-274
num	-275
utput	-276
memcpy	-277
direct	-278
xmemdup	-279
>\\	-280
//	-281
tp	-282
://	-283
csu	-284
org	-285
/>\\	-286
gmon	-287
http	-288
xchar	-289
fpending	-290
xcharalloc	-291
locale	-292
strcmp	-293
pe	-294
.__	-295
voc	-296
vocation	-297
ase	-298
▁is	-299
eck	-300
check	-301
ne	-302
▁u	-303
cntl	-304
sage	-305
fcntl	-306
ep	-307
dom	-308
mbs	-309
ro	-310
reu	-311
tils	-312
coreu	-313
coreutils	-314
directory	-315
xstat	-316
domain	-317
textdomain	-318
isw	-319
_207	-320
calloc	-321
lu	-322
per	-323
▁FILE	-324
fprintf	-325
anc	-326
▁bu	-327
ure	-328
mit	-329
▁(	-330
wid	-331
alize	-332
width	-333
string	-334
failure	-335
colum	-336
ck	-337
tor	-338
▁th	-339
gnu	-340
98	-341
▁w	-342
cket	-343
link	-344
po	-345
main	-346
as	-347
so	-348
atex	-349
atexit	-350
▁[	-351
wer	-352
ith	-353
arn	-354
au	-355
colon	-356
ary	-357
par	-358
trans	-359
opt	-360
▁file	-361
ber	-362
safer	-363
ON	-364
line	-365
ten	-366
fts	-367
_2070	-368
bal	-369
ype	-370
lation	-371
_7	-372
ill	-373
sert	-374
ware	-375
▁`	-376
fini	-377
fra	-378
sp	-379
umm	-380
mbsinit	-381
yte	-382
iswprint	-383
state	-384
_76	-385
ww	-386
Rep	-387
aux	-388
glo	-389
www	-390
dtor	-391
dumm	-392
_7698	-393
dtors	-394
dummy	-395
frame	-396
▁bugs	-397
Report	-398
ftware	-399
global	-400
finalize	-401
completed	-402
emit	-403
block	-404
form	-405
invocation	-406
exec	-407
number	-408
60	-409
▁or	-410
_21	-411
valid	-412
formation	-413
..	-414
not	-415
have	-416
▁information	-417
ig	-418
▁h	-419
usage	-420
▁help	-421
ancill	-422
ancillary	-423
ack	-424
▁exit	-425
▁d	-426
ION	-427
able	-428
sc	-429
sed	-430
ly	-431
roup	-432
_2060	-433
argmatch	-434
wd	-435
group	-436
putchar	-437
▁output	-438
28	-439
▁e	-440
short	-441
▁p	-442
100	-443
ess	-444
max	-445
▁mo	-446
▁do	-447
bk	-448
base	-449
▁re	-450
igno	-451
ignore	-452
\"/	-453
bucket	-454
run	-455
argu	-456
column	-457
cloexec	-458
argument	-459
ext	-460
-\"	-461
chr	-462
ere	-463
cle	-464
ries	-465
entries	-466
cur	-467
nrealloc	-468
_208	-469
setlocale	-470
age	-471
cwd	-472
RE	-473
gth	-474
length	-475
ile	-476
eci	-477
byte	-478
NU	-479
'\"	-480
conv	-481
crea	-482
sing	-483
iconv	-484
upper	-485
fwrite	-486
fla	-487
ind	-488
used	-489
bkm	-490
scale	-491
xstrdup	-492
95	-493
tenv	-494
context	-495
ce	-496
ard	-497
ran	-498
lower	-499
]..	-500
lines	-501
long	-502
▁`%	-503
create	-504
format	-505
OP	-506
ER	-507
ty	-508
wn	-509
_1	-510
assert	-511
AR	-512
cop	-513
▁on	-514
▁argument	-515
▁error	-516
exp	-517
895	-518
ctx	-519
TION	-520
_2895	-521
dupfd	-522
isp	-523
sort	-524
TE	-525
qui	-526
OPTION	-527
PE	-528
ect	-529
ach	-530
lan	-531
next	-532
▁version	-533
▁G	-534
gis	-535
us	-536
▁ho	-537
copy	-538
dere	-539
coll	-540
▁page	-541
gister	-542
sy	-543
fxstat	-544
getenv	-545
ke	-546
mentation	-547
all	-548
rchr	-549
parse	-550
▁docu	-551
opendir	-552
strrchr	-553
ste	-554
▁run	-555
stdin	-556
output	-557
▁documentation	-558
'\\	-559
add	-560
sub	-561
▁so	-562
fileno	-563
▁trans	-564
compare	-565
▁sy	-566
user	-567
EP	-568
of	-569
new	-570
sha	-571
sign	-572
_2080	-573
process	-574
▁'	-575
ator	-576
▁this	-577
/%	-578
fe	-579
va	-580
For	-581
_22	-582
lay	-583
ener	-584
hand	-585
bytes	-586
isplay	-587
._	-588
ek	-589
lt	-590
tm	-591
mode	-592
flags	-593
▁using	-594
translation	-595
)\\	-596
▁are	-597
clone	-598
fstat	-599
▁more	-600
▁comple	-601
am	-602
ax	-603
▁se	-604
ject	-605
project	-606
_0	-607
xz	-608
/\"	-609
\"`	-610
ild	-611
▁as	-612
ring	-613
▁GNU	-614
▁home	-615
eneral	-616
xzalloc	-617
el	-618
ok	-619
EPI	-620
_\"	-621
dso	-622
nes	-623
▁'%	-624
▁sp	-625
\"/.	-626
_100	-627
libs	-628
team	-629
EPIPE	-630
▁info	-631
\"`'\"	-632
clones	-633
handle	-634
General	-635
gethelp	-636
nReport	-637
xcalloc	-638
software	-639
▁complete	-640
▁software	-641
\"\\\"`'\"	-642
deregister	-643
▁coreutils	-644
▁invocation	-645
▁translation	-646
SI	-647
case	-648
38	-649
dot	-650
▁not	-651
ctype	-652
signal	-653
▁display	-654
cal	-655
chan	-656
optind	-657
df	-658
]...	-659
▁with	-660
xstrcoll	-661
reg	-662
▁wh	-663
cont	-664
getc	-665
ARG	-666
fix	-667
56	-668
▁i	-669
Try	-670
tun	-671
Usage	-672
quire	-673
tuning	-674
▁speci	-675
columns	-676
CO	-677
ID	-678
bo	-679
dig	-680
mpty	-681
digit	-682
tolower	-683
nl	-684
pre	-685
arch	-686
tree	-687
inter	-688
ip	-689
▁be	-690
▁ma	-691
build	-692
invalid	-693
toupper	-694
▁options	-695
can	-696
rst	-697
tok	-698
head	-699
acter	-700
mtime	-701
table	-702
▁each	-703
character	-704
ss	-705
memcmp	-706
contain	-707
wc	-708
▁m	-709
fch	-710
suf	-711
spac	-712
spec	-713
token	-714
suffix	-715
▁print	-716
ur	-717
ime	-718
fied	-719
getp	-720
iled	-721
rand	-722
local	-723
out	-724
unk	-725
▁ex	-726
▁use	-727
andard	-728
▁number	-729
lic	-730
pos	-731
calc	-732
coun	-733
clear	-734
files	-735
stack	-736
failed	-737
search	-738
▁input	-739
standard	-740
bit	-741
low	-742
seek	-743
type	-744
insert	-745
dev	-746
EX	-747
mbo	-748
sum	-749
move	-750
oper	-751
32	-752
▁it	-753
ginfo	-754
prime	-755
uchar	-756
aac	-757
ackup	-758
atime	-759
first	-760
isaac	-761
▁read	-762
lxstat	-763
buckets	-764
langinfo	-765
transfer	-766
ic	-767
ino	-768
tri	-769
iter	-770
orted	-771
▁IN	-772
fflu	-773
▁ARG	-774
power	-775
▁name	-776
fflush	-777
gr	-778
ded	-779
ance	-780
with	-781
ap	-782
ue	-783
own	-784
uid	-785
_209	-786
opts	-787
count	-788
feren	-789
▁link	-790
bitset	-791
▁lines	-792
▁character	-793
->	-794
_5	-795
▁S	-796
)\"	-797
asi	-798
lim	-799
non	-800
ute	-801
▁if	-802
_210	-803
asic	-804
▁set	-805
order	-806
timens	-807
acc	-808
clu	-809
mer	-810
tab	-811
stem	-812
alist	-813
basic	-814
exten	-815
lstat	-816
change	-817
▁standard	-818
ir	-819
▁T	-820
ull	-821
▁an	-822
ally	-823
22	-824
sk	-825
108	-826
256	-827
SION	-828
empty	-829
input	-830
cannot	-831
OR	-832
ist	-833
▁sh	-834
chars	-835
delim	-836
fread	-837
▁line	-838
openat	-839
sorted	-840
ob	-841
110	-842
GER	-843
buf	-844
gid	-845
256_	-846
tive	-847
umax	-848
TEGER	-849
getpw	-850
space	-851
▁exist	-852
sprintf	-853
contains	-854
18	-855
AL	-856
EXP	-857
dic	-858
nal	-859
posi	-860
merge	-861
obstack	-862
fol	-863
iti	-864
rev	-865
mbolic	-866
subexp	-867
compile	-868
compute	-869
ference	-870
▁INTEGER	-871
MA	-872
nam	-873
limit	-874
tostr	-875
▁byte	-876
gettime	-877
▁arguments	-878
30	-879
by	-880
mk	-881
ated	-882
dest	-883
look	-884
rent	-885
▁all	-886
andat	-887
▁only	-888
fchdir	-889
quired	-890
andatory	-891
tr	-892
cat	-893
raw	-894
date	-895
feof	-896
▁when	-897
xstrto	-898
▁STRING	-899
▁bucket	-900
▁system	-901
fdopendir	-902
hum	-903
find	-904
▁may	-905
▁group	-906
isdigit	-907
closedir	-908
internal	-909
required	-910
ble	-911
sig	-912
ved	-913
▁\\	-914
getgr	-915
initi	-916
▁than	-917
initialize	-918
▁specified	-919
_8	-920
cd	-921
cy	-922
RES	-923
ise	-924
▁(%	-925
isal	-926
save	-927
temp	-928
▁own	-929
\"-\"	-930
clock	-931
ctime	-932
cycle	-933
fopen	-934
nodes	-935
EXPRES	-936
concat	-937
EXPRESSION	-938
ust	-939
12	-940
DE	-941
ero	-942
log	-943
map	-944
lank	-945
seed	-946
zero	-947
clude	-948
lookup	-949
readdir	-950
extension	-951
▁EXPRESSION	-952
FE	-953
ot	-954
rc	-955
ell	-956
src	-957
indic	-958
▁that	-959
vector	-960
indicator	-961
▁symbolic	-962
▁directory	-963
5_	-964
md	-965
▁N	-966
028	-967
]\\	-968
▁no	-969
▁un	-970
pcpy	-971
backup	-972
linkat	-973
status	-974
charset	-975
72	-976
ills	-977
safe	-978
▁sup	-979
current	-980
▁default	-981
localtime	-982
,\\	-983
:\\	-984
adv	-985
ata	-986
mis	-987
sift	-988
xsum	-989
dirfd	-990
compar	-991
follow	-992
frills	-993
limits	-994
advance	-995
randint	-996
utimens	-997
▁exists	-998
timespec	-999
CT	-1000
dst	-1001
mal	-1002
▁by	-1003
fast	-1004
list	-1005
same	-1006
▁user	-1007
]...\\	-1008
hasher	-1009
▁check	-1010
DI	-1011
ME	-1012
ph	-1013
▁L	-1014
▁n	-1015
eld	-1016
make	-1017
mple	-1018
ntax	-1019
prin	-1020
qual	-1021
uint	-1022
▁per	-1023
syntax	-1024
allocate	-1025
78	-1026
If	-1027
▁C	-1028
▁g	-1029
med	-1030
ork	-1031
usr	-1032
ther	-1033
field	-1034
saved	-1035
value	-1036
▁oper	-1037
▁change	-1038
▁failed	-1039
position	-1040
umaxtostr	-1041
ET	-1042
OU	-1043
mi	-1044
ub	-1045
ept	-1046
res	-1047
With	-1048
flag	-1049
putc	-1050
regs	-1051
runc	-1052
stub	-1053
blank	-1054
stead	-1055
strto	-1056
▁time	-1057
states	-1058
▁bytes	-1059
fastmap	-1060
▁length	-1061
▁instead	-1062
AD	-1063
ci	-1064
▁P	-1065
VAL	-1066
pat	-1067
ref	-1068
▁al	-1069
tect	-1070
▁any	-1071
inode	-1072
header	-1073
casecmp	-1074
parator	-1075
xnrealloc	-1076
be	-1077
2\\	-1078
ail	-1079
idx	-1080
min	-1081
mod	-1082
ple	-1083
▁de	-1084
RECT	-1085
bind	-1086
boun	-1087
full	-1088
lash	-1089
mmed	-1090
dired	-1091
human	-1092
share	-1093
▁files	-1094
malloca	-1095
trimmed	-1096
mmalloca	-1097
▁buckets	-1098
bindtextdomain	-1099
4_	-1100
_59	-1101
ore	-1102
pop	-1103
gest	-1104
just	-1105
mask	-1106
utmp	-1107
▁too	-1108
fseek	-1109
▁from	-1110
▁long	-1111
fseeko	-1112
randread	-1113
▁characters	-1114
90	-1115
rl	-1116
▁c	-1117
▁y	-1118
128	-1119
130	-1120
LCO	-1121
fet	-1122
ger	-1123
ish	-1124
lea	-1125
que	-1126
uct	-1127
\"%*	-1128
_222	-1129
argv	-1130
xfts	-1131
cntrl	-1132
fetch	-1133
▁\\\\	-1134
ecimal	-1135
finish	-1136
getopt	-1137
really	-1138
strcpy	-1139
▁owner	-1140
▁short	-1141
_207028	-1142
acquire	-1143
buffers	-1144
protect	-1145
signals	-1146
fy	-1147
▁=	-1148
\"-	-1149
ged	-1150
ori	-1151
our	-1152
like	-1153
strf	-1154
owner	-1155
slash	-1156
store	-1157
teger	-1158
▁mode	-1159
dotdot	-1160
mpsort	-1161
preser	-1162
struct	-1163
update	-1164
▁shell	-1165
filecon	-1166
printed	-1167
strftime	-1168
strcasecmp	-1169
AB	-1170
LL	-1171
038	-1172
mpz	-1173
sta	-1174
▁NU	-1175
colo	-1176
rint	-1177
▁one	-1178
extra	-1179
lseek	-1180
range	-1181
patter	-1182
savewd	-1183
▁format	-1184
getpwuid	-1185
▁context	-1186
separator	-1187
shortopts	-1188
15	-1189
▁0	-1190
▁F	-1191
lsc	-1192
tmp	-1193
arri	-1194
data	-1195
opti	-1196
root	-1197
test	-1198
nWith	-1199
accept	-1200
offset	-1201
optimi	-1202
reference	-1203
40	-1204
nT	-1205
572	-1206
acl	-1207
fre	-1208
ght	-1209
pha	-1210
rit	-1211
▁==	-1212
Print	-1213
VALID	-1214
_8572	-1215
xtime	-1216
access	-1217
mbsstr	-1218
simple	-1219
strchr	-1220
strdup	-1221
triple	-1222
arrival	-1223
bounded	-1224
getpwnam	-1225
▁mandatory	-1226
wordbounded	-1227
97	-1228
CK	-1229
_4	-1230
cc	-1231
pu	-1232
xn	-1233
▁/	-1234
▁M	-1235
▁O	-1236
OSI	-1237
REG	-1238
bra	-1239
cla	-1240
ity	-1241
ous	-1242
tal	-1243
▁\"	-1244
OSIX	-1245
bose	-1246
lect	-1247
mdir	-1248
rela	-1249
skip	-1250
▁its	-1251
alnum	-1252
color	-1253
▁used	-1254
remove	-1255
unlink	-1256
ination	-1257
isalpha	-1258
verbose	-1259
getgrgid	-1260
xnmalloc	-1261
UT	-1262
ys	-1263
HAR	-1264
sep	-1265
top	-1266
ven	-1267
▁-,	-1268
▁DI	-1269
▁at	-1270
rail	-1271
stic	-1272
stor	-1273
ving	-1274
work	-1275
...\\	-1276
class	-1277
mfile	-1278
trunc	-1279
mktime	-1280
_206028	-1281
changed	-1282
mission	-1283
xprintf	-1284
▁backup	-1285
▁create	-1286
iswalnum	-1287
▁current	-1288
▁operand	-1289
Mandatory	-1290
xargmatch	-1291
▁permission	-1292
1_	-1293
_6	-1294
wa	-1295
wo	-1296
▁f	-1297
:\"	-1298
ODE	-1299
RST	-1300
eco	-1301
ich	-1302
let	-1303
atty	-1304
eval	-1305
leep	-1306
lies	-1307
scri	-1308
ccess	-1309
clean	-1310
raise	-1311
strip	-1312
adjust	-1313
curity	-1314
isatty	-1315
e	-1316
t	-1317
o	-1318
_	-1319
r	-1320
n	-1321
a	-1322
s	-1323
l	-1324
i	-1325
c	-1326
u	-1327
m	-1328
▁	-1329
d	-1330
f	-1331
p	-1332
g	-1333
\	-1334
x	-1335
h	-1336
q	-1337
"	-1338
b	-1339
y	-1340
w	-1341
v	-1342
0	-1343
.	-1344
k	-1345
2	-1346
-	-1347
I	-1348
%	-1349
R	-1350
/	-1351
T	-1352
E	-1353
N	-1354
8	-1355
S	-1356
G	-1357
1	-1358
:	-1359
,	-1360
F	-1361
z	-1362
L	-1363
O	-1364
A	-1365
7	-1366
6	-1367
D	-1368
9	-1369
P	-1370
'	-1371
C	-1372
5	-1373
U	-1374
>	-1375
3	-1376
<	-1377
`	-1378
[	-1379
=	-1380
]	-1381
(	-1382
)	-1383
B	-1384
4	-1385
M	-1386
j	-1387
X	-1388
W	-1389
H	-1390
Y	-1391
V	-1392
*	-1393
K	-1394
