<pad>	0
<s>	0
</s>	0
<unk>	0
<IDENTITY>	0
ot	-0
ar	-1
st	-2
on	-3
qu	-4
quot	-5
in	-6
er	-7
lo	-8
\"	-9
et	-10
ti	-11
re	-12
loc	-13
quote	-14
arg	-15
le	-16
tion	-17
quotearg	-18
me	-19
or	-20
al	-21
te	-22
err	-23
ch	-24
op	-25
no	-26
ation	-27
ing	-28
get	-29
mem	-30
__	-31
sty	-32
style	-33
om	-34
sl	-35
alloc	-36
pr	-37
de	-38
ec	-39
errno	-40
location	-41
set	-42
xt	-43
option	-44
options	-45
en	-46
quoting	-47
slot	-48
str	-49
bu	-50
text	-51
char	-52
ree	-53
free	-54
gettext	-55
int	-56
si	-57
at	-58
fa	-59
ff	-60
_2	-61
print	-62
ra	-63
as	-64
\\	-65
vec	-66
com	-67
slotvec	-68
ul	-69
comp	-70
un	-71
ord	-72
ut	-73
ent	-74
co	-75
buff	-76
se	-77
word	-78
buffer	-79
it	-80
ult	-81
defa	-82
printf	-83
default	-84
la	-85
▁%	-86
ame	-87
to	-88
qword	-89
IN	-90
name	-91
ST	-92
fi	-93
ING	-94
STR	-95
ort	-96
STRING	-97
mp	-98
cu	-99
lock	-100
_20	-101
nt	-102
up	-103
con	-104
id	-105
pro	-106
ver	-107
ad	-108
styled	-109
restyled	-110
malloc	-111
di	-112
um	-113
last	-114
sion	-115
ash	-116
len	-117
hash	-118
ed	-119
ate	-120
file	-121
onent	-122
component	-123
ab	-124
version	-125
an	-126
il	-127
etc	-128
ran	-129
cust	-130
nslot	-131
custom	-132
nslots	-133
error	-134
ex	-135
ft	-136
is	-137
put	-138
fo	-139
mat	-140
col	-141
std	-142
fr	-143
cmp	-144
node	-145
are	-146
locked	-147
unlocked	-148
realloc	-149
ri	-150
clo	-151
info	-152
gra	-153
ck	-154
us	-155
es	-156
th	-157
gram	-158
program	-159
ls	-160
from	-161
ht	-162
ale	-163
gs	-164
▁<	-165
out	-166
ct	-167
gn	-168
//	-169
/>	-170
tp	-171
://	-172
org	-173
/>\\	-174
http	-175
tran	-176
xchar	-177
xcharalloc	-178
uti	-179
ge	-180
memset	-181
ve	-182
read	-183
lin	-184
\"%	-185
cp	-186
cpy	-187
strlen	-188
abort	-189
▁to	-190
pl	-191
match	-192
ha	-193
ma	-194
ze	-195
el	-196
▁bu	-197
ep	-198
val	-199
core	-200
utils	-201
coreutils	-202
time	-203
rpl	-204
\"\\	-205
locale	-206
cnt	-207
transl	-208
cntl	-209
fcntl	-210
string	-211
so	-212
dup	-213
gnu	-214
xmalloc	-215
umn	-216
column	-217
arn	-218
eck	-219
check	-220
cket	-221
close	-222
▁h	-223
size	-224
stat	-225
state	-226
translation	-227
li	-228
ww	-229
Rep	-230
elp	-231
ftw	-232
www	-233
softw	-234
▁bugs	-235
Report	-236
software	-237
for	-238
mit	-239
ment	-240
ne	-241
conv	-242
iconv	-243
memcpy	-244
fd	-245
ser	-246
stdout	-247
block	-248
ac	-249
wid	-250
width	-251
dir	-252
pe	-253
open	-254
sert	-255
sed	-256
mb	-257
age	-258
off	-259
argmatch	-260
fail	-261
by	-262
su	-263
xrealloc	-264
used	-265
valid	-266
par	-267
wd	-268
fer	-269
ro	-270
mo	-271
sa	-272
have	-273
init	-274
am	-275
ba	-276
opt	-277
link	-278
strn	-279
able	-280
▁in	-281
fprintf	-282
die	-283
ect	-284
ry	-285
max	-286
exec	-287
_207	-288
'\"	-289
cwd	-290
do	-291
po	-292
anc	-293
num	-294
byte	-295
entry	-296
xalloc	-297
bucket	-298
ype	-299
fput	-300
lu	-301
_21	-302
run	-303
ali	-304
gro	-305
group	-306
xstr	-307
89	-308
cloexec	-309
strncmp	-310
setlocale	-311
_1	-312
ries	-313
fputs	-314
entries	-315
▁p	-316
fla	-317
oc	-318
colon	-319
NU	-320
ctx	-321
ete	-322
exp	-323
lete	-324
strcmp	-325
60	-326
bk	-327
cre	-328
ted	-329
895	-330
and	-331
wri	-332
_2895	-333
dupfd	-334
write	-335
create	-336
format	-337
_2060	-338
sp	-339
ain	-340
geth	-341
ind	-342
line	-343
▁comp	-344
va	-345
gth	-346
ill	-347
▁us	-348
_2070	-349
length	-350
context	-351
emit	-352
sha	-353
sub	-354
next	-355
flags	-356
'\\	-357
ile	-358
▁page	-359
ary	-360
ase	-361
lon	-362
ener	-363
▁run	-364
assert	-365
'%	-366
/%	-367
▁G	-368
For	-369
_\"	-370
ome	-371
voc	-372
▁'%	-373
▁do	-374
ject	-375
team	-376
▁GNU	-377
Gener	-378
▁docu	-379
▁help	-380
▁home	-381
▁info	-382
ancill	-383
▁invoc	-384
▁using	-385
General	-386
gethelp	-387
nReport	-388
project	-389
ancillary	-390
mentation	-391
▁complete	-392
▁software	-393
▁coreutils	-394
▁invocation	-395
▁translation	-396
▁documentation	-397
\"`	-398
ber	-399
mode	-400
cat	-401
low	-402
bytes	-403
\"`'\"	-404
\"\\\"`'\"	-405
of	-406
sc	-407
28	-408
cop	-409
sic	-410
basic	-411
ces	-412
cess	-413
parse	-414
per	-415
limit	-416
stderr	-417
number	-418
sy	-419
▁(	-420
add	-421
bkm	-422
copy	-423
tree	-424
scale	-425
cal	-426
sta	-427
sort	-428
user	-429
ns	-430
tok	-431
spec	-432
ok	-433
stdin	-434
wn	-435
ith	-436
token	-437
compare	-438
mbs	-439
argu	-440
table	-441
putchar	-442
argument	-443
10	-444
cle	-445
output	-446
nrealloc	-447
fts	-448
safer	-449
calc	-450
sh	-451
tun	-452
tuning	-453
type	-454
invalid	-455
_0	-456
bit	-457
new	-458
not	-459
arch	-460
dire	-461
stack	-462
insert	-463
dot	-464
own	-465
reg	-466
_208	-467
cont	-468
with	-469
search	-470
contain	-471
56	-472
cur	-473
ild	-474
rand	-475
bitset	-476
memcmp	-477
process	-478
SI	-479
cd	-480
alist	-481
build	-482
tri	-483
hum	-484
trans	-485
calloc	-486
->	-487
all	-488
chr	-489
sor	-490
▁for	-491
sorted	-492
wc	-493
_22	-494
mens	-495
utimens	-496
)\"	-497
res	-498
rst	-499
sign	-500
▁argument	-501
32	-502
rc	-503
ime	-504
qui	-505
exit	-506
long	-507
prime	-508
subexp	-509
buckets	-510
transfer	-511
ek	-512
base	-513
opts	-514
ctype	-515
256	-516
end	-517
ern	-518
ino	-519
uma	-520
256_	-521
iter	-522
aac	-523
ded	-524
unk	-525
ctor	-526
_2080	-527
files	-528
isaac	-529
concat	-530
malloca	-531
contains	-532
mmalloca	-533
ip	-534
ob	-535
can	-536
pos	-537
inde	-538
usage	-539
signal	-540
charset	-541
38	-542
iled	-543
failed	-544
ap	-545
pre	-546
back	-547
ostr	-548
indent	-549
obstack	-550
nodes	-551
quire	-552
upper	-553
ke	-554
ute	-555
first	-556
input	-557
lower	-558
columns	-559
_8	-560
he	-561
ic	-562
ig	-563
att	-564
src	-565
optind	-566
xtostr	-567
compute	-568
22	-569
CO	-570
env	-571
compile	-572
57	-573
bo	-574
pcpy	-575
cannot	-576
linkat	-577
xstrto	-578
\"#	-579
raw	-580
find	-581
fril	-582
sift	-583
human	-584
frills	-585
limits	-586
randint	-587
▁bucket	-588
ix	-589
dst	-590
lim	-591
mer	-592
case	-593
look	-594
seek	-595
delim	-596
merge	-597
mtime	-598
uchar	-599
ub	-600
▁`	-601
map	-602
wer	-603
fwrite	-604
iti	-605
unt	-606
dest	-607
indi	-608
save	-609
cator	-610
getenv	-611
indicator	-612
RE	-613
fe	-614
572	-615
ffix	-616
move	-617
stub	-618
alize	-619
count	-620
initi	-621
states	-622
suffix	-623
initialize	-624
AL	-625
ard	-626
tor	-627
▁`%	-628
head	-629
atime	-630
owner	-631
power	-632
openat	-633
vector	-634
xstrdup	-635
xnrealloc	-636
cy	-637
ty	-638
clu	-639
idx	-640
ref	-641
▁(%	-642
▁of	-643
_210	-644
gest	-645
seed	-646
cycle	-647
ernal	-648
fread	-649
lookup	-650
allocate	-651
director	-652
internal	-653
umaxtostr	-654
4_	-655
DE	-656
LO	-657
ue	-658
dom	-659
med	-660
ure	-661
ally	-662
chan	-663
mmed	-664
domain	-665
trimmed	-666
ax	-667
tr	-668
cas	-669
fet	-670
boun	-671
ecmp	-672
getc	-673
make	-674
ntax	-675
fetch	-676
really	-677
syntax	-678
acquire	-679
buffers	-680
casecmp	-681
failure	-682
textdomain	-683
ZE	-684
-\"	-685
ten	-686
SIZE	-687
fast	-688
tive	-689
ults	-690
dired	-691
exten	-692
hasher	-693
mbsstr	-694
mpsort	-695
strchr	-696
bounded	-697
filecon	-698
results	-699
directory	-700
wordbounded	-701
ID	-702
dev	-703
dig	-704
ull	-705
ush	-706
list	-707
patt	-708
ream	-709
chown	-710
digit	-711
backup	-712
offset	-713
stream	-714
sprintf	-715
strcasecmp	-716
30	-717
CK	-718
VAL	-719
ass	-720
buf	-721
fin	-722
fol	-723
lsc	-724
mas	-725
uid	-726
ance	-727
cate	-728
ring	-729
uint	-730
inode	-731
fastmap	-732
18	-733
fre	-734
gid	-735
ish	-736
mpz	-737
ork	-738
sig	-739
uct	-740
arri	-741
colo	-742
star	-743
work	-744
\"-\"	-745
_8572	-746
mfile	-747
▁file	-748
finish	-749
struct	-750
arrival	-751
toupper	-752
▁buckets	-753
97	-754
AD	-755
108	-756
bra	-757
igno	-758
oper	-759
para	-760
strf	-761
VALID	-762
start	-763
change	-764
ferror	-765
ignore	-766
bracket	-767
mempcpy	-768
strftime	-769
12	-770
ca	-771
cl	-772
110	-773
BLO	-774
emp	-775
mbo	-776
tim	-777
top	-778
▁\"	-779
_209	-780
ator	-781
date	-782
pend	-783
prot	-784
BLOCK	-785
clude	-786
local	-787
symbo	-788
fclose	-789
follow	-790
tolower	-791
1_	-792
ci	-793
sk	-794
xn	-795
ore	-796
tmp	-797
eval	-798
rest	-799
color	-800
lstat	-801
strcpy	-802
update	-803
isdigit	-804
protect	-805
5_	-806
FE	-807
ce	-808
fs	-809
md	-810
028	-811
LCO	-812
_32	-813
acc	-814
ept	-815
fix	-816
nfa	-817
ple	-818
sif	-819
224_	-820
code	-821
mdir	-822
over	-823
rela	-824
aread	-825
bkref	-826
class	-827
empty	-828
speci	-829
accept	-830
sifted	-831
triple	-832
longest	-833
strmode	-834
relative	-835
xnmalloc	-836
construct	-837
utimensat	-838
xargmatch	-839
_4	-840
be	-841
mk	-842
ng	-843
nl	-844
ur	-845
:\"	-846
\"/	-847
ers	-848
uni	-849
wcs	-850
_229	-851
getp	-852
lang	-853
mask	-854
posi	-855
skip	-856
timi	-857
trun	-858
▁are	-859
chars	-860
dotdot	-861
optimi	-862
prefix	-863
langinfo	-864
PO	-865
ta	-866
▁-	-867
SIX	-868
\",	-869
ata	-870
log	-871
mon	-872
sum	-873
ved	-874
▁th	-875
coll	-876
data	-877
full	-878
POSIX	-879
freea	-880
fstat	-881
nextarg	-882
restore	-883
randread	-884
78	-885
yp	-886
.\"	-887
ble	-888
hal	-889
oth	-890
ous	-891
utf	-892
▁re	-893
feof	-894
sing	-895
spac	-896
clean	-897
ctime	-898
order	-899
short	-900
value	-901
savewd	-902
timespec	-903
==	-904
ly	-905
128	-906
130	-907
ecl	-908
que	-909
▁==	-910
argv	-911
elet	-912
ftyp	-913
halt	-914
left	-915
loop	-916
same	-917
tail	-918
umax	-919
chdir	-920
clear	-921
range	-922
works	-923
xtime	-924
append	-925
compar	-926
expand	-927
getopt	-928
▁error	-929
regcomp	-930
▁failed	-931
ftypelet	-932
humblock	-933
position	-934
xstrtoumax	-935
59	-936
64	-937
)\\	-938
232	-939
Val	-940
ach	-941
amb	-942
bad	-943
igu	-944
lea	-945
mis	-946
non	-947
sit	-948
ust	-949
args	-950
cast	-951
fied	-952
flag	-953
putc	-954
rent	-955
safe	-956
sure	-957
utmp	-958
Valid	-959
_8232	-960
ating	-961
lines	-962
other	-963
saved	-964
ambigu	-965
decode	-966
factor	-967
freopen	-968
pattern	-969
scontext	-970
ambiguous	-971
nstrftime	-972
specified	-973
▁arguments	-974
NO	-975
038	-976
any	-977
eld	-978
equ	-979
ero	-980
ext	-981
gen	-982
pad	-983
upt	-984
usr	-985
xit	-986
_222	-987
bind	-988
ence	-989
eric	-990
main	-991
only	-992
push	-993
stop	-994
stor	-995
zero	-996
equal	-997
field	-998
lseek	-999
share	-1000
strip	-1001
atexit	-1002
errupt	-1003
extend	-1004
stpcpy	-1005
_207028	-1006
exclude	-1007
numeric	-1008
operand	-1009
signals	-1010
readable	-1011
blocksize	-1012
interrupt	-1013
getfilecon	-1014
bindtextdomain	-1015
!=	-1016
%%	-1017
14	-1018
LL	-1019
gh	-1020
\"!	-1021
_59	-1022
ids	-1023
ies	-1024
ist	-1025
pop	-1026
ptr	-1027
tab	-1028
▁!=	-1029
appl	-1030
dirs	-1031
getg	-1032
sele	-1033
▁set	-1034
dupli	-1035
extra	-1036
refer	-1037
memchr	-1038
optarg	-1039
quired	-1040
_206028	-1041
required	-1042
duplicate	-1043
extension	-1044
.2	-1045
15	-1046
CC	-1047
if	-1048
sz	-1049
100	-1050
385	-1051
DEX	-1052
REG	-1053
_2_	-1054
acl	-1055
adv	-1056
dfa	-1057
ger	-1058
ics	-1059
ift	-1060
mul	-1061
otr	-1062
rit	-1063
uth	-1064
▁NU	-1065
bran	-1066
each	-1067
epsi	-1068
lush	-1069
peek	-1070
proc	-1071
rotr	-1072
tist	-1073
towc	-1074
ward	-1075
xsum	-1076
▁the	-1077
%%)\\	-1078
INDEX	-1079
_4385	-1080
fopen	-1081
freev	-1082
queue	-1083
shift	-1084
slash	-1085
space	-1086
teger	-1087
▁(%.2	-1088
▁NULL	-1089
▁read	-1090
▁used	-1091
access	-1092
branch	-1093
common	-1094
fileno	-1095
losure	-1096
regist	-1097
rehash	-1098
select	-1099
symbol	-1100
advance	-1101
epsilon	-1102
statist	-1103
transit	-1104
xstrtol	-1105
▁length	-1106
backward	-1107
filename	-1108
newstate	-1109
truncate	-1110
▁entries	-1111
areadlink	-1112
fdutimens	-1113
overwrite	-1114
printable	-1115
shortopts	-1116
comparator	-1117
lutimensat	-1118
statistics	-1119
88	-1120
96	-1121
CT	-1122
UT	-1123
ir	-1124
act	-1125
aft	-1126
isw	-1127
ste	-1128
tra	-1129
erns	-1130
hard	-1131
just	-1132
mbsn	-1133
mple	-1134
page	-1135
rchr	-1136
ress	-1137
temp	-1138
writ	-1139
after	-1140
chunk	-1141
getgr	-1142
point	-1143
ready	-1144
trail	-1145
delete	-1146
fchdir	-1147
remove	-1148
simple	-1149
▁group	-1150
address	-1151
charact	-1152
strrchr	-1153
newchunk	-1154
patterns	-1155
▁context	-1156
mbsnwidth	-1157
reference	-1158
setfilecon	-1159
2_	-1160
90	-1161
LY	-1162
du	-1163
ph	-1164
tw	-1165
wh	-1166
118	-1167
120	-1168
COR	-1169
abc	-1170
def	-1171
fil	-1172
hex	-1173
ise	-1174
lic	-1175
mbu	-1176
nee	-1177
two	-1178
RECT	-1179
cord	-1180
leaf	-1181
prin	-1182
ship	-1183
wptr	-1184
_3296	-1185
_3297	-1186
ahead	-1187
align	-1188
dword	-1189
graph	-1190
multi	-1191
separ	-1192
strto	-1193
abcdef	-1194
digest	-1195
expres	-1196
needed	-1197
preser	-1198
zation	-1199
CORRECT	-1200
POSIXLY	-1201
applies	-1202
integer	-1203
isdelim	-1204
mbuiter	-1205
printed	-1206
wcwidth	-1207
xprintf	-1208
▁change	-1209
getgroup	-1210
mbswidth	-1211
symbolic	-1212
BLOCKSIZE	-1213
ownership	-1214
paragraph	-1215
separator	-1216
translate	-1217
expression	-1218
freadahead	-1219
optimization	-1220
34	-1221
::	-1222
SE	-1223
fn	-1224
ij	-1225
io	-1226
kl	-1227
kn	-1228
mn	-1229
uv	-1230
wx	-1231
yz	-1232
▁s	-1233
012	-1234
567	-1235
64_	-1236
_16	-1237
asc	-1238
ght	-1239
ide	-1240
ima	-1241
lel	-1242
mal	-1243
mbr	-1244
mor	-1245
opq	-1246
rce	-1247
ris	-1248
sou	-1249
spl	-1250
utx	-1251
vas	-1252
vel	-1253
▁is	-1254
ases	-1255
econ	-1256
fill	-1257
ghij	-1258
klmn	-1259
repe	-1260
uvwx	-1261
xfts	-1262
01234	-1263
56789	-1264
_2298	-1265
allel	-1266
ccess	-1267
fseek	-1268
knuth	-1269
level	-1270
pratt	-1271
split	-1272
stats	-1273
ulate	-1274
destin	-1275
equals	-1276
fflush	-1277
fseeko	-1278
mbslen	-1279
morris	-1280
nouser	-1281
opqrst	-1282
proper	-1283
source	-1284
strdup	-1285
utxent	-1286
uvwxyz	-1287
aliases	-1288
freecon	-1289
getuser	-1290
nogroup	-1291
slashes	-1292
strnlen	-1293
unibyte	-1294
filemode	-1295
ghijklmn	-1296
optimize	-1297
parallel	-1298
readline	-1299
readlink	-1300
trailing	-1301
writable	-1302
calculate	-1303
imaxtostr	-1304
0123456789	-1305
destination	-1306
opqrstuvwxyz	-1307
abcdefghijklmn	-1308
filemodestring	-1309
readlinebuffer	-1310
16	-1311
8_	-1312
94	-1313
AB	-1314
Su	-1315
bs	-1316
cm	-1317
jw	-1318
e	-1319
t	-1320
_	-1321
o	-1322
r	-1323
n	-1324
a	-1325
s	-1326
l	-1327
c	-1328
i	-1329
u	-1330
m	-1331
g	-1332
p	-1333
f	-1334
d	-1335
\	-1336
q	-1337
h	-1338
▁	-1339
"	-1340
x	-1341
b	-1342
y	-1343
w	-1344
v	-1345
0	-1346
k	-1347
2	-1348
/	-1349
%	-1350
R	-1351
G	-1352
8	-1353
N	-1354
:	-1355
I	-1356
S	-1357
.	-1358
T	-1359
1	-1360
>	-1361
z	-1362
'	-1363
5	-1364
<	-1365
E	-1366
9	-1367
D	-1368
L	-1369
6	-1370
7	-1371
F	-1372
C	-1373
A	-1374
3	-1375
U	-1376
-	-1377
O	-1378
4	-1379
`	-1380
j	-1381
,	-1382
B	-1383
(	-1384
)	-1385
=	-1386
V	-1387
P	-1388
K	-1389
X	-1390
Z	-1391
#	-1392
!	-1393
Y	-1394
