<pad>	0
<s>	0
</s>	0
<unk>	0
<IDENTITY>	0
in	-0
int	-1
64	-2
ns	-3
ha	-4
cha	-5
char	-6
ons	-7
cons	-8
const	-9
et	-10
si	-11
siz	-12
sizet	-13
constchar	-14
ed	-15
gn	-16
gned	-17
gnedint	-18
nsi	-19
unsi	-20
unsignedint	-21
id	-22
vo	-23
void	-24
st	-25
ing	-26
OR	-27
ORD	-28
WORD	-29
QWORD	-30
ti	-31
ot	-32
qu	-33
quot	-34
quoting	-35
re	-36
FI	-37
LE	-38
FILE	-39
op	-40
ol	-41
opti	-42
options	-43
bo	-44
bool	-45
quotingoptions	-46
at	-47
sh	-48
le	-49
ta	-50
nt	-51
648	-52
str	-53
ent	-54
Ha	-55
Hash	-56
ble	-57
od	-58
al	-59
xt	-60
ist	-61
val	-62
constvoid	-63
stat	-64
table	-65
ry	-66
Hashtable	-67
entry	-68
hash	-69
ct	-70
tag	-71
isttag	-72
valisttag	-73
hashentry	-74
stru	-75
struct	-76
er	-77
edf	-78
redf	-79
Id	-80
Idx	-81
es	-82
co	-83
odet	-84
647	-85
bint	-86
bintre	-87
)(	-88
redfat	-89
sty	-90
style	-91
quotingstyle	-92
ch	-93
bintreet	-94
ext	-95
nod	-96
eset	-97
renod	-98
renodeset	-99
ma	-100
maxt	-101
intmaxt	-102
mat	-103
match	-104
reg	-105
statet	-106
ou	-107
string	-108
stringt	-109
restringt	-110
cont	-111
context	-112
err	-113
or	-114
contextt	-115
modet	-116
uintmaxt	-117
ff	-118
()(	-119
rematch	-120
rematchcontextt	-121
structstat	-122
tim	-123
BY	-124
TE	-125
BYTE	-126
fft	-127
fa	-128
constcharconst	-129
12	-130
dou	-131
double	-132
ec	-133
lo	-134
signedint	-135
constredfat	-136
ra	-137
mb	-138
errc	-139
regerrc	-140
regerrcodet	-141
TS	-142
FTS	-143
nd	-144
kent	-145
128	-146
constHashtable	-147
eto	-148
reto	-149
64()(	-150
retokent	-151
pec	-152
ng	-153
rand	-154
DWORD	-155
chart	-156
un	-157
redfa	-158
redfastatet	-159
tun	-160
tuning	-161
constHash	-162
constHashtuning	-163
ac	-164
tr	-165
di	-166
cal	-167
call	-168
fast	-169
idt	-170
structtim	-171
fastcall	-172
espec	-173
mbstatet	-174
randint	-175
it	-176
offt	-177
LU	-178
intt	-179
wintt	-180
CO	-181
ar	-182
tol	-183
error	-184
strtol	-185
strtolerror	-186
ack	-187
wchart	-188
long	-189
structtimespec	-190
nv	-191
conv	-192
constrenodeset	-193
ptr	-194
fo	-195
info	-196
fi	-197
ode	-198
bu	-199
longdouble	-200
stack	-201
on	-202
charconst	-203
us	-204
file	-205
fileinfo	-206
ssizet	-207
constrestringt	-208
convt	-209
iconvt	-210
set	-211
ator	-212
difft	-213
ptrdifft	-214
Ir	-215
Iring	-216
rc	-217
regext	-218
em	-219
gidt	-220
constc	-221
DI	-222
DIR	-223
rce	-224
sou	-225
source	-226
ved	-227
MN	-228
su	-229
COLU	-230
COLUMN	-231
constfileinfo	-232
tm	-233
flo	-234
float	-235
sub	-236
resub	-237
resubmatch	-238
conststruct	-239
buff	-240
buffer	-241
constcp	-242
constcpoptions	-243
il	-244
erid	-245
fail	-246
timet	-247
option	-248
refail	-249
userid	-250
nge	-251
constmbstatet	-252
wd	-253
ment	-254
mode	-255
change	-256
modechange	-257
constunsignedint	-258
ele	-259
ST	-260
mp	-261
ALU	-262
sig	-263
ALUE	-264
stackt	-265
refailstackt	-266
ft	-267
59	-268
ex	-269
constmb	-270
constmbchart	-271
sa	-272
att	-273
ern	-274
patt	-275
pattern	-276
::	-277
tri	-278
list	-279
arg	-280
comp	-281
uidt	-282
compar	-283
repattern	-284
eval	-285
conststat	-286
opt	-287
topt	-288
resubmatchtopt	-289
sy	-290
TU	-291
RU	-292
TM	-293
CTU	-294
cti	-295
STRU	-296
CTUTM	-297
STRUCTUTM	-298
EN	-299
fs	-300
ENT	-301
FTSENT	-302
ir	-303
bit	-304
ctx	-305
Acti	-306
vedir	-307
bitset	-308
hasher	-309
Activedir	-310
Hashcompar	-311
Hashhasher	-312
Hashcomparator	-313
cl	-314
ud	-315
clud	-316
exclud	-317
ob	-318
nta	-319
able	-320
ntaxt	-321
regsy	-322
obstack	-323
restatet	-324
ableentry	-325
regsyntaxt	-326
structobstack	-327
yp	-328
vit	-329
item	-330
argvit	-331
repatternbuffer	-332
BO	-333
OL	-334
BOOL	-335
structstatfs	-336
ad	-337
mem	-338
read	-339
randread	-340
randreadsource	-341
sha	-342
sett	-343
state	-344
randintsource	-345
as	-346
LCO	-347
ine	-348
line	-349
LCOent	-350
ord	-351
word	-352
structtimeval	-353
16	-354
644	-355
erator	-356
argviterator	-357
consthashentry	-358
List	-359
Listele	-360
Listelement	-361
BF	-362
cwd	-363
Spec	-364
saved	-365
Speclist	-366
savedcwd	-367
constline	-368
25	-369
85	-370
Sr	-371
64(	-372
64,	-373
Srct	-374
resi	-375
odest	-376
resift	-377
consttm	-378
Srctodest	-379
constretokent	-380
resiftcontextt	-381
ck	-382
ple	-383
Ftri	-384
Ftriple	-385
ag	-386
gr	-387
64)	-388
oup	-389
ptrt	-390
group	-391
la	-392
structtm	-393
timespec	-394
27	-395
61	-396
76	-397
89	-398
BE	-399
CF	-400
FC	-401
BFA	-402
cdi	-403
2789	-404
memcdi	-405
memcdiconv	-406
ype	-407
ass	-408
ca	-409
eg	-410
est	-411
aget	-412
eseg	-413
uint	-414
valt	-415
estor	-416
wordt	-417
rehash	-418
esegment	-419
estoraget	-420
rehashvalt	-421
bitsetwordt	-422
excludesegment	-423
bintreestoraget	-424
cy	-425
cle	-426
eck	-427
fts	-428
check	-429
cycle	-430
ftsent	-431
checkstate	-432
constmodechange	-433
cyclecheckstate	-434
de	-435
dev	-436
mt	-437
bra	-438
acti	-439
back	-440
cket	-441
pass	-442
elemt	-443
action	-444
passwd	-445
bracket	-446
sigaction	-447
bracketelemt	-448
constSTRUCTUTM	-449
((	-450
(0	-451
))	-452
te	-453
(0,	-454
)))	-455
arr	-456
dim	-457
org	-458
bute	-459
attri	-460
arrdim	-461
sigsett	-462
attribute	-463
orgarrdim	-464
status	-465
constFTS	-466
constsha	-467
stt	-468
lastt	-469
rebitset	-470
rebitsetptrt	-471
resubmatchlastt	-472
256	-473
2::	-474
structsigaction	-475
ces	-476
sor	-477
6412	-478
dire	-479
cessor	-480
dirent	-481
rechar	-482
exclude	-483
regofft	-484
resizet	-485
recharsett	-486
mou	-487
mount	-488
mountentry	-489
constlinebuffer	-490
pr	-491
cou	-492
devt	-493
count	-494
ers	-495
isa	-496
ypet	-497
isaac	-498
rereg	-499
isters	-500
isaacstate	-501
reregisters	-502
pro	-503
etype	-504
structdirent	-505
nl	-506
constE	-507
nlitem	-508
constEstring	-509
99	-510
ase	-511
buf	-512
chr	-513
dec	-514
fil	-515
base	-516
cale	-517
decode	-518
locale	-519
memchr	-520
filetype	-521
longword	-522
localestruct	-523
retokentypet	-524
decodecontext	-525
rm	-526
pidt	-527
rmoptions	-528
RM	-529
structu	-530
RMstatus	-531
constFTSENT	-532
mn	-533
pt	-534
che	-535
fca	-536
olu	-537
upt	-538
olumn	-539
refca	-540
matcht	-541
reback	-542
uptype	-543
cheentry	-544
olumninfo	-545
regmatcht	-546
backuptype	-547
constwchart	-548
rebackrefca	-549
constbintreet	-550
constcolumninfo	-551
41	-552
constf	-553
constint	-554
constmountentry	-555
86	-556
BB	-557
fn	-558
COST	-559
exit	-560
exitfn	-561
argmatch	-562
argmatchexitfn	-563
af	-564
dat	-565
dir	-566
gno	-567
suc	-568
(0,2	-569
afre	-570
dbuf	-571
igno	-572
inot	-573
afreer	-574
(0,2)))	-575
Hashdat	-576
Hashpro	-577
dirlist	-578
constigno	-579
successor	-580
constftsent	-581
Hashdatafreer	-582
Hashprocessor	-583
ez	-584
clo	-585
one	-586
(0,0	-587
ckidt	-588
ezone	-589
(0,0)))	-590
clockidt	-591
timezone	-592
timezoneptrt	-593
10	-594
mi	-595
pe	-596
ato	-597
lati	-598
mict	-599
lesig	-600
stype	-601
volati	-602
atomict	-603
stypelist	-604
consttable	-605
volatilesig	-606
constdirlist	-607
constfstypelist	-608
11	-609
79	-610
px	-611
ino	-612
stac	-613
tmpx	-614
kentt	-615
devino	-616
xtimet	-617
stackentt	-618
consttimet	-619
constregext	-620
structutmpx	-621
refailstackentt	-622
constbitsetwordt	-623
constredfastatet	-624
am	-625
dd	-626
ke	-627
rr	-628
sn	-629
645	-630
ame	-631
cqu	-632
cta	-633
ddr	-634
ere	-635
ery	-636
oke	-637
sys	-638
tsn	-639
npro	-640
calet	-641
calls	-642
ererr	-643
longt	-644
cquery	-645
ctaddr	-646
tsname	-647
localet	-648
syscalls	-649
uintfast	-650
ctaddrinfo	-651
linebuffer	-652
nprocquery	-653
argvitererr	-654
constsigsett	-655
conststructtm	-656
syscallslongt	-657
structaddrinfo	-658
00	-659
28	-660
42	-661
58	-662
fd	-663
md	-664
000	-665
210	-666
628	-667
age	-668
and	-669
5886	-670
fsus	-671
oper	-672
588625	-673
fsusage	-674
operand	-675
constmemchr	-676
structutsname	-677
04	-678
88	-679
FB	-680
no	-681
rt	-682
4::	-683
642	-684
686	-685
879	-686
Cha	-687
bin	-688
dic	-689
fnt	-690
(0,1	-691
8504	-692
Toke	-693
hand	-694
lert	-695
cdbuf	-696
indic	-697
mpbuf	-698
Tokens	-699
atorno	-700
binstr	-701
(0,1)))	-702
sighand	-703
mpbuftag	-704
comparfnt	-705
constcdbuf	-706
constbinstr	-707
constoption	-708
indicatorno	-709
sighandlert	-710
constsavedcwd	-711
consttimespec	-712
constSrctodest	-713
19	-714
192	-715
8192	-716
constSpeclist	-717
constrmoptions	-718
Fi	-719
ve	-720
Cop	-721
ett	-722
les	-723
rcl	-724
yfd	-725
save	-726
Files	-727
usett	-728
Charcl	-729
Copyfd	-730
savewd	-731
Filespec	-732
Charclass	-733
constIring	-734
constdirent	-735
Copyfdstatus	-736
constfstatus	-737
constFilespec	-738
0)	-739
15	-740
24	-741
84	-742
cp	-743
is	-744
114	-745
BBF	-746
fun	-747
wct	-748
1099	-749
2484	-750
ison	-751
15114	-752
ction	-753
fdset	-754
109925	-755
cpusett	-756
isonfun	-757
wctypet	-758
constexclude	-759
isonfunction	-760
constuintmaxt	-761
excludepattern	-762
hi	-763
yw	-764
cht	-765
ior	-766
out	-767
ityw	-768
oken	-769
text	-770
hicht	-771
prior	-772
token	-773
Change	-774
fstatus	-775
outlist	-776
textint	-777
constgidt	-778
itywhicht	-779
constsizet	-780
excludetype	-781
tokenbuffer	-782
Changestatus	-783
gidtattribute	-784
prioritywhicht	-785
AI	-786
TA	-787
TUS	-788
WAI	-789
ars	-790
rol	-791
TSTA	-792
pars	-793
ercont	-794
TSTATUS	-795
utsname	-796
ercontrol	-797
WAITSTATUS	-798
constcpusett	-799
parsercontrol	-800
doubleattribute	-801
()	-802
,0	-803
,1	-804
,2	-805
0,	-806
09	-807
1)	-808
14	-809
2)	-810
21	-811
2:	-812
4(	-813
4)	-814
4,	-815
44	-816
45	-817
48	-818
4:	-819
50	-820
51	-821
56	-822
62	-823
68	-824
78	-825
81	-826
87	-827
92	-828
AL	-829
AT	-830
CT	-831
Ch	-832
DW	-833
Es	-834
FA	-835
FT	-836
Ft	-837
IL	-838
IR	-839
IT	-840
LC	-841
Li	-842
Ms	-843
NT	-844
OO	-845
OS	-846
Oe	-847
QW	-848
RD	-849
SE	-850
Sp	-851
TR	-852
To	-853
UM	-854
US	-855
UT	-856
WA	-857
WO	-858
YT	-859
aa	-860
ab	-861
ai	-862
an	-863
av	-864
ax	-865
ba	-866
bc	-867
bi	-868
bl	-869
bm	-870
br	-871
bs	-872
cc	-873
cd	-874
ce	-875
cq	-876
cs	-877
cw	-878
da	-879
db	-880
dc	-881
df	-882
dl	-883
do	-884
dr	-885
ds	-886
dt	-887
dx	-888
ea	-889
eb	-890
ee	-891
ef	-892
eh	-893
el	-894
en	-895
ep	-896
ev	-897
ew	-898
fc	-899
47	-900
Ac	-901
UC	-902
ei	-903
fe	-904
fl	-905
fr	-906
fu	-907
ga	-908
gd	-909
ge	-910
gh	-911
gm	-912
go	-913
gs	-914
gt	-915
gv	-916
gw	-917
hc	-918
hd	-919
he	-920
hh	-921
hl	-922
hp	-923
hr	-924
ht	-925
hv	-926
ib	-927
ic	-928
if	-929
ig	-930
im	-931
ip	-932
iv	-933
iz	-934
ki	-935
kr	-936
ks	-937
kt	-938
ku	-939
li	-940
ll	-941
ls	-942
lt	-943
lu	-944
mc	-945
me	-946
mo	-947
na	-948
nb	-949
nc	-950
ne	-951
nf	-952
ni	-953
np	-954
oa	-955
oc	-956
of	-957
oi	-958
ok	-959
om	-960
oo	-961
pa	-962
pb	-963
pi	-964
po	-965
pu	-966
py	-967
rd	-968
rf	-969
rg	-970
ri	-971
rl	-972
rn	-973
ro	-974
rs	-975
ru	-976
sc	-977
se	-978
sl	-979
so	-980
sp	-981
ss	-982
sw	-983
tE	-984
tF	-985
tH	-986
tI	-987
tS	-988
tb	-989
tc	-990
td	-991
tf	-992
th	-993
tl	-994
to	-995
tp	-996
tq	-997
ts	-998
tt	-999
Co	-1000
UE	-1001
gi	-1002
io	-1003
pl	-1004
tg	-1005
tu	-1006
tv	-1007
tw	-1008
tx	-1009
ty	-1010
ub	-1011
uc	-1012
ue	-1013
uf	-1014
ui	-1015
um	-1016
uo	-1017
up	-1018
ur	-1019
ut	-1020
va	-1021
vi	-1022
vt	-1023
wc	-1024
wh	-1025
wi	-1026
wo	-1027
xc	-1028
xi	-1029
yc	-1030
yf	-1031
yl	-1032
yn	-1033
ys	-1034
ze	-1035
zo	-1036
0))	-1037
099	-1038
1))	-1039
2))	-1040
248	-1041
278	-1042
511	-1043
625	-1044
641	-1045
819	-1046
850	-1047
886	-1048
925	-1049
ATU	-1050
BOO	-1051
BYT	-1052
COS	-1053
Est	-1054
FIL	-1055
Ftr	-1056
ITS	-1057
LUE	-1058
LUM	-1059
Mst	-1060
OLU	-1061
RUC	-1062
STR	-1063
TSE	-1064
TST	-1065
TUT	-1066
WOR	-1067
aac	-1068
ach	-1069
ale	-1070
ali	-1071
all	-1072
alt	-1073
arf	-1074
ari	-1075
ash	-1076
ast	-1077
ata	-1078
atc	-1079
ate	-1080
atf	-1081
ati	-1082
atu	-1083
axt	-1084
bac	-1085
bas	-1086
bst	-1087
but	-1088
cat	-1089
chl	-1090
clu	-1091
cod	-1092
col	-1093
com	-1094
con	-1095
cst	-1096
ctd	-1097
ctl	-1098
cto	-1099
ctt	-1100
ctu	-1101
cty	-1102
cyc	-1103
dbu	-1104
des	-1105
det	-1106
din	-1107
dle	-1108
dre	-1109
dst	-1110
eat	-1111
ebu	-1112
ecl	-1113
eco	-1114
edc	-1115
edi	-1116
eet	-1117
eha	-1118
ein	-1119
emc	-1120
ens	-1121
era	-1122
erc	-1123
ese	-1124
esi	-1125
esp	-1126
ess	-1127
eta	-1128
ete	-1129
etp	-1130
etw	-1131
ety	-1132
ewd	-1133
exc	-1134
fai	-1135
fat	-1136
fer	-1137
fre	-1138
fst	-1139
fta	-1140
gac	-1141
gar	-1142
gat	-1143
ger	-1144
get	-1145
gha	-1146
gid	-1147
gst	-1148
han	-1149
har	-1150
has	-1151
hco	-1152
hha	-1153
ibu	-1154
ich	-1155
ico	-1156
ict	-1157
iff	-1158
ign	-1159
ile	-1160
ind	-1161
inf	-1162
ins	-1163
ire	-1164
ite	-1165
itf	-1166
its	-1167
ity	-1168
ken	-1169
ket	-1170
kid	-1171
kre	-1172
kst	-1173
las	-1174
lat	-1175
lec	-1176
lee	-1177
lem	-1178
ler	-1179
let	-1180
lin	-1181
lit	-1182
loc	-1183
lon	-1184
lst	-1185
mch	-1186
mes	-1187
met	-1188
mod	-1189
mop	-1190
nam	-1191
nbu	-1192
ned	-1193
ngt	-1194
ngw	-1195
nin	-1196
npr	-1197
nst	-1198
nte	-1199
ntr	-1200
ntt	-1201
nty	-1202
nvt	-1203
oat	-1204
off	-1205
oid	-1206
ole	-1207
omi	-1208
onf	-1209
ont	-1210
ool	-1211
ope	-1212
opy	-1213
ora	-1214
ore	-1215
ori	-1216
orn	-1217
our	-1218
par	-1219
pas	-1220
pat	-1221
pbu	-1222
pet	-1223
pid	-1224
pop	-1225
pri	-1226
pti	-1227
pus	-1228
que	-1229
rac	-1230
ran	-1231
rat	-1232
rct	-1233
rdi	-1234
rea	-1235
reb	-1236
red	-1237
ree	-1238
ref	-1239
rem	-1240
ren	-1241
rep	-1242
rer	-1243
res	-1244
ret	-1245
rid	-1246
rin	-1247
rou	-1248
sav	-1249
ser	-1250
shc	-1251
shd	-1252
she	-1253
shp	-1254
sht	-1255
shv	-1256
sif	-1257
slo	-1258
son	-1259
ssi	-1260
sta	-1261
stc	-1262
ste	-1263
sto	-1264
sus	-1265
swd	-1266
syn	-1267
tab	-1268
tad	-1269
tat	-1270
tax	-1271
tco	-1272
ter	-1273
tet	-1274
tha	-1275
til	-1276
tin	-1277
tio	-1278
tiv	-1279
tmp	-1280
tod	-1281
top	-1282
trd	-1283
trt	-1284
tsi	-1285
tst	-1286
tti	-1287
typ	-1288
uct	-1289
ude	-1290
uff	-1291
uid	-1292
uin	-1293
umn	-1294
unc	-1295
uns	-1296
unt	-1297
uot	-1298
usa	-1299
utm	-1300
vin	-1301
vol	-1302
whi	-1303
win	-1304
wor	-1305
xit	-1306
xti	-1307
xtt	-1308
yle	-1309
zet	-1310
zon	-1311
0)))	-1312
1)))	-1313
1511	-1314
2)))	-1315
8625	-1316
9925	-1317
AITS	-1318
Copy	-1319
Estr	-1320
FTSE	-1321
File	-1322
LUMN	-1323
Oent	-1324
TATU	-1325
TUTM	-1326
ackt	-1327
acku	-1328
alat	-1329
alet	-1330
arat	-1331
argv	-1332
ataf	-1333
atch	-1334
atet	-1335
attr	-1336
aved	-1337
t	-1338
n	-1339
i	-1340
s	-1341
c	-1342
o	-1343
e	-1344
a	-1345
r	-1346
h	-1347
6	-1348
4	-1349
d	-1350
g	-1351
u	-1352
z	-1353
l	-1354
v	-1355
b	-1356
D	-1357
O	-1358
R	-1359
I	-1360
p	-1361
W	-1362
Q	-1363
8	-1364
E	-1365
F	-1366
L	-1367
q	-1368
m	-1369
f	-1370
0	-1371
x	-1372
y	-1373
H	-1374
(	-1375
)	-1376
T	-1377
7	-1378
1	-1379
B	-1380
2	-1381
k	-1382
w	-1383
S	-1384
C	-1385
Y	-1386
U	-1387
5	-1388
A	-1389
M	-1390
N	-1391
9	-1392
:	-1393
,	-1394
