{
  "source": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "<IDENTITY>": 4,
      "a1": 5,
      "a2": 6,
      "v4": 7,
      "i": 8,
      "v3": 9,
      "result": 10,
      "a3": 11,
      "v5": 12,
      "v2": 13,
      "v6": 14,
      "v9": 15,
      "v8": 16,
      "ptr": 17,
      "v7": 18,
      "a4": 19,
      "v10": 20,
      "v1": 21,
      "v11": 22,
      "v12": 23,
      "s": 24,
      "a5": 25,
      "s1": 26,
      "n": 27,
      "v14": 28,
      "v13": 29,
      "v15": 30,
      "v0": 31,
      "j": 32,
      "stream": 33,
      "v16": 34,
      "v17": 35,
      "size": 36,
      "v18": 37,
      "dest": 38,
      "fd": 39,
      "s2": 40,
      "c": 41,
      "format": 42,
      "a6": 43,
      "argv": 44,
      "status": 45,
      "src": 46,
      "v19": 47,
      "v20": 48,
      "v22": 49,
      "buf": 50,
      "argc": 51,
      "domainname": 52,
      "nmemb": 53,
      "v21": 54,
      "stat_buf": 55,
      "wc": 56,
      "filename": 57,
      "errnum": 58,
      "msgid": 59,
      "file": 60,
      "a7": 61,
      "pwc": 62,
      "name": 63,
      "outbuf": 64,
      "k": 65,
      "fildes": 66,
      "ps": 67,
      "locale": 68,
      "category": 69,
      "endptr": 70,
      "fp": 71,
      "dirname": 72,
      "lpdso_handle": 73,
      "lpfunc": 74,
      "obj": 75,
      "outbytesleft": 76,
      "p": 77,
      "retaddr": 78,
      "longind": 79,
      "longopts": 80,
      "shortopts": 81,
      "nptr": 82,
      "dirp": 83,
      "v23": 84,
      "ver": 85,
      "a8": 86,
      "cd": 87,
      "inbytesleft": 88,
      "base": 89,
      "ptra": 90,
      "ptrb": 91,
      "modes": 92,
      "tp": 93,
      "v28": 94,
      "a9": 95,
      "v25": 96,
      "inbuf": 97,
      "a14": 98,
      "path": 99,
      "tv": 100,
      "v24": 101,
      "assertion": 102,
      "function": 103,
      "line": 104,
      "times": 105,
      "a10": 106,
      "len": 107,
      "timer": 108,
      "v26": 109,
      "streama": 110,
      "sig": 111,
      "oflag": 112,
      "v27": 113,
      "mode": 114,
      "envp": 115,
      "a12": 116,
      "a13": 117,
      "s2a": 118,
      "v29": 119,
      "v30": 120,
      "v31": 121,
      "v32": 122,
      "v33": 123,
      "a11": 124,
      "lineptr": 125,
      "cmd": 126,
      "string": 127,
      "l": 128,
      "sizea": 129,
      "group": 130,
      "item": 131,
      "whence": 132,
      "dev": 133,
      "sa": 134,
      "set": 135,
      "pid": 136,
      "haystack": 137,
      "maxlen": 138,
      "compar": 139,
      "gid": 140,
      "offset": 141,
      "requested_time": 142,
      "owner": 143,
      "desta": 144,
      "fd2": 145,
      "na": 146,
      "oset": 147,
      "uid": 148,
      "clock_id": 149,
      "flag": 150,
      "nbytes": 151,
      "tz": 152,
      "accept": 153,
      "groups": 154,
      "flags": 155,
      "fromcode": 156,
      "tocode": 157,
      "argca": 158,
      "mask": 159,
      "maxsize": 160,
      "signo": 161,
      "from": 162,
      "loc": 163,
      "request": 164,
      "to": 165,
      "env": 166,
      "handler": 167,
      "pai": 168,
      "pwcs": 169,
      "reject": 170,
      "stat_loc": 171,
      "tvp": 172,
      "act": 173,
      "length": 174,
      "msgid1": 175,
      "msgid2": 176,
      "oact": 177,
      "type": 178,
      "a18": 179,
      "category_mask": 180,
      "errnuma": 181,
      "how": 182,
      "off": 183,
      "old": 184,
      "v34": 185,
      "ca": 186,
      "cpuset": 187,
      "desc": 188,
      "fromfd": 189,
      "needle": 190,
      "pattern": 191,
      "property": 192,
      "response": 193,
      "s1a": 194,
      "tofd": 195,
      "val": 196,
      "delim": 197,
      "delimiter": 198,
      "list": 199,
      "ngroups": 200,
      "remaining": 201,
      "user": 202,
      "v35": 203,
      "which": 204,
      "who": 205
    },
    "subtoken_model_path": null,
    "word_freq": {
      "s1": 1218,
      "s2": 390,
      "n": 1047,
      "ptr": 2659,
      "result": 4798,
      "status": 246,
      "fp": 84,
      "s": 1569,
      "domainname": 165,
      "dirname": 81,
      "pwc": 99,
      "p": 81,
      "stream": 712,
      "c": 378,
      "path": 44,
      "buf": 186,
      "len": 40,
      "ver": 66,
      "filename": 126,
      "stat_buf": 154,
      "argc": 177,
      "argv": 246,
      "shortopts": 78,
      "longopts": 78,
      "longind": 78,
      "size": 536,
      "format": 329,
      "msgid": 109,
      "accept": 10,
      "category": 84,
      "locale": 85,
      "lpfunc": 81,
      "obj": 81,
      "lpdso_handle": 81,
      "errnum": 121,
      "dest": 445,
      "src": 245,
      "nmemb": 165,
      "a1": 19397,
      "ps": 87,
      "wc": 135,
      "v1": 2278,
      "v2": 3543,
      "v3": 5116,
      "v4": 7128,
      "v5": 4007,
      "v6": 3058,
      "v7": 2473,
      "v8": 2931,
      "v9": 2952,
      "v10": 2289,
      "v11": 1981,
      "v12": 1706,
      "v13": 811,
      "retaddr": 81,
      "a3": 4630,
      "v0": 757,
      "i": 5392,
      "a5": 1354,
      "a2": 9208,
      "a4": 2347,
      "j": 747,
      "ptra": 60,
      "ptrb": 60,
      "v14": 967,
      "v15": 769,
      "v17": 584,
      "v16": 671,
      "groups": 10,
      "name": 97,
      "file": 108,
      "uid": 12,
      "assertion": 43,
      "line": 43,
      "function": 43,
      "user": 2,
      "group": 19,
      "ngroups": 2,
      "nptr": 76,
      "endptr": 84,
      "base": 62,
      "list": 2,
      "gid": 14,
      "v18": 457,
      "a10": 41,
      "a14": 44,
      "v21": 165,
      "v23": 71,
      "a9": 50,
      "v22": 188,
      "a17": 1,
      "a18": 4,
      "v19": 190,
      "item": 19,
      "v28": 53,
      "a6": 308,
      "v25": 49,
      "v27": 31,
      "v20": 190,
      "v24": 44,
      "maxlen": 15,
      "reject": 6,
      "a7": 103,
      "loc": 7,
      "modes": 56,
      "category_mask": 4,
      "fd": 438,
      "obstack": 1,
      "block": 1,
      "pid": 16,
      "sig": 33,
      "k": 89,
      "l": 20,
      "compar": 14,
      "fildes": 87,
      "flag": 11,
      "dirp": 73,
      "oflag": 32,
      "offset": 14,
      "whence": 19,
      "nbytes": 11,
      "lineptr": 24,
      "delimiter": 2,
      "envp": 29,
      "cmd": 23,
      "s2a": 27,
      "v26": 39,
      "a8": 64,
      "v29": 27,
      "v30": 27,
      "a11": 25,
      "v31": 27,
      "a12": 27,
      "v32": 27,
      "a13": 27,
      "v33": 27,
      "handler": 6,
      "cd": 63,
      "stat_loc": 6,
      "tocode": 9,
      "fromcode": 9,
      "sa": 17,
      "inbuf": 45,
      "inbytesleft": 63,
      "outbuf": 90,
      "outbytesleft": 81,
      "fd2": 12,
      "string": 23,
      "na": 12,
      "act": 5,
      "oact": 5,
      "timer": 40,
      "seconds": 1,
      "set": 17,
      "tp": 56,
      "maxsize": 8,
      "pgid": 1,
      "dev": 17,
      "cpuset": 3,
      "setsize": 1,
      "setp": 1,
      "tv": 44,
      "tz": 11,
      "response": 3,
      "mode": 30,
      "fromfd": 3,
      "from": 7,
      "tofd": 3,
      "to": 7,
      "flags": 9,
      "cpusetsize": 1,
      "length": 5,
      "request": 7,
      "tvp": 6,
      "mask": 8,
      "owner": 13,
      "times": 42,
      "clock_id": 11,
      "type": 5,
      "old": 4,
      "sizea": 20,
      "off": 4,
      "env": 6,
      "val": 3,
      "msgid1": 5,
      "msgid2": 5,
      "pwcs": 6,
      "pattern": 3,
      "signo": 8,
      "haystack": 15,
      "needle": 3,
      "oset": 12,
      "argca": 8,
      "how": 4,
      "desta": 12,
      "desc": 3,
      "property": 3,
      "wd": 1,
      "requested_time": 14,
      "remaining": 2,
      "service": 1,
      "req": 1,
      "pai": 6,
      "v34": 4,
      "ai": 1,
      "value": 1,
      "replace": 1,
      "nfds": 1,
      "readfds": 1,
      "writefds": 1,
      "exceptfds": 1,
      "timeout": 1,
      "ecode": 1,
      "streama": 36,
      "options": 1,
      "delim": 2,
      "s1a": 3,
      "advise": 1,
      "errnuma": 4,
      "which": 2,
      "who": 2,
      "prio": 1,
      "ca": 3,
      "major": 1,
      "minor": 1,
      "v35": 2,
      "loadavg": 1,
      "nelem": 1
    }
  },
  "source_tokens": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "@@pai@@": 4,
      "@@v22@@": 5,
      "@@a11@@": 6,
      "@@modes@@": 7,
      "@@src@@": 8,
      "@@endptr@@": 9,
      "@@v31@@": 10,
      "@@tv@@": 11,
      "@@exceptfds@@": 12,
      "@@name@@": 13,
      "@@setp@@": 14,
      "@@ptrb@@": 15,
      "@@sig@@": 16,
      "@@tz@@": 17,
      "@@lineptr@@": 18,
      "@@s1a@@": 19,
      "@@nptr@@": 20,
      "@@times@@": 21,
      "@@domainname@@": 22,
      "@@size@@": 23,
      "@@signo@@": 24,
      "@@argca@@": 25,
      "@@errnuma@@": 26,
      "@@argv@@": 27,
      "@@stat_loc@@": 28,
      "@@outbytesleft@@": 29,
      "@@a14@@": 30,
      "@@path@@": 31,
      "@@v35@@": 32,
      "@@i@@": 33,
      "@@service@@": 34,
      "@@sa@@": 35,
      "@@act@@": 36,
      "@@who@@": 37,
      "@@flag@@": 38,
      "@@pattern@@": 39,
      "@@v28@@": 40,
      "@@dev@@": 41,
      "@@obj@@": 42,
      "@@v11@@": 43,
      "@@v0@@": 44,
      "@@cpuset@@": 45,
      "@@response@@": 46,
      "@@writefds@@": 47,
      "@@oset@@": 48,
      "@@l@@": 49,
      "@@ai@@": 50,
      "@@compar@@": 51,
      "@@line@@": 52,
      "@@ecode@@": 53,
      "@@cmd@@": 54,
      "@@block@@": 55,
      "@@v1@@": 56,
      "@@v25@@": 57,
      "@@property@@": 58,
      "@@ca@@": 59,
      "@@streama@@": 60,
      "@@s@@": 61,
      "@@v21@@": 62,
      "@@reject@@": 63,
      "@@owner@@": 64,
      "@@format@@": 65,
      "@@n@@": 66,
      "@@a10@@": 67,
      "@@lpdso_handle@@": 68,
      "@@envp@@": 69,
      "@@errnum@@": 70,
      "@@cpusetsize@@": 71,
      "@@v12@@": 72,
      "@@argc@@": 73,
      "@@v20@@": 74,
      "@@v2@@": 75,
      "@@a17@@": 76,
      "@@msgid2@@": 77,
      "@@fildes@@": 78,
      "@@needle@@": 79,
      "@@fd@@": 80,
      "@@category@@": 81,
      "@@pid@@": 82,
      "@@v9@@": 83,
      "@@v33@@": 84,
      "@@k@@": 85,
      "@@nmemb@@": 86,
      "@@uid@@": 87,
      "@@v32@@": 88,
      "@@shortopts@@": 89,
      "@@how@@": 90,
      "@@fromcode@@": 91,
      "@@nelem@@": 92,
      "@@loc@@": 93,
      "@@inbuf@@": 94,
      "@@length@@": 95,
      "@@v7@@": 96,
      "@@pwc@@": 97,
      "@@handler@@": 98,
      "@@mask@@": 99,
      "@@mode@@": 100,
      "@@off@@": 101,
      "@@prio@@": 102,
      "@@item@@": 103,
      "@@clock_id@@": 104,
      "@@pgid@@": 105,
      "@@dirp@@": 106,
      "@@major@@": 107,
      "@@maxsize@@": 108,
      "@@msgid1@@": 109,
      "@@longopts@@": 110,
      "@@timeout@@": 111,
      "@@v15@@": 112,
      "@@replace@@": 113,
      "@@readfds@@": 114,
      "@@gid@@": 115,
      "@@maxlen@@": 116,
      "@@ver@@": 117,
      "@@a1@@": 118,
      "@@v17@@": 119,
      "@@a12@@": 120,
      "@@env@@": 121,
      "@@setsize@@": 122,
      "@@longind@@": 123,
      "@@dirname@@": 124,
      "@@assertion@@": 125,
      "@@na@@": 126,
      "@@v4@@": 127,
      "@@file@@": 128,
      "@@v29@@": 129,
      "@@cd@@": 130,
      "@@v30@@": 131,
      "@@from@@": 132,
      "@@minor@@": 133,
      "@@wd@@": 134,
      "@@p@@": 135,
      "@@stat_buf@@": 136,
      "@@ngroups@@": 137,
      "@@whence@@": 138,
      "@@delimiter@@": 139,
      "@@wc@@": 140,
      "@@nfds@@": 141,
      "@@old@@": 142,
      "@@requested_time@@": 143,
      "@@pwcs@@": 144,
      "@@val@@": 145,
      "@@v34@@": 146,
      "@@c@@": 147,
      "@@a5@@": 148,
      "@@req@@": 149,
      "@@a4@@": 150,
      "@@v18@@": 151,
      "@@seconds@@": 152,
      "@@request@@": 153,
      "@@category_mask@@": 154,
      "@@tp@@": 155,
      "@@s1@@": 156,
      "@@v14@@": 157,
      "@@desta@@": 158,
      "@@v5@@": 159,
      "@@v10@@": 160,
      "@@to@@": 161,
      "@@locale@@": 162,
      "@@retaddr@@": 163,
      "@@j@@": 164,
      "@@list@@": 165,
      "@@fromfd@@": 166,
      "@@a6@@": 167,
      "@@sizea@@": 168,
      "@@function@@": 169,
      "@@v13@@": 170,
      "@@a2@@": 171,
      "@@a7@@": 172,
      "@@s2a@@": 173,
      "@@advise@@": 174,
      "@@user@@": 175,
      "@@fd2@@": 176,
      "@@value@@": 177,
      "@@status@@": 178,
      "@@type@@": 179,
      "@@msgid@@": 180,
      "@@v27@@": 181,
      "@@remaining@@": 182,
      "@@fp@@": 183,
      "@@result@@": 184,
      "@@v19@@": 185,
      "@@v16@@": 186,
      "@@group@@": 187,
      "@@offset@@": 188,
      "@@ptr@@": 189,
      "@@timer@@": 190,
      "@@oact@@": 191,
      "@@ptra@@": 192,
      "@@obstack@@": 193,
      "@@stream@@": 194,
      "@@base@@": 195,
      "@@s2@@": 196,
      "@@v23@@": 197,
      "@@string@@": 198,
      "@@which@@": 199,
      "@@v6@@": 200,
      "@@v26@@": 201,
      "@@v3@@": 202,
      "@@groups@@": 203,
      "@@v8@@": 204,
      "@@a18@@": 205,
      "@@v24@@": 206,
      "@@tocode@@": 207,
      "@@set@@": 208,
      "@@flags@@": 209,
      "@@inbytesleft@@": 210,
      "@@haystack@@": 211,
      "@@a9@@": 212,
      "@@filename@@": 213,
      "@@options@@": 214,
      "@@len@@": 215,
      "@@accept@@": 216,
      "@@desc@@": 217,
      "@@a8@@": 218,
      "@@tvp@@": 219,
      "@@a13@@": 220,
      "@@tofd@@": 221,
      "@@ps@@": 222,
      "@@loadavg@@": 223,
      "@@buf@@": 224,
      "@@delim@@": 225,
      "@@a3@@": 226,
      "@@oflag@@": 227,
      "@@nbytes@@": 228,
      "@@dest@@": 229,
      "@@outbuf@@": 230,
      "@@lpfunc@@": 231,
      "\u2581(": 232,
      "\u2581)": 233,
      "\u2581;": 234,
      "\u2581*": 235,
      "in": 236,
      "\u2581_": 237,
      "er": 238,
      "\u2581,": 239,
      "mb": 240,
      "mber": 241,
      "umber": 242,
      "\u2581N": 243,
      "\u2581Number": 244,
      "int": 245,
      "\u2581__": 246,
      "\u2581=": 247,
      "64": 248,
      "st": 249,
      "re": 250,
      "\u2581{": 251,
      "\u2581}": 252,
      "\u2581c": 253,
      "ar": 254,
      "rn": 255,
      "al": 256,
      "\u2581+": 257,
      "\u2581re": 258,
      "si": 259,
      "tu": 260,
      "turn": 261,
      "\u2581return": 262,
      "\u2581i": 263,
      "all": 264,
      "har": 265,
      "on": 266,
      "\u2581if": 267,
      "ed": 268,
      "fa": 269,
      "OR": 270,
      "ORD": 271,
      "WORD": 272,
      "un": 273,
      "\u2581char": 274,
      "\u2581int": 275,
      "gn": 276,
      "stc": 277,
      "fastc": 278,
      "fastcall": 279,
      "te": 280,
      "sign": 281,
      "signed": 282,
      "unsigned": 283,
      "oc": 284,
      "\u2581[": 285,
      "\u2581]": 286,
      "ing": 287,
      "\u2581unsigned": 288,
      "\u2581&": 289,
      "QWORD": 290,
      "id": 291,
      "se": 292,
      "vo": 293,
      "void": 294,
      "\u2581L": 295,
      "\u2581f": 296,
      "or": 297,
      "qu": 298,
      "tr": 299,
      "quo": 300,
      "\u2581!": 301,
      "\u2581con": 302,
      "me": 303,
      "\u2581S": 304,
      "\u2581Str": 305,
      "\u2581String": 306,
      "\u2581const": 307,
      "__": 308,
      "ti": 309,
      "ze": 310,
      "\u2581void": 311,
      "\u2581st": 312,
      "size": 313,
      "le": 314,
      "\u2581quo": 315,
      "tion": 316,
      "loc": 317,
      "\u2581e": 318,
      "\u2581quote": 319,
      "arg": 320,
      "lo": 321,
      "alloc": 322,
      "\u2581quotearg": 323,
      "et": 324,
      "\u2581size": 325,
      "\u2581g": 326,
      "lse": 327,
      "\u2581x": 328,
      "\u2581==": 329,
      "\u2581else": 330,
      "tex": 331,
      "op": 332,
      "mem": 333,
      "it": 334,
      "pr": 335,
      "\u2581get": 336,
      "DWORD": 337,
      "text": 338,
      "ut": 339,
      "\u2581>": 340,
      "\u2581&&": 341,
      "\u2581!=": 342,
      "mp": 343,
      "rea": 344,
      "\u2581str": 345,
      "ord": 346,
      "word": 347,
      "\u2581gettext": 348,
      "ation": 349,
      "TE": 350,
      "BY": 351,
      "BYTE": 352,
      "\u2581s": 353,
      "char": 354,
      "qword": 355,
      "set": 356,
      "\u2581b": 357,
      "\u2581<": 358,
      "option": 359,
      "do": 360,
      "rno": 361,
      "errno": 362,
      "ting": 363,
      "location": 364,
      "lot": 365,
      "\u2581-": 366,
      "options": 367,
      "\u2581|": 368,
      "de": 369,
      "\u2581pr": 370,
      "LE": 371,
      "FI": 372,
      "FILE": 373,
      "ec": 374,
      "lock": 375,
      "at": 376,
      "\u2581FILE": 377,
      "quoting": 378,
      "en": 379,
      "ol": 380,
      "ame": 381,
      "ree": 382,
      "locked": 383,
      "unlocked": 384,
      "ile": 385,
      "\u2581slot": 386,
      "_2": 387,
      "ul": 388,
      "name": 389,
      "\u2581++": 390,
      "sty": 391,
      "err": 392,
      "di": 393,
      "\u2581for": 394,
      "\u2581free": 395,
      "\u2581mem": 396,
      "intf": 397,
      "vec": 398,
      "\u2581slotvec": 399,
      "ra": 400,
      "read": 401,
      "\u2581||": 402,
      "\u2581a": 403,
      "put": 404,
      "cmp": 405,
      "\u2581de": 406,
      "\u2581w": 407,
      "ult": 408,
      "lose": 409,
      "fault": 410,
      "\u2581default": 411,
      "malloc": 412,
      "\u2581qword": 413,
      "to": 414,
      "fs": 415,
      "dout": 416,
      "error": 417,
      "ct": 418,
      "om": 419,
      "readfs": 420,
      "readfsqword": 421,
      "style": 422,
      "ma": 423,
      "\u2581set": 424,
      "ff": 425,
      "ch": 426,
      "up": 427,
      "il": 428,
      "xit": 429,
      "_20": 430,
      "len": 431,
      "no": 432,
      "init": 433,
      "\u2581mb": 434,
      "\u2581is": 435,
      "bu": 436,
      "ha": 437,
      "\u2581<=": 438,
      "\u2581printf": 439,
      "cu": 440,
      "\u2581fput": 441,
      "\u2581n": 442,
      "str": 443,
      "28": 444,
      "\u2581fputs": 445,
      "gra": 446,
      "ool": 447,
      "\u2581stdout": 448,
      "\u2581close": 449,
      "gram": 450,
      "ogram": 451,
      "stom": 452,
      "time": 453,
      "custom": 454,
      "ort": 455,
      "reak": 456,
      "\u2581break": 457,
      "omp": 458,
      "\u2581error": 459,
      "realloc": 460,
      "\u2581>>": 461,
      "\u2581>=": 462,
      "\u2581l": 463,
      "\u2581wh": 464,
      "\u2581while": 465,
      "die": 466,
      "\u2581exit": 467,
      "\u2581xalloc": 468,
      "128": 469,
      "\u2581bool": 470,
      "\u2581program": 471,
      "\u2581:": 472,
      "fail": 473,
      "dup": 474,
      "sh": 475,
      "\u2581strlen": 476,
      "\u2581+=": 477,
      "buff": 478,
      "buffer": 479,
      "col": 480,
      "main": 481,
      "BE": 482,
      "cx": 483,
      "cxa": 484,
      "uct": 485,
      "cp": 486,
      "cpy": 487,
      "sta": 488,
      "ase": 489,
      "\u2581.": 490,
      "ABE": 491,
      "ABEL": 492,
      "\u2581LABEL": 493,
      "fin": 494,
      "\u2581strn": 495,
      "con": 496,
      "\u2581xmalloc": 497,
      "ale": 498,
      "ss": 499,
      "li": 500,
      "an": 501,
      "um": 502,
      "comp": 503,
      "\u2581ab": 504,
      "return": 505,
      "sion": 506,
      "noreturn": 507,
      "\u2581struct": 508,
      "\u2581ns": 509,
      "lots": 510,
      "\u2581nslots": 511,
      "\u2581abort": 512,
      "\u2581memset": 513,
      "printf": 514,
      "ali": 515,
      "\u2581ha": 516,
      "nt": 517,
      "_1": 518,
      "fr": 519,
      "ite": 520,
      "art": 521,
      "ver": 522,
      "entr": 523,
      "ex": 524,
      "\u2581strncmp": 525,
      "chr": 526,
      "\u2581fc": 527,
      "open": 528,
      "\u2581o": 529,
      "rite": 530,
      "state": 531,
      "ast": 532,
      "led": 533,
      "OL": 534,
      "resty": 535,
      "restyled": 536,
      "\u2581memcpy": 537,
      "stat": 538,
      "locale": 539,
      "version": 540,
      "BO": 541,
      "BOOL": 542,
      "\u2581malloc": 543,
      "lon": 544,
      "\u2581file": 545,
      "ad": 546,
      "alize": 547,
      "ent": 548,
      "file": 549,
      "domain": 550,
      "textdomain": 551,
      "etc": 552,
      "write": 553,
      "\u2581last": 554,
      "\u2581fastcall": 555,
      "su": 556,
      "onent": 557,
      "component": 558,
      "\u2581strcmp": 559,
      "us": 560,
      "start": 561,
      "\u2581std": 562,
      "texit": 563,
      "opt": 564,
      "entry": 565,
      "\u2581fprintf": 566,
      "\u2581..": 567,
      "\u2581...": 568,
      "\u2581hash": 569,
      "\u2581version": 570,
      "fo": 571,
      "bc": 572,
      "ble": 573,
      "mit": 574,
      "ert": 575,
      "\u2581--": 576,
      "libc": 577,
      "\u2581fwrite": 578,
      "ass": 579,
      "finalize": 580,
      "\u2581xrealloc": 581,
      "\u2581do": 582,
      "info": 583,
      "\u2581case": 584,
      "ore": 585,
      "\u2581xstr": 586,
      "ure": 587,
      "failure": 588,
      "dir": 589,
      "\u2581stderr": 590,
      "\u2581p": 591,
      "\u2581mbs": 592,
      "mon": 593,
      "nd": 594,
      "th": 595,
      "\u2581realloc": 596,
      "ag": 597,
      "\u2581mbstate": 598,
      "es": 599,
      "ind": 600,
      "mat": 601,
      "oto": 602,
      "\u2581goto": 603,
      "\u2581calloc": 604,
      "ve": 605,
      "gnore": 606,
      "assert": 607,
      "stdout": 608,
      "\u2581fclose": 609,
      "\u2581setlocale": 610,
      "ac": 611,
      "conv": 612,
      "end": 613,
      "exit": 614,
      "mo": 615,
      "\u2581r": 616,
      "\u2581ferror": 617,
      "ream": 618,
      "stream": 619,
      "is": 620,
      "rchr": 621,
      "get": 622,
      "nrealloc": 623,
      "\u2581stat": 624,
      "\u2581xmem": 625,
      "pend": 626,
      "\u2581strrchr": 627,
      "ok": 628,
      "colon": 629,
      "wc": 630,
      "\u2581emit": 631,
      "from": 632,
      "ntl": 633,
      "lin": 634,
      "mul": 635,
      "ray": 636,
      "array": 637,
      "pending": 638,
      "gmon": 639,
      "pl": 640,
      "\u2581xmemdup": 641,
      "EP": 642,
      "IP": 643,
      "IPE": 644,
      "csu": 645,
      "EPIPE": 646,
      "atexit": 647,
      "\u2581xchar": 648,
      "fpending": 649,
      "\u2581quoting": 650,
      "\u2581xcharalloc": 651,
      "pe": 652,
      "\u2581mbsinit": 653,
      "max": 654,
      "loat": 655,
      "\u2581float": 656,
      "_207": 657,
      "dire": 658,
      "free": 659,
      "\u2581off": 660,
      "print": 661,
      "ck": 662,
      "ill": 663,
      "umn": 664,
      "\u2581t": 665,
      "\u2581isw": 666,
      "\u2581put": 667,
      "76": 668,
      "long": 669,
      "\u2581rpl": 670,
      "proc": 671,
      "\u2581memcmp": 672,
      "towc": 673,
      "_21": 674,
      "ype": 675,
      "\u2581mbr": 676,
      "\u2581comp": 677,
      "coll": 678,
      "match": 679,
      "\u2581mbrtowc": 680,
      "tor": 681,
      "node": 682,
      "hand": 683,
      "anc": 684,
      "\u2581init": 685,
      "fd": 686,
      "sc": 687,
      "uble": 688,
      "fer": 689,
      "\u2581ignore": 690,
      "\u2581print": 691,
      "\u2581double": 692,
      "60": 693,
      "\u2581us": 694,
      "\u2581bind": 695,
      "\u2581textdomain": 696,
      "\u2581bindtextdomain": 697,
      "_2070": 698,
      "xstat": 699,
      "sp": 700,
      "ctor": 701,
      "inv": 702,
      "\u2581open": 703,
      "ted": 704,
      "idth": 705,
      "\u2581getopt": 706,
      "fini": 707,
      "_2060": 708,
      "\u2581m": 709,
      "\u2581ch": 710,
      "director": 711,
      "wd": 712,
      "age": 713,
      "98": 714,
      "\u2581cmp": 715,
      "directory": 716,
      "\u2581|=": 717,
      "arn": 718,
      "au": 719,
      "ds": 720,
      "ext": 721,
      "\u2581time": 722,
      "\u2581iconv": 723,
      "\u2581<<": 724,
      "\u2581to": 725,
      "\u2581col": 726,
      "width": 727,
      "\u2581comple": 728,
      "wer": 729,
      "sa": 730,
      "\u2581iswprint": 731,
      "\u2581->": 732,
      "_76": 733,
      "aux": 734,
      "bal": 735,
      "dso": 736,
      "glo": 737,
      "ten": 738,
      "\u2581si": 739,
      "dtor": 740,
      "dtors": 741,
      "global": 742,
      "handle": 743,
      "my": 744,
      "dum": 745,
      "_7698": 746,
      "dummy": 747,
      "frame": 748,
      "\u2581completed": 749,
      "\u2581wchar": 750,
      "invoc": 751,
      "invocation": 752,
      "ary": 753,
      "\u2581usage": 754,
      "ancill": 755,
      "ancillary": 756,
      "ta": 757,
      "per": 758,
      "\u2581arg": 759,
      "eck": 760,
      "\u2581read": 761,
      "safer": 762,
      "ro": 763,
      "fl": 764,
      "mode": 765,
      "\u2581fcntl": 766,
      "\u2581putchar": 767,
      "89": 768,
      "add": 769,
      "\u2581ra": 770,
      "10": 771,
      "\u2581fd": 772,
      "\u2581d": 773,
      "val": 774,
      "string": 775,
      "\u2581column": 776,
      "\u2581in": 777,
      "\u2581check": 778,
      "\u2581wint": 779,
      "\u2581base": 780,
      "fi": 781,
      "ate": 782,
      "cket": 783,
      "\u2581tr": 784,
      "roup": 785,
      "used": 786,
      "\u2581sig": 787,
      "\u2581have": 788,
      "ba": 789,
      "\u2581ge": 790,
      "po": 791,
      "lower": 792,
      "\u2581xstrcoll": 793,
      "sic": 794,
      "basic": 795,
      "fc": 796,
      "exec": 797,
      "fcntl": 798,
      "clo": 799,
      "wit": 800,
      "line": 801,
      "\u2581out": 802,
      "ctype": 803,
      "\u2581strchr": 804,
      "km": 805,
      "\u2581bkm": 806,
      "scale": 807,
      "program": 808,
      "\u2581xstrdup": 809,
      "bool": 810,
      "\u2581main": 811,
      "cloexec": 812,
      "\u2581atexit": 813,
      "eg": 814,
      "iconv": 815,
      "bucket": 816,
      "00": 817,
      "sec": 818,
      "\u2581un": 819,
      "ong": 820,
      "flag": 821,
      "tenv": 822,
      "\u2581dup": 823,
      "\u2581ft": 824,
      "by": 825,
      "ek": 826,
      "spec": 827,
      "\u2581long": 828,
      "_5": 829,
      "stack": 830,
      "\u2581xn": 831,
      "\u2581signed": 832,
      "\u2581argmatch": 833,
      "\u2581tv": 834,
      "\u2581opt": 835,
      "\u2581next": 836,
      "link": 837,
      "upper": 838,
      "16": 839,
      "_0": 840,
      "\u2581cwd": 841,
      "\u2581xnmalloc": 842,
      "ist": 843,
      "\u2581sprintf": 844,
      "stchar": 845,
      "\u2581constchar": 846,
      "va": 847,
      "ies": 848,
      "\u2581lin": 849,
      "bstack": 850,
      "\u2581getenv": 851,
      "59": 852,
      "alt": 853,
      "halt": 854,
      "895": 855,
      "_2895": 856,
      "dupfd": 857,
      "flags": 858,
      "column": 859,
      "\u2581strto": 860,
      "gid": 861,
      "\u2581-=": 862,
      "\u2581fts": 863,
      "ister": 864,
      "ignore": 865,
      "entries": 866,
      "hash": 867,
      "\u2581start": 868,
      "\u2581xnrealloc": 869,
      "gth": 870,
      "move": 871,
      "length": 872,
      "ator": 873,
      "type": 874,
      "\u2581par": 875,
      "85": 876,
      "rep": 877,
      "tm": 878,
      "_19": 879,
      "_208": 880,
      "mtime": 881,
      "signal": 882,
      "\u2581sa": 883,
      "block": 884,
      "cur": 885,
      "lone": 886,
      "\u2581der": 887,
      "\u2581clone": 888,
      "bug": 889,
      "\u2581xc": 890,
      "\u2581xz": 891,
      "clon": 892,
      "quote": 893,
      "clones": 894,
      "\u2581dereg": 895,
      "\u2581xcalloc": 896,
      "\u2581xzalloc": 897,
      "\u2581deregister": 898,
      "cl": 899,
      "ins": 900,
      "_100": 901,
      "ress": 902,
      "repor": 903,
      "address": 904,
      "reporting": 905,
      "ns": 906,
      "ty": 907,
      "lan": 908,
      "\u2581optind": 909,
      "\u2581h": 910,
      "iter": 911,
      "limit": 912,
      "short": 913,
      "struct": 914,
      "\u2581fdopen": 915,
      "df": 916,
      "\u2581nl": 917,
      "\u2581rev": 918,
      "\u2581sort": 919,
      "fxstat": 920,
      "\u2581option": 921,
      "ew": 922,
      "\u2581u": 923,
      "are": 924,
      "atime": 925,
      "\u2581timespec": 926,
      "of": 927,
      "ans": 928,
      "arr": 929,
      "\u2581getc": 930,
      "off": 931,
      "table": 932,
      "\u2581fopen": 933,
      "ir": 934,
      "ctx": 935,
      "\u2581dir": 936,
      "\u2581fileno": 937,
      "\u2581locale": 938,
      "DI": 939,
      "DIR": 940,
      "oun": 941,
      "tun": 942,
      "case": 943,
      "tuning": 944,
      "ess": 945,
      "next": 946,
      "pcpy": 947,
      "group": 948,
      "30": 949,
      "ip": 950,
      "and": 951,
      "exp": 952,
      "reate": 953,
      "buf": 954,
      "\u2581*=": 955,
      "\u2581bu": 956,
      "\u2581rand": 957,
      "\u2581strcpy": 958,
      "dig": 959,
      "\u2581fstat": 960,
      "\u2581parse": 961,
      "\u2581format": 962,
      "\u2581memmove": 963,
      "el": 964,
      "qui": 965,
      "\u2581trans": 966,
      "ace": 967,
      "ino": 968,
      "uid": 969,
      "ctime": 970,
      "compare": 971,
      "sy": 972,
      "ken": 973,
      "tol": 974,
      "token": 975,
      "32": 976,
      "wn": 977,
      "sub": 978,
      "_2080": 979,
      "cd": 980,
      "ft": 981,
      "byte": 982,
      "opts": 983,
      "\u2581fch": 984,
      "digit": 985,
      "witch": 986,
      "ild": 987,
      "new": 988,
      "tree": 989,
      "quire": 990,
      "iti": 991,
      "\u2581or": 992,
      "\u2581switch": 993,
      "BF": 994,
      "dim": 995,
      "num": 996,
      "\u2581tm": 997,
      "garr": 998,
      "lang": 999,
      "\u2581sha": 1000,
      "garrdim": 1001,
      "langinfo": 1002,
      "\u2581orgarrdim": 1003,
      "ix": 1004,
      "sk": 1005,
      "dev": 1006,
      "\u2581se": 1007,
      "exten": 1008,
      "\u2581create": 1009,
      "extension": 1010,
      "38": 1011,
      "ment": 1012,
      "\u2581output": 1013,
      "itialize": 1014,
      "\u2581strnlen": 1015,
      "_22": 1016,
      "\u2581mp": 1017,
      "context": 1018,
      "\u2581gettime": 1019,
      "ue": 1020,
      "dot": 1021,
      "pri": 1022,
      "alist": 1023,
      "tostr": 1024,
      "obstack": 1025,
      "\u2581sorted": 1026,
      "ush": 1027,
      "\u2581ad": 1028,
      "sort": 1029,
      "lseek": 1030,
      "ssize": 1031,
      "\u2581dire": 1032,
      "number": 1033,
      "rc": 1034,
      "\u2581sh": 1035,
      "uchar": 1036,
      "27": 1037,
      "aac": 1038,
      "alc": 1039,
      "cle": 1040,
      "\u2581ex": 1041,
      "dent": 1042,
      "mask": 1043,
      "with": 1044,
      "\u2581DIR": 1045,
      "timens": 1046,
      "\u2581group": 1047,
      "\u2581isaac": 1048,
      "opy": 1049,
      "able": 1050,
      "arch": 1051,
      "\u2581memchr": 1052,
      "emp": 1053,
      "par": 1054,
      "\u2581LO": 1055,
      "multi": 1056,
      "ge": 1057,
      "\u2581mk": 1058,
      "ffix": 1059,
      "ring": 1060,
      "\u2581bit": 1061,
      "\u2581raw": 1062,
      "prime": 1063,
      "\u2581line": 1064,
      "lxstat": 1065,
      "\u2581clock": 1066,
      "buckets": 1067,
      "strcoll": 1068,
      "\u2581bitset": 1069,
      "\u2581transfer": 1070,
      "25": 1071,
      "61": 1072,
      "im": 1073,
      "ern": 1074,
      "\u2581&=": 1075,
      "\u2581hu": 1076,
      "\u2581wc": 1077,
      "fiel": 1078,
      "umax": 1079,
      "close": 1080,
      "insert": 1081,
      "casecmp": 1082,
      "\u2581openat": 1083,
      "\u2581toupper": 1084,
      "att": 1085,
      "cat": 1086,
      "\u2581po": 1087,
      "edir": 1088,
      "alnum": 1089,
      "charset": 1090,
      "\u2581LODWORD": 1091,
      "CF": 1092,
      "FC": 1093,
      "BFA": 1094,
      "2789": 1095,
      "_209": 1096,
      "nsec": 1097,
      "power": 1098,
      "malloca": 1099,
      "\u2581mmalloca": 1100,
      "20": 1101,
      "108": 1102,
      "ead": 1103,
      "ance": 1104,
      "user": 1105,
      "\u2581build": 1106,
      "\u2581fread": 1107,
      "ay": 1108,
      "ded": 1109,
      "lim": 1110,
      "bytes": 1111,
      "empty": 1112,
      "field": 1113,
      "order": 1114,
      "\u2581stdin": 1115,
      "110": 1116,
      "med": 1117,
      "mod": 1118,
      "res": 1119,
      "conta": 1120,
      "space": 1121,
      "indent": 1122,
      "vector": 1123,
      "maxtostr": 1124,
      "xstrcoll": 1125,
      "ep": 1126,
      "dic": 1127,
      "tus": 1128,
      "trim": 1129,
      "uint": 1130,
      "ftime": 1131,
      "\u2581getp": 1132,
      "trimmed": 1133,
      "\u2581mempcpy": 1134,
      "la": 1135,
      "eof": 1136,
      "ler": 1137,
      "getc": 1138,
      "iple": 1139,
      "valid": 1140,
      "\u2581feof": 1141,
      "suffix": 1142,
      "handler": 1143,
      "isdigit": 1144,
      "\u2581obstack": 1145,
      "_4": 1146,
      "man": 1147,
      "pos": 1148,
      "sig": 1149,
      "ute": 1150,
      "\u2581mbu": 1151,
      "\u2581pre": 1152,
      "\u2581putc": 1153,
      "concat": 1154,
      "quired": 1155,
      "strcmp": 1156,
      "\u2581write": 1157,
      "dicator": 1158,
      "\u2581triple": 1159,
      "\u2581compute": 1160,
      "\u2581mbuiter": 1161,
      "ke": 1162,
      "\u2581unk": 1163,
      "files": 1164,
      "\u2581lseek": 1165,
      "\u2581tolower": 1166,
      "FE": 1167,
      "_210": 1168,
      "boun": 1169,
      "dest": 1170,
      "delim": 1171,
      "search": 1172,
      "\u2581lstat": 1173,
      "gettime": 1174,
      "18": 1175,
      "72": 1176,
      "\u2581sp": 1177,
      "ills": 1178,
      "ount": 1179,
      "seed": 1180,
      "\u2581word": 1181,
      "frills": 1182,
      "subexp": 1183,
      "bounded": 1184,
      "tolower": 1185,
      "\u2581mbsstr": 1186,
      "\u2581opendir": 1187,
      "\u2581randint": 1188,
      "wordbounded": 1189,
      "fix": 1190,
      "\u2581ta": 1191,
      "compar": 1192,
      "\u2581strtol": 1193,
      "028": 1194,
      "unc": 1195,
      "unk": 1196,
      "lines": 1197,
      "utimens": 1198,
      "\u2581fchdir": 1199,
      "\u2581strtoul": 1200,
      "15": 1201,
      "fe": 1202,
      "ofd": 1203,
      "ptr": 1204,
      "sum": 1205,
      "look": 1206,
      "oper": 1207,
      "\u2581ffl": 1208,
      "ernal": 1209,
      "ofday": 1210,
      "\u2581argv": 1211,
      "\u2581calc": 1212,
      "\u2581alloc": 1213,
      "\u2581human": 1214,
      "\u2581match": 1215,
      "compile": 1216,
      "process": 1217,
      "\u2581fflush": 1218,
      "contains": 1219,
      "internal": 1220,
      "\u2581readlink": 1221,
      "\u2581gettimeofday": 1222,
      "ic": 1223,
      "\u2581q": 1224,
      "130": 1225,
      "ack": 1226,
      "clu": 1227,
      "ntr": 1228,
      "out": 1229,
      "own": 1230,
      "reg": 1231,
      "spn": 1232,
      "upt": 1233,
      "seek": 1234,
      "\u2581cle": 1235,
      "\u2581src": 1236,
      "action": 1237,
      "errupt": 1238,
      "\u2581ssize": 1239,
      "\u2581sigaction": 1240,
      "\u2581strtoumax": 1241,
      "22": 1242,
      "_6": 1243,
      "gnu": 1244,
      "\u2581no": 1245,
      "\u2581fre": 1246,
      "\u2581gnu": 1247,
      "const": 1248,
      "vance": 1249,
      "\u2581getg": 1250,
      "\u2581link": 1251,
      "status": 1252,
      "\u2581short": 1253,
      "14": 1254,
      "_8": 1255,
      "ax": 1256,
      "co": 1257,
      "_15": 1258,
      "los": 1259,
      "copy": 1260,
      "list": 1261,
      "make": 1262,
      "ntax": 1263,
      "\u2581clos": 1264,
      "\u2581xsum": 1265,
      "\u2581block": 1266,
      "\u2581dired": 1267,
      "_207028": 1268,
      "\u2581number": 1269,
      "\u2581stpcpy": 1270,
      "\u2581strdup": 1271,
      "\u2581columns": 1272,
      "\u2581closedir": 1273,
      "\u2581randread": 1274,
      "\u2581required": 1275,
      "initialize": 1276,
      "cde": 1277,
      "for": 1278,
      "std": 1279,
      "head": 1280,
      "\u2581tab": 1281,
      "cdecl": 1282,
      "count": 1283,
      "\u2581BYTE": 1284,
      "ersion": 1285,
      "hasher": 1286,
      "output": 1287,
      "\u2581chars": 1288,
      "columns": 1289,
      "\u2581timeval": 1290,
      "\u2581interrupt": 1291,
      "ph": 1292,
      "\u2581k": 1293,
      "dst": 1294,
      "not": 1295,
      "ull": 1296,
      "ntrl": 1297,
      "\u2581add": 1298,
      "\u2581loc": 1299,
      "\u2581mpz": 1300,
      "stdin": 1301,
      "\u2581proc": 1302,
      "\u2581safe": 1303,
      "altime": 1304,
      "\u2581fputc": 1305,
      "\u2581readdir": 1306,
      "strcasecmp": 1307,
      "\u2581fdopendir": 1308,
      "\u2581localtime": 1309,
      "\u2581shortopts": 1310,
      "88": 1311,
      "am": 1312,
      "ub": 1313,
      "acc": 1314,
      "idx": 1315,
      "low": 1316,
      "\u2581oc": 1317,
      "erge": 1318,
      "ults": 1319,
      "utmp": 1320,
      "\u2581max": 1321,
      "\u2581pro": 1322,
      "graph": 1323,
      "\u2581sift": 1324,
      "limits": 1325,
      "lookup": 1326,
      "\u2581": 1327,
      "_": 1328,
      "t": 1329,
      "e": 1330,
      "r": 1331,
      "n": 1332,
      "i": 1333,
      "(": 1334,
      ")": 1335,
      "u": 1336,
      ";": 1337,
      "m": 1338,
      "a": 1339,
      "o": 1340,
      "s": 1341,
      "*": 1342,
      "c": 1343,
      "l": 1344,
      "b": 1345,
      ",": 1346,
      "N": 1347,
      "=": 1348,
      "f": 1349,
      "d": 1350,
      "g": 1351,
      "6": 1352,
      "4": 1353,
      "{": 1354,
      "}": 1355,
      "h": 1356,
      "+": 1357,
      "D": 1358,
      "p": 1359,
      "O": 1360,
      "R": 1361,
      "W": 1362,
      "&": 1363,
      "v": 1364,
      "L": 1365,
      "x": 1366,
      "q": 1367,
      "[": 1368,
      "]": 1369,
      "Q": 1370,
      "!": 1371,
      "S": 1372,
      "E": 1373,
      "w": 1374,
      "z": 1375,
      "k": 1376,
      "y": 1377,
      "8": 1378,
      "0": 1379,
      "B": 1380,
      ">": 1381,
      "2": 1382,
      "|": 1383,
      "1": 1384,
      "-": 1385,
      "<": 1386,
      "T": 1387,
      "F": 1388,
      "Y": 1389,
      "I": 1390,
      ".": 1391,
      "A": 1392,
      "9": 1393,
      "7": 1394,
      ":": 1395,
      "5": 1396,
      "P": 1397,
      "C": 1398,
      "3": 1399
    },
    "subtoken_model_path": "data/vocab.bpe10000.src_code_tokens.model"
  },
  "target": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "<IDENTITY>": 4,
      "in": 5,
      "int": 6,
      "64": 7,
      "ns": 8,
      "ha": 9,
      "cha": 10,
      "char": 11,
      "ons": 12,
      "cons": 13,
      "const": 14,
      "et": 15,
      "si": 16,
      "siz": 17,
      "sizet": 18,
      "constchar": 19,
      "ed": 20,
      "gn": 21,
      "gned": 22,
      "gnedint": 23,
      "nsi": 24,
      "unsi": 25,
      "unsignedint": 26,
      "id": 27,
      "vo": 28,
      "void": 29,
      "st": 30,
      "ing": 31,
      "OR": 32,
      "ORD": 33,
      "WORD": 34,
      "QWORD": 35,
      "ti": 36,
      "ot": 37,
      "qu": 38,
      "quot": 39,
      "quoting": 40,
      "re": 41,
      "FI": 42,
      "LE": 43,
      "FILE": 44,
      "op": 45,
      "ol": 46,
      "opti": 47,
      "options": 48,
      "bo": 49,
      "bool": 50,
      "quotingoptions": 51,
      "at": 52,
      "sh": 53,
      "le": 54,
      "ta": 55,
      "nt": 56,
      "648": 57,
      "str": 58,
      "ent": 59,
      "Ha": 60,
      "Hash": 61,
      "ble": 62,
      "od": 63,
      "al": 64,
      "xt": 65,
      "ist": 66,
      "val": 67,
      "constvoid": 68,
      "stat": 69,
      "table": 70,
      "ry": 71,
      "Hashtable": 72,
      "entry": 73,
      "hash": 74,
      "ct": 75,
      "tag": 76,
      "isttag": 77,
      "valisttag": 78,
      "hashentry": 79,
      "stru": 80,
      "struct": 81,
      "er": 82,
      "edf": 83,
      "redf": 84,
      "Id": 85,
      "Idx": 86,
      "es": 87,
      "co": 88,
      "odet": 89,
      "647": 90,
      "bint": 91,
      "bintre": 92,
      ")(": 93,
      "redfat": 94,
      "sty": 95,
      "style": 96,
      "quotingstyle": 97,
      "ch": 98,
      "bintreet": 99,
      "ext": 100,
      "nod": 101,
      "eset": 102,
      "renod": 103,
      "renodeset": 104,
      "ma": 105,
      "maxt": 106,
      "intmaxt": 107,
      "mat": 108,
      "match": 109,
      "reg": 110,
      "statet": 111,
      "ou": 112,
      "string": 113,
      "stringt": 114,
      "restringt": 115,
      "cont": 116,
      "context": 117,
      "err": 118,
      "or": 119,
      "contextt": 120,
      "modet": 121,
      "uintmaxt": 122,
      "ff": 123,
      "()(": 124,
      "rematch": 125,
      "rematchcontextt": 126,
      "structstat": 127,
      "tim": 128,
      "BY": 129,
      "TE": 130,
      "BYTE": 131,
      "fft": 132,
      "fa": 133,
      "constcharconst": 134,
      "12": 135,
      "dou": 136,
      "double": 137,
      "ec": 138,
      "lo": 139,
      "signedint": 140,
      "constredfat": 141,
      "ra": 142,
      "mb": 143,
      "errc": 144,
      "regerrc": 145,
      "regerrcodet": 146,
      "TS": 147,
      "FTS": 148,
      "nd": 149,
      "kent": 150,
      "128": 151,
      "constHashtable": 152,
      "eto": 153,
      "reto": 154,
      "64()(": 155,
      "retokent": 156,
      "pec": 157,
      "ng": 158,
      "rand": 159,
      "DWORD": 160,
      "chart": 161,
      "un": 162,
      "redfa": 163,
      "redfastatet": 164,
      "tun": 165,
      "tuning": 166,
      "constHash": 167,
      "constHashtuning": 168,
      "ac": 169,
      "tr": 170,
      "di": 171,
      "cal": 172,
      "call": 173,
      "fast": 174,
      "idt": 175,
      "structtim": 176,
      "fastcall": 177,
      "espec": 178,
      "mbstatet": 179,
      "randint": 180,
      "it": 181,
      "offt": 182,
      "LU": 183,
      "intt": 184,
      "wintt": 185,
      "CO": 186,
      "ar": 187,
      "tol": 188,
      "error": 189,
      "strtol": 190,
      "strtolerror": 191,
      "ack": 192,
      "wchart": 193,
      "long": 194,
      "structtimespec": 195,
      "nv": 196,
      "conv": 197,
      "constrenodeset": 198,
      "ptr": 199,
      "fo": 200,
      "info": 201,
      "fi": 202,
      "ode": 203,
      "bu": 204,
      "longdouble": 205,
      "stack": 206,
      "on": 207,
      "charconst": 208,
      "us": 209,
      "file": 210,
      "fileinfo": 211,
      "ssizet": 212,
      "constrestringt": 213,
      "convt": 214,
      "iconvt": 215,
      "set": 216,
      "ator": 217,
      "difft": 218,
      "ptrdifft": 219,
      "Ir": 220,
      "Iring": 221,
      "rc": 222,
      "regext": 223,
      "em": 224,
      "gidt": 225,
      "constc": 226,
      "DI": 227,
      "DIR": 228,
      "rce": 229,
      "sou": 230,
      "source": 231,
      "ved": 232,
      "MN": 233,
      "su": 234,
      "COLU": 235,
      "COLUMN": 236,
      "constfileinfo": 237,
      "tm": 238,
      "flo": 239,
      "float": 240,
      "sub": 241,
      "resub": 242,
      "resubmatch": 243,
      "conststruct": 244,
      "buff": 245,
      "buffer": 246,
      "constcp": 247,
      "constcpoptions": 248,
      "il": 249,
      "erid": 250,
      "fail": 251,
      "timet": 252,
      "option": 253,
      "refail": 254,
      "userid": 255,
      "nge": 256,
      "constmbstatet": 257,
      "wd": 258,
      "ment": 259,
      "mode": 260,
      "change": 261,
      "modechange": 262,
      "constunsignedint": 263,
      "ele": 264,
      "ST": 265,
      "mp": 266,
      "ALU": 267,
      "sig": 268,
      "ALUE": 269,
      "stackt": 270,
      "refailstackt": 271,
      "ft": 272,
      "59": 273,
      "ex": 274,
      "constmb": 275,
      "constmbchart": 276,
      "sa": 277,
      "att": 278,
      "ern": 279,
      "patt": 280,
      "pattern": 281,
      "::": 282,
      "tri": 283,
      "list": 284,
      "arg": 285,
      "comp": 286,
      "uidt": 287,
      "compar": 288,
      "repattern": 289,
      "eval": 290,
      "conststat": 291,
      "opt": 292,
      "topt": 293,
      "resubmatchtopt": 294,
      "sy": 295,
      "TU": 296,
      "RU": 297,
      "TM": 298,
      "CTU": 299,
      "cti": 300,
      "STRU": 301,
      "CTUTM": 302,
      "STRUCTUTM": 303,
      "EN": 304,
      "fs": 305,
      "ENT": 306,
      "FTSENT": 307,
      "ir": 308,
      "bit": 309,
      "ctx": 310,
      "Acti": 311,
      "vedir": 312,
      "bitset": 313,
      "hasher": 314,
      "Activedir": 315,
      "Hashcompar": 316,
      "Hashhasher": 317,
      "Hashcomparator": 318,
      "cl": 319,
      "ud": 320,
      "clud": 321,
      "exclud": 322,
      "ob": 323,
      "nta": 324,
      "able": 325,
      "ntaxt": 326,
      "regsy": 327,
      "obstack": 328,
      "restatet": 329,
      "ableentry": 330,
      "regsyntaxt": 331,
      "structobstack": 332,
      "yp": 333,
      "vit": 334,
      "item": 335,
      "argvit": 336,
      "repatternbuffer": 337,
      "BO": 338,
      "OL": 339,
      "BOOL": 340,
      "structstatfs": 341,
      "ad": 342,
      "mem": 343,
      "read": 344,
      "randread": 345,
      "randreadsource": 346,
      "sha": 347,
      "sett": 348,
      "state": 349,
      "randintsource": 350,
      "as": 351,
      "LCO": 352,
      "ine": 353,
      "line": 354,
      "LCOent": 355,
      "ord": 356,
      "word": 357,
      "structtimeval": 358,
      "16": 359,
      "644": 360,
      "erator": 361,
      "argviterator": 362,
      "consthashentry": 363,
      "List": 364,
      "Listele": 365,
      "Listelement": 366,
      "BF": 367,
      "cwd": 368,
      "Spec": 369,
      "saved": 370,
      "Speclist": 371,
      "savedcwd": 372,
      "constline": 373,
      "25": 374,
      "85": 375,
      "Sr": 376,
      "64(": 377,
      "64,": 378,
      "Srct": 379,
      "resi": 380,
      "odest": 381,
      "resift": 382,
      "consttm": 383,
      "Srctodest": 384,
      "constretokent": 385,
      "resiftcontextt": 386,
      "ck": 387,
      "ple": 388,
      "Ftri": 389,
      "Ftriple": 390,
      "ag": 391,
      "gr": 392,
      "64)": 393,
      "oup": 394,
      "ptrt": 395,
      "group": 396,
      "la": 397,
      "structtm": 398,
      "timespec": 399,
      "27": 400,
      "61": 401,
      "76": 402,
      "89": 403,
      "BE": 404,
      "CF": 405,
      "FC": 406,
      "BFA": 407,
      "cdi": 408,
      "2789": 409,
      "memcdi": 410,
      "memcdiconv": 411,
      "ype": 412,
      "ass": 413,
      "ca": 414,
      "eg": 415,
      "est": 416,
      "aget": 417,
      "eseg": 418,
      "uint": 419,
      "valt": 420,
      "estor": 421,
      "wordt": 422,
      "rehash": 423,
      "esegment": 424,
      "estoraget": 425,
      "rehashvalt": 426,
      "bitsetwordt": 427,
      "excludesegment": 428,
      "bintreestoraget": 429,
      "cy": 430,
      "cle": 431,
      "eck": 432,
      "fts": 433,
      "check": 434,
      "cycle": 435,
      "ftsent": 436,
      "checkstate": 437,
      "constmodechange": 438,
      "cyclecheckstate": 439,
      "de": 440,
      "dev": 441,
      "mt": 442,
      "bra": 443,
      "acti": 444,
      "back": 445,
      "cket": 446,
      "pass": 447,
      "elemt": 448,
      "action": 449,
      "passwd": 450,
      "bracket": 451,
      "sigaction": 452,
      "bracketelemt": 453,
      "constSTRUCTUTM": 454,
      "((": 455,
      "(0": 456,
      "))": 457,
      "te": 458,
      "(0,": 459,
      ")))": 460,
      "arr": 461,
      "dim": 462,
      "org": 463,
      "bute": 464,
      "attri": 465,
      "arrdim": 466,
      "sigsett": 467,
      "attribute": 468,
      "orgarrdim": 469,
      "status": 470,
      "constFTS": 471,
      "constsha": 472,
      "stt": 473,
      "lastt": 474,
      "rebitset": 475,
      "rebitsetptrt": 476,
      "resubmatchlastt": 477,
      "256": 478,
      "2::": 479,
      "structsigaction": 480,
      "ces": 481,
      "sor": 482,
      "6412": 483,
      "dire": 484,
      "cessor": 485,
      "dirent": 486,
      "rechar": 487,
      "exclude": 488,
      "regofft": 489,
      "resizet": 490,
      "recharsett": 491,
      "mou": 492,
      "mount": 493,
      "mountentry": 494,
      "constlinebuffer": 495,
      "pr": 496,
      "cou": 497,
      "devt": 498,
      "count": 499,
      "ers": 500,
      "isa": 501,
      "ypet": 502,
      "isaac": 503,
      "rereg": 504,
      "isters": 505,
      "isaacstate": 506,
      "reregisters": 507,
      "pro": 508,
      "etype": 509,
      "structdirent": 510,
      "nl": 511,
      "constE": 512,
      "nlitem": 513,
      "constEstring": 514,
      "99": 515,
      "ase": 516,
      "buf": 517,
      "chr": 518,
      "dec": 519,
      "fil": 520,
      "base": 521,
      "cale": 522,
      "decode": 523,
      "locale": 524,
      "memchr": 525,
      "filetype": 526,
      "longword": 527,
      "localestruct": 528,
      "retokentypet": 529,
      "decodecontext": 530,
      "rm": 531,
      "pidt": 532,
      "rmoptions": 533,
      "RM": 534,
      "structu": 535,
      "RMstatus": 536,
      "constFTSENT": 537,
      "mn": 538,
      "pt": 539,
      "che": 540,
      "fca": 541,
      "olu": 542,
      "upt": 543,
      "olumn": 544,
      "refca": 545,
      "matcht": 546,
      "reback": 547,
      "uptype": 548,
      "cheentry": 549,
      "olumninfo": 550,
      "regmatcht": 551,
      "backuptype": 552,
      "constwchart": 553,
      "rebackrefca": 554,
      "constbintreet": 555,
      "constcolumninfo": 556,
      "41": 557,
      "constf": 558,
      "constint": 559,
      "constmountentry": 560,
      "86": 561,
      "BB": 562,
      "fn": 563,
      "COST": 564,
      "exit": 565,
      "exitfn": 566,
      "argmatch": 567,
      "argmatchexitfn": 568,
      "af": 569,
      "dat": 570,
      "dir": 571,
      "gno": 572,
      "suc": 573,
      "(0,2": 574,
      "afre": 575,
      "dbuf": 576,
      "igno": 577,
      "inot": 578,
      "afreer": 579,
      "(0,2)))": 580,
      "Hashdat": 581,
      "Hashpro": 582,
      "dirlist": 583,
      "constigno": 584,
      "successor": 585,
      "constftsent": 586,
      "Hashdatafreer": 587,
      "Hashprocessor": 588,
      "ez": 589,
      "clo": 590,
      "one": 591,
      "(0,0": 592,
      "ckidt": 593,
      "ezone": 594,
      "(0,0)))": 595,
      "clockidt": 596,
      "timezone": 597,
      "timezoneptrt": 598,
      "10": 599,
      "mi": 600,
      "pe": 601,
      "ato": 602,
      "lati": 603,
      "mict": 604,
      "lesig": 605,
      "stype": 606,
      "volati": 607,
      "atomict": 608,
      "stypelist": 609,
      "consttable": 610,
      "volatilesig": 611,
      "constdirlist": 612,
      "constfstypelist": 613,
      "11": 614,
      "79": 615,
      "px": 616,
      "ino": 617,
      "stac": 618,
      "tmpx": 619,
      "kentt": 620,
      "devino": 621,
      "xtimet": 622,
      "stackentt": 623,
      "consttimet": 624,
      "constregext": 625,
      "structutmpx": 626,
      "refailstackentt": 627,
      "constbitsetwordt": 628,
      "constredfastatet": 629,
      "am": 630,
      "dd": 631,
      "ke": 632,
      "rr": 633,
      "sn": 634,
      "645": 635,
      "ame": 636,
      "cqu": 637,
      "cta": 638,
      "ddr": 639,
      "ere": 640,
      "ery": 641,
      "oke": 642,
      "sys": 643,
      "tsn": 644,
      "npro": 645,
      "calet": 646,
      "calls": 647,
      "ererr": 648,
      "longt": 649,
      "cquery": 650,
      "ctaddr": 651,
      "tsname": 652,
      "localet": 653,
      "syscalls": 654,
      "uintfast": 655,
      "ctaddrinfo": 656,
      "linebuffer": 657,
      "nprocquery": 658,
      "argvitererr": 659,
      "constsigsett": 660,
      "conststructtm": 661,
      "syscallslongt": 662,
      "structaddrinfo": 663,
      "00": 664,
      "28": 665,
      "42": 666,
      "58": 667,
      "fd": 668,
      "md": 669,
      "000": 670,
      "210": 671,
      "628": 672,
      "age": 673,
      "and": 674,
      "5886": 675,
      "fsus": 676,
      "oper": 677,
      "588625": 678,
      "fsusage": 679,
      "operand": 680,
      "constmemchr": 681,
      "structutsname": 682,
      "04": 683,
      "88": 684,
      "FB": 685,
      "no": 686,
      "rt": 687,
      "4::": 688,
      "642": 689,
      "686": 690,
      "879": 691,
      "Cha": 692,
      "bin": 693,
      "dic": 694,
      "fnt": 695,
      "(0,1": 696,
      "8504": 697,
      "Toke": 698,
      "hand": 699,
      "lert": 700,
      "cdbuf": 701,
      "indic": 702,
      "mpbuf": 703,
      "Tokens": 704,
      "atorno": 705,
      "binstr": 706,
      "(0,1)))": 707,
      "sighand": 708,
      "mpbuftag": 709,
      "comparfnt": 710,
      "constcdbuf": 711,
      "constbinstr": 712,
      "constoption": 713,
      "indicatorno": 714,
      "sighandlert": 715,
      "constsavedcwd": 716,
      "consttimespec": 717,
      "constSrctodest": 718,
      "19": 719,
      "192": 720,
      "8192": 721,
      "constSpeclist": 722,
      "constrmoptions": 723,
      "Fi": 724,
      "ve": 725,
      "Cop": 726,
      "ett": 727,
      "les": 728,
      "rcl": 729,
      "yfd": 730,
      "save": 731,
      "Files": 732,
      "usett": 733,
      "Charcl": 734,
      "Copyfd": 735,
      "savewd": 736,
      "Filespec": 737,
      "Charclass": 738,
      "constIring": 739,
      "constdirent": 740,
      "Copyfdstatus": 741,
      "constfstatus": 742,
      "constFilespec": 743,
      "0)": 744,
      "15": 745,
      "24": 746,
      "84": 747,
      "cp": 748,
      "is": 749,
      "114": 750,
      "BBF": 751,
      "fun": 752,
      "wct": 753,
      "1099": 754,
      "2484": 755,
      "ison": 756,
      "15114": 757,
      "ction": 758,
      "fdset": 759,
      "109925": 760,
      "cpusett": 761,
      "isonfun": 762,
      "wctypet": 763,
      "constexclude": 764,
      "isonfunction": 765,
      "constuintmaxt": 766,
      "excludepattern": 767,
      "hi": 768,
      "yw": 769,
      "cht": 770,
      "ior": 771,
      "out": 772,
      "ityw": 773,
      "oken": 774,
      "text": 775,
      "hicht": 776,
      "prior": 777,
      "token": 778,
      "Change": 779,
      "fstatus": 780,
      "outlist": 781,
      "textint": 782,
      "constgidt": 783,
      "itywhicht": 784,
      "constsizet": 785,
      "excludetype": 786,
      "tokenbuffer": 787,
      "Changestatus": 788,
      "gidtattribute": 789,
      "prioritywhicht": 790,
      "AI": 791,
      "TA": 792,
      "TUS": 793,
      "WAI": 794,
      "ars": 795,
      "rol": 796,
      "TSTA": 797,
      "pars": 798,
      "ercont": 799,
      "TSTATUS": 800,
      "utsname": 801,
      "ercontrol": 802,
      "WAITSTATUS": 803,
      "constcpusett": 804,
      "parsercontrol": 805,
      "doubleattribute": 806,
      "()": 807,
      ",0": 808,
      ",1": 809,
      ",2": 810,
      "0,": 811,
      "09": 812,
      "1)": 813,
      "14": 814,
      "2)": 815,
      "21": 816,
      "2:": 817,
      "4(": 818,
      "4)": 819,
      "4,": 820,
      "44": 821,
      "45": 822,
      "48": 823,
      "4:": 824,
      "50": 825,
      "51": 826,
      "56": 827,
      "62": 828,
      "68": 829,
      "78": 830,
      "81": 831,
      "87": 832,
      "92": 833,
      "AL": 834,
      "AT": 835,
      "CT": 836,
      "Ch": 837,
      "DW": 838,
      "Es": 839,
      "FA": 840,
      "FT": 841,
      "Ft": 842,
      "IL": 843,
      "IR": 844,
      "IT": 845,
      "LC": 846,
      "Li": 847,
      "Ms": 848,
      "NT": 849,
      "OO": 850,
      "OS": 851,
      "Oe": 852,
      "QW": 853,
      "RD": 854,
      "SE": 855,
      "Sp": 856,
      "TR": 857,
      "To": 858,
      "UM": 859,
      "US": 860,
      "UT": 861,
      "WA": 862,
      "WO": 863,
      "YT": 864,
      "aa": 865,
      "ab": 866,
      "ai": 867,
      "an": 868,
      "av": 869,
      "ax": 870,
      "ba": 871,
      "bc": 872,
      "bi": 873,
      "bl": 874,
      "bm": 875,
      "br": 876,
      "bs": 877,
      "cc": 878,
      "cd": 879,
      "ce": 880,
      "cq": 881,
      "cs": 882,
      "cw": 883,
      "da": 884,
      "db": 885,
      "dc": 886,
      "df": 887,
      "dl": 888,
      "do": 889,
      "dr": 890,
      "ds": 891,
      "dt": 892,
      "dx": 893,
      "ea": 894,
      "eb": 895,
      "ee": 896,
      "ef": 897,
      "eh": 898,
      "el": 899,
      "en": 900,
      "ep": 901,
      "ev": 902,
      "ew": 903,
      "fc": 904,
      "47": 905,
      "Ac": 906,
      "UC": 907,
      "ei": 908,
      "fe": 909,
      "fl": 910,
      "fr": 911,
      "fu": 912,
      "ga": 913,
      "gd": 914,
      "ge": 915,
      "gh": 916,
      "gm": 917,
      "go": 918,
      "gs": 919,
      "gt": 920,
      "gv": 921,
      "gw": 922,
      "hc": 923,
      "hd": 924,
      "he": 925,
      "hh": 926,
      "hl": 927,
      "hp": 928,
      "hr": 929,
      "ht": 930,
      "hv": 931,
      "ib": 932,
      "ic": 933,
      "if": 934,
      "ig": 935,
      "im": 936,
      "ip": 937,
      "iv": 938,
      "iz": 939,
      "ki": 940,
      "kr": 941,
      "ks": 942,
      "kt": 943,
      "ku": 944,
      "li": 945,
      "ll": 946,
      "ls": 947,
      "lt": 948,
      "lu": 949,
      "mc": 950,
      "me": 951,
      "mo": 952,
      "na": 953,
      "nb": 954,
      "nc": 955,
      "ne": 956,
      "nf": 957,
      "ni": 958,
      "np": 959,
      "oa": 960,
      "oc": 961,
      "of": 962,
      "oi": 963,
      "ok": 964,
      "om": 965,
      "oo": 966,
      "pa": 967,
      "pb": 968,
      "pi": 969,
      "po": 970,
      "pu": 971,
      "py": 972,
      "rd": 973,
      "rf": 974,
      "rg": 975,
      "ri": 976,
      "rl": 977,
      "rn": 978,
      "ro": 979,
      "rs": 980,
      "ru": 981,
      "sc": 982,
      "se": 983,
      "sl": 984,
      "so": 985,
      "sp": 986,
      "ss": 987,
      "sw": 988,
      "tE": 989,
      "tF": 990,
      "tH": 991,
      "tI": 992,
      "tS": 993,
      "tb": 994,
      "tc": 995,
      "td": 996,
      "tf": 997,
      "th": 998,
      "tl": 999,
      "to": 1000,
      "tp": 1001,
      "tq": 1002,
      "ts": 1003,
      "tt": 1004,
      "Co": 1005,
      "UE": 1006,
      "gi": 1007,
      "io": 1008,
      "pl": 1009,
      "tg": 1010,
      "tu": 1011,
      "tv": 1012,
      "tw": 1013,
      "tx": 1014,
      "ty": 1015,
      "ub": 1016,
      "uc": 1017,
      "ue": 1018,
      "uf": 1019,
      "ui": 1020,
      "um": 1021,
      "uo": 1022,
      "up": 1023,
      "ur": 1024,
      "ut": 1025,
      "va": 1026,
      "vi": 1027,
      "vt": 1028,
      "wc": 1029,
      "wh": 1030,
      "wi": 1031,
      "wo": 1032,
      "xc": 1033,
      "xi": 1034,
      "yc": 1035,
      "yf": 1036,
      "yl": 1037,
      "yn": 1038,
      "ys": 1039,
      "ze": 1040,
      "zo": 1041,
      "0))": 1042,
      "099": 1043,
      "1))": 1044,
      "2))": 1045,
      "248": 1046,
      "278": 1047,
      "511": 1048,
      "625": 1049,
      "641": 1050,
      "819": 1051,
      "850": 1052,
      "886": 1053,
      "925": 1054,
      "ATU": 1055,
      "BOO": 1056,
      "BYT": 1057,
      "COS": 1058,
      "Est": 1059,
      "FIL": 1060,
      "Ftr": 1061,
      "ITS": 1062,
      "LUE": 1063,
      "LUM": 1064,
      "Mst": 1065,
      "OLU": 1066,
      "RUC": 1067,
      "STR": 1068,
      "TSE": 1069,
      "TST": 1070,
      "TUT": 1071,
      "WOR": 1072,
      "aac": 1073,
      "ach": 1074,
      "ale": 1075,
      "ali": 1076,
      "all": 1077,
      "alt": 1078,
      "arf": 1079,
      "ari": 1080,
      "ash": 1081,
      "ast": 1082,
      "ata": 1083,
      "atc": 1084,
      "ate": 1085,
      "atf": 1086,
      "ati": 1087,
      "atu": 1088,
      "axt": 1089,
      "bac": 1090,
      "bas": 1091,
      "bst": 1092,
      "but": 1093,
      "cat": 1094,
      "chl": 1095,
      "clu": 1096,
      "cod": 1097,
      "col": 1098,
      "com": 1099,
      "con": 1100,
      "cst": 1101,
      "ctd": 1102,
      "ctl": 1103,
      "cto": 1104,
      "ctt": 1105,
      "ctu": 1106,
      "cty": 1107,
      "cyc": 1108,
      "dbu": 1109,
      "des": 1110,
      "det": 1111,
      "din": 1112,
      "dle": 1113,
      "dre": 1114,
      "dst": 1115,
      "eat": 1116,
      "ebu": 1117,
      "ecl": 1118,
      "eco": 1119,
      "edc": 1120,
      "edi": 1121,
      "eet": 1122,
      "eha": 1123,
      "ein": 1124,
      "emc": 1125,
      "ens": 1126,
      "era": 1127,
      "erc": 1128,
      "ese": 1129,
      "esi": 1130,
      "esp": 1131,
      "ess": 1132,
      "eta": 1133,
      "ete": 1134,
      "etp": 1135,
      "etw": 1136,
      "ety": 1137,
      "ewd": 1138,
      "exc": 1139,
      "fai": 1140,
      "fat": 1141,
      "fer": 1142,
      "fre": 1143,
      "fst": 1144,
      "fta": 1145,
      "gac": 1146,
      "gar": 1147,
      "gat": 1148,
      "ger": 1149,
      "get": 1150,
      "gha": 1151,
      "gid": 1152,
      "gst": 1153,
      "han": 1154,
      "har": 1155,
      "has": 1156,
      "hco": 1157,
      "hha": 1158,
      "ibu": 1159,
      "ich": 1160,
      "ico": 1161,
      "ict": 1162,
      "iff": 1163,
      "ign": 1164,
      "ile": 1165,
      "ind": 1166,
      "inf": 1167,
      "ins": 1168,
      "ire": 1169,
      "ite": 1170,
      "itf": 1171,
      "its": 1172,
      "ity": 1173,
      "ken": 1174,
      "ket": 1175,
      "kid": 1176,
      "kre": 1177,
      "kst": 1178,
      "las": 1179,
      "lat": 1180,
      "lec": 1181,
      "lee": 1182,
      "lem": 1183,
      "ler": 1184,
      "let": 1185,
      "lin": 1186,
      "lit": 1187,
      "loc": 1188,
      "lon": 1189,
      "lst": 1190,
      "mch": 1191,
      "mes": 1192,
      "met": 1193,
      "mod": 1194,
      "mop": 1195,
      "nam": 1196,
      "nbu": 1197,
      "ned": 1198,
      "ngt": 1199,
      "ngw": 1200,
      "nin": 1201,
      "npr": 1202,
      "nst": 1203,
      "nte": 1204,
      "ntr": 1205,
      "ntt": 1206,
      "nty": 1207,
      "nvt": 1208,
      "oat": 1209,
      "off": 1210,
      "oid": 1211,
      "ole": 1212,
      "omi": 1213,
      "onf": 1214,
      "ont": 1215,
      "ool": 1216,
      "ope": 1217,
      "opy": 1218,
      "ora": 1219,
      "ore": 1220,
      "ori": 1221,
      "orn": 1222,
      "our": 1223,
      "par": 1224,
      "pas": 1225,
      "pat": 1226,
      "pbu": 1227,
      "pet": 1228,
      "pid": 1229,
      "pop": 1230,
      "pri": 1231,
      "pti": 1232,
      "pus": 1233,
      "que": 1234,
      "rac": 1235,
      "ran": 1236,
      "rat": 1237,
      "rct": 1238,
      "rdi": 1239,
      "rea": 1240,
      "reb": 1241,
      "red": 1242,
      "ree": 1243,
      "ref": 1244,
      "rem": 1245,
      "ren": 1246,
      "rep": 1247,
      "rer": 1248,
      "res": 1249,
      "ret": 1250,
      "rid": 1251,
      "rin": 1252,
      "rou": 1253,
      "sav": 1254,
      "ser": 1255,
      "shc": 1256,
      "shd": 1257,
      "she": 1258,
      "shp": 1259,
      "sht": 1260,
      "shv": 1261,
      "sif": 1262,
      "slo": 1263,
      "son": 1264,
      "ssi": 1265,
      "sta": 1266,
      "stc": 1267,
      "ste": 1268,
      "sto": 1269,
      "sus": 1270,
      "swd": 1271,
      "syn": 1272,
      "tab": 1273,
      "tad": 1274,
      "tat": 1275,
      "tax": 1276,
      "tco": 1277,
      "ter": 1278,
      "tet": 1279,
      "tha": 1280,
      "til": 1281,
      "tin": 1282,
      "tio": 1283,
      "tiv": 1284,
      "tmp": 1285,
      "tod": 1286,
      "top": 1287,
      "trd": 1288,
      "trt": 1289,
      "tsi": 1290,
      "tst": 1291,
      "tti": 1292,
      "typ": 1293,
      "uct": 1294,
      "ude": 1295,
      "uff": 1296,
      "uid": 1297,
      "uin": 1298,
      "umn": 1299,
      "unc": 1300,
      "uns": 1301,
      "unt": 1302,
      "uot": 1303,
      "usa": 1304,
      "utm": 1305,
      "vin": 1306,
      "vol": 1307,
      "whi": 1308,
      "win": 1309,
      "wor": 1310,
      "xit": 1311,
      "xti": 1312,
      "xtt": 1313,
      "yle": 1314,
      "zet": 1315,
      "zon": 1316,
      "0)))": 1317,
      "1)))": 1318,
      "1511": 1319,
      "2)))": 1320,
      "8625": 1321,
      "9925": 1322,
      "AITS": 1323,
      "Copy": 1324,
      "Estr": 1325,
      "FTSE": 1326,
      "File": 1327,
      "LUMN": 1328,
      "Oent": 1329,
      "TATU": 1330,
      "TUTM": 1331,
      "ackt": 1332,
      "acku": 1333,
      "alat": 1334,
      "alet": 1335,
      "arat": 1336,
      "argv": 1337,
      "ataf": 1338,
      "atch": 1339,
      "atet": 1340,
      "attr": 1341,
      "aved": 1342,
      "t": 1343,
      "n": 1344,
      "i": 1345,
      "s": 1346,
      "c": 1347,
      "o": 1348,
      "e": 1349,
      "a": 1350,
      "r": 1351,
      "h": 1352,
      "6": 1353,
      "4": 1354,
      "d": 1355,
      "g": 1356,
      "u": 1357,
      "z": 1358,
      "l": 1359,
      "v": 1360,
      "b": 1361,
      "D": 1362,
      "O": 1363,
      "R": 1364,
      "I": 1365,
      "p": 1366,
      "W": 1367,
      "Q": 1368,
      "8": 1369,
      "E": 1370,
      "F": 1371,
      "L": 1372,
      "q": 1373,
      "m": 1374,
      "f": 1375,
      "0": 1376,
      "x": 1377,
      "y": 1378,
      "H": 1379,
      "(": 1380,
      ")": 1381,
      "T": 1382,
      "7": 1383,
      "1": 1384,
      "B": 1385,
      "2": 1386,
      "k": 1387,
      "w": 1388,
      "S": 1389,
      "C": 1390,
      "Y": 1391,
      "U": 1392,
      "5": 1393,
      "A": 1394,
      "M": 1395,
      "N": 1396,
      "9": 1397,
      ":": 1398,
      ",": 1399
    },
    "subtoken_model_path": "data/vocab.bpe10000.tgt.model"
  },
  "obj_name": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "<IDENTITY>": 4,
      "lo": 5,
      "te": 6,
      "in": 7,
      "st": 8,
      "loc": 9,
      "ar": 10,
      "\\\"": 11,
      "on": 12,
      "er": 13,
      "re": 14,
      "qu": 15,
      "et": 16,
      "quo": 17,
      "al": 18,
      "ti": 19,
      "me": 20,
      "or": 21,
      "tion": 22,
      "le": 23,
      "quote": 24,
      "arg": 25,
      "alloc": 26,
      "quotearg": 27,
      "err": 28,
      "__": 29,
      "get": 30,
      "it": 31,
      "op": 32,
      "str": 33,
      "pr": 34,
      "ing": 35,
      "tex": 36,
      "mem": 37,
      "no": 38,
      "ut": 39,
      "\\\\": 40,
      "text": 41,
      "ation": 42,
      "ch": 43,
      "mp": 44,
      "en": 45,
      "se": 46,
      "gettext": 47,
      "set": 48,
      "un": 49,
      "option": 50,
      "ting": 51,
      "options": 52,
      "co": 53,
      "errno": 54,
      "slo": 55,
      "location": 56,
      "slot": 57,
      "de": 58,
      "int": 59,
      "quoting": 60,
      "ec": 61,
      "ex": 62,
      "fa": 63,
      "do": 64,
      "print": 65,
      "ed": 66,
      "ra": 67,
      "lock": 68,
      "fre": 69,
      "di": 70,
      "na": 71,
      "free": 72,
      "locked": 73,
      "unlocked": 74,
      "name": 75,
      "ma": 76,
      "si": 77,
      "bu": 78,
      "ul": 79,
      "put": 80,
      "clo": 81,
      "sty": 82,
      "is": 83,
      "style": 84,
      "to": 85,
      "cmp": 86,
      "fi": 87,
      "_2": 88,
      "printf": 89,
      "vec": 90,
      "ord": 91,
      "char": 92,
      "an": 93,
      "slotvec": 94,
      "word": 95,
      "error": 96,
      "pro": 97,
      "at": 98,
      "close": 99,
      "ult": 100,
      "exit": 101,
      "fault": 102,
      "default": 103,
      "\u2581-": 104,
      "malloc": 105,
      "qword": 106,
      "om": 107,
      "cu": 108,
      "IN": 109,
      "dout": 110,
      "stdout": 111,
      "up": 112,
      "ST": 113,
      "he": 114,
      "realloc": 115,
      "il": 116,
      "ite": 117,
      "ort": 118,
      "file": 119,
      "STR": 120,
      "ING": 121,
      "STRING": 122,
      "ff": 123,
      "ent": 124,
      "len": 125,
      "mb": 126,
      "_20": 127,
      "as": 128,
      "init": 129,
      "\u2581%": 130,
      "comp": 131,
      "fput": 132,
      "ad": 133,
      "gra": 134,
      "fputs": 135,
      "ab": 136,
      "gram": 137,
      "program": 138,
      "stom": 139,
      "custom": 140,
      "us": 141,
      "ver": 142,
      "li": 143,
      "ze": 144,
      "ge": 145,
      "sion": 146,
      "la": 147,
      "\u2581t": 148,
      "and": 149,
      "die": 150,
      "nt": 151,
      "xalloc": 152,
      "fail": 153,
      "buff": 154,
      "ali": 155,
      "time": 156,
      "dup": 157,
      "\u2581in": 158,
      "buffer": 159,
      "strlen": 160,
      "\u2581--": 161,
      "main": 162,
      "version": 163,
      "es": 164,
      "hel": 165,
      "of": 166,
      "xa": 167,
      "um": 168,
      "cxa": 169,
      "ct": 170,
      "cp": 171,
      "fin": 172,
      "cpy": 173,
      "lin": 174,
      "help": 175,
      "\u2581to": 176,
      "lon": 177,
      "con": 178,
      "for": 179,
      "wr": 180,
      "\\\"%": 181,
      "strn": 182,
      "\u2581s": 183,
      "write": 184,
      "stat": 185,
      "xmalloc": 186,
      "ale": 187,
      "ac": 188,
      "col": 189,
      "fo": 190,
      "nslot": 191,
      "nslots": 192,
      "abort": 193,
      "memset": 194,
      "ate": 195,
      "age": 196,
      "are": 197,
      "star": 198,
      "entr": 199,
      "start": 200,
      "has": 201,
      "iter": 202,
      "open": 203,
      "nu": 204,
      "hash": 205,
      "strncmp": 206,
      "chr": 207,
      "ns": 208,
      "\u2581<": 209,
      "lib": 210,
      "last": 211,
      ">\\\\": 212,
      "locale": 213,
      "styled": 214,
      "restyled": 215,
      "memcpy": 216,
      "strcmp": 217,
      "ted": 218,
      "th": 219,
      "alize": 220,
      "su": 221,
      "mo": 222,
      "std": 223,
      ".\\\\": 224,
      "onent": 225,
      "domain": 226,
      "component": 227,
      "textdomain": 228,
      "ve": 229,
      "calloc": 230,
      "am": 231,
      "mbs": 232,
      "\\\"\\\\": 233,
      "ser": 234,
      "gs": 235,
      "xstr": 236,
      "id": 237,
      "atex": 238,
      "atexit": 239,
      "ter": 240,
      "entry": 241,
      "fprintf": 242,
      "ht": 243,
      "read": 244,
      "ory": 245,
      "ig": 246,
      "opt": 247,
      "etc": 248,
      "wc": 249,
      "dir": 250,
      "fr": 251,
      "sert": 252,
      "libc": 253,
      "fwrite": 254,
      "10": 255,
      "finalize": 256,
      "xrealloc": 257,
      "out": 258,
      "mit": 259,
      "//": 260,
      "tp": 261,
      "://": 262,
      "org": 263,
      "/>\\\\": 264,
      "http": 265,
      "ind": 266,
      "end": 267,
      "info": 268,
      "mat": 269,
      "ure": 270,
      "failure": 271,
      "igno": 272,
      "ignore": 273,
      "stderr": 274,
      "\u2581the": 275,
      "ep": 276,
      "fd": 277,
      "sp": 278,
      "mon": 279,
      "ha": 280,
      "ls": 281,
      "from": 282,
      "\u2581and": 283,
      "assert": 284,
      "fclose": 285,
      "ext": 286,
      "\u2581bu": 287,
      "setlocale": 288,
      "pend": 289,
      "ream": 290,
      "stream": 291,
      "mbsinit": 292,
      "oc": 293,
      "proc": 294,
      ".__": 295,
      "gnu": 296,
      "size": 297,
      "ferror": 298,
      "\u2581b": 299,
      "sa": 300,
      "cnt": 301,
      "pe": 302,
      "rchr": 303,
      "\u2581p": 304,
      "nrealloc": 305,
      "FI": 306,
      "PE": 307,
      "dire": 308,
      "long": 309,
      "\u2581for": 310,
      "off": 311,
      "rans": 312,
      "xmem": 313,
      "colon": 314,
      "strrchr": 315,
      "ment": 316,
      "pending": 317,
      "tw": 318,
      "emit": 319,
      "comple": 320,
      "next": 321,
      "cntl": 322,
      "colum": 323,
      "fcntl": 324,
      "EP": 325,
      "ray": 326,
      "array": 327,
      "ase": 328,
      "gmon": 329,
      "LE": 330,
      "Rep": 331,
      "xmemdup": 332,
      "ww": 333,
      "EPI": 334,
      "csu": 335,
      "www": 336,
      "oftw": 337,
      "EPIPE": 338,
      "xchar": 339,
      "\u2581bugs": 340,
      "Report": 341,
      "oftware": 342,
      "fpending": 343,
      "xcharalloc": 344,
      "voc": 345,
      "output": 346,
      "vocation": 347,
      "pl": 348,
      "max": 349,
      "_207": 350,
      "\u2581help": 351,
      "conv": 352,
      "iconv": 353,
      "\u2581(": 354,
      "ne": 355,
      "use": 356,
      "\u2581of": 357,
      "fer": 358,
      "direct": 359,
      "node": 360,
      "isw": 361,
      "reu": 362,
      "tils": 363,
      "coreu": 364,
      "coreutils": 365,
      "line": 366,
      "rpl": 367,
      "FILE": 368,
      "ho": 369,
      "cur": 370,
      "match": 371,
      "memcmp": 372,
      "towc": 373,
      "tr": 374,
      "mbu": 375,
      "mbuiter": 376,
      "tor": 377,
      "\u2581us": 378,
      "directory": 379,
      "mbr": 380,
      "ype": 381,
      "mbrtowc": 382,
      "anc": 383,
      "sig": 384,
      "coll": 385,
      "link": 386,
      "\u2581w": 387,
      "NU": 388,
      "\u2581is": 389,
      "ds": 390,
      "ro": 391,
      "idth": 392,
      "60": 393,
      "eck": 394,
      "bind": 395,
      "check": 396,
      "bindtextdomain": 397,
      "_2070": 398,
      "width": 399,
      "xstat": 400,
      "ill": 401,
      "ft": 402,
      "ith": 403,
      "ten": 404,
      "arn": 405,
      "getopt": 406,
      "_2060": 407,
      "\u2581FILE": 408,
      "\u2581file": 409,
      "\u2581th": 410,
      "hand": 411,
      "\u2581a": 412,
      "ary": 413,
      "\u2581page": 414,
      "\u2581G": 415,
      "low": 416,
      "column": 417,
      "98": 418,
      "par": 419,
      "au": 420,
      "\u2581[": 421,
      "string": 422,
      "po": 423,
      "wd": 424,
      "bal": 425,
      "\u2581ho": 426,
      "_7": 427,
      "mul": 428,
      "lation": 429,
      "ck": 430,
      "add": 431,
      "multi": 432,
      "ranslation": 433,
      "umm": 434,
      "form": 435,
      "state": 436,
      "sc": 437,
      "fra": 438,
      "iswprint": 439,
      "\u2581`": 440,
      "handle": 441,
      "_76": 442,
      "aux": 443,
      "dso": 444,
      "glo": 445,
      "dtor": 446,
      "dumm": 447,
      "dtors": 448,
      "dummy": 449,
      "global": 450,
      "\u2581using": 451,
      "Gen": 452,
      "eral": 453,
      "fini": 454,
      "\u2581GNU": 455,
      "_7698": 456,
      "frame": 457,
      "\u2581home": 458,
      "General": 459,
      "gethelp": 460,
      "nReport": 461,
      "completed": 462,
      "\u2581software": 463,
      "cket": 464,
      "mber": 465,
      "usage": 466,
      "\u2581inform": 467,
      "invocation": 468,
      "\u2581information": 469,
      "sh": 470,
      "able": 471,
      "xstrcoll": 472,
      "\u2581exit": 473,
      "number": 474,
      "ancill": 475,
      "ancillary": 476,
      "->": 477,
      "28": 478,
      "per": 479,
      "100": 480,
      "not": 481,
      "\u2581ex": 482,
      "\u2581output": 483,
      "_21": 484,
      "ON": 485,
      "'\\\"": 486,
      "nal": 487,
      "used": 488,
      "lu": 489,
      "ack": 490,
      "putchar": 491,
      "alid": 492,
      "safer": 493,
      "cwd": 494,
      "\u2581or": 495,
      "exec": 496,
      "ly": 497,
      "res": 498,
      "strto": 499,
      "..": 500,
      "have": 501,
      "\u2581e": 502,
      "\u2581mo": 503,
      "base": 504,
      "by": 505,
      "ION": 506,
      "\\\"/": 507,
      "\u2581do": 508,
      "'\\\\": 509,
      "roup": 510,
      "lines": 511,
      "valid": 512,
      "bk": 513,
      "group": 514,
      "block": 515,
      "_1": 516,
      "ess": 517,
      "gth": 518,
      "length": 519,
      "ies": 520,
      "argmatch": 521,
      "-\\\"": 522,
      "ere": 523,
      "sic": 524,
      "asic": 525,
      "fts": 526,
      "basic": 527,
      "ek": 528,
      "nd": 529,
      "\u2581re": 530,
      "strchr": 531,
      "bkm": 532,
      "argu": 533,
      "move": 534,
      "scale": 535,
      "short": 536,
      "xstrdup": 537,
      "argument": 538,
      "AR": 539,
      "\u2581error": 540,
      "cloexec": 541,
      "signal": 542,
      "ard": 543,
      "run": 544,
      "bucket": 545,
      "tenv": 546,
      "ctype": 547,
      "\u2581di": 548,
      "\u2581on": 549,
      "lower": 550,
      "reate": 551,
      "\u2581ma": 552,
      "upper": 553,
      "\u2581`%": 554,
      "entries": 555,
      "getc": 556,
      "89": 557,
      "OP": 558,
      "==": 559,
      "ator": 560,
      "_0": 561,
      "xn": 562,
      "]..": 563,
      "fla": 564,
      "xnmalloc": 565,
      "context": 566,
      "\u2581version": 567,
      "fix": 568,
      "num": 569,
      "dere": 570,
      "sprintf": 571,
      "new": 572,
      "val": 573,
      "\u2581==": 574,
      "._": 575,
      "RE": 576,
      "lan": 577,
      "TION": 578,
      "\u2581c": 579,
      "ile": 580,
      "seek": 581,
      "getenv": 582,
      "cle": 583,
      "OPTION": 584,
      "va": 585,
      "895": 586,
      "_2895": 587,
      "dupfd": 588,
      "gettime": 589,
      "mentation": 590,
      "sy": 591,
      "gis": 592,
      "ste": 593,
      "spac": 594,
      "\u2581docu": 595,
      "gister": 596,
      "ect": 597,
      "qui": 598,
      "tes": 599,
      "ress": 600,
      "\u2581run": 601,
      "\u2581this": 602,
      "xnrealloc": 603,
      "\u2581documentation": 604,
      "ty": 605,
      "rev": 606,
      "ach": 607,
      "sort": 608,
      ")\\\"": 609,
      "rep": 610,
      "\u2581by": 611,
      "\u2581argument": 612,
      "tm": 613,
      "\u2581'": 614,
      "_208": 615,
      "mtime": 616,
      "/%": 617,
      "ip": 618,
      "For": 619,
      "user": 620,
      "flags": 621,
      "\u2581with": 622,
      "translation": 623,
      "el": 624,
      "format": 625,
      "\u2581comple": 626,
      "SI": 627,
      "lt": 628,
      "lay": 629,
      "\u2581be": 630,
      "sage": 631,
      "clone": 632,
      "usted": 633,
      "\u2581info": 634,
      "ce": 635,
      "xz": 636,
      "/\\\"": 637,
      "\\\"`": 638,
      "bug": 639,
      "nes": 640,
      "trans": 641,
      "\u2581exha": 642,
      "clones": 643,
      "xcalloc": 644,
      "xzalloc": 645,
      "deregister": 646,
      "\u2581exhausted": 647,
      "_\\\"": 648,
      "\u2581'%": 649,
      "\u2581<%": 650,
      "\\\"/.": 651,
      "_100": 652,
      "ject": 653,
      "libs": 654,
      "team": 655,
      "\u2581are": 656,
      "repor": 657,
      "stack": 658,
      "\u2581more": 659,
      "\\\"`'\\\"": 660,
      "memory": 661,
      "address": 662,
      "project": 663,
      "software": 664,
      "reporting": 665,
      "\u2581complete": 666,
      "\\\"\\\\\\\"`'\\\"": 667,
      "\u2581coreutils": 668,
      "\u2581invocation": 669,
      "\u2581translation": 670,
      "fe": 671,
      "ke": 672,
      "splay": 673,
      "optind": 674,
      "\u2581display": 675,
      "df": 676,
      "ry": 677,
      "sk": 678,
      "ta": 679,
      "fdopen": 680,
      "fiel": 681,
      "mode": 682,
      "inter": 683,
      "fxstat": 684,
      "all": 685,
      "opy": 686,
      "rst": 687,
      "\u2581sy": 688,
      "atime": 689,
      "bo": 690,
      "ARG": 691,
      "eci": 692,
      "\u2581not": 693,
      "Usage": 694,
      "fopen": 695,
      "table": 696,
      "fileno": 697,
      "Try": 698,
      "ctx": 699,
      "case": 700,
      "copy": 701,
      "umax": 702,
      "tolower": 703,
      "\u2581options": 704,
      "TE": 705,
      "cd": 706,
      "ob": 707,
      "fstat": 708,
      "columns": 709,
      "wn": 710,
      "exp": 711,
      "ree": 712,
      "tun": 713,
      "\u2581se": 714,
      "space": 715,
      "stdin": 716,
      "tuning": 717,
      "pre": 718,
      "pcpy": 719,
      "type": 720,
      "stand": 721,
      "standard": 722,
      "CO": 723,
      ")\\\\": 724,
      "\u2581sp": 725,
      "oper": 726,
      "limit": 727,
      "parse": 728,
      "ID": 729,
      "ic": 730,
      "nl": 731,
      "\u2581wh": 732,
      "exten": 733,
      "\u2581input": 734,
      "\u2581print": 735,
      "compare": 736,
      "obstack": 737,
      "git": 738,
      "wer": 739,
      "rand": 740,
      "create": 741,
      "process": 742,
      "ded": 743,
      "fch": 744,
      "first": 745,
      "\u2581lines": 746,
      "memmove": 747,
      "dot": 748,
      "ken": 749,
      "pos": 750,
      "]...": 751,
      "orted": 752,
      "token": 753,
      "38": 754,
      "\u2581i": 755,
      "sub": 756,
      "\u2581as": 757,
      "\u2581use": 758,
      "\u2581number": 759,
      "ER": 760,
      "\u25810": 761,
      "unk": 762,
      "ctime": 763,
      "\u2581T": 764,
      "acter": 765,
      "digit": 766,
      "quire": 767,
      "mbiter": 768,
      "strcpy": 769,
      "toupper": 770,
      "character": 771,
      "ild": 772,
      "head": 773,
      "_2080": 774,
      "\u2581each": 775,
      "mk": 776,
      "iti": 777,
      "fied": 778,
      "opts": 779,
      "ok": 780,
      "\u2581o": 781,
      "lim": 782,
      "ptr": 783,
      "tree": 784,
      "bytes": 785,
      "field": 786,
      "\u2581name": 787,
      "\u2581speci": 788,
      "\u2581standard": 789,
      "24": 790,
      "buf": 791,
      "dev": 792,
      "unt": 793,
      "ffix": 794,
      "local": 795,
      "im": 796,
      "fol": 797,
      "sha": 798,
      "lang": 799,
      "\u2581ARG": 800,
      "delim": 801,
      "invalid": 802,
      "langinfo": 803,
      "ur": 804,
      "cal": 805,
      "ino": 806,
      "tab": 807,
      "uma": 808,
      "mpty": 809,
      "tain": 810,
      "\u2581read": 811,
      "extension": 812,
      "32": 813,
      "spec": 814,
      "initi": 815,
      "lseek": 816,
      "order": 817,
      "follow": 818,
      "strnlen": 819,
      "initialize": 820,
      "MA": 821,
      "ime": 822,
      "stem": 823,
      "files": 824,
      "contain": 825,
      "bit": 826,
      "\u2581an": 827,
      "arch": 828,
      "alist": 829,
      "sorted": 830,
      "timens": 831,
      "pat": 832,
      "ush": 833,
      "list": 834,
      "with": 835,
      "atory": 836,
      "fread": 837,
      "status": 838,
      "iled": 839,
      "build": 840,
      "count": 841,
      "input": 842,
      "uchar": 843,
      "indent": 844,
      "aac": 845,
      "\u2581if": 846,
      "\u2581it": 847,
      "calc": 848,
      "\u2581may": 849,
      "isaac": 850,
      "failed": 851,
      "ue": 852,
      "reg": 853,
      "memchr": 854,
      "suffix": 855,
      "xstrto": 856,
      "\u2581character": 857,
      "OR": 858,
      "ay": 859,
      "power": 860,
      "prime": 861,
      "search": 862,
      "DE": 863,
      "acc": 864,
      "raw": 865,
      "ally": 866,
      "ring": 867,
      "tive": 868,
      "clear": 869,
      "bitset": 870,
      "lxstat": 871,
      "buckets": 872,
      "transfer": 873,
      "\u2581E": 874,
      "clu": 875,
      "ull": 876,
      "ance": 877,
      "ated": 878,
      "getp": 879,
      "\u2581set": 880,
      "alnum": 881,
      "\u2581line": 882,
      "insert": 883,
      "openat": 884,
      "casecmp": 885,
      "\u2581system": 886,
      "\u2581h": 887,
      "dic": 888,
      "las": 889,
      "sum": 890,
      "dest": 891,
      "annot": 892,
      "charset": 893,
      "ap": 894,
      "uid": 895,
      "_209": 896,
      "ther": 897,
      "chars": 898,
      "tostr": 899,
      "malloca": 900,
      "mmalloca": 901,
      "ZE": 902,
      "ph": 903,
      "\u2581M": 904,
      "108": 905,
      "cat": 906,
      "mod": 907,
      "ran": 908,
      "1024": 909,
      "SIZE": 910,
      "rent": 911,
      "\u25810\\\"": 912,
      "compu": 913,
      "compar": 914,
      "\u2581arguments": 915,
      "56": 916,
      "jo": 917,
      "rc": 918,
      ",\\\\": 919,
      "src": 920,
      "ust": 921,
      "\u2581(%": 922,
      "save": 923,
      "\u2581all": 924,
      "20": 925,
      "_8": 926,
      "\u2581S": 927,
      "110": 928,
      "day": 929,
      "med": 930,
      "lush": 931,
      "ackup": 932,
      "\u2581link": 933,
      "linkat": 934,
      "vector": 935,
      "\u2581P": 936,
      "\u2581n": 937,
      "ise": 938,
      "argv": 939,
      "date": 940,
      "strf": 941,
      "trim": 942,
      "clock": 943,
      "compute": 944,
      "mempcpy": 945,
      "trimmed": 946,
      "strftime": 947,
      "30": 948,
      "fs": 949,
      "\u2581N": 950,
      "\\\"*": 951,
      "_22": 952,
      "lic": 953,
      "feof": 954,
      "iple": 955,
      "posi": 956,
      "quired": 957,
      "triple": 958,
      "isdigit": 959,
      "strcasecmp": 960,
      "57": 961,
      "AL": 962,
      "own": 963,
      "1000": 964,
      "join": 965,
      "putc": 966,
      "uman": 967,
      "indic": 968,
      "\u2581when": 969,
      "concat": 970,
      "fflush": 971,
      "utimens": 972,
      "contains": 973,
      "required": 974,
      "indicator": 975,
      "18": 976,
      "ir": 977,
      "\u2581C": 978,
      "\\\\0": 979,
      "com": 980,
      "mbo": 981,
      "sto": 982,
      "\u2581'\\\\": 983,
      "\\\\0'\\\"": 984,
      "header": 985,
      "strtol": 986,
      "current": 987,
      "timespec": 988,
      "\u2581'\\\\\\\\0'\\\"": 989,
      "FE": 990,
      "]\\\\": 991,
      "\u2581de": 992,
      "\u2581no": 993,
      "\u2581sh": 994,
      "boun": 995,
      "chan": 996,
      "getg": 997,
      "ills": 998,
      "lank": 999,
      "empty": 1000,
      "lstat": 1001,
      "\u2581only": 1002,
      "\u2581that": 1003,
      "patter": 1004,
      "\u2581specified": 1005,
      "ME": 1006,
      "\u2581d": 1007,
      "028": 1008,
      "572": 1009,
      ":\\\\": 1010,
      "seed": 1011,
      "fchdir": 1012,
      "frills": 1013,
      "mbsstr": 1014,
      "subexp": 1015,
      "bounded": 1016,
      "randint": 1017,
      "\u2581bucket": 1018,
      "wordbounded": 1019,
      "ist": 1020,
      "rup": 1021,
      "ved": 1022,
      "getpw": 1023,
      "human": 1024,
      "operand": 1025,
      "\u2581IN": 1026,
      "find": 1027,
      "look": 1028,
      "mask": 1029,
      "rupt": 1030,
      "\u2581sup": 1031,
      "\u2581exist": 1032,
      "strtoul": 1033,
      "If": 1034,
      "log": 1035,
      "mer": 1036,
      "tal": 1037,
      "SION": 1038,
      "_210": 1039,
      "safe": 1040,
      "\\\"-\\\"": 1041,
      "nodes": 1042,
      "ofday": 1043,
      "]...\\\\": 1044,
      "compile": 1045,
      "internal": 1046,
      "\u2581default": 1047,
      "interrupt": 1048,
      "gettimeofday": 1049,
      "ax": 1050,
      "ci": 1051,
      "ri": 1052,
      "ub": 1053,
      "128": 1054,
      "130": 1055,
      "ata": 1056,
      "mis": 1057,
      "spn": 1058,
      "unc": 1059,
      "usr": 1060,
      "\u2581un": 1061,
      "make": 1062,
      "\u2581too": 1063,
      "clude": 1064,
      "store": 1065,
      "\u2581from": 1066,
      "prefix": 1067,
      "opendir": 1068,
      "strtoumax": 1069,
      "15": 1070,
      "CT": 1071,
      "\u2581g": 1072,
      "adv": 1073,
      "ero": 1074,
      "ity": 1075,
      "our": 1076,
      "code": 1077,
      "ntax": 1078,
      "sing": 1079,
      "zero": 1080,
      "\u2581one": 1081,
      "graph": 1082,
      "cannot": 1083,
      "syntax": 1084,
      "advance": 1085,
      "\u2581STRING": 1086,
      "PRE": 1087,
      "ame": 1088,
      "gid": 1089,
      "prin": 1090,
      "xsum": 1091,
      "dired": 1092,
      "inode": 1093,
      "value": 1094,
      "\u2581than": 1095,
      "stpcpy": 1096,
      "strdup": 1097,
      "ungetc": 1098,
      "_207028": 1099,
      "parator": 1100,
      "\u2581follow": 1101,
      "closedir": 1102,
      "randread": 1103,
      "be": 1104,
      "rl": 1105,
      "min": 1106,
      "With": 1107,
      "just": 1108,
      "getgr": 1109,
      "merge": 1110,
      "range": 1111,
      "share": 1112,
      "stead": 1113,
      "\u2581long": 1114,
      "\u2581time": 1115,
      "hasher": 1116,
      "\u2581check": 1117,
      "\u2581context": 1118,
      "\u2581instead": 1119,
      "DI": 1120,
      "cy": 1121,
      "ble": 1122,
      "idx": 1123,
      "mpz": 1124,
      "nam": 1125,
      "para": 1126,
      "uint": 1127,
      "cycle": 1128,
      "fputc": 1129,
      "limits": 1130,
      "lookup": 1131,
      "mbolic": 1132,
      "result": 1133,
      "savewd": 1134,
      "readdir": 1135,
      "allocate": 1136,
      "fdopendir": 1137,
      "localtime": 1138,
      "shortopts": 1139,
      "64": 1140,
      "ET": 1141,
      "LA": 1142,
      "gn": 1143,
      "HAR": 1144,
      "non": 1145,
      "ork": 1146,
      "que": 1147,
      "wcs": 1148,
      "\u2581\\\\": 1149,
      "RECT": 1150,
      "ence": 1151,
      "mdir": 1152,
      "sift": 1153,
      "blank": 1154,
      "extra": 1155,
      "saved": 1156,
      "\u2581mand": 1157,
      "backup": 1158,
      "mpsort": 1159,
      "results": 1160,
      "signals": 1161,
      "strcoll": 1162,
      "iswalnum": 1163,
      "position": 1164,
      "umaxtostr": 1165,
      "\u2581mandatory": 1166,
      "14": 1167,
      "AB": 1168,
      "LO": 1169,
      "ND": 1170,
      "\u2581F": 1171,
      "2\\\\": 1172,
      "dst": 1173,
      "ven": 1174,
      "Mand": 1175,
      "colo": 1176,
      "imax": 1177,
      "like": 1178,
      "rint": 1179,
      "tect": 1180,
      "\u25811024": 1181,
      "access": 1182,
      "\u2581short": 1183,
      "_206028": 1184,
      "\u2581length": 1185,
      "readlink": 1186,
      "Mandatory": 1187,
      "\u2581directory": 1188,
      "\u2581characters": 1189,
      "nc": 1190,
      "\u2581K": 1191,
      "256": 1192,
      "GER": 1193,
      "NUM": 1194,
      "ODE": 1195,
      "OSI": 1196,
      "ger": 1197,
      "lsc": 1198,
      "tmp": 1199,
      "256_": 1200,
      "OSIX": 1201,
      "PRES": 1202,
      "gest": 1203,
      "puts": 1204,
      "TEGER": 1205,
      "XPRES": 1206,
      "teger": 1207,
      "trunc": 1208,
      "\u25811000": 1209,
      "change": 1210,
      "groups": 1211,
      "\u2581bytes": 1212,
      "freopen": 1213,
      "printed": 1214,
      "xstrtol": 1215,
      "truncate": 1216,
      "XPRESSION": 1217,
      "comparator": 1218,
      "CK": 1219,
      "fy": 1220,
      "io": 1221,
      "mi": 1222,
      "ss": 1223,
      "sz": 1224,
      "038": 1225,
      "COM": 1226,
      "fet": 1227,
      "map": 1228,
      "_211": 1229,
      "full": 1230,
      "hell": 1231,
      "mple": 1232,
      "qual": 1233,
      "regs": 1234,
      "rotr": 1235,
      "setv": 1236,
      "stub": 1237,
      "\u2581any": 1238,
      "Print": 1239,
      "_8572": 1240,
      "dirfd": 1241,
      "fetch": 1242,
      "\u2581mode": 1243,
      "\u2581user": 1244,
      "lative": 1245,
      "offset": 1246,
      "states": 1247,
      "protect": 1248,
      "setvbuf": 1249,
      "\u2581INTEGER": 1250,
      "\u2581buckets": 1251,
      "separator": 1252,
      "\u2581EXPRESSION": 1253,
      "1_": 1254,
      "GE": 1255,
      "alp": 1256,
      "ept": 1257,
      "fsc": 1258,
      "how": 1259,
      "ref": 1260,
      "uct": 1261,
      "uni": 1262,
      "MAND": 1263,
      "byte": 1264,
      "page": 1265,
      "alpha": 1266,
      "chunk": 1267,
      "color": 1268,
      "fseek": 1269,
      "nWith": 1270,
      "curity": 1271,
      "fseeko": 1272,
      "strspn": 1273,
      "COMMAND": 1274,
      "ference": 1275,
      "newchunk": 1276,
      "patterns": 1277,
      "\u2581operand": 1278,
      "blocksize": 1279,
      "\u2581security": 1280,
      "90": 1281,
      "TH": 1282,
      "\u2581m": 1283,
      "AME": 1284,
      "\\\"-": 1285,
      "ich": 1286,
      "ish": 1287,
      "nIf": 1288,
      "\u2581al": 1289,
      "leep": 1290,
      "stop": 1291,
      "align": 1292,
      "chmod": 1293,
      "\u2581last": 1294,
      "\u2581supp": 1295,
      "dotdot": 1296,
      "finish": 1297,
      "struct": 1298,
      "update": 1299,
      "\u2581files": 1300,
      "filecon": 1301,
      "isalpha": 1302,
      "5_": 1303,
      "AD": 1304,
      "_4": 1305,
      "md": 1306,
      "\u25811": 1307,
      "\u2581y": 1308,
      "RST": 1309,
      "ber": 1310,
      "gin": 1311,
      "\u2581le": 1312,
      "\u2581su": 1313,
      "args": 1314,
      "conf": 1315,
      "eval": 1316,
      "skip": 1317,
      "slas": 1318,
      "utmp": 1319,
      "writ": 1320,
      "e": 1321,
      "t": 1322,
      "o": 1323,
      "_": 1324,
      "r": 1325,
      "n": 1326,
      "a": 1327,
      "s": 1328,
      "l": 1329,
      "i": 1330,
      "c": 1331,
      "m": 1332,
      "u": 1333,
      "p": 1334,
      "d": 1335,
      "\u2581": 1336,
      "f": 1337,
      "g": 1338,
      "\\": 1339,
      "x": 1340,
      "q": 1341,
      "\"": 1342,
      "h": 1343,
      ".": 1344,
      "b": 1345,
      "y": 1346,
      "w": 1347,
      "0": 1348,
      "v": 1349,
      "k": 1350,
      "2": 1351,
      "-": 1352,
      "I": 1353,
      "%": 1354,
      "/": 1355,
      "R": 1356,
      "T": 1357,
      "N": 1358,
      "E": 1359,
      "G": 1360,
      "S": 1361,
      ":": 1362,
      "8": 1363,
      "1": 1364,
      "z": 1365,
      ",": 1366,
      "P": 1367,
      "F": 1368,
      ">": 1369,
      "A": 1370,
      "L": 1371,
      "'": 1372,
      "7": 1373,
      "O": 1374,
      "D": 1375,
      "6": 1376,
      "C": 1377,
      "<": 1378,
      "9": 1379,
      "U": 1380,
      "=": 1381,
      "5": 1382,
      "M": 1383,
      "3": 1384,
      "`": 1385,
      "(": 1386,
      ")": 1387,
      "B": 1388,
      "[": 1389,
      "]": 1390,
      "4": 1391,
      "j": 1392,
      "X": 1393,
      "*": 1394,
      "K": 1395,
      "W": 1396,
      "Y": 1397,
      "H": 1398,
      "Z": 1399
    },
    "subtoken_model_path": "data/vocab.bpe10000.obj_name.model"
  },
  "grammar": {
    "syntax_types": [
      "add",
      "asg",
      "asgadd",
      "asgband",
      "asgbor",
      "asgmul",
      "asgsdiv",
      "asgsub",
      "asgudiv",
      "asgumod",
      "asgushr",
      "asgxor",
      "band",
      "block",
      "bnot",
      "bor",
      "break",
      "call",
      "cast",
      "comma",
      "continue",
      "do",
      "empty",
      "eq",
      "expr",
      "fadd",
      "fdiv",
      "fmul",
      "fnum",
      "for",
      "fsub",
      "goto",
      "helper",
      "idx",
      "if",
      "land",
      "lnot",
      "lor",
      "memptr",
      "memref",
      "mul",
      "ne",
      "neg",
      "num",
      "obj",
      "postdec",
      "postinc",
      "predec",
      "preinc",
      "ptr",
      "ref",
      "return",
      "sdiv",
      "sge",
      "sgt",
      "shl",
      "sizeof",
      "sle",
      "slt",
      "smod",
      "sshr",
      "string",
      "sub",
      "switch",
      "tern",
      "type",
      "udiv",
      "uge",
      "ugt",
      "ule",
      "ult",
      "umod",
      "ushr",
      "var",
      "while",
      "xor"
    ],
    "variable_types": [
      "<pad>",
      "<unk>",
      "*",
      ",",
      "...",
      "11",
      "2",
      "7",
      "8",
      "BOOL8",
      "BYTE",
      "DIR",
      "DWORD",
      "FILE",
      "QWORD",
      "UNKNOWN",
      "WORD",
      "[",
      "]",
      "a1",
      "a2",
      "a3",
      "a4",
      "a5",
      "a6",
      "a7",
      "a8",
      "a9",
      "argc",
      "argv",
      "assertion",
      "bool",
      "buf",
      "c",
      "category",
      "char",
      "cmd",
      "const",
      "dest",
      "dirname",
      "domainname",
      "double",
      "errnum",
      "fastcall",
      "fd",
      "file",
      "filename",
      "float",
      "format",
      "fp",
      "function",
      "gid_t",
      "group",
      "iconv_t",
      "int",
      "int128",
      "int16",
      "int64",
      "int8",
      "line",
      "locale",
      "long",
      "longind",
      "longopts",
      "lpdso_handle",
      "lpfunc",
      "m128",
      "mbstate_t",
      "mode_t",
      "msgid",
      "n",
      "name",
      "nmemb",
      "noreturn",
      "obj",
      "obstack",
      "off_t",
      "option",
      "p",
      "ps",
      "ptr",
      "pwc",
      "s",
      "s1",
      "s2",
      "shortopts",
      "signed",
      "sigset_t",
      "size",
      "size_t",
      "src",
      "ssize_t",
      "stat",
      "stat_buf",
      "status",
      "stream",
      "struct",
      "time_t",
      "timespec",
      "tm",
      "uid_t",
      "unsigned",
      "ver",
      "void",
      "wc",
      "wchar_t",
      "wint_t"
    ],
    "syntax_type_to_id": {
      "add": 0,
      "asg": 1,
      "asgadd": 2,
      "asgband": 3,
      "asgbor": 4,
      "asgmul": 5,
      "asgsdiv": 6,
      "asgsub": 7,
      "asgudiv": 8,
      "asgumod": 9,
      "asgushr": 10,
      "asgxor": 11,
      "band": 12,
      "block": 13,
      "bnot": 14,
      "bor": 15,
      "break": 16,
      "call": 17,
      "cast": 18,
      "comma": 19,
      "continue": 20,
      "do": 21,
      "empty": 22,
      "eq": 23,
      "expr": 24,
      "fadd": 25,
      "fdiv": 26,
      "fmul": 27,
      "fnum": 28,
      "for": 29,
      "fsub": 30,
      "goto": 31,
      "helper": 32,
      "idx": 33,
      "if": 34,
      "land": 35,
      "lnot": 36,
      "lor": 37,
      "memptr": 38,
      "memref": 39,
      "mul": 40,
      "ne": 41,
      "neg": 42,
      "num": 43,
      "obj": 44,
      "postdec": 45,
      "postinc": 46,
      "predec": 47,
      "preinc": 48,
      "ptr": 49,
      "ref": 50,
      "return": 51,
      "sdiv": 52,
      "sge": 53,
      "sgt": 54,
      "shl": 55,
      "sizeof": 56,
      "sle": 57,
      "slt": 58,
      "smod": 59,
      "sshr": 60,
      "string": 61,
      "sub": 62,
      "switch": 63,
      "tern": 64,
      "type": 65,
      "udiv": 66,
      "uge": 67,
      "ugt": 68,
      "ule": 69,
      "ult": 70,
      "umod": 71,
      "ushr": 72,
      "var": 73,
      "while": 74,
      "xor": 75
    },
    "_variable_type_to_id": {
      "<pad>": 0,
      "<unk>": 1,
      "*": 2,
      ",": 3,
      "...": 4,
      "11": 5,
      "2": 6,
      "7": 7,
      "8": 8,
      "BOOL8": 9,
      "BYTE": 10,
      "DIR": 11,
      "DWORD": 12,
      "FILE": 13,
      "QWORD": 14,
      "UNKNOWN": 15,
      "WORD": 16,
      "[": 17,
      "]": 18,
      "a1": 19,
      "a2": 20,
      "a3": 21,
      "a4": 22,
      "a5": 23,
      "a6": 24,
      "a7": 25,
      "a8": 26,
      "a9": 27,
      "argc": 28,
      "argv": 29,
      "assertion": 30,
      "bool": 31,
      "buf": 32,
      "c": 33,
      "category": 34,
      "char": 35,
      "cmd": 36,
      "const": 37,
      "dest": 38,
      "dirname": 39,
      "domainname": 40,
      "double": 41,
      "errnum": 42,
      "fastcall": 43,
      "fd": 44,
      "file": 45,
      "filename": 46,
      "float": 47,
      "format": 48,
      "fp": 49,
      "function": 50,
      "gid_t": 51,
      "group": 52,
      "iconv_t": 53,
      "int": 54,
      "int128": 55,
      "int16": 56,
      "int64": 57,
      "int8": 58,
      "line": 59,
      "locale": 60,
      "long": 61,
      "longind": 62,
      "longopts": 63,
      "lpdso_handle": 64,
      "lpfunc": 65,
      "m128": 66,
      "mbstate_t": 67,
      "mode_t": 68,
      "msgid": 69,
      "n": 70,
      "name": 71,
      "nmemb": 72,
      "noreturn": 73,
      "obj": 74,
      "obstack": 75,
      "off_t": 76,
      "option": 77,
      "p": 78,
      "ps": 79,
      "ptr": 80,
      "pwc": 81,
      "s": 82,
      "s1": 83,
      "s2": 84,
      "shortopts": 85,
      "signed": 86,
      "sigset_t": 87,
      "size": 88,
      "size_t": 89,
      "src": 90,
      "ssize_t": 91,
      "stat": 92,
      "stat_buf": 93,
      "status": 94,
      "stream": 95,
      "struct": 96,
      "time_t": 97,
      "timespec": 98,
      "tm": 99,
      "uid_t": 100,
      "unsigned": 101,
      "ver": 102,
      "void": 103,
      "wc": 104,
      "wchar_t": 105,
      "wint_t": 106
    }
  }
}