{
  "source": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "<IDENTITY>": 4,
      "int64": 5,
      "unsignedint64": 6,
      "int": 7,
      "char": 8,
      "QWORD": 9,
      "sizet": 10,
      "unsignedint": 11,
      "BYTE": 12,
      "constchar": 13,
      "void": 14,
      "unsignedint8": 15,
      "int648": 16,
      "int647": 17,
      "FILE": 18,
      "bool": 19,
      "QWORD8": 20,
      "DWORD": 21,
      "m128": 22,
      "int6411": 23,
      "int16": 24,
      "structstat": 25,
      "double": 26,
      "float": 27,
      "structtimespec": 28,
      "constvoid": 29,
      "BOOL8": 30,
      "wchart": 31,
      "int644": 32,
      "bool(fastcall)(int64a1,int64a2)": 33,
      "unsignedint64(fastcall)(int64a1,unsignedint64a2)": 34,
      "BOOL4": 35,
      "gidt": 36,
      "iconvt": 37,
      "structgroup": 38,
      "ssizet": 39,
      "uidt": 40,
      "wintt": 41,
      "int642": 42,
      "signedint64": 43,
      "int64(fastcall)(int64,int64)": 44,
      "char2": 45,
      "int128": 46,
      "int6412": 47,
      "structobstack": 48,
      "structpasswd": 49,
      "structtm": 50,
      "int643": 51,
      "timet": 52,
      "offt": 53,
      "structutmpx": 54,
      "char4": 55,
      "constunsignedint16": 56,
      "structdirent": 57,
      "unsignedint16": 58,
      "structstatfs": 59,
      "modet": 60,
      "void4": 61,
      "DIR": 62,
      "mbstatet2": 63,
      "void6": 64,
      "int64(fastcall)(QWORD,QWORD)": 65,
      "void()(void)": 66,
      "inot": 67,
      "pidt": 68,
      "signedint": 69,
      "uintmaxt": 70,
      "unsignedint8(fastcall)(QWORD,int64)": 71,
      "longdouble": 72,
      "signedint8": 73,
      "BYTE11": 74,
      "BYTE5": 75,
      "char24": 76,
      "devt2": 77,
      "int()(constvoid,constvoid)": 78,
      "sigsett": 79,
      "syscallslongt": 80,
      "char4104": 81,
      "int64(fastcall)(constchar,constchar)": 82,
      "gidt2": 83,
      "int64(fastcall)(constchara1,inta2)": 84,
      "int64(fastcall)(int64)": 85,
      "sizet2": 86,
      "BYTE17": 87,
      "char5": 88,
      "charconst": 89,
      "devt": 90,
      "int64(fastcall)(int64,QWORD)": 91,
      "intmaxt": 92,
      "structlocalestruct": 93,
      "structspwd": 94,
      "unsignedint644": 95,
      "char3072": 96,
      "cpusett": 97,
      "int64(fastcall)(QWORD,int,int64)": 98,
      "mbstatet": 99,
      "unsignedint(fastcall)(int64,BYTE,QWORD)": 100
    },
    "subtoken_model_path": null,
    "word_freq": {
      "int64": 27046,
      "char": 6494,
      "FILE": 628,
      "constchar": 2234,
      "unsignedint": 2935,
      "unsignedint64": 7815,
      "int": 6857,
      "void": 1449,
      "sizet": 3279,
      "BYTE": 2334,
      "unsignedint8": 1147,
      "constvoid": 87,
      "int6411": 246,
      "int648": 820,
      "QWORD": 4900,
      "int647": 656,
      "iconvt": 45,
      "char4": 23,
      "bool": 532,
      "QWORD8": 492,
      "structstat": 139,
      "ssizet": 41,
      "void()(void)": 15,
      "m128": 376,
      "wchart": 71,
      "BOOL4": 53,
      "wintt": 40,
      "int16": 181,
      "DWORD": 401,
      "int64(fastcall)(int64,QWORD)": 4,
      "char24": 8,
      "BOOL8": 72,
      "void6": 16,
      "longdouble": 11,
      "constunsignedint16": 22,
      "structlocalestruct": 3,
      "int128": 36,
      "char4104": 6,
      "sizet2": 5,
      "longdouble(fastcall)(BYTE,BYTE)": 1,
      "signedint": 14,
      "char3072": 2,
      "intmaxt": 3,
      "pidt": 14,
      "uidt": 41,
      "structpasswd": 36,
      "structstatfs": 19,
      "int644": 67,
      "unsignedint64(fastcall)(int64a1,unsignedint64a2)": 60,
      "bool(fastcall)(int64a1,int64a2)": 60,
      "unsignedint8(fastcall)(QWORD,int64)": 12,
      "int()(constvoid,constvoid)": 8,
      "double": 114,
      "float": 96,
      "BYTE5": 8,
      "int643": 27,
      "inot": 14,
      "int64(fastcall)(constchara1,inta2)": 5,
      "int642": 39,
      "timet": 27,
      "structtm": 30,
      "structspwd": 3,
      "unsignedint644": 3,
      "DIR": 17,
      "structdirent": 22,
      "BYTE11": 8,
      "modet": 18,
      "gidt": 50,
      "unsignedint16": 20,
      "signedint64": 39,
      "structtimespec": 96,
      "syscallslongt": 8,
      "int6412": 36,
      "devt2": 8,
      "devt": 4,
      "sigsett": 8,
      "int64(fastcall)(QWORD,QWORD)": 15,
      "int64(fastcall)(constchar,constchar)": 6,
      "structobstack": 36,
      "mbstatet2": 16,
      "structgroup": 44,
      "int64(fastcall)(int64,int64)": 37,
      "char2": 36,
      "int64(fastcall)(QWORD,int,int64)": 2,
      "int64(fastcall)(char,char,int64)": 1,
      "uintmaxt": 12,
      "unsignedint(fastcall)(int64,BYTE,QWORD)": 2,
      "void(fastcall)(int64,BYTE,QWORD)": 1,
      "mbstatet": 2,
      "structutmpx": 24,
      "double(fastcall)(BYTE,BYTE)": 1,
      "signedint8": 11,
      "charconst": 4,
      "offt": 25,
      "cpusett": 2,
      "gidt2": 5,
      "BYTE17": 4,
      "void4": 18,
      "int64(fastcall)(int64)": 5,
      "char5": 4
    }
  },
  "source_tokens": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "@@constunsignedint16@@": 4,
      "@@QWORD8@@": 5,
      "@@timet@@": 6,
      "@@structtimespec@@": 7,
      "@@BYTE17@@": 8,
      "@@wchart@@": 9,
      "@@char4104@@": 10,
      "@@int648@@": 11,
      "@@char5@@": 12,
      "@@unsignedint644@@": 13,
      "@@signedint@@": 14,
      "@@devt2@@": 15,
      "@@uidt@@": 16,
      "@@QWORD@@": 17,
      "@@structpasswd@@": 18,
      "@@unsignedint64@@": 19,
      "@@inot@@": 20,
      "@@BOOL8@@": 21,
      "@@int16@@": 22,
      "@@structstatfs@@": 23,
      "@@signedint64@@": 24,
      "@@float@@": 25,
      "@@structobstack@@": 26,
      "@@int647@@": 27,
      "@@structtm@@": 28,
      "@@modet@@": 29,
      "@@char2@@": 30,
      "@@BOOL4@@": 31,
      "@@gidt@@": 32,
      "@@unsignedint8@@": 33,
      "@@mbstatet2@@": 34,
      "@@char4@@": 35,
      "@@BYTE11@@": 36,
      "@@int643@@": 37,
      "@@unsignedint16@@": 38,
      "@@int6412@@": 39,
      "@@structgroup@@": 40,
      "@@uintmaxt@@": 41,
      "@@charconst@@": 42,
      "@@m128@@": 43,
      "@@DWORD@@": 44,
      "@@void@@": 45,
      "@@gidt2@@": 46,
      "@@int128@@": 47,
      "@@sizet@@": 48,
      "@@structstat@@": 49,
      "@@bool@@": 50,
      "@@constchar@@": 51,
      "@@ssizet@@": 52,
      "@@structutmpx@@": 53,
      "@@cpusett@@": 54,
      "@@pidt@@": 55,
      "@@FILE@@": 56,
      "@@DIR@@": 57,
      "@@signedint8@@": 58,
      "@@char24@@": 59,
      "@@sigsett@@": 60,
      "@@BYTE5@@": 61,
      "@@structlocalestruct@@": 62,
      "@@structspwd@@": 63,
      "@@structdirent@@": 64,
      "@@int644@@": 65,
      "@@mbstatet@@": 66,
      "@@void4@@": 67,
      "@@constvoid@@": 68,
      "@@intmaxt@@": 69,
      "@@void6@@": 70,
      "@@int642@@": 71,
      "@@sizet2@@": 72,
      "@@char@@": 73,
      "@@int@@": 74,
      "@@char3072@@": 75,
      "@@offt@@": 76,
      "@@unsignedint@@": 77,
      "@@wintt@@": 78,
      "@@int64@@": 79,
      "@@int6411@@": 80,
      "@@iconvt@@": 81,
      "@@double@@": 82,
      "@@BYTE@@": 83,
      "@@devt@@": 84,
      "@@longdouble@@": 85,
      "@@syscallslongt@@": 86,
      "\u2581(": 87,
      "\u2581)": 88,
      "\u2581;": 89,
      "er": 90,
      "\u2581*": 91,
      "um": 92,
      "umb": 93,
      "umber": 94,
      "\u2581N": 95,
      "\u2581Number": 96,
      "\u2581_": 97,
      "in": 98,
      "int": 99,
      "\u2581,": 100,
      "\u2581=": 101,
      "\u2581__": 102,
      "64": 103,
      "\u2581+": 104,
      "st": 105,
      "re": 106,
      "\u2581{": 107,
      "\u2581}": 108,
      "ar": 109,
      "si": 110,
      "OR": 111,
      "ORD": 112,
      "WORD": 113,
      "\u2581i": 114,
      "\u2581c": 115,
      "ed": 116,
      "\u2581if": 117,
      "rn": 118,
      "un": 119,
      "al": 120,
      "gn": 121,
      "sign": 122,
      "signed": 123,
      "unsigned": 124,
      "\u2581[": 125,
      "\u2581]": 126,
      "\u2581re": 127,
      "QWORD": 128,
      "\u2581unsigned": 129,
      "all": 130,
      "har": 131,
      "tu": 132,
      "turn": 133,
      "\u2581return": 134,
      "\u2581int": 135,
      "fa": 136,
      "on": 137,
      "ot": 138,
      "\u2581L": 139,
      "stc": 140,
      "fastc": 141,
      "fastcall": 142,
      "\u2581char": 143,
      "\u2581&": 144,
      "se": 145,
      "qu": 146,
      "quot": 147,
      "or": 148,
      "ing": 149,
      "oc": 150,
      "\u2581!": 151,
      "\u2581quot": 152,
      "\u2581f": 153,
      "at": 154,
      "\u2581quote": 155,
      "__": 156,
      "arg": 157,
      "le": 158,
      "\u2581e": 159,
      "\u2581quotearg": 160,
      "tr": 161,
      "lse": 162,
      "\u2581else": 163,
      "\u2581==": 164,
      "ion": 165,
      "me": 166,
      "DWORD": 167,
      "\u2581@": 168,
      "\u2581S": 169,
      "\u2581Str": 170,
      "\u2581String": 171,
      "et": 172,
      "loc": 173,
      "id": 174,
      "rea": 175,
      "\u2581>": 176,
      "\u2581con": 177,
      "ze": 178,
      "TE": 179,
      "BY": 180,
      "BYTE": 181,
      "size": 182,
      "\u2581!=": 183,
      "\u2581<": 184,
      "\u2581const": 185,
      "ord": 186,
      "op": 187,
      "word": 188,
      "\u2581g": 189,
      "\u2581v": 190,
      "ex": 191,
      "oid": 192,
      "qword": 193,
      "\u2581b": 194,
      "mem": 195,
      "\u2581size": 196,
      "\u2581&&": 197,
      "\u2581-": 198,
      "sty": 199,
      "\u2581|": 200,
      "om": 201,
      "alloc": 202,
      "opt": 203,
      "de": 204,
      "ation": 205,
      "pr": 206,
      "\u2581++": 207,
      "rno": 208,
      "errno": 209,
      "\u2581s": 210,
      "location": 211,
      "\u2581st": 212,
      "\u2581get": 213,
      "set": 214,
      "ext": 215,
      "char": 216,
      "ions": 217,
      "options": 218,
      "ec": 219,
      "\u2581void": 220,
      "read": 221,
      "lot": 222,
      "\u2581for": 223,
      "ile": 224,
      "ree": 225,
      "text": 226,
      "en": 227,
      "\u2581x": 228,
      "fs": 229,
      "style": 230,
      "readfs": 231,
      "readfsqword": 232,
      "\u2581gettext": 233,
      "_2": 234,
      "as": 235,
      "\u2581free": 236,
      "\u2581pr": 237,
      "ol": 238,
      "quoting": 239,
      "ff": 240,
      "it": 241,
      "bu": 242,
      "\u2581w": 243,
      "\u2581slot": 244,
      "ul": 245,
      "\u2581||": 246,
      "ut": 247,
      "vec": 248,
      "ash": 249,
      "reak": 250,
      "\u2581break": 251,
      "\u2581slotvec": 252,
      "\u2581l": 253,
      "\u2581str": 254,
      "omp": 255,
      "\u2581wh": 256,
      "\u2581while": 257,
      "\u2581de": 258,
      "ult": 259,
      "\u2581>>": 260,
      "lo": 261,
      "ffer": 262,
      "buffer": 263,
      "fault": 264,
      "\u2581default": 265,
      "\u2581m": 266,
      "comp": 267,
      "intf": 268,
      "\u2581:": 269,
      "\u2581<=": 270,
      "ame": 271,
      "\u2581n": 272,
      "ch": 273,
      "\u2581a": 274,
      "name": 275,
      "\u2581mem": 276,
      "\u2581qword": 277,
      "\u2581set": 278,
      "\u2581h": 279,
      "\u2581>=": 280,
      "\u2581+=": 281,
      "28": 282,
      "_20": 283,
      "ra": 284,
      "lock": 285,
      "ase": 286,
      "BE": 287,
      "up": 288,
      "con": 289,
      "mp": 290,
      "ool": 291,
      "_1": 292,
      "led": 293,
      "ast": 294,
      "err": 295,
      "str": 296,
      "do": 297,
      "ent": 298,
      "resty": 299,
      "restyled": 300,
      "sion": 301,
      "ode": 302,
      "128": 303,
      "ABE": 304,
      "ABEL": 305,
      "\u2581LABEL": 306,
      "di": 307,
      "\u2581^": 308,
      "\u2581printf": 309,
      "cu": 310,
      "ct": 311,
      "\u2581last": 312,
      "ersion": 313,
      "onent": 314,
      "len": 315,
      "component": 316,
      "\u2581V": 317,
      "an": 318,
      "FI": 319,
      "LE": 320,
      "FILE": 321,
      "ate": 322,
      "AR": 323,
      "\u2581VAR": 324,
      "\u2581FILE": 325,
      "\u2581fastcall": 326,
      "ort": 327,
      "il": 328,
      "etc": 329,
      "\u2581version": 330,
      "ime": 331,
      "\u2581bool": 332,
      "\u2581ns": 333,
      "cust": 334,
      "lots": 335,
      "custom": 336,
      "\u2581nslots": 337,
      "\u2581case": 338,
      "error": 339,
      "es": 340,
      "put": 341,
      "void": 342,
      "cmp": 343,
      "\u2581hash": 344,
      "mat": 345,
      "nt": 346,
      "fr": 347,
      "locked": 348,
      "unlocked": 349,
      "og": 350,
      "to": 351,
      "file": 352,
      "ram": 353,
      "ogram": 354,
      "\u2581is": 355,
      "node": 356,
      "ble": 357,
      "us": 358,
      "from": 359,
      "\u2581program": 360,
      "\u2581error": 361,
      "\u2581xchar": 362,
      "\u2581quoting": 363,
      "\u2581xcharalloc": 364,
      "ale": 365,
      "\u2581memset": 366,
      "malloc": 367,
      "ac": 368,
      "loat": 369,
      "\u2581float": 370,
      "\u2581do": 371,
      "\u2581--": 372,
      "cp": 373,
      "cpy": 374,
      "\u2581ab": 375,
      "th": 376,
      "\u2581strlen": 377,
      "\u2581abort": 378,
      "realloc": 379,
      "pl": 380,
      "oto": 381,
      "\u2581goto": 382,
      "ve": 383,
      "\u2581o": 384,
      "\u2581r": 385,
      "fo": 386,
      "match": 387,
      "entr": 388,
      "info": 389,
      "\u2581unsignedint": 390,
      "col": 391,
      "\u2581p": 392,
      "\u2581rpl": 393,
      "ax": 394,
      "time": 395,
      "ad": 396,
      "im": 397,
      "OL": 398,
      "conv": 399,
      "cnt": 400,
      "\u2581ch": 401,
      "cntl": 402,
      "dup": 403,
      "\u2581xmalloc": 404,
      "BO": 405,
      "BOOL": 406,
      "\u2581<<": 407,
      "hash": 408,
      "state": 409,
      "umn": 410,
      "locale": 411,
      "arn": 412,
      "argmatch": 413,
      "ag": 414,
      "get": 415,
      "printf": 416,
      "\u2581malloc": 417,
      "\u2581|=": 418,
      "\u2581memcpy": 419,
      "eck": 420,
      "ser": 421,
      "dout": 422,
      "ave": 423,
      "init": 424,
      "lose": 425,
      "string": 426,
      "idth": 427,
      "\u2581argmatch": 428,
      "stat": 429,
      "ta": 430,
      "uct": 431,
      "\u2581check": 432,
      "\u2581print": 433,
      "_5": 434,
      "pe": 435,
      "sert": 436,
      "\u2581stdout": 437,
      "89": 438,
      "wd": 439,
      "dir": 440,
      "ator": 441,
      "su": 442,
      "uble": 443,
      "\u2581col": 444,
      "open": 445,
      "width": 446,
      "\u2581xrealloc": 447,
      "ill": 448,
      "fail": 449,
      "ck": 450,
      "cket": 451,
      "ok": 452,
      "\u2581double": 453,
      "ro": 454,
      "fer": 455,
      "lin": 456,
      "\u2581have": 457,
      "60": 458,
      "stchar": 459,
      "\u2581constchar": 460,
      "fd": 461,
      "lim": 462,
      "val": 463,
      "\u2581struct": 464,
      "_21": 465,
      "used": 466,
      "ype": 467,
      "\u2581sh": 468,
      "\u2581std": 469,
      "\u2581column": 470,
      "\u2581strn": 471,
      "die": 472,
      "wit": 473,
      "_207": 474,
      "ow": 475,
      "ong": 476,
      "\u2581off": 477,
      "hasher": 478,
      "\u2581close": 479,
      "\u2581fprintf": 480,
      "sc": 481,
      "anc": 482,
      "roup": 483,
      "\u2581xalloc": 484,
      "bucket": 485,
      "puts": 486,
      "entry": 487,
      "arator": 488,
      "16": 489,
      "ali": 490,
      "59": 491,
      "fl": 492,
      "clo": 493,
      "\u2581->": 494,
      "block": 495,
      "\u2581xstr": 496,
      "ies": 497,
      "exec": 498,
      "cloexec": 499,
      "\u2581strncmp": 500,
      "\u2581setlocale": 501,
      "ack": 502,
      "\u2581tr": 503,
      "\u2581ra": 504,
      "\u2581fputs": 505,
      "\u2581in": 506,
      "\u2581QWORD": 507,
      "flag": 508,
      "\u2581iconv": 509,
      "yt": 510,
      "comparator": 511,
      "ft": 512,
      "ctx": 513,
      "colon": 514,
      "\u2581t": 515,
      "bool": 516,
      "\u2581strcmp": 517,
      "85": 518,
      "895": 519,
      "_2895": 520,
      "dupfd": 521,
      "\u2581fcntl": 522,
      "exp": 523,
      "_2060": 524,
      "\u2581next": 525,
      "\u2581-=": 526,
      "\u2581^=": 527,
      "entries": 528,
      "25": 529,
      "mit": 530,
      "_2070": 531,
      "ind": 532,
      "free": 533,
      "\u2581put": 534,
      "\u2581emit": 535,
      "is": 536,
      "\u2581sha": 537,
      "fcntl": 538,
      "limit": 539,
      "10": 540,
      "va": 541,
      "ess": 542,
      "pec": 543,
      "rit": 544,
      "max": 545,
      "\u2581par": 546,
      "flags": 547,
      "ashhasher": 548,
      "ashcomparator": 549,
      "\u2581cwd": 550,
      "reate": 551,
      "assert": 552,
      "ary": 553,
      "sub": 554,
      "\u2581file": 555,
      "ancill": 556,
      "ancillary": 557,
      "ba": 558,
      "iconv": 559,
      "quote": 560,
      "mode": 561,
      "proc": 562,
      "sic": 563,
      "basic": 564,
      "\u2581si": 565,
      "\u2581mb": 566,
      "\u2581open": 567,
      "\u2581create": 568,
      "\u2581stderr": 569,
      "rite": 570,
      "\u2581sort": 571,
      "\u2581format": 572,
      "km": 573,
      "nd": 574,
      "gth": 575,
      "tree": 576,
      "type": 577,
      "\u2581bkm": 578,
      "\u2581lin": 579,
      "scale": 580,
      "length": 581,
      "61": 582,
      "_13": 583,
      "per": 584,
      "sa": 585,
      "ns": 586,
      "are": 587,
      "ytes": 588,
      "\u2581long": 589,
      "\u2581*=": 590,
      "\u2581bu": 591,
      "ower": 592,
      "\u2581tran": 593,
      "\u2581parse": 594,
      "ge": 595,
      "and": 596,
      "_4": 597,
      "fi": 598,
      "_22": 599,
      "\u2581ex": 600,
      "\u2581stat": 601,
      "context": 602,
      "process": 603,
      "_6": 604,
      "mul": 605,
      "table": 606,
      "cl": 607,
      "po": 608,
      "\u2581out": 609,
      "_3": 610,
      "tok": 611,
      "\u2581us": 612,
      "case": 613,
      "nrealloc": 614,
      "ne": 615,
      "gid": 616,
      "ore": 617,
      "safer": 618,
      "write": 619,
      "alc": 620,
      "oun": 621,
      "\u2581opt": 622,
      "token": 623,
      "tun": 624,
      "stack": 625,
      "valid": 626,
      "\u2581time": 627,
      "tuning": 628,
      "compare": 629,
      "\u2581putchar": 630,
      "76": 631,
      "spec": 632,
      "BF": 633,
      "_0": 634,
      "arch": 635,
      "witch": 636,
      "insert": 637,
      "\u2581locale": 638,
      "\u2581realloc": 639,
      "27": 640,
      "dot": 641,
      "_208": 642,
      "\u2581read": 643,
      "search": 644,
      "\u2581trans": 645,
      "\u2581switch": 646,
      "ild": 647,
      "unk": 648,
      "\u2581to": 649,
      "dire": 650,
      "exit": 651,
      "line": 652,
      "link": 653,
      "tain": 654,
      "\u2581bit": 655,
      "\u2581comp": 656,
      "\u2581rand": 657,
      "contain": 658,
      "\u2581bitset": 659,
      "\u2581memcmp": 660,
      "age": 661,
      "cur": 662,
      "column": 663,
      "ip": 664,
      "with": 665,
      "\u2581mbs": 666,
      "alist": 667,
      "\u2581build": 668,
      "\u2581group": 669,
      "ce": 670,
      "sy": 671,
      "_15": 672,
      "\u2581calloc": 673,
      "ap": 674,
      "mb": 675,
      "of": 676,
      "add": 677,
      "chr": 678,
      "new": 679,
      "\u2581mp": 680,
      "\u2581sorted": 681,
      "ts": 682,
      "cat": 683,
      "\u2581&=": 684,
      "imens": 685,
      "utimens": 686,
      "cd": 687,
      "res": 688,
      "prime": 689,
      "bstack": 690,
      "subexp": 691,
      "buckets": 692,
      "\u2581transfer": 693,
      "\u2581constvoid": 694,
      "qui": 695,
      "able": 696,
      "opts": 697,
      "bytes": 698,
      "ctype": 699,
      "number": 700,
      "6_": 701,
      "opy": 702,
      "256_": 703,
      "iter": 704,
      "umax": 705,
      "\u2581fts": 706,
      "close": 707,
      "group": 708,
      "\u2581base": 709,
      "CF": 710,
      "FC": 711,
      "BFA": 712,
      "ain": 713,
      "ern": 714,
      "ino": 715,
      "2789": 716,
      "_2080": 717,
      "concat": 718,
      "malloca": 719,
      "\u2581mmalloca": 720,
      "ix": 721,
      "ist": 722,
      "_136": 723,
      "charset": 724,
      "contains": 725,
      "ue": 726,
      "atch": 727,
      "tostr": 728,
      "\u2581match": 729,
      "\u2581usage": 730,
      "ek": 731,
      "pos": 732,
      "dent": 733,
      "user": 734,
      "signal": 735,
      "\u2581stdin": 736,
      "obstack": 737,
      "quire": 738,
      "\u2581line": 739,
      "72": 740,
      "_7": 741,
      "ke": 742,
      "rst": 743,
      "ffix": 744,
      "print": 745,
      "upper": 746,
      "suffix": 747,
      "\u2581output": 748,
      "rc": 749,
      "aac": 750,
      "uid": 751,
      "ute": 752,
      "long": 753,
      "\u2581dir": 754,
      "\u2581word": 755,
      "\u2581isaac": 756,
      "\u2581optind": 757,
      "\u2581compute": 758,
      "_11": 759,
      "sec": 760,
      "sort": 761,
      "99": 762,
      "emp": 763,
      "low": 764,
      "pcpy": 765,
      "\u2581calc": 766,
      "compile": 767,
      "ub": 768,
      "att": 769,
      "\u2581fd": 770,
      "\u2581tv": 771,
      "ills": 772,
      "uman": 773,
      "\u2581raw": 774,
      "mtime": 775,
      "\u2581dire": 776,
      "\u2581exit": 777,
      "\u2581sift": 778,
      "frills": 779,
      "indent": 780,
      "limits": 781,
      "\u2581human": 782,
      "\u2581randint": 783,
      "13": 784,
      "ic": 785,
      "wc": 786,
      "ded": 787,
      "dst": 788,
      "erge": 789,
      "uchar": 790,
      "22": 791,
      "fn": 792,
      "bra": 793,
      "dev": 794,
      "env": 795,
      "for": 796,
      "tol": 797,
      "\u2581dup": 798,
      "\u2581unk": 799,
      "\u2581BYTE": 800,
      "\u2581fwrite": 801,
      "\u2581d": 802,
      "_12": 803,
      "cle": 804,
      "dic": 805,
      "map": 806,
      "\u2581sa": 807,
      "dest": 808,
      "files": 809,
      "\u2581alloc": 810,
      "\u2581block": 811,
      "dicator": 812,
      "\u2581getenv": 813,
      "\u2581timespec": 814,
      "32": 815,
      "97": 816,
      "ass": 817,
      "own": 818,
      "iali": 819,
      "stub": 820,
      "\u2581init": 821,
      "ialize": 822,
      "states": 823,
      "00": 824,
      "clu": 825,
      "ead": 826,
      "end": 827,
      "est": 828,
      "tor": 829,
      "\u2581ad": 830,
      "atime": 831,
      "delim": 832,
      "vector": 833,
      "\u2581openat": 834,
      "\u2581xstrdup": 835,
      "\u2581xnrealloc": 836,
      "buf": 837,
      "off": 838,
      "ref": 839,
      "ally": 840,
      "back": 841,
      "okup": 842,
      "ount": 843,
      "seed": 844,
      "ernal": 845,
      "\u2581umax": 846,
      "exitfn": 847,
      "\u2581fread": 848,
      "\u2581input": 849,
      "invalid": 850,
      "internal": 851,
      "\u2581umaxtostr": 852,
      "\u2581argmatchexitfn": 853,
      "el": 854,
      "idx": 855,
      "imm": 856,
      "sit": 857,
      "ver": 858,
      "\u2581LO": 859,
      "ctor": 860,
      "immed": 861,
      "power": 862,
      "\u2581link": 863,
      "lookup": 864,
      "trimmed": 865,
      "no": 866,
      "ake": 867,
      "dom": 868,
      "ect": 869,
      "let": 870,
      "ure": 871,
      "yte": 872,
      "boun": 873,
      "etch": 874,
      "ntax": 875,
      "\u2581copy": 876,
      "domain": 877,
      "really": 878,
      "acquire": 879,
      "buffers": 880,
      "casecmp": 881,
      "failure": 882,
      "textdomain": 883,
      "90": 884,
      "wn": 885,
      "_14": 886,
      "ive": 887,
      "lat": 888,
      "reg": 889,
      "std": 890,
      "\u2581se": 891,
      "fast": 892,
      "ults": 893,
      "\u2581dired": 894,
      "bounded": 895,
      "filecon": 896,
      "results": 897,
      "\u2581mbsstr": 898,
      "\u2581mpsort": 899,
      "\u2581strchr": 900,
      "wordbounded": 901,
      "mo": 902,
      "ri": 903,
      "cwd": 904,
      "dig": 905,
      "ull": 906,
      "ush": 907,
      "ream": 908,
      "uint": 909,
      "digit": 910,
      "\u2581spec": 911,
      "\u2581LODWORD": 912,
      "\u2581sprintf": 913,
      "processor": 914,
      "38": 915,
      "58": 916,
      "_8": 917,
      "by": 918,
      "ty": 919,
      "_16": 920,
      "fin": 921,
      "mas": 922,
      "out": 923,
      "ring": 924,
      "\u2581lsc": 925,
      "\u2581wchar": 926,
      "fastmap": 927,
      "\u2581strcpy": 928,
      "\u2581xstrto": 929,
      "18": 930,
      "NO": 931,
      "WN": 932,
      "_26": 933,
      "_85": 934,
      "ish": 935,
      "NOWN": 936,
      "_210": 937,
      "arri": 938,
      "calc": 939,
      "irst": 940,
      "next": 941,
      "\u2581fre": 942,
      "\u2581max": 943,
      "\u2581mpz": 944,
      "\u2581src": 945,
      "_8572": 946,
      "clude": 947,
      "count": 948,
      "nodes": 949,
      "stdin": 950,
      "finish": 951,
      "offset": 952,
      "syntax": 953,
      "\u2581mfile": 954,
      "arrival": 955,
      "version": 956,
      "\u2581allocate": 957,
      "initialize": 958,
      "ashprocessor": 959,
      "14": 960,
      "CO": 961,
      "108": 962,
      "_10": 963,
      "par": 964,
      "unc": 965,
      "\u2581add": 966,
      "\u2581ign": 967,
      "ftime": 968,
      "output": 969,
      "stream": 970,
      "\u2581bytes": 971,
      "\u2581ferror": 972,
      "\u2581mempcpy": 973,
      "20": 974,
      "98": 975,
      "110": 976,
      "etu": 977,
      "ollow": 978,
      "otect": 979,
      "\u2581getc": 980,
      "\u2581getu": 981,
      "\u2581save": 982,
      "struct": 983,
      "bracket": 984,
      "\u2581number": 985,
      "\u2581longword": 986,
      "15": 987,
      "1_": 988,
      "AD": 989,
      "pt": 990,
      "614": 991,
      "fix": 992,
      "tmp": 993,
      "ved": 994,
      "\u2581lo": 995,
      "\u2581up": 996,
      "\u2581xn": 997,
      "byte": 998,
      "date": 999,
      "move": 1000,
      "patt": 1001,
      "utmp": 1002,
      "wner": 1003,
      "\u2581pre": 1004,
      "_1614": 1005,
      "\u2581eval": 1006,
      "format": 1007,
      "\u2581first": 1008,
      "\u2581lstat": 1009,
      "\u2581owner": 1010,
      "isdigit": 1011,
      "\u2581fclose": 1012,
      "readlink": 1013,
      "\u2581protect": 1014,
      "indicator": 1015,
      "4_": 1016,
      "5_": 1017,
      "FE": 1018,
      "bk": 1019,
      "_28": 1020,
      "_32": 1021,
      "_55": 1022,
      "ang": 1023,
      "ork": 1024,
      "tra": 1025,
      "\u2581AD": 1026,
      "\u2581cy": 1027,
      "\u2581md": 1028,
      "224_": 1029,
      "acce": 1030,
      "args": 1031,
      "fted": 1032,
      "iple": 1033,
      "nsec": 1034,
      "work": 1035,
      "\u2581LCO": 1036,
      "bkref": 1037,
      "ctory": 1038,
      "relat": 1039,
      "\u2581find": 1040,
      "\u2581make": 1041,
      "\u2581user": 1042,
      "accept": 1043,
      "follow": 1044,
      "sifted": 1045,
      "\u2581cycle": 1046,
      "\u2581fetch": 1047,
      "\u2581linkat": 1048,
      "\u2581triple": 1049,
      "\u2581update": 1050,
      "relative": 1051,
      "\u2581columns": 1052,
      "\u2581longest": 1053,
      "\u2581strmode": 1054,
      "directory": 1055,
      "utimensat": 1056,
      "xargmatch": 1057,
      "\u2581xnmalloc": 1058,
      "\u2581areadlink": 1059,
      "sl": 1060,
      "sp": 1061,
      "art": 1062,
      "com": 1063,
      "imi": 1064,
      "mon": 1065,
      "pre": 1066,
      "wcs": 1067,
      "\u2581nl": 1068,
      "\u2581wc": 1069,
      "lang": 1070,
      "mask": 1071,
      "mple": 1072,
      "merge": 1073,
      "\u2581mdir": 1074,
      "dotdot": 1075,
      "columns": 1076,
      "\u2581signed": 1077,
      "langinfo": 1078,
      "ur": 1079,
      "602": 1080,
      "_24": 1081,
      "ata": 1082,
      "kip": 1083,
      "log": 1084,
      "num": 1085,
      "sep": 1086,
      "sum": 1087,
      "code": 1088,
      "copy": 1089,
      "data": 1090,
      "head": 1091,
      "ment": 1092,
      "seek": 1093,
      "\u2581cmp": 1094,
      "\u2581fch": 1095,
      "\u2581sig": 1096,
      "_1602": 1097,
      "class": 1098,
      "color": 1099,
      "store": 1100,
      "stdout": 1101,
      "\u2581DWORD": 1102,
      "\u2581freea": 1103,
      "\u2581saved": 1104,
      "\u2581ignore": 1105,
      "\u2581length": 1106,
      "\u2581optarg": 1107,
      "\u2581simple": 1108,
      "\u2581nextarg": 1109,
      "\u2581randread": 1110,
      "strcasecmp": 1111,
      "30": 1112,
      "96": 1113,
      "ecl": 1114,
      "eof": 1115,
      "oth": 1116,
      "utf": 1117,
      "\u2581at": 1118,
      "\u2581un": 1119,
      "ance": 1120,
      "last": 1121,
      "\u2581cle": 1122,
      "ctime": 1123,
      "empty": 1124,
      "value": 1125,
      "\u2581feof": 1126,
      "\u2581getp": 1127,
      "program": 1128,
      "\u2581search": 1129,
      "ms": 1130,
      "\u2581k": 1131,
      "130": 1132,
      "alt": 1133,
      "not": 1134,
      "que": 1135,
      "top": 1136,
      "\u2581gr": 1137,
      "\u2581tm": 1138,
      "_209": 1139,
      "_572": 1140,
      "halt": 1141,
      "nore": 1142,
      "\u2581reg": 1143,
      "const": 1144,
      "first": 1145,
      "msgid": 1146,
      "order": 1147,
      "works": 1148,
      "\u2581humb": 1149,
      "\u2581mode": 1150,
      "backup": 1151,
      "expand": 1152,
      "\u2581ftype": 1153,
      "\u2581lower": 1154,
      "\u2581merge": 1155,
      "\u2581width": 1156,
      "\u2581getopt": 1157,
      "\u2581savewd": 1158,
      "noreturn": 1159,
      "construct": 1160,
      "\u2581ftypelet": 1161,
      "\u2581humblock": 1162,
      "\u2581xstrtoumax": 1163,
      "37": 1164,
      "57": 1165,
      "86": 1166,
      "BB": 1167,
      "fe": 1168,
      "\u2581q": 1169,
      "232": 1170,
      "ach": 1171,
      "ard": 1172,
      "ifi": 1173,
      "lon": 1174,
      "src": 1175,
      "\u2581le": 1176,
      "\u2581no": 1177,
      "cast": 1178,
      "ence": 1179,
      "oper": 1180,
      "sure": 1181,
      "\u2581bad": 1182,
      "\u2581end": 1183,
      "\u2581lse": 1184,
      "_8232": 1185,
      "argum": 1186,
      "check": 1187,
      "ified": 1188,
      "other": 1189,
      "start": 1190,
      "\u2581loop": 1191,
      "\u2581putc": 1192,
      "\u2581safe": 1193,
      "optimi": 1194,
      "\u2581fstat": 1195,
      "\u2581short": 1196,
      "\u2581strip": 1197,
      "ference": 1198,
      "pattern": 1199,
      "tolower": 1200,
      "toupper": 1201,
      "argument": 1202,
      "strftime": 1203,
      "\u2581Version": 1204,
      "\u2581freopen": 1205,
      "co": 1206,
      "ir": 1207,
      "ph": 1208,
      "028": 1209,
      "_29": 1210,
      "cde": 1211,
      "eld": 1212,
      "tin": 1213,
      "\u2581oc": 1214,
      "list": 1215,
      "qual": 1216,
      "rent": 1217,
      "\u2581num": 1218,
      "cdecl": 1219,
      "errup": 1220,
      "field": 1221,
      "posit": 1222,
      "tinue": 1223,
      "\u2581bind": 1224,
      "\u2581full": 1225,
      "\u2581main": 1226,
      "\u2581same": 1227,
      "_207028": 1228,
      "signals": 1229,
      "\u2581atexit": 1230,
      "\u2581stpcpy": 1231,
      "position": 1232,
      "readable": 1233,
      "blocksize": 1234,
      "\u2581continue": 1235,
      "\u2581specified": 1236,
      "\u2581textdomain": 1237,
      "\u2581bindtextdomain": 1238,
      "_9": 1239,
      "ci": 1240,
      "eg": 1241,
      "ep": 1242,
      "_30": 1243,
      "ero": 1244,
      "gnu": 1245,
      "ids": 1246,
      "ptr": 1247,
      "\u2581ap": 1248,
      "\u2581di": 1249,
      "\u2581mk": 1250,
      "alid": 1251,
      "coll": 1252,
      "dirs": 1253,
      "lect": 1254,
      "spac": 1255,
      "zero": 1256,
      "\u2581dev": 1257,
      "\u2581gnu": 1258,
      "equal": 1259,
      "exten": 1260,
      "\u2581getg": 1261,
      "\u2581head": 1262,
      "\u2581skip": 1263,
      "quired": 1264,
      "\u2581valid": 1265,
      "\u2581write": 1266,
      "_206028": 1267,
      "\u2581memchr": 1268,
      "\u2581mbstate": 1269,
      "extension": 1270,
      "sz": 1271,
      "100": 1272,
      "385": 1273,
      "_2_": 1274,
      "acl": 1275,
      "dfa": 1276,
      "ics": 1277,
      "ift": 1278,
      "nch": 1279,
      "ose": 1280,
      "otr": 1281,
      "sig": 1282,
      "uth": 1283,
      "_576": 1284,
      "ange": 1285,
      "argv": 1286,
      "each": 1287,
      "epsi": 1288,
      "eric": 1289,
      "find": 1290,
      "left": 1291,
      "mbol": 1292,
      "towc": 1293,
      "ward": 1294,
      "\u2581que": 1295,
      "IBYTE": 1296,
      "_1362": 1297,
      "_1364": 1298,
      "_4385": 1299,
      "ackup": 1300,
      "chars": 1301,
      "inode": 1302,
      "ister": 1303,
      "vance": 1304,
      "\u2581WORD": 1305,
      "\u2581pass": 1306,
      "\u2581rotr": 1307,
      "\u2581xsum": 1308,
      "branch": 1309,
      "common": 1310,
      "istics": 1311,
      "losure": 1312,
      "prefix": 1313,
      "rehash": 1314,
      "symbol": 1315,
      "\u2581fopen": 1316,
      "\u2581freev": 1317,
      "\u2581queue": 1318,
      "\u2581shift": 1319,
      "epsilon": 1320,
      "exclude": 1321,
      "\u2581backup": 1322,
      "\u2581fileno": 1323,
      "backward": 1324,
      "newstate": 1325,
      "\u2581": 1326,
      "_": 1327,
      "e": 1328,
      "r": 1329,
      "t": 1330,
      "n": 1331,
      "i": 1332,
      "u": 1333,
      "(": 1334,
      ")": 1335,
      ";": 1336,
      "m": 1337,
      "b": 1338,
      "*": 1339,
      "N": 1340,
      "a": 1341,
      "s": 1342,
      "=": 1343,
      "o": 1344,
      "l": 1345,
      ",": 1346,
      "c": 1347,
      "f": 1348,
      "6": 1349,
      "4": 1350,
      "d": 1351,
      "g": 1352,
      "+": 1353,
      "D": 1354,
      "{": 1355,
      "}": 1356,
      "h": 1357,
      "O": 1358,
      "R": 1359,
      "W": 1360,
      "[": 1361,
      "]": 1362,
      "Q": 1363,
      "L": 1364,
      "p": 1365,
      "&": 1366,
      "q": 1367,
      "v": 1368,
      "!": 1369,
      "w": 1370,
      "x": 1371,
      "E": 1372,
      "8": 1373,
      "B": 1374,
      ">": 1375,
      "y": 1376,
      "2": 1377,
      "@": 1378,
      "k": 1379,
      "S": 1380,
      "|": 1381,
      "1": 1382,
      "0": 1383,
      "<": 1384,
      "z": 1385,
      "T": 1386,
      "Y": 1387,
      "-": 1388,
      "A": 1389,
      "5": 1390,
      "F": 1391,
      ":": 1392,
      "9": 1393,
      "7": 1394,
      "3": 1395,
      "^": 1396,
      "I": 1397,
      "V": 1398,
      "C": 1399
    },
    "subtoken_model_path": "data/vocab.bpe10000.src_code_tokens.model"
  },
  "target": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "<IDENTITY>": 4,
      "st": 5,
      "on": 6,
      "ha": 7,
      "con": 8,
      "cha": 9,
      "char": 10,
      "et": 11,
      "const": 12,
      "si": 13,
      "siz": 14,
      "sizet": 15,
      "in": 16,
      "constchar": 17,
      "re": 18,
      "ing": 19,
      "int": 20,
      "ot": 21,
      "qu": 22,
      "quot": 23,
      "quoting": 24,
      "sh": 25,
      "pt": 26,
      "at": 27,
      "le": 28,
      "opt": 29,
      "ta": 30,
      "ion": 31,
      "option": 32,
      "options": 33,
      "quotingoptions": 34,
      "od": 35,
      "nt": 36,
      "ent": 37,
      "Ha": 38,
      "Hash": 39,
      "xt": 40,
      "id": 41,
      "ble": 42,
      "ist": 43,
      "df": 44,
      "redf": 45,
      "ol": 46,
      "Id": 47,
      "Idx": 48,
      "bo": 49,
      "bool": 50,
      "list": 51,
      "va": 52,
      "table": 53,
      "Hashtable": 54,
      "ry": 55,
      "vo": 56,
      "void": 57,
      "entry": 58,
      "tag": 59,
      "valist": 60,
      "valisttag": 61,
      "hash": 62,
      "ode": 63,
      "hashentry": 64,
      "set": 65,
      "bint": 66,
      "bintre": 67,
      "er": 68,
      "str": 69,
      "redfat": 70,
      "ch": 71,
      "bintreet": 72,
      "odet": 73,
      "ren": 74,
      "odeset": 75,
      "renodeset": 76,
      "un": 77,
      "dint": 78,
      "mat": 79,
      "match": 80,
      "ext": 81,
      "string": 82,
      "stringt": 83,
      "restringt": 84,
      "stat": 85,
      "text": 86,
      "sty": 87,
      "context": 88,
      "reg": 89,
      "style": 90,
      "quotingstyle": 91,
      "contextt": 92,
      "rc": 93,
      "rematch": 94,
      "rematchcontextt": 95,
      "constvoid": 96,
      "gn": 97,
      "gne": 98,
      "signe": 99,
      "signedint": 100,
      "ma": 101,
      "maxt": 102,
      "intmaxt": 103,
      "unsignedint": 104,
      "or": 105,
      "statet": 106,
      "constredfat": 107,
      "modet": 108,
      "uintmaxt": 109,
      "kent": 110,
      "errc": 111,
      "regerrc": 112,
      "regerrcodet": 113,
      "eto": 114,
      "reto": 115,
      "retokent": 116,
      "constcharconst": 117,
      "redfa": 118,
      "redfastatet": 119,
      "FT": 120,
      "FTS": 121,
      "ff": 122,
      "ra": 123,
      "di": 124,
      "constHashtable": 125,
      "ran": 126,
      "tun": 127,
      "tuning": 128,
      "constHash": 129,
      "constHashtuning": 130,
      "ck": 131,
      "ou": 132,
      "constrenodeset": 133,
      "it": 134,
      "fft": 135,
      "randint": 136,
      "CO": 137,
      "ct": 138,
      "LU": 139,
      "ptr": 140,
      "constrestringt": 141,
      "rr": 142,
      "constc": 143,
      "to": 144,
      "lerr": 145,
      "strto": 146,
      "lerror": 147,
      "strtolerror": 148,
      "su": 149,
      "fi": 150,
      "ack": 151,
      "fo": 152,
      "info": 153,
      "pe": 154,
      "poptions": 155,
      "ar": 156,
      "constcpoptions": 157,
      "ref": 158,
      "difft": 159,
      "ptrdifft": 160,
      "Ir": 161,
      "Iring": 162,
      "ve": 163,
      "sub": 164,
      "resub": 165,
      "resubmatch": 166,
      "file": 167,
      "fileinfo": 168,
      "us": 169,
      "ator": 170,
      "64": 171,
      "ai": 172,
      "ail": 173,
      "ailst": 174,
      "refailst": 175,
      "de": 176,
      "bu": 177,
      "constfileinfo": 178,
      "MN": 179,
      "COLU": 180,
      "COLUMN": 181,
      "ackt": 182,
      "refailstackt": 183,
      "buff": 184,
      "buffer": 185,
      "rce": 186,
      "sou": 187,
      "source": 188,
      "ft": 189,
      "me": 190,
      "wd": 191,
      "dir": 192,
      "ter": 193,
      "ge": 194,
      "pat": 195,
      "tern": 196,
      "pattern": 197,
      "conv": 198,
      "topt": 199,
      "repattern": 200,
      "resubmatchtopt": 201,
      "ele": 202,
      "elem": 203,
      "ctx": 204,
      "pec": 205,
      "nge": 206,
      "erid": 207,
      "userid": 208,
      "LE": 209,
      "idt": 210,
      "bit": 211,
      "mode": 212,
      "bitset": 213,
      "change": 214,
      "regext": 215,
      "modechange": 216,
      "sha": 217,
      "sa": 218,
      "ST": 219,
      "able": 220,
      "restatet": 221,
      "ableentry": 222,
      "repatternbuffer": 223,
      "VA": 224,
      "Act": 225,
      "LUE": 226,
      "ive": 227,
      "VALUE": 228,
      "Active": 229,
      "Activedir": 230,
      "ex": 231,
      "25": 232,
      "om": 233,
      "59": 234,
      "arg": 235,
      "::": 236,
      "conststat": 237,
      "ss": 238,
      "sy": 239,
      "nta": 240,
      "ntaxt": 241,
      "regsy": 242,
      "regsyntaxt": 243,
      "LCO": 244,
      "LCOent": 245,
      "CT": 246,
      "MP": 247,
      "RU": 248,
      "UT": 249,
      "Src": 250,
      "com": 251,
      "par": 252,
      "CTUT": 253,
      "STRU": 254,
      "Srct": 255,
      "odest": 256,
      "CTUTMP": 257,
      "compar": 258,
      "Srctodest": 259,
      "STRUCTUTMP": 260,
      "FI": 261,
      "ord": 262,
      "FILE": 263,
      "word": 264,
      "state": 265,
      "che": 266,
      "val": 267,
      "hasher": 268,
      "Hashcompar": 269,
      "Hashhasher": 270,
      "Hashcomparator": 271,
      "constunsignedint": 272,
      "cl": 273,
      "clu": 274,
      "exclu": 275,
      "EN": 276,
      "ENT": 277,
      "FTSENT": 278,
      "exclude": 279,
      "vit": 280,
      "offt": 281,
      "resi": 282,
      "argvit": 283,
      "resift": 284,
      "constretokent": 285,
      "resiftcontextt": 286,
      "lon": 287,
      "long": 288,
      "mem": 289,
      "convt": 290,
      "iconvt": 291,
      "randintsource": 292,
      "256": 293,
      "se": 294,
      "gidt": 295,
      "save": 296,
      "intt": 297,
      "wintt": 298,
      "erator": 299,
      "argviterator": 300,
      "consthashentry": 301,
      "List": 302,
      "element": 303,
      "Listelement": 304,
      "BF": 305,
      "dc": 306,
      "Spec": 307,
      "dcwd": 308,
      "constt": 309,
      "Speclist": 310,
      "savedcwd": 311,
      "ad": 312,
      "ass": 313,
      "dre": 314,
      "dread": 315,
      "randread": 316,
      "randreadsource": 317,
      "()": 318,
      "ag": 319,
      "gr": 320,
      "()(": 321,
      "ast": 322,
      "est": 323,
      "oup": 324,
      "aget": 325,
      "valt": 326,
      "estor": 327,
      "group": 328,
      "wordt": 329,
      "rehash": 330,
      "estoraget": 331,
      "rehashvalt": 332,
      "bitsetwordt": 333,
      "bintreestoraget": 334,
      "85": 335,
      "pass": 336,
      "passwd": 337,
      "consttm": 338,
      "fts": 339,
      "ftsent": 340,
      "Ft": 341,
      "cy": 342,
      "ip": 343,
      "Ftr": 344,
      "bra": 345,
      "cle": 346,
      "ime": 347,
      "ype": 348,
      "back": 349,
      "cket": 350,
      "imes": 351,
      "iple": 352,
      "check": 353,
      "cycle": 354,
      "elemt": 355,
      "Ftriple": 356,
      "bracket": 357,
      "imespec": 358,
      "checkstate": 359,
      "bracketelemt": 360,
      "cyclecheckstate": 361,
      "dou": 362,
      "double": 363,
      "charconst": 364,
      "em": 365,
      "item": 366,
      "longdouble": 367,
      "27": 368,
      "61": 369,
      "76": 370,
      "89": 371,
      "BE": 372,
      "CF": 373,
      "FC": 374,
      "BFA": 375,
      "cdi": 376,
      "2789": 377,
      "astt": 378,
      "ount": 379,
      "ptrt": 380,
      "lastt": 381,
      "memcdi": 382,
      "regofft": 383,
      "constsha": 384,
      "rebitset": 385,
      "timespec": 386,
      "memcdiconv": 387,
      "rebitsetptrt": 388,
      "resubmatchlastt": 389,
      "32": 390,
      "constFTS": 391,
      "status": 392,
      "ac": 393,
      "gm": 394,
      "dev": 395,
      "segm": 396,
      "segment": 397,
      "excludesegment": 398,
      "sett": 399,
      "uint": 400,
      "rechar": 401,
      "ssizet": 402,
      "resizet": 403,
      "recharsett": 404,
      "constmodechange": 405,
      "uidt": 406,
      "constSTRUCTUTMP": 407,
      "ers": 408,
      "rereg": 409,
      "isters": 410,
      "reregisters": 411,
      "2::": 412,
      "ce": 413,
      "yp": 414,
      "cess": 415,
      "ypet": 416,
      "cessor": 417,
      "retokentypet": 418,
      "ca": 419,
      "count": 420,
      "ine": 421,
      "isa": 422,
      "devt": 423,
      "line": 424,
      "chart": 425,
      "isaac": 426,
      "wchart": 427,
      "isaacstate": 428,
      "linebuffer": 429,
      "pr": 430,
      "pro": 431,
      "upt": 432,
      "cache": 433,
      "etype": 434,
      "matcht": 435,
      "reback": 436,
      "uptype": 437,
      "refcache": 438,
      "regmatcht": 439,
      "backuptype": 440,
      "constFTSENT": 441,
      "constbintreet": 442,
      "refcacheentry": 443,
      "AB": 444,
      "DT": 445,
      "OR": 446,
      "ABLE": 447,
      "ORDT": 448,
      "constE": 449,
      "ORDTABLE": 450,
      "constEstring": 451,
      "99": 452,
      "ba": 453,
      "chr": 454,
      "dec": 455,
      "fil": 456,
      "base": 457,
      "decode": 458,
      "memchr": 459,
      "dirlist": 460,
      "filetype": 461,
      "longword": 462,
      "decodecontext": 463,
      "rm": 464,
      "rmoptions": 465,
      "41": 466,
      "RM": 467,
      "eval": 468,
      "RMstatus": 469,
      "constftsent": 470,
      "88": 471,
      "fn": 472,
      "mn": 473,
      "olu": 474,
      "exit": 475,
      "olumn": 476,
      "exitfn": 477,
      "argmatch": 478,
      "olumninfo": 479,
      "constdirlist": 480,
      "argmatchexitfn": 481,
      "constcolumninfo": 482,
      "constlinebuffer": 483,
      "mount": 484,
      "constf": 485,
      "constmount": 486,
      "constmountentry": 487,
      "BB": 488,
      "COST": 489,
      "inot": 490,
      "af": 491,
      "dat": 492,
      "gno": 493,
      "ino": 494,
      "suc": 495,
      "afre": 496,
      "igno": 497,
      "kentt": 498,
      "afreer": 499,
      "devino": 500,
      "Hashdat": 501,
      "Hashpro": 502,
      "ackentt": 503,
      "constigno": 504,
      "successor": 505,
      "Hashdatafreer": 506,
      "Hashprocessor": 507,
      "refailstackentt": 508,
      "constbitsetwordt": 509,
      "constredfastatet": 510,
      "constint": 511,
      "10": 512,
      "op": 513,
      "ati": 514,
      "gat": 515,
      "ict": 516,
      "vol": 517,
      "lesi": 518,
      "gatom": 519,
      "stype": 520,
      "volati": 521,
      "gatomict": 522,
      "stypelist": 523,
      "consttable": 524,
      "volatilesi": 525,
      "constfstypelist": 526,
      "79": 527,
      "im": 528,
      "imet": 529,
      "xtimet": 530,
      "constSrctodest": 531,
      "en": 532,
      "mb": 533,
      "cqu": 534,
      "ere": 535,
      "ery": 536,
      "ken": 537,
      "fast": 538,
      "npro": 539,
      "ererr": 540,
      "cquery": 541,
      "mbstatet": 542,
      "uintfast": 543,
      "nprocquery": 544,
      "argvitererr": 545,
      "00": 546,
      "28": 547,
      "30": 548,
      "42": 549,
      "an": 550,
      "md": 551,
      "000": 552,
      "210": 553,
      "283": 554,
      "588": 555,
      "625": 556,
      "Cha": 557,
      "and": 558,
      "fsu": 559,
      "6283": 560,
      "oper": 561,
      "sage": 562,
      "588625": 563,
      "fsusage": 564,
      "operand": 565,
      "constmemchr": 566,
      "constoption": 567,
      "04": 568,
      "13": 569,
      "16": 570,
      "68": 571,
      "FB": 572,
      "To": 573,
      "no": 574,
      "4::": 575,
      "686": 576,
      "879": 577,
      "bin": 578,
      "buf": 579,
      "dic": 580,
      "8504": 581,
      "dbuf": 582,
      "kens": 583,
      "13686": 584,
      "indic": 585,
      "Tokens": 586,
      "atorno": 587,
      "binstr": 588,
      "constcdbuf": 589,
      "constbinstr": 590,
      "constpasswd": 591,
      "constwchart": 592,
      "indicatorno": 593,
      "constsavedcwd": 594,
      "CH": 595,
      "RCH": 596,
      "RCHstatus": 597,
      "constIring": 598,
      "constSpeclist": 599,
      "constrmoptions": 600,
      "0)": 601,
      "Ch": 602,
      "ow": 603,
      "own": 604,
      "dire": 605,
      "Chown": 606,
      "Change": 607,
      "dirent": 608,
      "savewd": 609,
      "constChown": 610,
      "constdirent": 611,
      "Changestatus": 612,
      "constfstatus": 613,
      "consttimespec": 614,
      "constChownoption": 615,
      "11": 616,
      "15": 617,
      "48": 618,
      "CC": 619,
      "RS": 620,
      "fd": 621,
      "is": 622,
      "lo": 623,
      "sp": 624,
      "tm": 625,
      "114": 626,
      "379": 627,
      "3::": 628,
      "484": 629,
      "642": 630,
      "BBF": 631,
      "CCU": 632,
      "Cop": 633,
      "fun": 634,
      "rcl": 635,
      "uct": 636,
      "yfd": 637,
      "1099": 638,
      "2532": 639,
      "OCCU": 640,
      "cale": 641,
      "ison": 642,
      "spwd": 643,
      "15114": 644,
      "ction": 645,
      "Charcl": 646,
      "Copyfd": 647,
      "OCCURS": 648,
      "locale": 649,
      "struct": 650,
      "2532484": 651,
      "isonfun": 652,
      "Charclass": 653,
      "10992532484": 654,
      "Copyfdstatus": 655,
      "constexclude": 656,
      "isonfunction": 657,
      "localestruct": 658,
      "constuintmaxt": 659,
      "excludepattern": 660,
      "19": 661,
      "io": 662,
      "192": 663,
      "ios": 664,
      "mios": 665,
      "88192": 666,
      "token": 667,
      "detype": 668,
      "fstatus": 669,
      "termios": 670,
      "textint": 671,
      "cpoptions": 672,
      "constsizet": 673,
      "excludetype": 674,
      "tokenbuffer": 675,
      "na": 676,
      "ts": 677,
      "uts": 678,
      "name": 679,
      "utsname": 680,
      ")(": 681,
      "09": 682,
      "14": 683,
      "21": 684,
      "24": 685,
      "2:": 686,
      "36": 687,
      "37": 688,
      "3:": 689,
      "4:": 690,
      "50": 691,
      "51": 692,
      "53": 693,
      "56": 694,
      "58": 695,
      "62": 696,
      "78": 697,
      "81": 698,
      "83": 699,
      "84": 700,
      "86": 701,
      "87": 702,
      "92": 703,
      "AL": 704,
      "Ac": 705,
      "BL": 706,
      "CU": 707,
      "Co": 708,
      "Es": 709,
      "FA": 710,
      "Hs": 711,
      "IL": 712,
      "LC": 713,
      "Li": 714,
      "Ms": 715,
      "NT": 716,
      "OC": 717,
      "OL": 718,
      "OS": 719,
      "Oe": 720,
      "RC": 721,
      "RD": 722,
      "SE": 723,
      "Sp": 724,
      "Sr": 725,
      "TA": 726,
      "TM": 727,
      "TR": 728,
      "TS": 729,
      "TU": 730,
      "UC": 731,
      "UE": 732,
      "UM": 733,
      "UR": 734,
      "aa": 735,
      "ab": 736,
      "al": 737,
      "am": 738,
      "as": 739,
      "av": 740,
      "ax": 741,
      "bi": 742,
      "bl": 743,
      "bm": 744,
      "br": 745,
      "bs": 746,
      "cc": 747,
      "cd": 748,
      "co": 749,
      "cp": 750,
      "cq": 751,
      "cs": 752,
      "cw": 753,
      "da": 754,
      "db": 755,
      "do": 756,
      "dr": 757,
      "ds": 758,
      "dt": 759,
      "dx": 760,
      "ea": 761,
      "eb": 762,
      "ec": 763,
      "ed": 764,
      "ee": 765,
      "ef": 766,
      "eg": 767,
      "eh": 768,
      "ei": 769,
      "el": 770,
      "ep": 771,
      "es": 772,
      "ev": 773,
      "ew": 774,
      "fa": 775,
      "fc": 776,
      "fe": 777,
      "fr": 778,
      "fs": 779,
      "fu": 780,
      "ga": 781,
      "gd": 782,
      "gi": 783,
      "go": 784,
      "gs": 785,
      "gt": 786,
      "gv": 787,
      "gw": 788,
      "hc": 789,
      "hd": 790,
      "he": 791,
      "hh": 792,
      "hl": 793,
      "ho": 794,
      "hp": 795,
      "hr": 796,
      "ht": 797,
      "hv": 798,
      "ic": 799,
      "if": 800,
      "ig": 801,
      "il": 802,
      "ir": 803,
      "iv": 804,
      "iz": 805,
      "ke": 806,
      "kr": 807,
      "ks": 808,
      "kt": 809,
      "ku": 810,
      "la": 811,
      "li": 812,
      "ls": 813,
      "lt": 814,
      "lu": 815,
      "mc": 816,
      "mi": 817,
      "mo": 818,
      "mp": 819,
      "mt": 820,
      "nb": 821,
      "nc": 822,
      "nd": 823,
      "ne": 824,
      "nf": 825,
      "ng": 826,
      "ni": 827,
      "np": 828,
      "ns": 829,
      "nv": 830,
      "oc": 831,
      "of": 832,
      "oi": 833,
      "ok": 834,
      "oo": 835,
      "os": 836,
      "pa": 837,
      "pl": 838,
      "po": 839,
      "pw": 840,
      "py": 841,
      "rd": 842,
      "rg": 843,
      "ri": 844,
      "rl": 845,
      "rn": 846,
      "ro": 847,
      "rs": 848,
      "rt": 849,
      "ru": 850,
      "sn": 851,
      "so": 852,
      "sw": 853,
      "tC": 854,
      "tE": 855,
      "tF": 856,
      "tH": 857,
      "tI": 858,
      "tS": 859,
      "tb": 860,
      "tc": 861,
      "td": 862,
      "te": 863,
      "tf": 864,
      "th": 865,
      "ti": 866,
      "tl": 867,
      "tp": 868,
      "tq": 869,
      "tr": 870,
      "tt": 871,
      "tu": 872,
      "tv": 873,
      "tw": 874,
      "tx": 875,
      "ty": 876,
      "ub": 877,
      "uc": 878,
      "ud": 879,
      "ue": 880,
      "uf": 881,
      "ui": 882,
      "um": 883,
      "uo": 884,
      "up": 885,
      "ur": 886,
      "ut": 887,
      "vi": 888,
      "vt": 889,
      "wc": 890,
      "wi": 891,
      "wn": 892,
      "wo": 893,
      "xc": 894,
      "xi": 895,
      "yc": 896,
      "yf": 897,
      "yl": 898,
      "yn": 899,
      "ze": 900,
      "099": 901,
      "136": 902,
      "253": 903,
      "278": 904,
      "324": 905,
      "511": 906,
      "628": 907,
      "850": 908,
      "881": 909,
      "886": 910,
      "925": 911,
      "ALU": 912,
      "BLE": 913,
      "COL": 914,
      "COS": 915,
      "CTU": 916,
      "Cho": 917,
      "Est": 918,
      "Hst": 919,
      "ILE": 920,
      "LUM": 921,
      "Mst": 922,
      "OCC": 923,
      "RDT": 924,
      "STR": 925,
      "Spe": 926,
      "TAB": 927,
      "TMP": 928,
      "UCT": 929,
      "URS": 930,
      "ach": 931,
      "age": 932,
      "ale": 933,
      "ame": 934,
      "ari": 935,
      "ase": 936,
      "ash": 937,
      "ata": 938,
      "atc": 939,
      "ate": 940,
      "ato": 941,
      "att": 942,
      "atu": 943,
      "ave": 944,
      "axt": 945,
      "bst": 946,
      "cat": 947,
      "cce": 948,
      "chl": 949,
      "cht": 950,
      "ckt": 951,
      "cku": 952,
      "cod": 953,
      "col": 954,
      "cou": 955,
      "cst": 956,
      "cti": 957,
      "cwd": 958,
      "cyc": 959,
      "dbu": 960,
      "dep": 961,
      "des": 962,
      "det": 963,
      "dfa": 964,
      "din": 965,
      "dst": 966,
      "ebu": 967,
      "eck": 968,
      "edi": 969,
      "eet": 970,
      "eha": 971,
      "ein": 972,
      "ens": 973,
      "era": 974,
      "erm": 975,
      "ern": 976,
      "err": 977,
      "esi": 978,
      "ess": 979,
      "eta": 980,
      "ete": 981,
      "etp": 982,
      "ett": 983,
      "etw": 984,
      "ety": 985,
      "eva": 986,
      "exc": 987,
      "fat": 988,
      "fer": 989,
      "fre": 990,
      "fst": 991,
      "ger": 992,
      "get": 993,
      "gid": 994,
      "gst": 995,
      "han": 996,
      "har": 997,
      "has": 998,
      "hha": 999,
      "iff": 1000,
      "ign": 1001,
      "ile": 1002,
      "ind": 1003,
      "inf": 1004,
      "ire": 1005,
      "ite": 1006,
      "itf": 1007,
      "ket": 1008,
      "kre": 1009,
      "kst": 1010,
      "lat": 1011,
      "lec": 1012,
      "lee": 1013,
      "lem": 1014,
      "ler": 1015,
      "let": 1016,
      "lin": 1017,
      "lst": 1018,
      "mch": 1019,
      "mes": 1020,
      "met": 1021,
      "mio": 1022,
      "mod": 1023,
      "mou": 1024,
      "nbu": 1025,
      "nin": 1026,
      "nod": 1027,
      "npr": 1028,
      "nsi": 1029,
      "nst": 1030,
      "nte": 1031,
      "ntr": 1032,
      "ntt": 1033,
      "nty": 1034,
      "oca": 1035,
      "oce": 1036,
      "off": 1037,
      "oid": 1038,
      "ole": 1039,
      "omi": 1040,
      "omp": 1041,
      "onf": 1042,
      "ong": 1043,
      "ons": 1044,
      "ont": 1045,
      "onv": 1046,
      "ool": 1047,
      "opy": 1048,
      "ora": 1049,
      "ore": 1050,
      "orn": 1051,
      "per": 1052,
      "pet": 1053,
      "ple": 1054,
      "pti": 1055,
      "pty": 1056,
      "pwd": 1057,
      "que": 1058,
      "rac": 1059,
      "rat": 1060,
      "rct": 1061,
      "rdi": 1062,
      "rea": 1063,
      "reb": 1064,
      "red": 1065,
      "ree": 1066,
      "rem": 1067,
      "rep": 1068,
      "rer": 1069,
      "res": 1070,
      "ret": 1071,
      "rid": 1072,
      "rin": 1073,
      "rip": 1074,
      "ror": 1075,
      "rou": 1076,
      "saa": 1077,
      "seg": 1078,
      "ser": 1079,
      "shc": 1080,
      "shd": 1081,
      "she": 1082,
      "shp": 1083,
      "sht": 1084,
      "shv": 1085,
      "sif": 1086,
      "sig": 1087,
      "sna": 1088,
      "son": 1089,
      "sor": 1090,
      "spe": 1091,
      "ssi": 1092,
      "stC": 1093,
      "stE": 1094,
      "stF": 1095,
      "stH": 1096,
      "stI": 1097,
      "stS": 1098,
      "sta": 1099,
      "stb": 1100,
      "stc": 1101,
      "std": 1102,
      "ste": 1103,
      "stf": 1104,
      "sth": 1105,
      "sti": 1106,
      "stl": 1107,
      "stm": 1108,
      "sto": 1109,
      "stp": 1110,
      "stq": 1111,
      "sts": 1112,
      "stt": 1113,
      "stu": 1114,
      "stv": 1115,
      "stw": 1116,
      "sus": 1117,
      "swd": 1118,
      "syn": 1119,
      "tab": 1120,
      "tax": 1121,
      "tet": 1122,
      "tin": 1123,
      "tod": 1124,
      "tok": 1125,
      "tre": 1126,
      "ude": 1127,
      "uff": 1128,
      "uid": 1129,
      "uin": 1130,
      "umn": 1131,
      "unc": 1132,
      "unt": 1133,
      "uot": 1134,
      "urc": 1135,
      "ved": 1136,
      "vew": 1137,
      "vin": 1138,
      "win": 1139,
      "wor": 1140,
      "xit": 1141,
      "xti": 1142,
      "xtt": 1143,
      "yle": 1144,
      "zet": 1145,
      "1368": 1146,
      "1511": 1147,
      "3248": 1148,
      "5886": 1149,
      "8819": 1150,
      "9925": 1151,
      "Acti": 1152,
      "Chow": 1153,
      "Copy": 1154,
      "DTAB": 1155,
      "Estr": 1156,
      "FTSE": 1157,
      "LUMN": 1158,
      "Oent": 1159,
      "RUCT": 1160,
      "UTMP": 1161,
      "VALU": 1162,
      "ache": 1163,
      "acku": 1164,
      "arat": 1165,
      "argv": 1166,
      "ataf": 1167,
      "atch": 1168,
      "atet": 1169,
      "atom": 1170,
      "bmat": 1171,
      "chan": 1172,
      "ckre": 1173,
      "clud": 1174,
      "code": 1175,
      "comp": 1176,
      "cont": 1177,
      "cque": 1178,
      "dfat": 1179,
      "diff": 1180,
      "dsou": 1181,
      "echa": 1182,
      "econ": 1183,
      "eent": 1184,
      "entr": 1185,
      "entt": 1186,
      "enty": 1187,
      "eran": 1188,
      "erat": 1189,
      "esiz": 1190,
      "etpt": 1191,
      "excl": 1192,
      "extt": 1193,
      "ffer": 1194,
      "fsty": 1195,
      "gext": 1196,
      "gist": 1197,
      "gmat": 1198,
      "grou": 1199,
      "harc": 1200,
      "hcon": 1201,
      "icon": 1202,
      "indi": 1203,
      "ingo": 1204,
      "ingt": 1205,
      "inst": 1206,
      "intf": 1207,
      "intm": 1208,
      "ints": 1209,
      "ions": 1210,
      "iste": 1211,
      "iter": 1212,
      "itfn": 1213,
      "lass": 1214,
      "last": 1215,
      "lech": 1216,
      "lein": 1217,
      "lest": 1218,
      "loca": 1219,
      "memc": 1220,
      "ment": 1221,
      "mopt": 1222,
      "ning": 1223,
      "node": 1224,
      "nopt": 1225,
      "odes": 1226,
      "oken": 1227,
      "olat": 1228,
      "onst": 1229,
      "opti": 1230,
      "orag": 1231,
      "ordt": 1232,
      "ourc": 1233,
      "pari": 1234,
      "popt": 1235,
      "proc": 1236,
      "rack": 1237,
      "rand": 1238,
      "rcon": 1239,
      "read": 1240,
      "reer": 1241,
      "reet": 1242,
      "refa": 1243,
      "refc": 1244,
      "rego": 1245,
      "regs": 1246,
      "reha": 1247,
      "rent": 1248,
      "rere": 1249,
      "rerr": 1250,
      "rest": 1251,
      "resu": 1252,
      "ring": 1253,
      "rror": 1254,
      "saac": 1255,
      "sent": 1256,
      "setw": 1257,
      "shha": 1258,
      "shta": 1259,
      "shva": 1260,
      "sift": 1261,
      "sign": 1262,
      "spec": 1263,
      "ssiz": 1264,
      "ssor": 1265,
      "sswd": 1266,
      "stha": 1267,
      "stor": 1268,
      "strt": 1269,
      "stru": 1270,
      "stst": 1271,
      "stta": 1272,
      "styp": 1273,
      "susa": 1274,
      "taxt": 1275,
      "tcon": 1276,
      "term": 1277,
      "time": 1278,
      "ting": 1279,
      "tint": 1280,
      "tion": 1281,
      "tode": 1282,
      "tole": 1283,
      "tset": 1284,
      "tsna": 1285,
      "uble": 1286,
      "unct": 1287,
      "unsi": 1288,
      "user": 1289,
      "vedi": 1290,
      "vewd": 1291,
      "vite": 1292,
      "wcha": 1293,
      "wint": 1294,
      "xtim": 1295,
      "32484": 1296,
      "CCURS": 1297,
      "COent": 1298,
      "Charc": 1299,
      "FTSEN": 1300,
      "Ftrip": 1301,
      "Hashc": 1302,
      "Hashd": 1303,
      "Hashp": 1304,
      "Hasht": 1305,
      "Hstat": 1306,
      "Mstat": 1307,
      "Token": 1308,
      "ackre": 1309,
      "alist": 1310,
      "asswd": 1311,
      "astat": 1312,
      "atile": 1313,
      "atorn": 1314,
      "atter": 1315,
      "backu": 1316,
      "brack": 1317,
      "bstat": 1318,
      "cator": 1319,
      "ccess": 1320,
      "chars": 1321,
      "chcon": 1322,
      "ckent": 1323,
      "clist": 1324,
      "clude": 1325,
      "codet": 1326,
      "cstat": 1327,
      "dataf": 1328,
      "depat": 1329,
      "devin": 1330,
      "dicon": 1331,
      "dints": 1332,
      "dstat": 1333,
      "ebuff": 1334,
      "echar": 1335,
      "edint": 1336,
      "elist": 1337,
      "erand": 1338,
      "estat": 1339,
      "etele": 1340,
      "fstat": 1341,
      "fsusa": 1342,
      "funct": 1343,
      "t": 1344,
      "s": 1345,
      "o": 1346,
      "n": 1347,
      "c": 1348,
      "e": 1349,
      "r": 1350,
      "a": 1351,
      "i": 1352,
      "h": 1353,
      "z": 1354,
      "d": 1355,
      "g": 1356,
      "l": 1357,
      "u": 1358,
      "b": 1359,
      "p": 1360,
      "0": 1361,
      "x": 1362,
      "q": 1363,
      "v": 1364,
      "f": 1365,
      "m": 1366,
      "y": 1367,
      "H": 1368,
      "I": 1369,
      "T": 1370,
      "F": 1371,
      "k": 1372,
      "S": 1373,
      "8": 1374,
      "C": 1375,
      "L": 1376,
      "E": 1377,
      "U": 1378,
      "6": 1379,
      "2": 1380,
      "w": 1381,
      "1": 1382,
      "A": 1383,
      "5": 1384,
      "O": 1385,
      "B": 1386,
      "M": 1387,
      "4": 1388,
      "N": 1389,
      "9": 1390,
      ":": 1391,
      "R": 1392,
      "(": 1393,
      ")": 1394,
      "7": 1395,
      "V": 1396,
      "D": 1397,
      "P": 1398,
      "3": 1399
    },
    "subtoken_model_path": "data/vocab.bpe10000.tgt.model"
  },
  "obj_name": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "<IDENTITY>": 4,
      "ot": 5,
      "ar": 6,
      "st": 7,
      "on": 8,
      "qu": 9,
      "quot": 10,
      "in": 11,
      "er": 12,
      "lo": 13,
      "\\\"": 14,
      "et": 15,
      "ti": 16,
      "re": 17,
      "loc": 18,
      "quote": 19,
      "arg": 20,
      "le": 21,
      "tion": 22,
      "quotearg": 23,
      "me": 24,
      "or": 25,
      "al": 26,
      "te": 27,
      "err": 28,
      "ch": 29,
      "op": 30,
      "no": 31,
      "ation": 32,
      "ing": 33,
      "get": 34,
      "mem": 35,
      "__": 36,
      "sty": 37,
      "style": 38,
      "om": 39,
      "sl": 40,
      "alloc": 41,
      "pr": 42,
      "de": 43,
      "ec": 44,
      "errno": 45,
      "location": 46,
      "set": 47,
      "xt": 48,
      "option": 49,
      "options": 50,
      "en": 51,
      "quoting": 52,
      "slot": 53,
      "str": 54,
      "bu": 55,
      "text": 56,
      "char": 57,
      "ree": 58,
      "free": 59,
      "gettext": 60,
      "int": 61,
      "si": 62,
      "at": 63,
      "fa": 64,
      "ff": 65,
      "_2": 66,
      "print": 67,
      "ra": 68,
      "as": 69,
      "\\\\": 70,
      "vec": 71,
      "com": 72,
      "slotvec": 73,
      "ul": 74,
      "comp": 75,
      "un": 76,
      "ord": 77,
      "ut": 78,
      "ent": 79,
      "co": 80,
      "buff": 81,
      "se": 82,
      "word": 83,
      "buffer": 84,
      "it": 85,
      "ult": 86,
      "defa": 87,
      "printf": 88,
      "default": 89,
      "la": 90,
      "\u2581%": 91,
      "ame": 92,
      "to": 93,
      "qword": 94,
      "IN": 95,
      "name": 96,
      "ST": 97,
      "fi": 98,
      "ING": 99,
      "STR": 100,
      "ort": 101,
      "STRING": 102,
      "mp": 103,
      "cu": 104,
      "lock": 105,
      "_20": 106,
      "nt": 107,
      "up": 108,
      "con": 109,
      "id": 110,
      "pro": 111,
      "ver": 112,
      "ad": 113,
      "styled": 114,
      "restyled": 115,
      "malloc": 116,
      "di": 117,
      "um": 118,
      "last": 119,
      "sion": 120,
      "ash": 121,
      "len": 122,
      "hash": 123,
      "ed": 124,
      "ate": 125,
      "file": 126,
      "onent": 127,
      "component": 128,
      "ab": 129,
      "version": 130,
      "an": 131,
      "il": 132,
      "etc": 133,
      "ran": 134,
      "cust": 135,
      "nslot": 136,
      "custom": 137,
      "nslots": 138,
      "error": 139,
      "ex": 140,
      "ft": 141,
      "is": 142,
      "put": 143,
      "fo": 144,
      "mat": 145,
      "col": 146,
      "std": 147,
      "fr": 148,
      "cmp": 149,
      "node": 150,
      "are": 151,
      "locked": 152,
      "unlocked": 153,
      "realloc": 154,
      "ri": 155,
      "clo": 156,
      "info": 157,
      "gra": 158,
      "ck": 159,
      "us": 160,
      "es": 161,
      "th": 162,
      "gram": 163,
      "program": 164,
      "ls": 165,
      "from": 166,
      "ht": 167,
      "ale": 168,
      "gs": 169,
      "\u2581<": 170,
      "out": 171,
      "ct": 172,
      "gn": 173,
      "//": 174,
      "/>": 175,
      "tp": 176,
      "://": 177,
      "org": 178,
      "/>\\\\": 179,
      "http": 180,
      "tran": 181,
      "xchar": 182,
      "xcharalloc": 183,
      "uti": 184,
      "ge": 185,
      "memset": 186,
      "ve": 187,
      "read": 188,
      "lin": 189,
      "\\\"%": 190,
      "cp": 191,
      "cpy": 192,
      "strlen": 193,
      "abort": 194,
      "\u2581to": 195,
      "pl": 196,
      "match": 197,
      "ha": 198,
      "ma": 199,
      "ze": 200,
      "el": 201,
      "\u2581bu": 202,
      "ep": 203,
      "val": 204,
      "core": 205,
      "utils": 206,
      "coreutils": 207,
      "time": 208,
      "rpl": 209,
      "\\\"\\\\": 210,
      "locale": 211,
      "cnt": 212,
      "transl": 213,
      "cntl": 214,
      "fcntl": 215,
      "string": 216,
      "so": 217,
      "dup": 218,
      "gnu": 219,
      "xmalloc": 220,
      "umn": 221,
      "column": 222,
      "arn": 223,
      "eck": 224,
      "check": 225,
      "cket": 226,
      "close": 227,
      "\u2581h": 228,
      "size": 229,
      "stat": 230,
      "state": 231,
      "translation": 232,
      "li": 233,
      "ww": 234,
      "Rep": 235,
      "elp": 236,
      "ftw": 237,
      "www": 238,
      "softw": 239,
      "\u2581bugs": 240,
      "Report": 241,
      "software": 242,
      "for": 243,
      "mit": 244,
      "ment": 245,
      "ne": 246,
      "conv": 247,
      "iconv": 248,
      "memcpy": 249,
      "fd": 250,
      "ser": 251,
      "stdout": 252,
      "block": 253,
      "ac": 254,
      "wid": 255,
      "width": 256,
      "dir": 257,
      "pe": 258,
      "open": 259,
      "sert": 260,
      "sed": 261,
      "mb": 262,
      "age": 263,
      "off": 264,
      "argmatch": 265,
      "fail": 266,
      "by": 267,
      "su": 268,
      "xrealloc": 269,
      "used": 270,
      "valid": 271,
      "par": 272,
      "wd": 273,
      "fer": 274,
      "ro": 275,
      "mo": 276,
      "sa": 277,
      "have": 278,
      "init": 279,
      "am": 280,
      "ba": 281,
      "opt": 282,
      "link": 283,
      "strn": 284,
      "able": 285,
      "\u2581in": 286,
      "fprintf": 287,
      "die": 288,
      "ect": 289,
      "ry": 290,
      "max": 291,
      "exec": 292,
      "_207": 293,
      "'\\\"": 294,
      "cwd": 295,
      "do": 296,
      "po": 297,
      "anc": 298,
      "num": 299,
      "byte": 300,
      "entry": 301,
      "xalloc": 302,
      "bucket": 303,
      "ype": 304,
      "fput": 305,
      "lu": 306,
      "_21": 307,
      "run": 308,
      "ali": 309,
      "gro": 310,
      "group": 311,
      "xstr": 312,
      "89": 313,
      "cloexec": 314,
      "strncmp": 315,
      "setlocale": 316,
      "_1": 317,
      "ries": 318,
      "fputs": 319,
      "entries": 320,
      "\u2581p": 321,
      "fla": 322,
      "oc": 323,
      "colon": 324,
      "NU": 325,
      "ctx": 326,
      "ete": 327,
      "exp": 328,
      "lete": 329,
      "strcmp": 330,
      "60": 331,
      "bk": 332,
      "cre": 333,
      "ted": 334,
      "895": 335,
      "and": 336,
      "wri": 337,
      "_2895": 338,
      "dupfd": 339,
      "write": 340,
      "create": 341,
      "format": 342,
      "_2060": 343,
      "sp": 344,
      "ain": 345,
      "geth": 346,
      "ind": 347,
      "line": 348,
      "\u2581comp": 349,
      "va": 350,
      "gth": 351,
      "ill": 352,
      "\u2581us": 353,
      "_2070": 354,
      "length": 355,
      "context": 356,
      "emit": 357,
      "sha": 358,
      "sub": 359,
      "next": 360,
      "flags": 361,
      "'\\\\": 362,
      "ile": 363,
      "\u2581page": 364,
      "ary": 365,
      "ase": 366,
      "lon": 367,
      "ener": 368,
      "\u2581run": 369,
      "assert": 370,
      "'%": 371,
      "/%": 372,
      "\u2581G": 373,
      "For": 374,
      "_\\\"": 375,
      "ome": 376,
      "voc": 377,
      "\u2581'%": 378,
      "\u2581do": 379,
      "ject": 380,
      "team": 381,
      "\u2581GNU": 382,
      "Gener": 383,
      "\u2581docu": 384,
      "\u2581help": 385,
      "\u2581home": 386,
      "\u2581info": 387,
      "ancill": 388,
      "\u2581invoc": 389,
      "\u2581using": 390,
      "General": 391,
      "gethelp": 392,
      "nReport": 393,
      "project": 394,
      "ancillary": 395,
      "mentation": 396,
      "\u2581complete": 397,
      "\u2581software": 398,
      "\u2581coreutils": 399,
      "\u2581invocation": 400,
      "\u2581translation": 401,
      "\u2581documentation": 402,
      "\\\"`": 403,
      "ber": 404,
      "mode": 405,
      "cat": 406,
      "low": 407,
      "bytes": 408,
      "\\\"`'\\\"": 409,
      "\\\"\\\\\\\"`'\\\"": 410,
      "of": 411,
      "sc": 412,
      "28": 413,
      "cop": 414,
      "sic": 415,
      "basic": 416,
      "ces": 417,
      "cess": 418,
      "parse": 419,
      "per": 420,
      "limit": 421,
      "stderr": 422,
      "number": 423,
      "sy": 424,
      "\u2581(": 425,
      "add": 426,
      "bkm": 427,
      "copy": 428,
      "tree": 429,
      "scale": 430,
      "cal": 431,
      "sta": 432,
      "sort": 433,
      "user": 434,
      "ns": 435,
      "tok": 436,
      "spec": 437,
      "ok": 438,
      "stdin": 439,
      "wn": 440,
      "ith": 441,
      "token": 442,
      "compare": 443,
      "mbs": 444,
      "argu": 445,
      "table": 446,
      "putchar": 447,
      "argument": 448,
      "10": 449,
      "cle": 450,
      "output": 451,
      "nrealloc": 452,
      "fts": 453,
      "safer": 454,
      "calc": 455,
      "sh": 456,
      "tun": 457,
      "tuning": 458,
      "type": 459,
      "invalid": 460,
      "_0": 461,
      "bit": 462,
      "new": 463,
      "not": 464,
      "arch": 465,
      "dire": 466,
      "stack": 467,
      "insert": 468,
      "dot": 469,
      "own": 470,
      "reg": 471,
      "_208": 472,
      "cont": 473,
      "with": 474,
      "search": 475,
      "contain": 476,
      "56": 477,
      "cur": 478,
      "ild": 479,
      "rand": 480,
      "bitset": 481,
      "memcmp": 482,
      "process": 483,
      "SI": 484,
      "cd": 485,
      "alist": 486,
      "build": 487,
      "tri": 488,
      "hum": 489,
      "trans": 490,
      "calloc": 491,
      "->": 492,
      "all": 493,
      "chr": 494,
      "sor": 495,
      "\u2581for": 496,
      "sorted": 497,
      "wc": 498,
      "_22": 499,
      "mens": 500,
      "utimens": 501,
      ")\\\"": 502,
      "res": 503,
      "rst": 504,
      "sign": 505,
      "\u2581argument": 506,
      "32": 507,
      "rc": 508,
      "ime": 509,
      "qui": 510,
      "exit": 511,
      "long": 512,
      "prime": 513,
      "subexp": 514,
      "buckets": 515,
      "transfer": 516,
      "ek": 517,
      "base": 518,
      "opts": 519,
      "ctype": 520,
      "256": 521,
      "end": 522,
      "ern": 523,
      "ino": 524,
      "uma": 525,
      "256_": 526,
      "iter": 527,
      "aac": 528,
      "ded": 529,
      "unk": 530,
      "ctor": 531,
      "_2080": 532,
      "files": 533,
      "isaac": 534,
      "concat": 535,
      "malloca": 536,
      "contains": 537,
      "mmalloca": 538,
      "ip": 539,
      "ob": 540,
      "can": 541,
      "pos": 542,
      "inde": 543,
      "usage": 544,
      "signal": 545,
      "charset": 546,
      "38": 547,
      "iled": 548,
      "failed": 549,
      "ap": 550,
      "pre": 551,
      "back": 552,
      "ostr": 553,
      "indent": 554,
      "obstack": 555,
      "nodes": 556,
      "quire": 557,
      "upper": 558,
      "ke": 559,
      "ute": 560,
      "first": 561,
      "input": 562,
      "lower": 563,
      "columns": 564,
      "_8": 565,
      "he": 566,
      "ic": 567,
      "ig": 568,
      "att": 569,
      "src": 570,
      "optind": 571,
      "xtostr": 572,
      "compute": 573,
      "22": 574,
      "CO": 575,
      "env": 576,
      "compile": 577,
      "57": 578,
      "bo": 579,
      "pcpy": 580,
      "cannot": 581,
      "linkat": 582,
      "xstrto": 583,
      "\\\"#": 584,
      "raw": 585,
      "find": 586,
      "fril": 587,
      "sift": 588,
      "human": 589,
      "frills": 590,
      "limits": 591,
      "randint": 592,
      "\u2581bucket": 593,
      "ix": 594,
      "dst": 595,
      "lim": 596,
      "mer": 597,
      "case": 598,
      "look": 599,
      "seek": 600,
      "delim": 601,
      "merge": 602,
      "mtime": 603,
      "uchar": 604,
      "ub": 605,
      "\u2581`": 606,
      "map": 607,
      "wer": 608,
      "fwrite": 609,
      "iti": 610,
      "unt": 611,
      "dest": 612,
      "indi": 613,
      "save": 614,
      "cator": 615,
      "getenv": 616,
      "indicator": 617,
      "RE": 618,
      "fe": 619,
      "572": 620,
      "ffix": 621,
      "move": 622,
      "stub": 623,
      "alize": 624,
      "count": 625,
      "initi": 626,
      "states": 627,
      "suffix": 628,
      "initialize": 629,
      "AL": 630,
      "ard": 631,
      "tor": 632,
      "\u2581`%": 633,
      "head": 634,
      "atime": 635,
      "owner": 636,
      "power": 637,
      "openat": 638,
      "vector": 639,
      "xstrdup": 640,
      "xnrealloc": 641,
      "cy": 642,
      "ty": 643,
      "clu": 644,
      "idx": 645,
      "ref": 646,
      "\u2581(%": 647,
      "\u2581of": 648,
      "_210": 649,
      "gest": 650,
      "seed": 651,
      "cycle": 652,
      "ernal": 653,
      "fread": 654,
      "lookup": 655,
      "allocate": 656,
      "director": 657,
      "internal": 658,
      "umaxtostr": 659,
      "4_": 660,
      "DE": 661,
      "LO": 662,
      "ue": 663,
      "dom": 664,
      "med": 665,
      "ure": 666,
      "ally": 667,
      "chan": 668,
      "mmed": 669,
      "domain": 670,
      "trimmed": 671,
      "ax": 672,
      "tr": 673,
      "cas": 674,
      "fet": 675,
      "boun": 676,
      "ecmp": 677,
      "getc": 678,
      "make": 679,
      "ntax": 680,
      "fetch": 681,
      "really": 682,
      "syntax": 683,
      "acquire": 684,
      "buffers": 685,
      "casecmp": 686,
      "failure": 687,
      "textdomain": 688,
      "ZE": 689,
      "-\\\"": 690,
      "ten": 691,
      "SIZE": 692,
      "fast": 693,
      "tive": 694,
      "ults": 695,
      "dired": 696,
      "exten": 697,
      "hasher": 698,
      "mbsstr": 699,
      "mpsort": 700,
      "strchr": 701,
      "bounded": 702,
      "filecon": 703,
      "results": 704,
      "directory": 705,
      "wordbounded": 706,
      "ID": 707,
      "dev": 708,
      "dig": 709,
      "ull": 710,
      "ush": 711,
      "list": 712,
      "patt": 713,
      "ream": 714,
      "chown": 715,
      "digit": 716,
      "backup": 717,
      "offset": 718,
      "stream": 719,
      "sprintf": 720,
      "strcasecmp": 721,
      "30": 722,
      "CK": 723,
      "VAL": 724,
      "ass": 725,
      "buf": 726,
      "fin": 727,
      "fol": 728,
      "lsc": 729,
      "mas": 730,
      "uid": 731,
      "ance": 732,
      "cate": 733,
      "ring": 734,
      "uint": 735,
      "inode": 736,
      "fastmap": 737,
      "18": 738,
      "fre": 739,
      "gid": 740,
      "ish": 741,
      "mpz": 742,
      "ork": 743,
      "sig": 744,
      "uct": 745,
      "arri": 746,
      "colo": 747,
      "star": 748,
      "work": 749,
      "\\\"-\\\"": 750,
      "_8572": 751,
      "mfile": 752,
      "\u2581file": 753,
      "finish": 754,
      "struct": 755,
      "arrival": 756,
      "toupper": 757,
      "\u2581buckets": 758,
      "97": 759,
      "AD": 760,
      "108": 761,
      "bra": 762,
      "igno": 763,
      "oper": 764,
      "para": 765,
      "strf": 766,
      "VALID": 767,
      "start": 768,
      "change": 769,
      "ferror": 770,
      "ignore": 771,
      "bracket": 772,
      "mempcpy": 773,
      "strftime": 774,
      "12": 775,
      "ca": 776,
      "cl": 777,
      "110": 778,
      "BLO": 779,
      "emp": 780,
      "mbo": 781,
      "tim": 782,
      "top": 783,
      "\u2581\\\"": 784,
      "_209": 785,
      "ator": 786,
      "date": 787,
      "pend": 788,
      "prot": 789,
      "BLOCK": 790,
      "clude": 791,
      "local": 792,
      "symbo": 793,
      "fclose": 794,
      "follow": 795,
      "tolower": 796,
      "1_": 797,
      "ci": 798,
      "sk": 799,
      "xn": 800,
      "ore": 801,
      "tmp": 802,
      "eval": 803,
      "rest": 804,
      "color": 805,
      "lstat": 806,
      "strcpy": 807,
      "update": 808,
      "isdigit": 809,
      "protect": 810,
      "5_": 811,
      "FE": 812,
      "ce": 813,
      "fs": 814,
      "md": 815,
      "028": 816,
      "LCO": 817,
      "_32": 818,
      "acc": 819,
      "ept": 820,
      "fix": 821,
      "nfa": 822,
      "ple": 823,
      "sif": 824,
      "224_": 825,
      "code": 826,
      "mdir": 827,
      "over": 828,
      "rela": 829,
      "aread": 830,
      "bkref": 831,
      "class": 832,
      "empty": 833,
      "speci": 834,
      "accept": 835,
      "sifted": 836,
      "triple": 837,
      "longest": 838,
      "strmode": 839,
      "relative": 840,
      "xnmalloc": 841,
      "construct": 842,
      "utimensat": 843,
      "xargmatch": 844,
      "_4": 845,
      "be": 846,
      "mk": 847,
      "ng": 848,
      "nl": 849,
      "ur": 850,
      ":\\\"": 851,
      "\\\"/": 852,
      "ers": 853,
      "uni": 854,
      "wcs": 855,
      "_229": 856,
      "getp": 857,
      "lang": 858,
      "mask": 859,
      "posi": 860,
      "skip": 861,
      "timi": 862,
      "trun": 863,
      "\u2581are": 864,
      "chars": 865,
      "dotdot": 866,
      "optimi": 867,
      "prefix": 868,
      "langinfo": 869,
      "PO": 870,
      "ta": 871,
      "\u2581-": 872,
      "SIX": 873,
      "\\\",": 874,
      "ata": 875,
      "log": 876,
      "mon": 877,
      "sum": 878,
      "ved": 879,
      "\u2581th": 880,
      "coll": 881,
      "data": 882,
      "full": 883,
      "POSIX": 884,
      "freea": 885,
      "fstat": 886,
      "nextarg": 887,
      "restore": 888,
      "randread": 889,
      "78": 890,
      "yp": 891,
      ".\\\"": 892,
      "ble": 893,
      "hal": 894,
      "oth": 895,
      "ous": 896,
      "utf": 897,
      "\u2581re": 898,
      "feof": 899,
      "sing": 900,
      "spac": 901,
      "clean": 902,
      "ctime": 903,
      "order": 904,
      "short": 905,
      "value": 906,
      "savewd": 907,
      "timespec": 908,
      "==": 909,
      "ly": 910,
      "128": 911,
      "130": 912,
      "ecl": 913,
      "que": 914,
      "\u2581==": 915,
      "argv": 916,
      "elet": 917,
      "ftyp": 918,
      "halt": 919,
      "left": 920,
      "loop": 921,
      "same": 922,
      "tail": 923,
      "umax": 924,
      "chdir": 925,
      "clear": 926,
      "range": 927,
      "works": 928,
      "xtime": 929,
      "append": 930,
      "compar": 931,
      "expand": 932,
      "getopt": 933,
      "\u2581error": 934,
      "regcomp": 935,
      "\u2581failed": 936,
      "ftypelet": 937,
      "humblock": 938,
      "position": 939,
      "xstrtoumax": 940,
      "59": 941,
      "64": 942,
      ")\\\\": 943,
      "232": 944,
      "Val": 945,
      "ach": 946,
      "amb": 947,
      "bad": 948,
      "igu": 949,
      "lea": 950,
      "mis": 951,
      "non": 952,
      "sit": 953,
      "ust": 954,
      "args": 955,
      "cast": 956,
      "fied": 957,
      "flag": 958,
      "putc": 959,
      "rent": 960,
      "safe": 961,
      "sure": 962,
      "utmp": 963,
      "Valid": 964,
      "_8232": 965,
      "ating": 966,
      "lines": 967,
      "other": 968,
      "saved": 969,
      "ambigu": 970,
      "decode": 971,
      "factor": 972,
      "freopen": 973,
      "pattern": 974,
      "scontext": 975,
      "ambiguous": 976,
      "nstrftime": 977,
      "specified": 978,
      "\u2581arguments": 979,
      "NO": 980,
      "038": 981,
      "any": 982,
      "eld": 983,
      "equ": 984,
      "ero": 985,
      "ext": 986,
      "gen": 987,
      "pad": 988,
      "upt": 989,
      "usr": 990,
      "xit": 991,
      "_222": 992,
      "bind": 993,
      "ence": 994,
      "eric": 995,
      "main": 996,
      "only": 997,
      "push": 998,
      "stop": 999,
      "stor": 1000,
      "zero": 1001,
      "equal": 1002,
      "field": 1003,
      "lseek": 1004,
      "share": 1005,
      "strip": 1006,
      "atexit": 1007,
      "errupt": 1008,
      "extend": 1009,
      "stpcpy": 1010,
      "_207028": 1011,
      "exclude": 1012,
      "numeric": 1013,
      "operand": 1014,
      "signals": 1015,
      "readable": 1016,
      "blocksize": 1017,
      "interrupt": 1018,
      "getfilecon": 1019,
      "bindtextdomain": 1020,
      "!=": 1021,
      "%%": 1022,
      "14": 1023,
      "LL": 1024,
      "gh": 1025,
      "\\\"!": 1026,
      "_59": 1027,
      "ids": 1028,
      "ies": 1029,
      "ist": 1030,
      "pop": 1031,
      "ptr": 1032,
      "tab": 1033,
      "\u2581!=": 1034,
      "appl": 1035,
      "dirs": 1036,
      "getg": 1037,
      "sele": 1038,
      "\u2581set": 1039,
      "dupli": 1040,
      "extra": 1041,
      "refer": 1042,
      "memchr": 1043,
      "optarg": 1044,
      "quired": 1045,
      "_206028": 1046,
      "required": 1047,
      "duplicate": 1048,
      "extension": 1049,
      ".2": 1050,
      "15": 1051,
      "CC": 1052,
      "if": 1053,
      "sz": 1054,
      "100": 1055,
      "385": 1056,
      "DEX": 1057,
      "REG": 1058,
      "_2_": 1059,
      "acl": 1060,
      "adv": 1061,
      "dfa": 1062,
      "ger": 1063,
      "ics": 1064,
      "ift": 1065,
      "mul": 1066,
      "otr": 1067,
      "rit": 1068,
      "uth": 1069,
      "\u2581NU": 1070,
      "bran": 1071,
      "each": 1072,
      "epsi": 1073,
      "lush": 1074,
      "peek": 1075,
      "proc": 1076,
      "rotr": 1077,
      "tist": 1078,
      "towc": 1079,
      "ward": 1080,
      "xsum": 1081,
      "\u2581the": 1082,
      "%%)\\\\": 1083,
      "INDEX": 1084,
      "_4385": 1085,
      "fopen": 1086,
      "freev": 1087,
      "queue": 1088,
      "shift": 1089,
      "slash": 1090,
      "space": 1091,
      "teger": 1092,
      "\u2581(%.2": 1093,
      "\u2581NULL": 1094,
      "\u2581read": 1095,
      "\u2581used": 1096,
      "access": 1097,
      "branch": 1098,
      "common": 1099,
      "fileno": 1100,
      "losure": 1101,
      "regist": 1102,
      "rehash": 1103,
      "select": 1104,
      "symbol": 1105,
      "advance": 1106,
      "epsilon": 1107,
      "statist": 1108,
      "transit": 1109,
      "xstrtol": 1110,
      "\u2581length": 1111,
      "backward": 1112,
      "filename": 1113,
      "newstate": 1114,
      "truncate": 1115,
      "\u2581entries": 1116,
      "areadlink": 1117,
      "fdutimens": 1118,
      "overwrite": 1119,
      "printable": 1120,
      "shortopts": 1121,
      "comparator": 1122,
      "lutimensat": 1123,
      "statistics": 1124,
      "88": 1125,
      "96": 1126,
      "CT": 1127,
      "UT": 1128,
      "ir": 1129,
      "act": 1130,
      "aft": 1131,
      "isw": 1132,
      "ste": 1133,
      "tra": 1134,
      "erns": 1135,
      "hard": 1136,
      "just": 1137,
      "mbsn": 1138,
      "mple": 1139,
      "page": 1140,
      "rchr": 1141,
      "ress": 1142,
      "temp": 1143,
      "writ": 1144,
      "after": 1145,
      "chunk": 1146,
      "getgr": 1147,
      "point": 1148,
      "ready": 1149,
      "trail": 1150,
      "delete": 1151,
      "fchdir": 1152,
      "remove": 1153,
      "simple": 1154,
      "\u2581group": 1155,
      "address": 1156,
      "charact": 1157,
      "strrchr": 1158,
      "newchunk": 1159,
      "patterns": 1160,
      "\u2581context": 1161,
      "mbsnwidth": 1162,
      "reference": 1163,
      "setfilecon": 1164,
      "2_": 1165,
      "90": 1166,
      "LY": 1167,
      "du": 1168,
      "ph": 1169,
      "tw": 1170,
      "wh": 1171,
      "118": 1172,
      "120": 1173,
      "COR": 1174,
      "abc": 1175,
      "def": 1176,
      "fil": 1177,
      "hex": 1178,
      "ise": 1179,
      "lic": 1180,
      "mbu": 1181,
      "nee": 1182,
      "two": 1183,
      "RECT": 1184,
      "cord": 1185,
      "leaf": 1186,
      "prin": 1187,
      "ship": 1188,
      "wptr": 1189,
      "_3296": 1190,
      "_3297": 1191,
      "ahead": 1192,
      "align": 1193,
      "dword": 1194,
      "graph": 1195,
      "multi": 1196,
      "separ": 1197,
      "strto": 1198,
      "abcdef": 1199,
      "digest": 1200,
      "expres": 1201,
      "needed": 1202,
      "preser": 1203,
      "zation": 1204,
      "CORRECT": 1205,
      "POSIXLY": 1206,
      "applies": 1207,
      "integer": 1208,
      "isdelim": 1209,
      "mbuiter": 1210,
      "printed": 1211,
      "wcwidth": 1212,
      "xprintf": 1213,
      "\u2581change": 1214,
      "getgroup": 1215,
      "mbswidth": 1216,
      "symbolic": 1217,
      "BLOCKSIZE": 1218,
      "ownership": 1219,
      "paragraph": 1220,
      "separator": 1221,
      "translate": 1222,
      "expression": 1223,
      "freadahead": 1224,
      "optimization": 1225,
      "34": 1226,
      "::": 1227,
      "SE": 1228,
      "fn": 1229,
      "ij": 1230,
      "io": 1231,
      "kl": 1232,
      "kn": 1233,
      "mn": 1234,
      "uv": 1235,
      "wx": 1236,
      "yz": 1237,
      "\u2581s": 1238,
      "012": 1239,
      "567": 1240,
      "64_": 1241,
      "_16": 1242,
      "asc": 1243,
      "ght": 1244,
      "ide": 1245,
      "ima": 1246,
      "lel": 1247,
      "mal": 1248,
      "mbr": 1249,
      "mor": 1250,
      "opq": 1251,
      "rce": 1252,
      "ris": 1253,
      "sou": 1254,
      "spl": 1255,
      "utx": 1256,
      "vas": 1257,
      "vel": 1258,
      "\u2581is": 1259,
      "ases": 1260,
      "econ": 1261,
      "fill": 1262,
      "ghij": 1263,
      "klmn": 1264,
      "repe": 1265,
      "uvwx": 1266,
      "xfts": 1267,
      "01234": 1268,
      "56789": 1269,
      "_2298": 1270,
      "allel": 1271,
      "ccess": 1272,
      "fseek": 1273,
      "knuth": 1274,
      "level": 1275,
      "pratt": 1276,
      "split": 1277,
      "stats": 1278,
      "ulate": 1279,
      "destin": 1280,
      "equals": 1281,
      "fflush": 1282,
      "fseeko": 1283,
      "mbslen": 1284,
      "morris": 1285,
      "nouser": 1286,
      "opqrst": 1287,
      "proper": 1288,
      "source": 1289,
      "strdup": 1290,
      "utxent": 1291,
      "uvwxyz": 1292,
      "aliases": 1293,
      "freecon": 1294,
      "getuser": 1295,
      "nogroup": 1296,
      "slashes": 1297,
      "strnlen": 1298,
      "unibyte": 1299,
      "filemode": 1300,
      "ghijklmn": 1301,
      "optimize": 1302,
      "parallel": 1303,
      "readline": 1304,
      "readlink": 1305,
      "trailing": 1306,
      "writable": 1307,
      "calculate": 1308,
      "imaxtostr": 1309,
      "0123456789": 1310,
      "destination": 1311,
      "opqrstuvwxyz": 1312,
      "abcdefghijklmn": 1313,
      "filemodestring": 1314,
      "readlinebuffer": 1315,
      "16": 1316,
      "8_": 1317,
      "94": 1318,
      "AB": 1319,
      "Su": 1320,
      "bs": 1321,
      "cm": 1322,
      "jw": 1323,
      "e": 1324,
      "t": 1325,
      "_": 1326,
      "o": 1327,
      "r": 1328,
      "n": 1329,
      "a": 1330,
      "s": 1331,
      "l": 1332,
      "c": 1333,
      "i": 1334,
      "u": 1335,
      "m": 1336,
      "g": 1337,
      "p": 1338,
      "f": 1339,
      "d": 1340,
      "\\": 1341,
      "q": 1342,
      "h": 1343,
      "\u2581": 1344,
      "\"": 1345,
      "x": 1346,
      "b": 1347,
      "y": 1348,
      "w": 1349,
      "v": 1350,
      "0": 1351,
      "k": 1352,
      "2": 1353,
      "/": 1354,
      "%": 1355,
      "R": 1356,
      "G": 1357,
      "8": 1358,
      "N": 1359,
      ":": 1360,
      "I": 1361,
      "S": 1362,
      ".": 1363,
      "T": 1364,
      "1": 1365,
      ">": 1366,
      "z": 1367,
      "'": 1368,
      "5": 1369,
      "<": 1370,
      "E": 1371,
      "9": 1372,
      "D": 1373,
      "L": 1374,
      "6": 1375,
      "7": 1376,
      "F": 1377,
      "C": 1378,
      "A": 1379,
      "3": 1380,
      "U": 1381,
      "-": 1382,
      "O": 1383,
      "4": 1384,
      "`": 1385,
      "j": 1386,
      ",": 1387,
      "B": 1388,
      "(": 1389,
      ")": 1390,
      "=": 1391,
      "V": 1392,
      "P": 1393,
      "K": 1394,
      "X": 1395,
      "Z": 1396,
      "#": 1397,
      "!": 1398,
      "Y": 1399
    },
    "subtoken_model_path": "data/vocab.bpe10000.obj_name.model"
  },
  "grammar": {
    "syntax_types": [
      "add",
      "asg",
      "asgadd",
      "asgband",
      "asgbor",
      "asgmul",
      "asgsdiv",
      "asgsub",
      "asgudiv",
      "asgumod",
      "asgushr",
      "asgxor",
      "band",
      "block",
      "bnot",
      "bor",
      "break",
      "call",
      "cast",
      "comma",
      "continue",
      "do",
      "empty",
      "eq",
      "expr",
      "fadd",
      "fdiv",
      "fmul",
      "fnum",
      "for",
      "fsub",
      "goto",
      "helper",
      "idx",
      "if",
      "land",
      "lnot",
      "lor",
      "memptr",
      "memref",
      "mul",
      "ne",
      "neg",
      "num",
      "obj",
      "postdec",
      "postinc",
      "predec",
      "preinc",
      "ptr",
      "ref",
      "return",
      "sdiv",
      "sge",
      "sgt",
      "shl",
      "sizeof",
      "sle",
      "slt",
      "smod",
      "sshr",
      "string",
      "sub",
      "switch",
      "tern",
      "udiv",
      "uge",
      "ugt",
      "ule",
      "ult",
      "umod",
      "ushr",
      "var",
      "while",
      "xor"
    ],
    "variable_types": [
      "<pad>",
      "<unk>",
      "*",
      ",",
      "...",
      "11",
      "2",
      "7",
      "8",
      "BOOL8",
      "BYTE",
      "DWORD",
      "FILE",
      "QWORD",
      "UNKNOWN",
      "WORD",
      "[",
      "]",
      "a1",
      "a2",
      "a3",
      "a4",
      "a5",
      "a6",
      "a7",
      "a8",
      "a9",
      "bool",
      "c",
      "category",
      "char",
      "const",
      "dest",
      "double",
      "errnum",
      "fastcall",
      "fd",
      "file",
      "float",
      "format",
      "gid_t",
      "group",
      "iconv_t",
      "int",
      "int16",
      "int64",
      "int8",
      "locale",
      "m128",
      "msgid",
      "n",
      "noreturn",
      "ptr",
      "s",
      "s1",
      "s2",
      "signed",
      "size",
      "size_t",
      "src",
      "stat",
      "status",
      "stream",
      "struct",
      "timespec",
      "uid_t",
      "unsigned",
      "void",
      "wchar_t"
    ],
    "syntax_type_to_id": {
      "add": 0,
      "asg": 1,
      "asgadd": 2,
      "asgband": 3,
      "asgbor": 4,
      "asgmul": 5,
      "asgsdiv": 6,
      "asgsub": 7,
      "asgudiv": 8,
      "asgumod": 9,
      "asgushr": 10,
      "asgxor": 11,
      "band": 12,
      "block": 13,
      "bnot": 14,
      "bor": 15,
      "break": 16,
      "call": 17,
      "cast": 18,
      "comma": 19,
      "continue": 20,
      "do": 21,
      "empty": 22,
      "eq": 23,
      "expr": 24,
      "fadd": 25,
      "fdiv": 26,
      "fmul": 27,
      "fnum": 28,
      "for": 29,
      "fsub": 30,
      "goto": 31,
      "helper": 32,
      "idx": 33,
      "if": 34,
      "land": 35,
      "lnot": 36,
      "lor": 37,
      "memptr": 38,
      "memref": 39,
      "mul": 40,
      "ne": 41,
      "neg": 42,
      "num": 43,
      "obj": 44,
      "postdec": 45,
      "postinc": 46,
      "predec": 47,
      "preinc": 48,
      "ptr": 49,
      "ref": 50,
      "return": 51,
      "sdiv": 52,
      "sge": 53,
      "sgt": 54,
      "shl": 55,
      "sizeof": 56,
      "sle": 57,
      "slt": 58,
      "smod": 59,
      "sshr": 60,
      "string": 61,
      "sub": 62,
      "switch": 63,
      "tern": 64,
      "udiv": 65,
      "uge": 66,
      "ugt": 67,
      "ule": 68,
      "ult": 69,
      "umod": 70,
      "ushr": 71,
      "var": 72,
      "while": 73,
      "xor": 74
    },
    "_variable_type_to_id": {
      "<pad>": 0,
      "<unk>": 1,
      "*": 2,
      ",": 3,
      "...": 4,
      "11": 5,
      "2": 6,
      "7": 7,
      "8": 8,
      "BOOL8": 9,
      "BYTE": 10,
      "DWORD": 11,
      "FILE": 12,
      "QWORD": 13,
      "UNKNOWN": 14,
      "WORD": 15,
      "[": 16,
      "]": 17,
      "a1": 18,
      "a2": 19,
      "a3": 20,
      "a4": 21,
      "a5": 22,
      "a6": 23,
      "a7": 24,
      "a8": 25,
      "a9": 26,
      "bool": 27,
      "c": 28,
      "category": 29,
      "char": 30,
      "const": 31,
      "dest": 32,
      "double": 33,
      "errnum": 34,
      "fastcall": 35,
      "fd": 36,
      "file": 37,
      "float": 38,
      "format": 39,
      "gid_t": 40,
      "group": 41,
      "iconv_t": 42,
      "int": 43,
      "int16": 44,
      "int64": 45,
      "int8": 46,
      "locale": 47,
      "m128": 48,
      "msgid": 49,
      "n": 50,
      "noreturn": 51,
      "ptr": 52,
      "s": 53,
      "s1": 54,
      "s2": 55,
      "signed": 56,
      "size": 57,
      "size_t": 58,
      "src": 59,
      "stat": 60,
      "status": 61,
      "stream": 62,
      "struct": 63,
      "timespec": 64,
      "uid_t": 65,
      "unsigned": 66,
      "void": 67,
      "wchar_t": 68
    }
  }
}