{
  "source": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "<IDENTITY>": 4,
      "a1": 5,
      "result": 6,
      "a2": 7,
      "v5": 8,
      "v3": 9,
      "v4": 10,
      "v7": 11,
      "v6": 12,
      "v2": 13,
      "a3": 14,
      "v8": 15,
      "v1": 16,
      "v10": 17,
      "v11": 18,
      "v9": 19,
      "a4": 20,
      "v12": 21,
      "a5": 22,
      "i": 23,
      "v15": 24,
      "v14": 25,
      "v13": 26,
      "stream": 27,
      "n": 28,
      "a6": 29,
      "v18": 30,
      "src": 31,
      "v16": 32,
      "ptr": 33,
      "status": 34,
      "v19": 35,
      "v17": 36,
      "v20": 37,
      "s": 38,
      "fd": 39,
      "a7": 40,
      "wc": 41,
      "v21": 42,
      "ps": 43,
      "v0": 44,
      "argv": 45,
      "fp": 46,
      "retaddr": 47,
      "domainname": 48,
      "size": 49,
      "argc": 50,
      "name": 51,
      "stat_buf": 52,
      "path": 53,
      "sa": 54,
      "j": 55,
      "tp": 56,
      "buf": 57,
      "nptr": 58,
      "s1": 59,
      "v22": 60,
      "s2": 61,
      "times": 62,
      "dirp": 63,
      "nbytes": 64,
      "offset": 65,
      "endptr": 66,
      "srca": 67,
      "whence": 68,
      "timer": 69,
      "v24": 70,
      "set": 71,
      "v23": 72,
      "a8": 73,
      "lineptr": 74,
      "item": 75,
      "filename": 76,
      "fd2": 77,
      "ai": 78,
      "fromcode": 79,
      "tocode": 80,
      "gid": 81,
      "oset": 82,
      "a9": 83,
      "file": 84,
      "pwc": 85,
      "v25": 86,
      "c": 87,
      "fildes": 88,
      "oflag": 89,
      "sig": 90,
      "uid": 91,
      "a10": 92,
      "cd": 93,
      "envp": 94,
      "mask": 95,
      "tofda": 96,
      "v26": 97,
      "v27": 98,
      "na": 99,
      "old": 100,
      "outbuf": 101,
      "response": 102,
      "errnum": 103,
      "inbytesleft": 104,
      "outbytesleft": 105,
      "property": 106,
      "stat_loc": 107,
      "v28": 108,
      "vars88": 109,
      "_0": 110,
      "a11": 111,
      "a12": 112,
      "a13": 113,
      "cpuset": 114,
      "dest": 115,
      "ecode": 116,
      "env": 117,
      "inbuf": 118,
      "patha": 119,
      "string": 120,
      "termios_p": 121
    },
    "subtoken_model_path": null,
    "word_freq": {
      "status": 295,
      "domainname": 81,
      "fp": 85,
      "result": 7310,
      "ptr": 344,
      "s": 255,
      "ps": 90,
      "size": 81,
      "stream": 595,
      "wc": 110,
      "v4": 4356,
      "v5": 5743,
      "v3": 4404,
      "retaddr": 82,
      "a3": 3324,
      "a5": 1543,
      "a1": 10113,
      "a2": 5751,
      "a4": 2009,
      "v1": 3294,
      "v2": 4137,
      "v6": 4212,
      "v7": 4232,
      "v8": 3306,
      "v9": 2327,
      "v10": 2599,
      "v11": 2422,
      "v12": 1687,
      "v13": 943,
      "path": 54,
      "a6": 419,
      "v15": 1013,
      "v17": 288,
      "a7": 118,
      "v18": 360,
      "i": 1081,
      "v16": 353,
      "v14": 981,
      "j": 52,
      "v19": 293,
      "v20": 283,
      "src": 353,
      "n": 421,
      "uid": 7,
      "stat_buf": 57,
      "name": 64,
      "gid": 11,
      "item": 19,
      "fd": 146,
      "cd": 6,
      "string": 2,
      "v21": 92,
      "tocode": 12,
      "fromcode": 12,
      "sa": 54,
      "response": 4,
      "dirp": 35,
      "offset": 28,
      "whence": 24,
      "old": 4,
      "tofda": 6,
      "v0": 86,
      "lineptr": 20,
      "s1": 40,
      "c": 7,
      "buf": 45,
      "nbytes": 33,
      "argv": 85,
      "envp": 6,
      "argc": 66,
      "filename": 14,
      "errnum": 3,
      "file": 9,
      "oflag": 7,
      "fd2": 13,
      "set": 22,
      "timer": 23,
      "tp": 47,
      "patha": 2,
      "stat_loc": 3,
      "sig": 7,
      "oset": 10,
      "v24": 23,
      "v23": 22,
      "srca": 24,
      "pipedes": 1,
      "v22": 38,
      "s2": 36,
      "endptr": 26,
      "cpuset": 2,
      "v26": 6,
      "mask": 6,
      "fildes": 7,
      "times": 36,
      "na": 4,
      "nptr": 43,
      "env": 2,
      "property": 3,
      "a8": 21,
      "a9": 9,
      "a10": 6,
      "pwc": 9,
      "ecode": 2,
      "v28": 3,
      "v27": 6,
      "v25": 9,
      "ai": 12,
      "dest": 2,
      "a13": 2,
      "a12": 2,
      "a11": 2,
      "v29": 1,
      "termios_p": 2,
      "vars88": 3,
      "_0": 2,
      "inbuf": 2,
      "inbytesleft": 3,
      "outbuf": 4,
      "outbytesleft": 3,
      "format": 1
    }
  },
  "source_tokens": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "@@v1@@": 4,
      "@@v20@@": 5,
      "@@a3@@": 6,
      "@@n@@": 7,
      "@@oset@@": 8,
      "@@v29@@": 9,
      "@@pwc@@": 10,
      "@@stat_buf@@": 11,
      "@@na@@": 12,
      "@@dest@@": 13,
      "@@string@@": 14,
      "@@a2@@": 15,
      "@@v10@@": 16,
      "@@response@@": 17,
      "@@v12@@": 18,
      "@@ai@@": 19,
      "@@v13@@": 20,
      "@@dirp@@": 21,
      "@@stream@@": 22,
      "@@lineptr@@": 23,
      "@@buf@@": 24,
      "@@v4@@": 25,
      "@@a13@@": 26,
      "@@v3@@": 27,
      "@@fildes@@": 28,
      "@@result@@": 29,
      "@@inbytesleft@@": 30,
      "@@domainname@@": 31,
      "@@cpuset@@": 32,
      "@@a10@@": 33,
      "@@wc@@": 34,
      "@@v15@@": 35,
      "@@cd@@": 36,
      "@@v7@@": 37,
      "@@v24@@": 38,
      "@@a12@@": 39,
      "@@sig@@": 40,
      "@@nbytes@@": 41,
      "@@fromcode@@": 42,
      "@@i@@": 43,
      "@@tocode@@": 44,
      "@@s@@": 45,
      "@@v6@@": 46,
      "@@file@@": 47,
      "@@s2@@": 48,
      "@@times@@": 49,
      "@@tofda@@": 50,
      "@@fd@@": 51,
      "@@outbytesleft@@": 52,
      "@@ps@@": 53,
      "@@sa@@": 54,
      "@@format@@": 55,
      "@@a4@@": 56,
      "@@stat_loc@@": 57,
      "@@inbuf@@": 58,
      "@@a9@@": 59,
      "@@v26@@": 60,
      "@@_0@@": 61,
      "@@v21@@": 62,
      "@@ptr@@": 63,
      "@@v9@@": 64,
      "@@v28@@": 65,
      "@@a7@@": 66,
      "@@property@@": 67,
      "@@envp@@": 68,
      "@@outbuf@@": 69,
      "@@v2@@": 70,
      "@@v22@@": 71,
      "@@fd2@@": 72,
      "@@a5@@": 73,
      "@@v8@@": 74,
      "@@nptr@@": 75,
      "@@j@@": 76,
      "@@src@@": 77,
      "@@v0@@": 78,
      "@@errnum@@": 79,
      "@@v27@@": 80,
      "@@endptr@@": 81,
      "@@tp@@": 82,
      "@@filename@@": 83,
      "@@gid@@": 84,
      "@@v16@@": 85,
      "@@patha@@": 86,
      "@@c@@": 87,
      "@@argc@@": 88,
      "@@a1@@": 89,
      "@@a6@@": 90,
      "@@v18@@": 91,
      "@@v14@@": 92,
      "@@item@@": 93,
      "@@vars88@@": 94,
      "@@a8@@": 95,
      "@@whence@@": 96,
      "@@v17@@": 97,
      "@@ecode@@": 98,
      "@@fp@@": 99,
      "@@pipedes@@": 100,
      "@@timer@@": 101,
      "@@size@@": 102,
      "@@argv@@": 103,
      "@@a11@@": 104,
      "@@offset@@": 105,
      "@@retaddr@@": 106,
      "@@v5@@": 107,
      "@@old@@": 108,
      "@@termios_p@@": 109,
      "@@status@@": 110,
      "@@name@@": 111,
      "@@set@@": 112,
      "@@v11@@": 113,
      "@@v19@@": 114,
      "@@v25@@": 115,
      "@@path@@": 116,
      "@@s1@@": 117,
      "@@v23@@": 118,
      "@@oflag@@": 119,
      "\u2581;": 120,
      "\u2581(": 121,
      "\u2581)": 122,
      "\u2581_": 123,
      "\u2581*": 124,
      "er": 125,
      "in": 126,
      "mb": 127,
      "mber": 128,
      "umber": 129,
      "\u2581N": 130,
      "\u2581Number": 131,
      "\u2581__": 132,
      "\u2581=": 133,
      "\u2581,": 134,
      "int": 135,
      "64": 136,
      "st": 137,
      "\u2581{": 138,
      "\u2581}": 139,
      "re": 140,
      "ar": 141,
      "\u2581c": 142,
      "\u2581i": 143,
      "\u2581@": 144,
      "si": 145,
      "\u2581+": 146,
      "\u2581if": 147,
      "rn": 148,
      "\u2581L": 149,
      "al": 150,
      "\u2581re": 151,
      "tu": 152,
      "turn": 153,
      "all": 154,
      "\u2581return": 155,
      "har": 156,
      "ed": 157,
      "on": 158,
      "un": 159,
      "fa": 160,
      "ot": 161,
      "OR": 162,
      "ORD": 163,
      "WORD": 164,
      "gn": 165,
      "sign": 166,
      "signed": 167,
      "\u2581int": 168,
      "unsigned": 169,
      "12": 170,
      "ing": 171,
      "128": 172,
      "\u2581unsigned": 173,
      "\u2581char": 174,
      "\u2581[": 175,
      "\u2581]": 176,
      "call": 177,
      "fast": 178,
      "fastcall": 179,
      "\u2581&": 180,
      "\u2581!": 181,
      "qu": 182,
      "quot": 183,
      "tr": 184,
      "se": 185,
      "oc": 186,
      "QWORD": 187,
      "\u2581d": 188,
      "\u2581S": 189,
      "\u2581Str": 190,
      "\u2581String": 191,
      "id": 192,
      "vo": 193,
      "void": 194,
      "le": 195,
      "me": 196,
      "ti": 197,
      "arg": 198,
      "quote": 199,
      "\u2581quote": 200,
      "et": 201,
      "\u2581con": 202,
      "\u2581const": 203,
      "TE": 204,
      "BY": 205,
      "BYTE": 206,
      "or": 207,
      "ex": 208,
      "\u2581quotearg": 209,
      "\u2581f": 210,
      "tion": 211,
      "\u2581w": 212,
      "lo": 213,
      "pr": 214,
      "get": 215,
      "ad": 216,
      "\u2581x": 217,
      "\u2581-": 218,
      "alloc": 219,
      "ze": 220,
      "ext": 221,
      "\u2581void": 222,
      "text": 223,
      "op": 224,
      "DWORD": 225,
      "__": 226,
      "size": 227,
      "\u2581st": 228,
      "char": 229,
      "cget": 230,
      "\u2581dcget": 231,
      "\u2581dcgettext": 232,
      "ch": 233,
      "\u2581:": 234,
      "\u2581==": 235,
      "ul": 236,
      "mem": 237,
      "AB": 238,
      "EL": 239,
      "ABEL": 240,
      "\u2581LABEL": 241,
      "ult": 242,
      "tions": 243,
      "options": 244,
      "\u2581V": 245,
      "AR": 246,
      "\u2581VAR": 247,
      "\u2581a": 248,
      "print": 249,
      "it": 250,
      "loc": 251,
      "\u2581>": 252,
      "\u2581size": 253,
      "\u2581!=": 254,
      "ile": 255,
      "mm": 256,
      "quoting": 257,
      "\u2581<": 258,
      "ord": 259,
      "printf": 260,
      "ut": 261,
      "word": 262,
      "chk": 263,
      "en": 264,
      "\u2581wchar": 265,
      "\u2581de": 266,
      "om": 267,
      "fault": 268,
      "\u2581default": 269,
      "\u2581wh": 270,
      "\u2581while": 271,
      "el": 272,
      "FI": 273,
      "LE": 274,
      "FILE": 275,
      "sty": 276,
      "\u2581b": 277,
      "\u2581FILE": 278,
      "\u2581el": 279,
      "\u2581else": 280,
      "ra": 281,
      "ase": 282,
      "read": 283,
      "\u2581g": 284,
      "load": 285,
      "qword": 286,
      "\u2581|": 287,
      "\u2581++": 288,
      "oto": 289,
      "\u2581goto": 290,
      "\u2581s": 291,
      "\u2581str": 292,
      "_1": 293,
      "set": 294,
      "fprintf": 295,
      "_2": 296,
      "\u2581case": 297,
      "lot": 298,
      "do": 299,
      "\u2581m": 300,
      "ation": 301,
      "fs": 302,
      "readfs": 303,
      "readfsqword": 304,
      "ec": 305,
      "at": 306,
      "na": 307,
      "name": 308,
      "rno": 309,
      "errno": 310,
      "location": 311,
      "style": 312,
      "lose": 313,
      "ol": 314,
      "ree": 315,
      "dout": 316,
      "\u2581||": 317,
      "up": 318,
      "init": 319,
      "rea": 320,
      "\u2581do": 321,
      "fer": 322,
      "\u2581<=": 323,
      "ver": 324,
      "\u2581free": 325,
      "lock": 326,
      "ha": 327,
      "sion": 328,
      "\u2581slot": 329,
      "mp": 330,
      "len": 331,
      "\u2581->": 332,
      "bu": 333,
      "la": 334,
      "put": 335,
      "version": 336,
      "sult": 337,
      "reak": 338,
      "\u2581break": 339,
      "omp": 340,
      "vec": 341,
      "buf": 342,
      "\u2581mem": 343,
      "\u2581result": 344,
      "etc": 345,
      "\u2581stdout": 346,
      "\u2581version": 347,
      "di": 348,
      "locked": 349,
      "unlocked": 350,
      "\u2581+=": 351,
      "\u2581slotvec": 352,
      "\u2581>>": 353,
      "ort": 354,
      "\u2581set": 355,
      "buffer": 356,
      "\u2581^": 357,
      "cmp": 358,
      "puts": 359,
      "no": 360,
      "art": 361,
      "cu": 362,
      "_20": 363,
      "\u2581fputs": 364,
      "realloc": 365,
      "\u2581ab": 366,
      "\u2581abort": 367,
      "og": 368,
      "prog": 369,
      "ram": 370,
      "program": 371,
      "stom": 372,
      "malloc": 373,
      "custom": 374,
      "dup": 375,
      "\u2581xmalloc": 376,
      "exit": 377,
      "\u2581n": 378,
      "\u2581close": 379,
      "\u2581strlen": 380,
      "ool": 381,
      "str": 382,
      "sh": 383,
      "_7": 384,
      "_3": 385,
      "_0": 386,
      "\u2581xrealloc": 387,
      "comp": 388,
      "led": 389,
      "err": 390,
      "resty": 391,
      "restyled": 392,
      "\u2581ha": 393,
      "\u2581fc": 394,
      "\u2581for": 395,
      "ain": 396,
      "start": 397,
      "time": 398,
      "\u2581program": 399,
      "\u2581&&": 400,
      "ct": 401,
      "\u2581bool": 402,
      "\u2581exit": 403,
      "die": 404,
      "\u2581xalloc": 405,
      "\u2581.": 406,
      "li": 407,
      "_5": 408,
      "fin": 409,
      "return": 410,
      "\u2581malloc": 411,
      "noreturn": 412,
      "\u2581get": 413,
      "ent": 414,
      "\u2581>=": 415,
      "bc": 416,
      "libc": 417,
      "arn": 418,
      "\u2581xmm": 419,
      "\u2581xmmword": 420,
      "_11": 421,
      "last": 422,
      "ite": 423,
      "end": 424,
      "\u2581ns": 425,
      "lots": 426,
      "\u2581nslots": 427,
      "\u2581last": 428,
      "sa": 429,
      "onent": 430,
      "component": 431,
      "nt": 432,
      "rite": 433,
      "\u2581mb": 434,
      "write": 435,
      "\u2581fclose": 436,
      "entr": 437,
      "_9": 438,
      "su": 439,
      "\u2581t": 440,
      "_4": 441,
      "\u2581hash": 442,
      "lon": 443,
      "entry": 444,
      "\u2581is": 445,
      "pend": 446,
      "mon": 447,
      "ali": 448,
      "\u2581xmem": 449,
      "pending": 450,
      "ray": 451,
      "array": 452,
      "csu": 453,
      "gmon": 454,
      "\u2581r": 455,
      "\u2581xmemdup": 456,
      "fpending": 457,
      "\u2581rp": 458,
      "ntl": 459,
      "es": 460,
      "error": 461,
      "col": 462,
      "\u2581rpl": 463,
      "\u2581memcmp": 464,
      "loat": 465,
      "\u2581float": 466,
      "_6": 467,
      "proc": 468,
      "\u2581file": 469,
      "98": 470,
      "\u2581xstr": 471,
      "fla": 472,
      "flag": 473,
      "\u2581isw": 474,
      "open": 475,
      "to": 476,
      "flags": 477,
      "\u2581--": 478,
      "\u2581u": 479,
      "uct": 480,
      "dom": 481,
      "\u2581mbs": 482,
      "domain": 483,
      "textdomain": 484,
      "de": 485,
      "IO": 486,
      "\u2581<<": 487,
      "\u2581LO": 488,
      "alize": 489,
      "stdout": 490,
      "fd": 491,
      "mat": 492,
      "cp": 493,
      "\u2581textdomain": 494,
      "cpy": 495,
      "file": 496,
      "_8": 497,
      "\u2581mbsinit": 498,
      "ore": 499,
      "fini": 500,
      "OWORD": 501,
      "\u2581error": 502,
      "20": 503,
      "nd": 504,
      "\u2581memset": 505,
      "tor": 506,
      "du": 507,
      "con": 508,
      "stat": 509,
      "let": 510,
      "\u2581init": 511,
      "\u2581strcmp": 512,
      "_12": 513,
      "\u2581^=": 514,
      "gnore": 515,
      "\u2581comp": 516,
      "au": 517,
      "il": 518,
      "_76": 519,
      "local": 520,
      "\u2581std": 521,
      "aux": 522,
      "dir": 523,
      "cx": 524,
      "ve": 525,
      "bal": 526,
      "cxa": 527,
      "fra": 528,
      "glo": 529,
      "mmy": 530,
      "dtor": 531,
      "dtors": 532,
      "dummy": 533,
      "frame": 534,
      "global": 535,
      "finalize": 536,
      "_7698": 537,
      "leted": 538,
      "\u2581qword": 539,
      "\u2581iswprint": 540,
      "\u2581completed": 541,
      "ss": 542,
      "ac": 543,
      "_10": 544,
      "match": 545,
      "\u2581struct": 546,
      "ma": 547,
      "sec": 548,
      "\u2581tv": 549,
      "ge": 550,
      "val": 551,
      "_21": 552,
      "\u2581p": 553,
      "ble": 554,
      "\u2581stderr": 555,
      "25": 556,
      "_13": 557,
      "is": 558,
      "\u2581arg": 559,
      "\u2581memcpy": 560,
      "safer": 561,
      "\u2581LODWORD": 562,
      "chr": 563,
      "coll": 564,
      "isra": 565,
      "locale": 566,
      "fc": 567,
      "fcntl": 568,
      "\u2581have": 569,
      "ir": 570,
      "exec": 571,
      "ream": 572,
      "61": 573,
      "stream": 574,
      "wit": 575,
      "clo": 576,
      "ptr": 577,
      "cloexec": 578,
      "\u2581realloc": 579,
      "env": 580,
      "\u2581ra": 581,
      "rchr": 582,
      "pe": 583,
      "\u2581wint": 584,
      "\u2581strrchr": 585,
      "\u2581base": 586,
      "\u2581argmatch": 587,
      "sage": 588,
      "_2061": 589,
      "\u2581usage": 590,
      "\u2581fwrite": 591,
      "state": 592,
      "202": 593,
      "_3202": 594,
      "dupfd": 595,
      "\u2581fcntl": 596,
      "opt": 597,
      "witch": 598,
      "\u2581switch": 599,
      "inv": 600,
      "low": 601,
      "invoc": 602,
      "\u2581time": 603,
      "invocation": 604,
      "va": 605,
      "fail": 606,
      "_15": 607,
      "\u2581strn": 608,
      "ype": 609,
      "\u2581main": 610,
      "\u2581sha": 611,
      "eg": 612,
      "eck": 613,
      "\u2581ch": 614,
      "long": 615,
      "\u2581calloc": 616,
      "\u2581xstrdup": 617,
      "\u2581setlocale": 618,
      "\u2581open": 619,
      "\u2581dup": 620,
      "tun": 621,
      "tuning": 622,
      "\u2581mbstate": 623,
      "max": 624,
      "uble": 625,
      "\u2581ignore": 626,
      "ert": 627,
      "\u2581getenv": 628,
      "ds": 629,
      "ist": 630,
      "ister": 631,
      "sp": 632,
      "hand": 633,
      "colon": 634,
      "\u2581fileno": 635,
      "\u2581signed": 636,
      "_14": 637,
      "\u2581-=": 638,
      "main": 639,
      "\u2581start": 640,
      "lu": 641,
      "tm": 642,
      "alt": 643,
      "_207": 644,
      "halt": 645,
      "\u2581double": 646,
      "\u2581xstrcoll": 647,
      "bool": 648,
      "dso": 649,
      "\u2581fd": 650,
      "clon": 651,
      "ereg": 652,
      "clones": 653,
      "handle": 654,
      "\u2581dereg": 655,
      "\u2581print": 656,
      "\u2581deregister": 657,
      "DI": 658,
      "DIR": 659,
      "lin": 660,
      "\u2581xz": 661,
      "lone": 662,
      "calloc": 663,
      "ignore": 664,
      "\u2581clone": 665,
      "\u2581strncmp": 666,
      "\u2581xcalloc": 667,
      "\u2581xzalloc": 668,
      "\u2581o": 669,
      "\u2581check": 670,
      "mo": 671,
      "free": 672,
      "ass": 673,
      "ctx": 674,
      "th": 675,
      "ind": 676,
      "ctype": 677,
      "_219": 678,
      "nsec": 679,
      "ro": 680,
      "fo": 681,
      "conv": 682,
      "info": 683,
      "valid": 684,
      "\u2581rand": 685,
      "yt": 686,
      "hash": 687,
      "\u2581opt": 688,
      "_17": 689,
      "sed": 690,
      "ek": 691,
      "\u2581read": 692,
      "assert": 693,
      "_19": 694,
      "ino": 695,
      "saac": 696,
      "spec": 697,
      "\u2581isaac": 698,
      "bss": 699,
      "\u2581dir": 700,
      "16": 701,
      "um": 702,
      "_48": 703,
      "cat": 704,
      "gid": 705,
      "flow": 706,
      "\u2581nl": 707,
      "\u2581DIR": 708,
      "\u2581LOBYTE": 709,
      "link": 710,
      "roup": 711,
      "\u2581un": 712,
      "ok": 713,
      "sy": 714,
      "ytes": 715,
      "\u2581iconv": 716,
      "ff": 717,
      "ns": 718,
      "\u2581in": 719,
      "10": 720,
      "ca": 721,
      "df": 722,
      "over": 723,
      "seek": 724,
      "\u2581rev": 725,
      "alist": 726,
      "overflow": 727,
      "32": 728,
      "ip": 729,
      "ta": 730,
      "\u2581sa": 731,
      "xstat": 732,
      "are": 733,
      "ser": 734,
      "utput": 735,
      "\u2581optind": 736,
      "per": 737,
      "mode": 738,
      "string": 739,
      "emp": 740,
      "lan": 741,
      "node": 742,
      "41": 743,
      "80": 744,
      "cle": 745,
      "22": 746,
      "wd": 747,
      "210": 748,
      "_22": 749,
      "ack": 750,
      "add": 751,
      "compare": 752,
      "30": 753,
      "_38": 754,
      "\u2581bu": 755,
      "block": 756,
      "\u2581timespec": 757,
      "ts": 758,
      "\u2581sr": 759,
      "\u2581tm": 760,
      "case": 761,
      "idth": 762,
      "tostr": 763,
      "ck": 764,
      "ty": 765,
      "ue": 766,
      "uid": 767,
      "cket": 768,
      "part": 769,
      "width": 770,
      "\u2581stat": 771,
      "struct": 772,
      "6_": 773,
      "256_": 774,
      "_208": 775,
      "\u2581col": 776,
      "_2071": 777,
      "alloca": 778,
      "ess": 779,
      "ken": 780,
      "\u2581par": 781,
      "bytes": 782,
      "token": 783,
      "_26": 784,
      "ate": 785,
      "exp": 786,
      "ring": 787,
      "stack": 788,
      "\u2581fdopen": 789,
      "\u2581h": 790,
      "_23": 791,
      "\u2581|=": 792,
      "\u2581raw": 793,
      "\u2581long": 794,
      "bucket": 795,
      "timens": 796,
      "maxtostr": 797,
      "51": 798,
      "73": 799,
      "_49": 800,
      "lang": 801,
      "\u2581next": 802,
      "\u2581fopen": 803,
      "\u2581parse": 804,
      "langinfo": 805,
      "po": 806,
      "_18": 807,
      "ern": 808,
      "\u2581tr": 809,
      "lush": 810,
      "\u2581randread": 811,
      "58": 812,
      "AD": 813,
      "\u2581di": 814,
      "\u2581mm": 815,
      "_209": 816,
      "iple": 817,
      "\u2581getp": 818,
      "\u2581group": 819,
      "\u2581triple": 820,
      "\u2581gettime": 821,
      "\u2581mmalloca": 822,
      "798": 823,
      "_16": 824,
      "\u2581fts": 825,
      "process": 826,
      "_94": 827,
      "bstack": 828,
      "\u2581opendir": 829,
      "09": 830,
      "an": 831,
      "200": 832,
      "_36": 833,
      "iti": 834,
      "\u2581ff": 835,
      "\u2581fflush": 836,
      "59": 837,
      "_32": 838,
      "ecl": 839,
      "ill": 840,
      "ure": 841,
      "\u2581&=": 842,
      "seed": 843,
      "failure": 844,
      "\u2581pr": 845,
      "used": 846,
      "\u2581clo": 847,
      "ernal": 848,
      "lower": 849,
      "sedir": 850,
      "upper": 851,
      "internal": 852,
      "\u2581closedir": 853,
      "15": 854,
      "78": 855,
      "fe": 856,
      "sk": 857,
      "625": 858,
      "ead": 859,
      "sig": 860,
      "arch": 861,
      "\u2581safe": 862,
      "concat": 863,
      "hasher": 864,
      "search": 865,
      "\u2581local": 866,
      "invalid": 867,
      "\u2581output": 868,
      "\u2581localtime": 869,
      "84": 870,
      "90": 871,
      "ata": 872,
      "sta": 873,
      "sub": 874,
      "close": 875,
      "compile": 876,
      "AF": 877,
      "FE": 878,
      "ew": 879,
      "ks": 880,
      "230": 881,
      "_39": 882,
      "_44": 883,
      "_77": 884,
      "cur": 885,
      "ins": 886,
      "tol": 887,
      "5973": 888,
      "7987": 889,
      "type": 890,
      "xstr": 891,
      "loadu": 892,
      "\u2581srca": 893,
      "insert": 894,
      "\u2581getpw": 895,
      "6257987": 896,
      "xstrcoll": 897,
      "88": 898,
      "clu": 899,
      "man": 900,
      "oun": 901,
      "\u2581hu": 902,
      "ally": 903,
      "look": 904,
      "table": 905,
      "lookup": 906,
      "really": 907,
      "\u2581human": 908,
      "\u2581ssize": 909,
      "\u2581randint": 910,
      "5_": 911,
      "cd": 912,
      "\u2581e": 913,
      "_65": 914,
      "ies": 915,
      "ime": 916,
      "tin": 917,
      "\u2581md": 918,
      "ator": 919,
      "lseek": 920,
      "prime": 921,
      "short": 922,
      "tinue": 923,
      "\u2581temp": 924,
      "\u2581stdin": 925,
      "buckets": 926,
      "entries": 927,
      "sprintf": 928,
      "\u2581continue": 929,
      "\u2581fdopendir": 930,
      "11": 931,
      "_53": 932,
      "ect": 933,
      "gth": 934,
      "\u2581cy": 935,
      "head": 936,
      "rent": 937,
      "clude": 938,
      "arator": 939,
      "length": 940,
      "\u2581cycle": 941,
      "\u2581dirfd": 942,
      "\u2581umaxtostr": 943,
      "ic": 944,
      "off": 945,
      "data": 946,
      "iter": 947,
      "initi": 948,
      "otect": 949,
      "seeko": 950,
      "sults": 951,
      "\u2581getg": 952,
      "\u2581user": 953,
      "signal": 954,
      "strcmp": 955,
      "results": 956,
      "\u2581strdup": 957,
      "\u2581protect": 958,
      "initialize": 959,
      "OL": 960,
      "ax": 961,
      "512": 962,
      "and": 963,
      "est": 964,
      "num": 965,
      "\u2581": 966,
      "_": 967,
      "e": 968,
      "t": 969,
      "r": 970,
      "n": 971,
      "i": 972,
      ";": 973,
      "u": 974,
      "(": 975,
      ")": 976,
      "m": 977,
      "a": 978,
      "*": 979,
      "b": 980,
      "o": 981,
      "s": 982,
      "N": 983,
      "=": 984,
      "c": 985,
      "l": 986,
      ",": 987,
      "f": 988,
      "d": 989,
      "g": 990,
      "6": 991,
      "4": 992,
      "{": 993,
      "}": 994,
      "h": 995,
      "L": 996,
      "+": 997,
      "@": 998,
      "D": 999,
      "p": 1000,
      "2": 1001,
      "1": 1002,
      "R": 1003,
      "8": 1004,
      "O": 1005,
      "W": 1006,
      "E": 1007,
      "v": 1008,
      "x": 1009,
      "q": 1010,
      "[": 1011,
      "]": 1012,
      "&": 1013,
      "w": 1014,
      "B": 1015,
      "!": 1016,
      "Q": 1017,
      "S": 1018,
      "A": 1019,
      "k": 1020,
      "T": 1021,
      "Y": 1022,
      ">": 1023,
      "-": 1024,
      "y": 1025,
      "z": 1026,
      "0": 1027,
      ":": 1028,
      "|": 1029,
      "<": 1030,
      "V": 1031,
      "I": 1032,
      "5": 1033,
      "F": 1034,
      "3": 1035,
      "9": 1036,
      "7": 1037,
      "^": 1038,
      ".": 1039
    },
    "subtoken_model_path": "data/vocab.bpe10000.src_code_tokens.model"
  },
  "target": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "<IDENTITY>": 4,
      "ti": 5,
      "ha": 6,
      "cha": 7,
      "char": 8,
      "ng": 9,
      "qu": 10,
      "oti": 11,
      "oting": 12,
      "quoting": 13,
      "ns": 14,
      "op": 15,
      "tio": 16,
      "optio": 17,
      "options": 18,
      "quotingoptions": 19,
      "si": 20,
      "ze": 21,
      "size": 22,
      "in": 23,
      "int": 24,
      "st": 25,
      "le": 26,
      "re": 27,
      "at": 28,
      "sh": 29,
      "stat": 30,
      "Ha": 31,
      "Hash": 32,
      "Hasht": 33,
      "ble": 34,
      "FI": 35,
      "LE": 36,
      "FILE": 37,
      "id": 38,
      "able": 39,
      "Hashtable": 40,
      "vo": 41,
      "state": 42,
      "void": 43,
      "ol": 44,
      "mb": 45,
      "statet": 46,
      "mbstatet": 47,
      "bo": 48,
      "bool": 49,
      "er": 50,
      "me": 51,
      "time": 52,
      "sty": 53,
      "style": 54,
      "tv": 55,
      "pe": 56,
      "pec": 57,
      "spec": 58,
      "spectv": 59,
      "timespectv": 60,
      "ff": 61,
      "nt": 62,
      "ing": 63,
      "str": 64,
      "Id": 65,
      "Idx": 66,
      "reg": 67,
      "ntr": 68,
      "ed": 69,
      "ine": 70,
      "line": 71,
      "ax": 72,
      "max": 73,
      "intmax": 74,
      "ch": 75,
      "mat": 76,
      "ree": 77,
      "bint": 78,
      "match": 79,
      "bintree": 80,
      "or": 81,
      "FT": 82,
      "FTS": 83,
      "ar": 84,
      "statst": 85,
      "nsi": 86,
      "fa": 87,
      "ou": 88,
      "string": 89,
      "hash": 90,
      "rematch": 91,
      "gn": 92,
      "gned": 93,
      "unsi": 94,
      "unsigned": 95,
      "restring": 96,
      "bu": 97,
      "an": 98,
      "dfa": 99,
      "buff": 100,
      "redfa": 101,
      "buffer": 102,
      "ac": 103,
      "and": 104,
      "sa": 105,
      "entr": 106,
      "entry": 107,
      "th": 108,
      "leng": 109,
      "length": 110,
      "linebuffer": 111,
      "linebufferlength": 112,
      "rand": 113,
      "co": 114,
      "wint": 115,
      "tm": 116,
      "it": 117,
      "isa": 118,
      "isaac": 119,
      "ce": 120,
      "uintmax": 121,
      "de": 122,
      "al": 123,
      "ex": 124,
      "se": 125,
      "val": 126,
      "valtv": 127,
      "timevaltv": 128,
      "un": 129,
      "our": 130,
      "sour": 131,
      "source": 132,
      "uning": 133,
      "Hashtuning": 134,
      "regex": 135,
      "ct": 136,
      "ctx": 137,
      "err": 138,
      "par": 139,
      "ator": 140,
      "cp": 141,
      "cpoptions": 142,
      "25": 143,
      "ke": 144,
      "arg": 145,
      "randint": 146,
      "off": 147,
      "tol": 148,
      "error": 149,
      "strtol": 150,
      "fi": 151,
      "redfastate": 152,
      "sha": 153,
      "contr": 154,
      "control": 155,
      "EN": 156,
      "ENT": 157,
      "dou": 158,
      "FTSENT": 159,
      "double": 160,
      "argv": 161,
      "oke": 162,
      "nso": 163,
      "Toke": 164,
      "Tokenso": 165,
      "em": 166,
      "ode": 167,
      "ser": 168,
      "iter": 169,
      "parser": 170,
      "iterator": 171,
      "parsercontrol": 172,
      "fo": 173,
      "info": 174,
      "fs": 175,
      "tmtm": 176,
      "ad": 177,
      "cy": 178,
      "cle": 179,
      "cycle": 180,
      "CA": 181,
      "di": 182,
      "ft": 183,
      "fsf": 184,
      "file": 185,
      "ftse": 186,
      "ftsent": 187,
      "statfsf": 188,
      "ist": 189,
      "pt": 190,
      "ptr": 191,
      "diff": 192,
      "item": 193,
      "ptrdiff": 194,
      "mode": 195,
      "lo": 196,
      "long": 197,
      "longdouble": 198,
      "read": 199,
      "randread": 200,
      "ved": 201,
      "256": 202,
      "DI": 203,
      "DIR": 204,
      "ers": 205,
      "isters": 206,
      "registers": 207,
      "fileinfo": 208,
      "ack": 209,
      "12": 210,
      "512": 211,
      "gid": 212,
      "el": 213,
      "com": 214,
      "eld": 215,
      "field": 216,
      "compar": 217,
      "set": 218,
      "cs": 219,
      "hasher": 220,
      "comparator": 221,
      "us": 222,
      "status": 223,
      "$4": 224,
      "09": 225,
      "59": 226,
      "79": 227,
      "80": 228,
      "87": 229,
      "CF": 230,
      "FC": 231,
      "FE": 232,
      "ty": 233,
      "$41": 234,
      "597": 235,
      "625": 236,
      "sig": 237,
      "7987": 238,
      "CAFC": 239,
      "sett": 240,
      "type": 241,
      "6257987": 242,
      "sigsett": 243,
      "la": 244,
      "cw": 245,
      "ob": 246,
      "cwd": 247,
      "obst": 248,
      "saved": 249,
      "obstack": 250,
      "savedcwd": 251,
      "reregisters": 252,
      "il": 253,
      "nge": 254,
      "fail": 255,
      "sizet": 256,
      "change": 257,
      "refail": 258,
      "nl": 259,
      "oper": 260,
      "operand": 261,
      "AL": 262,
      "UE": 263,
      "VAL": 264,
      "key": 265,
      "VALUE": 266,
      "keyfield": 267,
      "ino": 268,
      "uid": 269,
      "unsignedint": 270,
      "md": 271,
      "pn": 272,
      "ss": 273,
      "tem": 274,
      "lati": 275,
      "odevo": 276,
      "tempn": 277,
      "latile": 278,
      "tempnodevo": 279,
      "tempnodevolatile": 280,
      "Ac": 281,
      "Fi": 282,
      "ir": 283,
      "pr": 284,
      "pro": 285,
      "Acti": 286,
      "File": 287,
      "vedir": 288,
      "argmatch": 289,
      "Activedir": 290,
      "4_": 291,
      "dev": 292,
      "ucs": 293,
      "Spec": 294,
      "cess": 295,
      "list": 296,
      "wchar": 297,
      "cessor": 298,
      "Speclist": 299,
      "csstatus": 300,
      "processor": 301,
      "ai": 302,
      "dr": 303,
      "addr": 304,
      "code": 305,
      "devino": 306,
      "infoai": 307,
      "regerr": 308,
      "regoff": 309,
      "filetype": 310,
      "regmatch": 311,
      "addrinfoai": 312,
      "regerrcode": 313,
      "rm": 314,
      "seq": 315,
      "ude": 316,
      "rmoptions": 317,
      "controlinfo": 318,
      "ge": 319,
      "ase": 320,
      "linen": 321,
      "fields": 322,
      "linenfields": 323,
      "cc": 324,
      "up": 325,
      "back": 326,
      "backup": 327,
      "na": 328,
      "ts": 329,
      "uts": 330,
      "mere": 331,
      "lease": 332,
      "utsna": 333,
      "merelease": 334,
      "utsnamerelease": 335,
      "io": 336,
      "sc": 337,
      "erm": 338,
      "fsu": 339,
      "iosc": 340,
      "sage": 341,
      "term": 342,
      "ssize": 343,
      "option": 344,
      "fsusage": 345,
      "termiosc": 346,
      "CT": 347,
      "RU": 348,
      "ST": 349,
      "UT": 350,
      "cd": 351,
      "cf": 352,
      "nv": 353,
      "buf": 354,
      "ico": 355,
      "lag": 356,
      "tcf": 357,
      "RUCT": 358,
      "cdbuf": 359,
      "iconv": 360,
      "stude": 361,
      "STRUCT": 362,
      "tcflag": 363,
      "student": 364,
      "cl": 365,
      "wi": 366,
      "ws": 367,
      "excl": 368,
      "gidt": 369,
      "ptio": 370,
      "zews": 371,
      "winsi": 372,
      "nssize": 373,
      "exclude": 374,
      "winsizews": 375,
      "ptionssize": 376,
      "8_": 377,
      "pid": 378,
      "oken": 379,
      "uint": 380,
      "token": 381,
      "Estring": 382,
      "uintmaxt": 383,
      "tokenbuffer": 384,
      "RD": 385,
      "mt": 386,
      "bit": 387,
      "ort": 388,
      "tmt": 389,
      "mtge": 390,
      "sort": 391,
      "bitset": 392,
      "mtgetmt": 393,
      "sortfile": 394,
      "00": 395,
      "01": 396,
      "02": 397,
      "62": 398,
      "64": 399,
      "90": 400,
      "92": 401,
      "BF": 402,
      "bl": 403,
      "du": 404,
      "is": 405,
      "no": 406,
      "on": 407,
      "008": 408,
      "018": 409,
      "027": 410,
      "BFB": 411,
      "ank": 412,
      "ass": 413,
      "cpu": 414,
      "dic": 415,
      "dop": 416,
      "ery": 417,
      "fun": 418,
      "0512": 419,
      "base": 420,
      "ctio": 421,
      "ison": 422,
      "npro": 423,
      "01862": 424,
      "blank": 425,
      "ction": 426,
      "indic": 427,
      "nproc": 428,
      "query": 429,
      "051292": 430,
      "dopass": 431,
      "duinfo": 432,
      "function": 433,
      "blanktype": 434,
      "indicator": 435,
      "comparison": 436,
      "duinfosize": 437,
      "sy": 438,
      "ue": 439,
      "Cha": 440,
      "Cop": 441,
      "cla": 442,
      "Char": 443,
      "Copy": 444,
      "mbol": 445,
      "class": 446,
      "value": 447,
      "symbol": 448,
      "symbolvalue": 449,
      "05": 450,
      "08": 451,
      "18": 452,
      "27": 453,
      "29": 454,
      "41": 455,
      "51": 456,
      "56": 457,
      "57": 458,
      "86": 459,
      "97": 460,
      "98": 461,
      "AF": 462,
      "Ch": 463,
      "Co": 464,
      "Es": 465,
      "FB": 466,
      "IL": 467,
      "IR": 468,
      "LU": 469,
      "NT": 470,
      "SE": 471,
      "Sp": 472,
      "TR": 473,
      "TS": 474,
      "To": 475,
      "UC": 476,
      "VA": 477,
      "aa": 478,
      "ab": 479,
      "ag": 480,
      "am": 481,
      "as": 482,
      "av": 483,
      "ba": 484,
      "bi": 485,
      "bs": 486,
      "ca": 487,
      "ck": 488,
      "db": 489,
      "dc": 490,
      "dd": 491,
      "df": 492,
      "do": 493,
      "ds": 494,
      "dt": 495,
      "dx": 496,
      "ea": 497,
      "eb": 498,
      "ec": 499,
      "ee": 500,
      "ef": 501,
      "eg": 502,
      "ei": 503,
      "en": 504,
      "eq": 505,
      "es": 506,
      "et": 507,
      "ev": 508,
      "ew": 509,
      "ey": 510,
      "fe": 511,
      "fl": 512,
      "fu": 513,
      "gd": 514,
      "gi": 515,
      "gm": 516,
      "go": 517,
      "gs": 518,
      "gt": 519,
      "gv": 520,
      "he": 521,
      "ht": 522,
      "ic": 523,
      "ie": 524,
      "if": 525,
      "ig": 526,
      "im": 527,
      "iv": 528,
      "iz": 529,
      "kt": 530,
      "ku": 531,
      "ld": 532,
      "li": 533,
      "lt": 534,
      "lu": 535,
      "lv": 536,
      "ma": 537,
      "mi": 538,
      "mo": 539,
      "mp": 540,
      "nb": 541,
      "nc": 542,
      "nd": 543,
      "ne": 544,
      "nf": 545,
      "ni": 546,
      "nk": 547,
      "np": 548,
      "oa": 549,
      "oc": 550,
      "od": 551,
      "of": 552,
      "oi": 553,
      "ok": 554,
      "om": 555,
      "oo": 556,
      "os": 557,
      "ot": 558,
      "pa": 559,
      "pi": 560,
      "po": 561,
      "pu": 562,
      "py": 563,
      "ra": 564,
      "rc": 565,
      "rd": 566,
      "rg": 567,
      "ri": 568,
      "rl": 569,
      "ro": 570,
      "rr": 571,
      "rs": 572,
      "rt": 573,
      "ry": 574,
      "sf": 575,
      "sn": 576,
      "so": 577,
      "sp": 578,
      "su": 579,
      "ta": 580,
      "tc": 581,
      "te": 582,
      "tf": 583,
      "tg": 584,
      "to": 585,
      "tr": 586,
      "tt": 587,
      "tu": 588,
      "tx": 589,
      "ub": 590,
      "uc": 591,
      "ud": 592,
      "uf": 593,
      "ui": 594,
      "uo": 595,
      "ur": 596,
      "ut": 597,
      "va": 598,
      "ve": 599,
      "vi": 600,
      "wc": 601,
      "wd": 602,
      "xc": 603,
      "xt": 604,
      "yc": 605,
      "yf": 606,
      "yl": 607,
      "ym": 608,
      "yp": 609,
      "129": 610,
      "257": 611,
      "798": 612,
      "862": 613,
      "ALU": 614,
      "CAF": 615,
      "Est": 616,
      "FIL": 617,
      "Spe": 618,
      "TRU": 619,
      "UCT": 620,
      "aac": 621,
      "add": 622,
      "alu": 623,
      "ame": 624,
      "ari": 625,
      "ars": 626,
      "ash": 627,
      "ast": 628,
      "atc": 629,
      "ate": 630,
      "atf": 631,
      "ati": 632,
      "ato": 633,
      "atu": 634,
      "axt": 635,
      "bac": 636,
      "bin": 637,
      "bol": 638,
      "bst": 639,
      "cat": 640,
      "ces": 641,
      "cod": 642,
      "con": 643,
      "cti": 644,
      "ctv": 645,
      "cyc": 646,
      "dbu": 647,
      "din": 648,
      "dre": 649,
      "edc": 650,
      "edi": 651,
      "ein": 652,
      "ele": 653,
      "emp": 654,
      "eng": 655,
      "ens": 656,
      "ent": 657,
      "era": 658,
      "erc": 659,
      "ere": 660,
      "est": 661,
      "etm": 662,
      "evo": 663,
      "exc": 664,
      "fai": 665,
      "fer": 666,
      "fie": 667,
      "fla": 668,
      "foa": 669,
      "ger": 670,
      "gse": 671,
      "han": 672,
      "har": 673,
      "has": 674,
      "idt": 675,
      "iff": 676,
      "ile": 677,
      "ind": 678,
      "inf": 679,
      "ins": 680,
      "ios": 681,
      "iso": 682,
      "ite": 683,
      "its": 684,
      "ize": 685,
      "ken": 686,
      "kty": 687,
      "lan": 688,
      "las": 689,
      "lea": 690,
      "let": 691,
      "lin": 692,
      "ltv": 693,
      "mes": 694,
      "mev": 695,
      "mio": 696,
      "mop": 697,
      "nbu": 698,
      "ned": 699,
      "nfi": 700,
      "ngd": 701,
      "ngo": 702,
      "ngt": 703,
      "npr": 704,
      "nss": 705,
      "oce": 706,
      "oid": 707,
      "olv": 708,
      "ong": 709,
      "ons": 710,
      "ont": 711,
      "ool": 712,
      "opa": 713,
      "ope": 714,
      "opy": 715,
      "osi": 716,
      "pop": 717,
      "pti": 718,
      "que": 719,
      "quo": 720,
      "ran": 721,
      "rat": 722,
      "rce": 723,
      "rco": 724,
      "rdi": 725,
      "rea": 726,
      "red": 727,
      "ref": 728,
      "rem": 729,
      "rer": 730,
      "rin": 731,
      "rle": 732,
      "rol": 733,
      "ror": 734,
      "sag": 735,
      "sav": 736,
      "she": 737,
      "sht": 738,
      "siz": 739,
      "sna": 740,
      "sor": 741,
      "sou": 742,
      "spe": 743,
      "ssi": 744,
      "sst": 745,
      "sta": 746,
      "ste": 747,
      "stu": 748,
      "ter": 749,
      "tfi": 750,
      "tge": 751,
      "til": 752,
      "tim": 753,
      "tin": 754,
      "tiv": 755,
      "tse": 756,
      "tst": 757,
      "uff": 758,
      "uin": 759,
      "unc": 760,
      "uns": 761,
      "usa": 762,
      "vin": 763,
      "vol": 764,
      "win": 765,
      "yfi": 766,
      "yle": 767,
      "ymb": 768,
      "ype": 769,
      "zet": 770,
      "zew": 771,
      "2579": 772,
      "5129": 773,
      "ALUE": 774,
      "Estr": 775,
      "FTSE": 776,
      "STRU": 777,
      "acku": 778,
      "altv": 779,
      "arat": 780,
      "atch": 781,
      "atst": 782,
      "blan": 783,
      "cdbu": 784,
      "cfla": 785,
      "chan": 786,
      "conv": 787,
      "dent": 788,
      "devo": 789,
      "dint": 790,
      "elds": 791,
      "empn": 792,
      "eran": 793,
      "erat": 794,
      "erco": 795,
      "erle": 796,
      "ffer": 797,
      "fiel": 798,
      "func": 799,
      "getm": 800,
      "gmat": 801,
      "gset": 802,
      "indi": 803,
      "ineb": 804,
      "inen": 805,
      "insi": 806,
      "intm": 807,
      "intr": 808,
      "itse": 809,
      "kens": 810,
      "lass": 811,
      "lein": 812,
      "lude": 813,
      "maxt": 814,
      "mpar": 815,
      "name": 816,
      "ngth": 817,
      "ning": 818,
      "node": 819,
      "nsig": 820,
      "nssi": 821,
      "ntry": 822,
      "olin": 823,
      "ontr": 824,
      "opti": 825,
      "pari": 826,
      "pars": 827,
      "pecl": 828,
      "proc": 829,
      "quer": 830,
      "refa": 831,
      "rege": 832,
      "regi": 833,
      "regm": 834,
      "rego": 835,
      "rele": 836,
      "rere": 837,
      "rest": 838,
      "ring": 839,
      "saac": 840,
      "sent": 841,
      "sher": 842,
      "ssor": 843,
      "stac": 844,
      "ster": 845,
      "strt": 846,
      "symb": 847,
      "tile": 848,
      "ting": 849,
      "tion": 850,
      "toke": 851,
      "tsna": 852,
      "uble": 853,
      "valu": 854,
      "vedc": 855,
      "vedi": 856,
      "vino": 857,
      "vola": 858,
      "wcha": 859,
      "51292": 860,
      "62579": 861,
      "FTSEN": 862,
      "Specl": 863,
      "ackup": 864,
      "andre": 865,
      "astat": 866,
      "bstat": 867,
      "cator": 868,
      "cflag": 869,
      "chang": 870,
      "clude": 871,
      "edint": 872,
      "erand": 873,
      "ermio": 874,
      "errco": 875,
      "filet": 876,
      "fsusa": 877,
      "getmt": 878,
      "infoa": 879,
      "intre": 880,
      "ister": 881,
      "itset": 882,
      "ktype": 883,
      "lineb": 884,
      "nbuff": 885,
      "ngdou": 886,
      "nsign": 887,
      "nsize": 888,
      "ntrol": 889,
      "okens": 890,
      "olval": 891,
      "opass": 892,
      "osize": 893,
      "ouble": 894,
      "ource": 895,
      "parat": 896,
      "pectv": 897,
      "pnode": 898,
      "proce": 899,
      "ptrdi": 900,
      "quoti": 901,
      "reger": 902,
      "remat": 903,
      "rereg": 904,
      "restr": 905,
      "rinfo": 906,
      "sstat": 907,
      "stack": 908,
      "statf": 909,
      "statu": 910,
      "tfile": 911,
      "times": 912,
      "timev": 913,
      "tions": 914,
      "tived": 915,
      "udent": 916,
      "uinfo": 917,
      "vedcw": 918,
      "Hashta": 919,
      "Hashtu": 920,
      "andint": 921,
      "astate": 922,
      "bstate": 923,
      "csstat": 924,
      "drinfo": 925,
      "erator": 926,
      "filety": 927,
      "fosize": 928,
      "gmatch": 929,
      "intree": 930,
      "leinfo": 931,
      "linebu": 932,
      "merele": 933,
      "moptio": 934,
      "namere": 935,
      "nfield": 936,
      "okenso": 937,
      "otingo": 938,
      "poptio": 939,
      "ptions": 940,
      "randre": 941,
      "regist": 942,
      "regmat": 943,
      "sigset": 944,
      "statfs": 945,
      "vedcwd": 946,
      "volati": 947,
      "yfield": 948,
      "Actived": 949,
      "Hashtun": 950,
      "anktype": 951,
      "compari": 952,
      "dicator": 953,
      "ercontr": 954,
      "ermiosc": 955,
      "errcode": 956,
      "fastate": 957,
      "functio": 958,
      "gnedint": 959,
      "intmaxt": 960,
      "mbolval": 961,
      "mbstate": 962,
      "nbuffer": 963,
      "nsigned": 964,
      "nsizews": 965,
      "ortfile": 966,
      "parator": 967,
      "pnodevo": 968,
      "process": 969,
      "timeval": 970,
      "addrinfo": 971,
      "bufferle": 972,
      "comparis": 973,
      "dfastate": 974,
      "infosize": 975,
      "linebuff": 976,
      "moptions": 977,
      "ngdouble": 978,
      "poptions": 979,
      "quotingo": 980,
      "timespec": 981,
      "controlin": 982,
      "ercontrol": 983,
      "mbolvalue": 984,
      "odevolati": 985,
      "quotingop": 986,
      "utsnamere": 987,
      "bufferleng": 988,
      "t": 989,
      "i": 990,
      "o": 991,
      "n": 992,
      "s": 993,
      "a": 994,
      "r": 995,
      "e": 996,
      "h": 997,
      "c": 998,
      "_": 999,
      "g": 1000,
      "u": 1001,
      "p": 1002,
      "q": 1003,
      "z": 1004,
      "l": 1005,
      "b": 1006,
      "d": 1007,
      "m": 1008,
      "v": 1009,
      "I": 1010,
      "F": 1011,
      "f": 1012,
      "H": 1013,
      "E": 1014,
      "L": 1015,
      "V": 1016,
      "y": 1017,
      "x": 1018,
      "T": 1019,
      "S": 1020,
      "5": 1021,
      "w": 1022,
      "C": 1023,
      "2": 1024,
      "k": 1025,
      "7": 1026,
      "A": 1027,
      "0": 1028,
      "9": 1029,
      "N": 1030,
      "1": 1031,
      "6": 1032,
      "8": 1033,
      "R": 1034,
      "D": 1035,
      "4": 1036,
      "B": 1037,
      "U": 1038,
      "$": 1039
    },
    "subtoken_model_path": "data/vocab.bpe10000.tgt.model"
  },
  "obj_name": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "<IDENTITY>": 4,
      "te": 5,
      "in": 6,
      "lo": 7,
      "ar": 8,
      "st": 9,
      "on": 10,
      "\\\"": 11,
      "qu": 12,
      "quo": 13,
      "ion": 14,
      "et": 15,
      "loc": 16,
      "er": 17,
      "\u2581%": 18,
      "re": 19,
      "\\\\": 20,
      "al": 21,
      "me": 22,
      "tion": 23,
      "arg": 24,
      "__": 25,
      "quote": 26,
      "le": 27,
      "or": 28,
      "quotearg": 29,
      "pr": 30,
      "ch": 31,
      "it": 32,
      "get": 33,
      "ing": 34,
      "alloc": 35,
      "xt": 36,
      "op": 37,
      "text": 38,
      "ut": 39,
      "dc": 40,
      "gettext": 41,
      "dcgettext": 42,
      "option": 43,
      "options": 44,
      "int": 45,
      "an": 46,
      "print": 47,
      "mem": 48,
      "en": 49,
      "ting": 50,
      "quoting": 51,
      "se": 52,
      "de": 53,
      "printf": 54,
      "om": 55,
      "str": 56,
      "chk": 57,
      "fa": 58,
      "ation": 59,
      ".\\\\": 60,
      "no": 61,
      "ul": 62,
      "and": 63,
      "ult": 64,
      "err": 65,
      "defa": 66,
      "default": 67,
      "sty": 68,
      "style": 69,
      "\u2581b": 70,
      "ra": 71,
      "\u2581t": 72,
      "is": 73,
      "clo": 74,
      "ec": 75,
      "do": 76,
      "ten": 77,
      "set": 78,
      "fprintf": 79,
      "ver": 80,
      "lot": 81,
      "slot": 82,
      "fre": 83,
      "\u2581by": 84,
      "ex": 85,
      "na": 86,
      "free": 87,
      "un": 88,
      "sion": 89,
      "name": 90,
      "malloc": 91,
      "di": 92,
      "\u2581and": 93,
      "version": 94,
      "errno": 95,
      "\u2581-": 96,
      "location": 97,
      "pro": 98,
      "put": 99,
      "close": 100,
      "rit": 101,
      "up": 102,
      "ritten": 103,
      "he": 104,
      "Written": 105,
      "bu": 106,
      "init": 107,
      "dout": 108,
      "stdout": 109,
      "ed": 110,
      "ort": 111,
      "fer": 112,
      "la": 113,
      "fi": 114,
      "com": 115,
      "comp": 116,
      "at": 117,
      ",\\\\": 118,
      "lock": 119,
      "cu": 120,
      "ab": 121,
      "ent": 122,
      "len": 123,
      "realloc": 124,
      "buf": 125,
      "exit": 126,
      "ha": 127,
      "20": 128,
      "ST": 129,
      "dup": 130,
      "vec": 131,
      "etc": 132,
      "IN": 133,
      "locked": 134,
      "unlocked": 135,
      "slotvec": 136,
      "ord": 137,
      "buffer": 138,
      "STR": 139,
      "ING": 140,
      "STRING": 141,
      "li": 142,
      "puts": 143,
      "art": 144,
      "nt": 145,
      "\u2581to": 146,
      "word": 147,
      "file": 148,
      "ge": 149,
      "char": 150,
      "fputs": 151,
      "abort": 152,
      "mm": 153,
      "gra": 154,
      "co": 155,
      "gram": 156,
      "program": 157,
      "cust": 158,
      "custom": 159,
      "start": 160,
      "xmalloc": 161,
      "sh": 162,
      "\u2581--": 163,
      "\u2581in": 164,
      "mp": 165,
      "strlen": 166,
      "are": 167,
      "ad": 168,
      "ter": 169,
      "for": 170,
      "_20": 171,
      "xrealloc": 172,
      "of": 173,
      "ain": 174,
      "styled": 175,
      "restyled": 176,
      "\u2581s": 177,
      "ali": 178,
      "sa": 179,
      "die": 180,
      "ht": 181,
      "mb": 182,
      "xalloc": 183,
      "nu": 184,
      "fin": 185,
      "hel": 186,
      "es": 187,
      "arn": 188,
      "ted": 189,
      "last": 190,
      "lib": 191,
      "help": 192,
      "ime": 193,
      "hash": 194,
      "su": 195,
      "ry": 196,
      "libc": 197,
      "xmm": 198,
      "\u2581the": 199,
      "onent": 200,
      "xmmword": 201,
      "component": 202,
      "cmp": 203,
      "nslot": 204,
      "nslots": 205,
      "\u2581G": 206,
      "pl": 207,
      "ct": 208,
      "il": 209,
      "ze": 210,
      "fclose": 211,
      "\u2581<": 212,
      "\u2581is": 213,
      "ri": 214,
      "//": 215,
      "tp": 216,
      "://": 217,
      "org": 218,
      "http": 219,
      "end": 220,
      "ig": 221,
      "dir": 222,
      "fd": 223,
      "ac": 224,
      "pend": 225,
      "entry": 226,
      "mon": 227,
      "error": 228,
      "xmem": 229,
      "pending": 230,
      "lin": 231,
      "cnt": 232,
      "ray": 233,
      "array": 234,
      "xstr": 235,
      "csu": 236,
      "gmon": 237,
      "read": 238,
      "xmemdup": 239,
      "ve": 240,
      "fpending": 241,
      "cntl": 242,
      "fcntl": 243,
      "comple": 244,
      "out": 245,
      "proc": 246,
      "\u2581for": 247,
      "rpl": 248,
      "ne": 249,
      "gnu": 250,
      "to": 251,
      "us": 252,
      "\\\"\\\\": 253,
      "open": 254,
      "gs": 255,
      "mat": 256,
      "mbs": 257,
      "tw": 258,
      "oftw": 259,
      "oftware": 260,
      "dt": 261,
      "con": 262,
      "isw": 263,
      "local": 264,
      "mo": 265,
      "\u2581p": 266,
      "oc": 267,
      "time": 268,
      "am": 269,
      "ment": 270,
      "/>": 271,
      "/>\\\\": 272,
      "dom": 273,
      "domain": 274,
      "textdomain": 275,
      "alize": 276,
      "col": 277,
      "igno": 278,
      "ignore": 279,
      "output": 280,
      "\u2581or": 281,
      "main": 282,
      "ma": 283,
      "std": 284,
      "sage": 285,
      "FI": 286,
      "fo": 287,
      "ase": 288,
      "mbsinit": 289,
      "ere": 290,
      "nT": 291,
      "98": 292,
      "cp": 293,
      "PE": 294,
      "\u2581a": 295,
      "ors": 296,
      "\u2581w": 297,
      "calloc": 298,
      "du": 299,
      "cpy": 300,
      "rite": 301,
      "au": 302,
      "PL": 303,
      "NU": 304,
      "voc": 305,
      "\u2581re": 306,
      "vocation": 307,
      "ep": 308,
      "write": 309,
      "LE": 310,
      "\u2581version": 311,
      "xa": 312,
      "ran": 313,
      "PI": 314,
      "_7": 315,
      "aux": 316,
      "cen": 317,
      "nand": 318,
      "match": 319,
      "his": 320,
      "mmy": 321,
      "dummy": 322,
      "memset": 323,
      "bal": 324,
      "cxa": 325,
      "fra": 326,
      "glo": 327,
      "fini": 328,
      "dtors": 329,
      "frame": 330,
      "global": 331,
      "finalize": 332,
      "si": 333,
      "eck": 334,
      "\u2581la": 335,
      "\u2581of": 336,
      "check": 337,
      "698": 338,
      "EPI": 339,
      "\u2581GPL": 340,
      "EPIPE": 341,
      "_7698": 342,
      "cense": 343,
      "qword": 344,
      "\u2581free": 345,
      "iswprint": 346,
      "completed": 347,
      "FILE": 348,
      "ss": 349,
      "\u2581are": 350,
      "_3": 351,
      "strcmp": 352,
      "lon": 353,
      "\u2581[": 354,
      "locale": 355,
      "\u2581GNU": 356,
      "\u2581software": 357,
      "\\\"%": 358,
      "form": 359,
      "\u2581bu": 360,
      "\u2581output": 361,
      "have": 362,
      "\u2581inform": 363,
      "\u2581information": 364,
      "rans": 365,
      "stderr": 366,
      "ate": 367,
      "low": 368,
      "memcpy": 369,
      "chr": 370,
      "\u2581exit": 371,
      "lation": 372,
      "safer": 373,
      "ranslation": 374,
      "Rep": 375,
      "ww": 376,
      "www": 377,
      "ream": 378,
      "\u2581bugs": 379,
      "\u2581help": 380,
      "Report": 381,
      "stream": 382,
      "pe": 383,
      "alid": 384,
      "coll": 385,
      "isra": 386,
      "ly": 387,
      "exec": 388,
      "\u2581lin": 389,
      "argmatch": 390,
      "\u2581`": 391,
      "AR": 392,
      "21": 393,
      "\u2581it": 394,
      "\u2581FILE": 395,
      "..": 396,
      "\u2581(": 397,
      "cloexec": 398,
      "valid": 399,
      "ils": 400,
      "ith": 401,
      "\u2581file": 402,
      "ou": 403,
      "rchr": 404,
      "stat": 405,
      "base": 406,
      "\u2581N": 407,
      "\u2581h": 408,
      "_206": 409,
      "usage": 410,
      "strrchr": 411,
      "ds": 412,
      "fail": 413,
      "xstrcoll": 414,
      "\u2581ex": 415,
      "_2061": 416,
      "fwrite": 417,
      "ON": 418,
      "202": 419,
      "\u2581mo": 420,
      "_3202": 421,
      "dupfd": 422,
      "core": 423,
      "utils": 424,
      "coreutils": 425,
      "argu": 426,
      "argument": 427,
      ")\\\"": 428,
      "invocation": 429,
      "\u2581y": 430,
      "strn": 431,
      "\u2581you": 432,
      "ype": 433,
      "\u2581do": 434,
      "id": 435,
      "\u2581d": 436,
      "_\\\"": 437,
      "sha": 438,
      "\u2581W": 439,
      "\u2581e": 440,
      "mit": 441,
      "AN": 442,
      "iter": 443,
      "TY": 444,
      "va": 445,
      "ION": 446,
      "opt": 447,
      "tenv": 448,
      "xstrdup": 449,
      "setlocale": 450,
      "]..": 451,
      "tent": 452,
      "chan": 453,
      "ach": 454,
      "ert": 455,
      "fla": 456,
      "\u2581per": 457,
      "pec": 458,
      "\u2581us": 459,
      "mber": 460,
      "stri": 461,
      "\u2581chan": 462,
      "number": 463,
      "\u2581r": 464,
      "tun": 465,
      "tuning": 466,
      "gr": 467,
      "lu": 468,
      "\u2581argument": 469,
      "OP": 470,
      "colon": 471,
      "getenv": 472,
      "\u2581change": 473,
      "\u25813": 474,
      "OPT": 475,
      "age": 476,
      "gis": 477,
      "use": 478,
      "ator": 479,
      "size": 480,
      "OPTION": 481,
      "gister": 482,
      "\u2581no": 483,
      "fileno": 484,
      "hand": 485,
      "flags": 486,
      ".__": 487,
      "ard": 488,
      "dere": 489,
      "tm": 490,
      "RAN": 491,
      "._": 492,
      "bute": 493,
      "nThis": 494,
      "\u2581redi": 495,
      "\\\"(": 496,
      "dso": 497,
      "nes": 498,
      "here": 499,
      "clones": 500,
      "handle": 501,
      "\u2581later": 502,
      "deregister": 503,
      "+:": 504,
      "Li": 505,
      "ml": 506,
      "um": 507,
      "xz": 508,
      "3+:": 509,
      "gpl": 510,
      "nLi": 511,
      "\u2581NO": 512,
      ">.\\\\": 513,
      "html": 514,
      "\u2581WAR": 515,
      "\u2581law": 516,
      "RANTY": 517,
      "clone": 518,
      "\u2581GPLv": 519,
      "censes": 520,
      "mitted": 521,
      "nThere": 522,
      "strncmp": 523,
      "xcalloc": 524,
      "xzalloc": 525,
      "\u2581extent": 526,
      "licenses": 527,
      "nLicense": 528,
      "stribute": 529,
      "\u2581WARRANTY": 530,
      "\u2581permitted": 531,
      "\u2581redistribute": 532,
      "th": 533,
      "\u2581'": 534,
      "cur": 535,
      "pla": 536,
      "next": 537,
      "\u2581this": 538,
      "ess": 539,
      "_207": 540,
      "ect": 541,
      "mentation": 542,
      "ctx": 543,
      "par": 544,
      "\u2581ho": 545,
      "\u2581on": 546,
      "\u2581docu": 547,
      "\u2581documentation": 548,
      "_21": 549,
      "cle": 550,
      "tes": 551,
      "\u2581run": 552,
      "\u2581more": 553,
      "\u2581`%": 554,
      "\u2581dis": 555,
      "block": 556,
      "ind": 557,
      "val": 558,
      "link": 559,
      "play": 560,
      "ctype": 561,
      "\u2581page": 562,
      "'\\\\": 563,
      "For": 564,
      "\u2581wh": 565,
      "\u2581comple": 566,
      "Usage": 567,
      "\u2581info": 568,
      "\u2581display": 569,
      "nal": 570,
      "able": 571,
      "ject": 572,
      "\u2581home": 573,
      "\u2581with": 574,
      "string": 575,
      "\u2581using": 576,
      "project": 577,
      "\u2581complete": 578,
      "/%": 579,
      "Gen": 580,
      "ack": 581,
      "\u2581'%": 582,
      "eral": 583,
      "rand": 584,
      "team": 585,
      "General": 586,
      "gethelp": 587,
      "nReport": 588,
      "software": 589,
      "\u2581coreutils": 590,
      "translation": 591,
      "\u2581invocation": 592,
      "\u2581translation": 593,
      "by": 594,
      "sy": 595,
      "Try": 596,
      "ek": 597,
      "over": 598,
      "stand": 599,
      "standard": 600,
      "ic": 601,
      "ns": 602,
      "gro": 603,
      "all": 604,
      "rev": 605,
      "upp": 606,
      "long": 607,
      "group": 608,
      "el": 609,
      "ts": 610,
      "ass": 611,
      "lan": 612,
      "]...": 613,
      "assert": 614,
      "\u2581input": 615,
      "_0": 616,
      "po": 617,
      "wi": 618,
      "aac": 619,
      "\u2581th": 620,
      "isaac": 621,
      "memcmp": 622,
      "opendir": 623,
      "\u2581c": 624,
      "bss": 625,
      "flow": 626,
      "\u2581print": 627,
      "invalid": 628,
      "25": 629,
      "info": 630,
      "acter": 631,
      "character": 632,
      "10": 633,
      "max": 634,
      "\u2581lines": 635,
      "\u2581options": 636,
      "ile": 637,
      "\u2581use": 638,
      "\u2581standard": 639,
      "24": 640,
      "peci": 641,
      "seek": 642,
      "RE": 643,
      "SI": 644,
      "_6": 645,
      "fiel": 646,
      "user": 647,
      "short": 648,
      "\u2581speci": 649,
      "OR": 650,
      "df": 651,
      "ty": 652,
      "res": 653,
      "\\\\\\\\": 654,
      "\u2581read": 655,
      "gettime": 656,
      "\u2581number": 657,
      "overflow": 658,
      "rect": 659,
      "\u2581not": 660,
      "alist": 661,
      "\u2581each": 662,
      "ks": 663,
      "\u2581be": 664,
      "ally": 665,
      "xstat": 666,
      "dth": 667,
      "fts": 668,
      "bytes": 669,
      "inter": 670,
      "optind": 671,
      "ff": 672,
      "tri": 673,
      "\u2581con": 674,
      "compare": 675,
      "ck": 676,
      "\u2581di": 677,
      "conc": 678,
      "node": 679,
      "ok": 680,
      "\u2581i": 681,
      ")\\\\": 682,
      "\u2581se": 683,
      "width": 684,
      "\u2581name": 685,
      "\u2581f": 686,
      "210": 687,
      "\u2581de": 688,
      "case": 689,
      "conv": 690,
      "iconv": 691,
      "process": 692,
      "->": 693,
      "\u2581m": 694,
      "\u2581character": 695,
      "ce": 696,
      "add": 697,
      "num": 698,
      "pac": 699,
      "part": 700,
      "temp": 701,
      "\u2581C": 702,
      "rst": 703,
      "sig": 704,
      "\u2581as": 705,
      "cket": 706,
      "stdin": 707,
      "rector": 708,
      "\u2581check": 709,
      "6_": 710,
      "fol": 711,
      "mbu": 712,
      "new": 713,
      "ste": 714,
      "\u2581ma": 715,
      "256_": 716,
      "_208": 717,
      "head": 718,
      "_2071": 719,
      "imens": 720,
      "parse": 721,
      "mbuiter": 722,
      "utimens": 723,
      "exp": 724,
      "ken": 725,
      "fied": 726,
      "first": 727,
      "token": 728,
      "\u2581\\\\\\\\": 729,
      "23": 730,
      "wc": 731,
      "rom": 732,
      "xto": 733,
      "getp": 734,
      "ring": 735,
      "colum": 736,
      "\u2581line": 737,
      "\u2581when": 738,
      "2_": 739,
      "fe": 740,
      "raw": 741,
      "uma": 742,
      "fopen": 743,
      "bucket": 744,
      "xtostr": 745,
      "\u2581arguments": 746,
      "nl": 747,
      "fflu": 748,
      "lang": 749,
      "atory": 750,
      "fflush": 751,
      "rectory": 752,
      "andatory": 753,
      "langinfo": 754,
      "TE": 755,
      "can": 756,
      "\u2581sy": 757,
      "spac": 758,
      "\u2581all": 759,
      "field": 760,
      "fread": 761,
      "reate": 762,
      "follow": 763,
      "randread": 764,
      "ple": 765,
      "ure": 766,
      "_209": 767,
      "_219": 768,
      "triple": 769,
      "malloca": 770,
      "mmalloca": 771,
      "51": 772,
      "SE": 773,
      "cy": 774,
      "qui": 775,
      "uid": 776,
      "coun": 777,
      "line": 778,
      "cycle": 779,
      "]...\\\\": 780,
      "status": 781,
      "failure": 782,
      "os": 783,
      "\u2581M": 784,
      "\\\"/": 785,
      "initi": 786,
      "lower": 787,
      "upper": 788,
      "ME": 789,
      "ata": 790,
      "gth": 791,
      "\u2581an": 792,
      "arch": 793,
      "ated": 794,
      "mode": 795,
      "spec": 796,
      "length": 797,
      "xstrto": 798,
      "wd": 799,
      "200": 800,
      "\\\"-": 801,
      "gid": 802,
      "\u258110": 803,
      "\u2581if": 804,
      "lude": 805,
      "seed": 806,
      "curre": 807,
      "DE": 808,
      "ID": 809,
      "ke": 810,
      "ue": 811,
      "opy": 812,
      "mpty": 813,
      "safe": 814,
      "state": 815,
      "compar": 816,
      "closedir": 817,
      "internal": 818,
      ".0": 819,
      "CT": 820,
      "\u2581T": 821,
      "\u2581o": 822,
      "ble": 823,
      "cwd": 824,
      "ins": 825,
      "lic": 826,
      "oper": 827,
      "posi": 828,
      "clear": 829,
      "\u2581only": 830,
      "concat": 831,
      "hasher": 832,
      "search": 833,
      "compile": 834,
      "localtime": 835,
      "\u2581specified": 836,
      "AL": 837,
      "_1": 838,
      "_2": 839,
      "sub": 840,
      "unk": 841,
      "uman": 842,
      "\u2581from": 843,
      "format": 844,
      "current": 845,
      "Pr": 846,
      "sk": 847,
      "\u2581L": 848,
      "230": 849,
      ":\\\\": 850,
      "ino": 851,
      "ist": 852,
      "not": 853,
      "ree": 854,
      "tab": 855,
      "copy": 856,
      "look": 857,
      "\u2581may": 858,
      "\u2581too": 859,
      "getpw": 860,
      "human": 861,
      "insert": 862,
      "lookup": 863,
      "If": 864,
      "ll": 865,
      "-\\\"": 866,
      "ull": 867,
      "ust": 868,
      "RECT": 869,
      "cess": 870,
      "code": 871,
      "move": 872,
      "tect": 873,
      "Print": 874,
      "lseek": 875,
      "prime": 876,
      "stack": 877,
      "\u2581that": 878,
      "really": 879,
      "randint": 880,
      "5_": 881,
      "==": 882,
      "md": 883,
      "ms": 884,
      "nW": 885,
      "reg": 886,
      "\u2581==": 887,
      "fill": 888,
      "ries": 889,
      "ackup": 890,
      "buckets": 891,
      "entries": 892,
      "sprintf": 893,
      "fdopendir": 894,
      "CO": 895,
      "iv": 896,
      "\u2581g": 897,
      "]\\\\": 898,
      "ary": 899,
      "fch": 900,
      "used": 901,
      "\u2581set": 902,
      "dirfd": 903,
      "order": 904,
      "space": 905,
      "table": 906,
      "signal": 907,
      "context": 908,
      "umaxtostr": 909,
      "bo": 910,
      "\u2581n": 911,
      "dic": 912,
      "fix": 913,
      "lim": 914,
      "data": 915,
      "leep": 916,
      "ults": 917,
      "count": 918,
      "fseek": 919,
      "\u2581user": 920,
      "fseeko": 921,
      "strdup": 922,
      "\u2581short": 923,
      "protect": 924,
      "results": 925,
      "\u2581default": 926,
      "initialize": 927,
      ".2": 928,
      "ER": 929,
      "jo": 930,
      "pt": 931,
      "ARG": 932,
      "dev": 933,
      "nam": 934,
      "pos": 935,
      "\u2581un": 936,
      "hell": 937,
      "iled": 938,
      "list": 939,
      "mdir": 940,
      "opts": 941,
      "ulti": 942,
      "chars": 943,
      "nWith": 944,
      "strto": 945,
      "\u2581long": 946,
      "failed": 947,
      "linkat": 948,
      "readdir": 949,
      "position": 950,
      ".1": 951,
      "ax": 952,
      "sc": 953,
      "\u2581P": 954,
      "ive": 955,
      "nan": 956,
      "usr": 957,
      "xit": 958,
      "ache": 959,
      "join": 960,
      "ntax": 961,
      "t": 962,
      "e": 963,
      "_": 964,
      "o": 965,
      "n": 966,
      "r": 967,
      "s": 968,
      "a": 969,
      "i": 970,
      "l": 971,
      "c": 972,
      "\u2581": 973,
      "u": 974,
      "d": 975,
      "\\": 976,
      "m": 977,
      "g": 978,
      "f": 979,
      "p": 980,
      "x": 981,
      "h": 982,
      "\"": 983,
      "q": 984,
      "%": 985,
      "b": 986,
      "y": 987,
      ".": 988,
      ",": 989,
      "k": 990,
      "v": 991,
      "w": 992,
      "-": 993,
      "0": 994,
      "2": 995,
      "/": 996,
      "T": 997,
      "I": 998,
      "N": 999,
      "R": 1000,
      "G": 1001,
      ":": 1002,
      "W": 1003,
      "E": 1004,
      "S": 1005,
      "P": 1006,
      "1": 1007,
      "L": 1008,
      "O": 1009,
      "6": 1010,
      "3": 1011,
      "F": 1012,
      "z": 1013,
      "A": 1014,
      "8": 1015,
      "C": 1016,
      "9": 1017,
      "'": 1018,
      ">": 1019,
      "7": 1020,
      "U": 1021,
      "<": 1022,
      "D": 1023,
      "(": 1024,
      ")": 1025,
      "M": 1026,
      "5": 1027,
      "4": 1028,
      "]": 1029,
      "=": 1030,
      "[": 1031,
      "B": 1032,
      "Y": 1033,
      "`": 1034,
      "j": 1035,
      "+": 1036,
      "X": 1037,
      "H": 1038,
      "K": 1039
    },
    "subtoken_model_path": "data/vocab.bpe10000.obj_name.model"
  },
  "grammar": {
    "syntax_types": [
      "add",
      "asg",
      "asgadd",
      "asgband",
      "asgbor",
      "asgmul",
      "asgsdiv",
      "asgsub",
      "asgudiv",
      "asgumod",
      "asgushr",
      "asgxor",
      "band",
      "block",
      "bnot",
      "bor",
      "break",
      "call",
      "cast",
      "comma",
      "continue",
      "do",
      "empty",
      "eq",
      "expr",
      "fadd",
      "fdiv",
      "fmul",
      "fnum",
      "for",
      "fsub",
      "goto",
      "helper",
      "idx",
      "if",
      "land",
      "lnot",
      "lor",
      "memptr",
      "memref",
      "mul",
      "ne",
      "neg",
      "num",
      "obj",
      "postdec",
      "postinc",
      "predec",
      "preinc",
      "ptr",
      "ref",
      "return",
      "sdiv",
      "sge",
      "sgt",
      "shl",
      "sle",
      "slt",
      "smod",
      "sshr",
      "string",
      "sub",
      "switch",
      "tern",
      "udiv",
      "uge",
      "ugt",
      "ule",
      "ult",
      "umod",
      "ushr",
      "var",
      "while",
      "xor"
    ],
    "variable_types": [
      "<pad>",
      "<unk>",
      "*",
      ",",
      "...",
      "11",
      "2",
      "24",
      "3",
      "BYTE",
      "DIR",
      "DWORD",
      "FILE",
      "IO_FILE",
      "OWORD",
      "QWORD",
      "UNKNOWN",
      "[",
      "]",
      "a1",
      "a2",
      "a3",
      "a4",
      "a5",
      "a6",
      "a7",
      "a8",
      "a9",
      "argc",
      "bool",
      "c",
      "category",
      "char",
      "cmd",
      "const",
      "dest",
      "domainname",
      "double",
      "errnum",
      "fastcall",
      "fd",
      "file",
      "float",
      "format",
      "fp",
      "int",
      "int128",
      "int16",
      "int32_t",
      "int64",
      "int8",
      "locale",
      "long",
      "m128i",
      "mbstate_t",
      "msgid",
      "n",
      "name",
      "nmemb",
      "noreturn",
      "off_t",
      "ptr",
      "s",
      "s1",
      "s2",
      "signed",
      "size",
      "size_t",
      "src",
      "ssize_t",
      "stat",
      "status",
      "stream",
      "struct",
      "syscall_slong_t",
      "time_t",
      "timespec",
      "tm",
      "unsigned",
      "void",
      "wc",
      "wchar_t",
      "wint_t"
    ],
    "syntax_type_to_id": {
      "add": 0,
      "asg": 1,
      "asgadd": 2,
      "asgband": 3,
      "asgbor": 4,
      "asgmul": 5,
      "asgsdiv": 6,
      "asgsub": 7,
      "asgudiv": 8,
      "asgumod": 9,
      "asgushr": 10,
      "asgxor": 11,
      "band": 12,
      "block": 13,
      "bnot": 14,
      "bor": 15,
      "break": 16,
      "call": 17,
      "cast": 18,
      "comma": 19,
      "continue": 20,
      "do": 21,
      "empty": 22,
      "eq": 23,
      "expr": 24,
      "fadd": 25,
      "fdiv": 26,
      "fmul": 27,
      "fnum": 28,
      "for": 29,
      "fsub": 30,
      "goto": 31,
      "helper": 32,
      "idx": 33,
      "if": 34,
      "land": 35,
      "lnot": 36,
      "lor": 37,
      "memptr": 38,
      "memref": 39,
      "mul": 40,
      "ne": 41,
      "neg": 42,
      "num": 43,
      "obj": 44,
      "postdec": 45,
      "postinc": 46,
      "predec": 47,
      "preinc": 48,
      "ptr": 49,
      "ref": 50,
      "return": 51,
      "sdiv": 52,
      "sge": 53,
      "sgt": 54,
      "shl": 55,
      "sle": 56,
      "slt": 57,
      "smod": 58,
      "sshr": 59,
      "string": 60,
      "sub": 61,
      "switch": 62,
      "tern": 63,
      "udiv": 64,
      "uge": 65,
      "ugt": 66,
      "ule": 67,
      "ult": 68,
      "umod": 69,
      "ushr": 70,
      "var": 71,
      "while": 72,
      "xor": 73
    },
    "_variable_type_to_id": {
      "<pad>": 0,
      "<unk>": 1,
      "*": 2,
      ",": 3,
      "...": 4,
      "11": 5,
      "2": 6,
      "24": 7,
      "3": 8,
      "BYTE": 9,
      "DIR": 10,
      "DWORD": 11,
      "FILE": 12,
      "IO_FILE": 13,
      "OWORD": 14,
      "QWORD": 15,
      "UNKNOWN": 16,
      "[": 17,
      "]": 18,
      "a1": 19,
      "a2": 20,
      "a3": 21,
      "a4": 22,
      "a5": 23,
      "a6": 24,
      "a7": 25,
      "a8": 26,
      "a9": 27,
      "argc": 28,
      "bool": 29,
      "c": 30,
      "category": 31,
      "char": 32,
      "cmd": 33,
      "const": 34,
      "dest": 35,
      "domainname": 36,
      "double": 37,
      "errnum": 38,
      "fastcall": 39,
      "fd": 40,
      "file": 41,
      "float": 42,
      "format": 43,
      "fp": 44,
      "int": 45,
      "int128": 46,
      "int16": 47,
      "int32_t": 48,
      "int64": 49,
      "int8": 50,
      "locale": 51,
      "long": 52,
      "m128i": 53,
      "mbstate_t": 54,
      "msgid": 55,
      "n": 56,
      "name": 57,
      "nmemb": 58,
      "noreturn": 59,
      "off_t": 60,
      "ptr": 61,
      "s": 62,
      "s1": 63,
      "s2": 64,
      "signed": 65,
      "size": 66,
      "size_t": 67,
      "src": 68,
      "ssize_t": 69,
      "stat": 70,
      "status": 71,
      "stream": 72,
      "struct": 73,
      "syscall_slong_t": 74,
      "time_t": 75,
      "timespec": 76,
      "tm": 77,
      "unsigned": 78,
      "void": 79,
      "wc": 80,
      "wchar_t": 81,
      "wint_t": 82
    }
  }
}