<pad>	0
<s>	0
</s>	0
<unk>	0
<IDENTITY>	0
ti	-0
ha	-1
cha	-2
char	-3
ng	-4
qu	-5
oti	-6
oting	-7
quoting	-8
ns	-9
op	-10
tio	-11
optio	-12
options	-13
quotingoptions	-14
si	-15
ze	-16
size	-17
in	-18
int	-19
st	-20
le	-21
re	-22
at	-23
sh	-24
stat	-25
Ha	-26
Hash	-27
Hasht	-28
ble	-29
FI	-30
LE	-31
FILE	-32
id	-33
able	-34
Hashtable	-35
vo	-36
state	-37
void	-38
ol	-39
mb	-40
statet	-41
mbstatet	-42
bo	-43
bool	-44
er	-45
me	-46
time	-47
sty	-48
style	-49
tv	-50
pe	-51
pec	-52
spec	-53
spectv	-54
timespectv	-55
ff	-56
nt	-57
ing	-58
str	-59
Id	-60
Idx	-61
reg	-62
ntr	-63
ed	-64
ine	-65
line	-66
ax	-67
max	-68
intmax	-69
ch	-70
mat	-71
ree	-72
bint	-73
match	-74
bintree	-75
or	-76
FT	-77
FTS	-78
ar	-79
statst	-80
nsi	-81
fa	-82
ou	-83
string	-84
hash	-85
rematch	-86
gn	-87
gned	-88
unsi	-89
unsigned	-90
restring	-91
bu	-92
an	-93
dfa	-94
buff	-95
redfa	-96
buffer	-97
ac	-98
and	-99
sa	-100
entr	-101
entry	-102
th	-103
leng	-104
length	-105
linebuffer	-106
linebufferlength	-107
rand	-108
co	-109
wint	-110
tm	-111
it	-112
isa	-113
isaac	-114
ce	-115
uintmax	-116
de	-117
al	-118
ex	-119
se	-120
val	-121
valtv	-122
timevaltv	-123
un	-124
our	-125
sour	-126
source	-127
uning	-128
Hashtuning	-129
regex	-130
ct	-131
ctx	-132
err	-133
par	-134
ator	-135
cp	-136
cpoptions	-137
25	-138
ke	-139
arg	-140
randint	-141
off	-142
tol	-143
error	-144
strtol	-145
fi	-146
redfastate	-147
sha	-148
contr	-149
control	-150
EN	-151
ENT	-152
dou	-153
FTSENT	-154
double	-155
argv	-156
oke	-157
nso	-158
Toke	-159
Tokenso	-160
em	-161
ode	-162
ser	-163
iter	-164
parser	-165
iterator	-166
parsercontrol	-167
fo	-168
info	-169
fs	-170
tmtm	-171
ad	-172
cy	-173
cle	-174
cycle	-175
CA	-176
di	-177
ft	-178
fsf	-179
file	-180
ftse	-181
ftsent	-182
statfsf	-183
ist	-184
pt	-185
ptr	-186
diff	-187
item	-188
ptrdiff	-189
mode	-190
lo	-191
long	-192
longdouble	-193
read	-194
randread	-195
ved	-196
256	-197
DI	-198
DIR	-199
ers	-200
isters	-201
registers	-202
fileinfo	-203
ack	-204
12	-205
512	-206
gid	-207
el	-208
com	-209
eld	-210
field	-211
compar	-212
set	-213
cs	-214
hasher	-215
comparator	-216
us	-217
status	-218
$4	-219
09	-220
59	-221
79	-222
80	-223
87	-224
CF	-225
FC	-226
FE	-227
ty	-228
$41	-229
597	-230
625	-231
sig	-232
7987	-233
CAFC	-234
sett	-235
type	-236
6257987	-237
sigsett	-238
la	-239
cw	-240
ob	-241
cwd	-242
obst	-243
saved	-244
obstack	-245
savedcwd	-246
reregisters	-247
il	-248
nge	-249
fail	-250
sizet	-251
change	-252
refail	-253
nl	-254
oper	-255
operand	-256
AL	-257
UE	-258
VAL	-259
key	-260
VALUE	-261
keyfield	-262
ino	-263
uid	-264
unsignedint	-265
md	-266
pn	-267
ss	-268
tem	-269
lati	-270
odevo	-271
tempn	-272
latile	-273
tempnodevo	-274
tempnodevolatile	-275
Ac	-276
Fi	-277
ir	-278
pr	-279
pro	-280
Acti	-281
File	-282
vedir	-283
argmatch	-284
Activedir	-285
4_	-286
dev	-287
ucs	-288
Spec	-289
cess	-290
list	-291
wchar	-292
cessor	-293
Speclist	-294
csstatus	-295
processor	-296
ai	-297
dr	-298
addr	-299
code	-300
devino	-301
infoai	-302
regerr	-303
regoff	-304
filetype	-305
regmatch	-306
addrinfoai	-307
regerrcode	-308
rm	-309
seq	-310
ude	-311
rmoptions	-312
controlinfo	-313
ge	-314
ase	-315
linen	-316
fields	-317
linenfields	-318
cc	-319
up	-320
back	-321
backup	-322
na	-323
ts	-324
uts	-325
mere	-326
lease	-327
utsna	-328
merelease	-329
utsnamerelease	-330
io	-331
sc	-332
erm	-333
fsu	-334
iosc	-335
sage	-336
term	-337
ssize	-338
option	-339
fsusage	-340
termiosc	-341
CT	-342
RU	-343
ST	-344
UT	-345
cd	-346
cf	-347
nv	-348
buf	-349
ico	-350
lag	-351
tcf	-352
RUCT	-353
cdbuf	-354
iconv	-355
stude	-356
STRUCT	-357
tcflag	-358
student	-359
cl	-360
wi	-361
ws	-362
excl	-363
gidt	-364
ptio	-365
zews	-366
winsi	-367
nssize	-368
exclude	-369
winsizews	-370
ptionssize	-371
8_	-372
pid	-373
oken	-374
uint	-375
token	-376
Estring	-377
uintmaxt	-378
tokenbuffer	-379
RD	-380
mt	-381
bit	-382
ort	-383
tmt	-384
mtge	-385
sort	-386
bitset	-387
mtgetmt	-388
sortfile	-389
00	-390
01	-391
02	-392
62	-393
64	-394
90	-395
92	-396
BF	-397
bl	-398
du	-399
is	-400
no	-401
on	-402
008	-403
018	-404
027	-405
BFB	-406
ank	-407
ass	-408
cpu	-409
dic	-410
dop	-411
ery	-412
fun	-413
0512	-414
base	-415
ctio	-416
ison	-417
npro	-418
01862	-419
blank	-420
ction	-421
indic	-422
nproc	-423
query	-424
051292	-425
dopass	-426
duinfo	-427
function	-428
blanktype	-429
indicator	-430
comparison	-431
duinfosize	-432
sy	-433
ue	-434
Cha	-435
Cop	-436
cla	-437
Char	-438
Copy	-439
mbol	-440
class	-441
value	-442
symbol	-443
symbolvalue	-444
05	-445
08	-446
18	-447
27	-448
29	-449
41	-450
51	-451
56	-452
57	-453
86	-454
97	-455
98	-456
AF	-457
Ch	-458
Co	-459
Es	-460
FB	-461
IL	-462
IR	-463
LU	-464
NT	-465
SE	-466
Sp	-467
TR	-468
TS	-469
To	-470
UC	-471
VA	-472
aa	-473
ab	-474
ag	-475
am	-476
as	-477
av	-478
ba	-479
bi	-480
bs	-481
ca	-482
ck	-483
db	-484
dc	-485
dd	-486
df	-487
do	-488
ds	-489
dt	-490
dx	-491
ea	-492
eb	-493
ec	-494
ee	-495
ef	-496
eg	-497
ei	-498
en	-499
eq	-500
es	-501
et	-502
ev	-503
ew	-504
ey	-505
fe	-506
fl	-507
fu	-508
gd	-509
gi	-510
gm	-511
go	-512
gs	-513
gt	-514
gv	-515
he	-516
ht	-517
ic	-518
ie	-519
if	-520
ig	-521
im	-522
iv	-523
iz	-524
kt	-525
ku	-526
ld	-527
li	-528
lt	-529
lu	-530
lv	-531
ma	-532
mi	-533
mo	-534
mp	-535
nb	-536
nc	-537
nd	-538
ne	-539
nf	-540
ni	-541
nk	-542
np	-543
oa	-544
oc	-545
od	-546
of	-547
oi	-548
ok	-549
om	-550
oo	-551
os	-552
ot	-553
pa	-554
pi	-555
po	-556
pu	-557
py	-558
ra	-559
rc	-560
rd	-561
rg	-562
ri	-563
rl	-564
ro	-565
rr	-566
rs	-567
rt	-568
ry	-569
sf	-570
sn	-571
so	-572
sp	-573
su	-574
ta	-575
tc	-576
te	-577
tf	-578
tg	-579
to	-580
tr	-581
tt	-582
tu	-583
tx	-584
ub	-585
uc	-586
ud	-587
uf	-588
ui	-589
uo	-590
ur	-591
ut	-592
va	-593
ve	-594
vi	-595
wc	-596
wd	-597
xc	-598
xt	-599
yc	-600
yf	-601
yl	-602
ym	-603
yp	-604
129	-605
257	-606
798	-607
862	-608
ALU	-609
CAF	-610
Est	-611
FIL	-612
Spe	-613
TRU	-614
UCT	-615
aac	-616
add	-617
alu	-618
ame	-619
ari	-620
ars	-621
ash	-622
ast	-623
atc	-624
ate	-625
atf	-626
ati	-627
ato	-628
atu	-629
axt	-630
bac	-631
bin	-632
bol	-633
bst	-634
cat	-635
ces	-636
cod	-637
con	-638
cti	-639
ctv	-640
cyc	-641
dbu	-642
din	-643
dre	-644
edc	-645
edi	-646
ein	-647
ele	-648
emp	-649
eng	-650
ens	-651
ent	-652
era	-653
erc	-654
ere	-655
est	-656
etm	-657
evo	-658
exc	-659
fai	-660
fer	-661
fie	-662
fla	-663
foa	-664
ger	-665
gse	-666
han	-667
har	-668
has	-669
idt	-670
iff	-671
ile	-672
ind	-673
inf	-674
ins	-675
ios	-676
iso	-677
ite	-678
its	-679
ize	-680
ken	-681
kty	-682
lan	-683
las	-684
lea	-685
let	-686
lin	-687
ltv	-688
mes	-689
mev	-690
mio	-691
mop	-692
nbu	-693
ned	-694
nfi	-695
ngd	-696
ngo	-697
ngt	-698
npr	-699
nss	-700
oce	-701
oid	-702
olv	-703
ong	-704
ons	-705
ont	-706
ool	-707
opa	-708
ope	-709
opy	-710
osi	-711
pop	-712
pti	-713
que	-714
quo	-715
ran	-716
rat	-717
rce	-718
rco	-719
rdi	-720
rea	-721
red	-722
ref	-723
rem	-724
rer	-725
rin	-726
rle	-727
rol	-728
ror	-729
sag	-730
sav	-731
she	-732
sht	-733
siz	-734
sna	-735
sor	-736
sou	-737
spe	-738
ssi	-739
sst	-740
sta	-741
ste	-742
stu	-743
ter	-744
tfi	-745
tge	-746
til	-747
tim	-748
tin	-749
tiv	-750
tse	-751
tst	-752
uff	-753
uin	-754
unc	-755
uns	-756
usa	-757
vin	-758
vol	-759
win	-760
yfi	-761
yle	-762
ymb	-763
ype	-764
zet	-765
zew	-766
2579	-767
5129	-768
ALUE	-769
Estr	-770
FTSE	-771
STRU	-772
acku	-773
altv	-774
arat	-775
atch	-776
atst	-777
blan	-778
cdbu	-779
cfla	-780
chan	-781
conv	-782
dent	-783
devo	-784
dint	-785
elds	-786
empn	-787
eran	-788
erat	-789
erco	-790
erle	-791
ffer	-792
fiel	-793
func	-794
getm	-795
gmat	-796
gset	-797
indi	-798
ineb	-799
inen	-800
insi	-801
intm	-802
intr	-803
itse	-804
kens	-805
lass	-806
lein	-807
lude	-808
maxt	-809
mpar	-810
name	-811
ngth	-812
ning	-813
node	-814
nsig	-815
nssi	-816
ntry	-817
olin	-818
ontr	-819
opti	-820
pari	-821
pars	-822
pecl	-823
proc	-824
quer	-825
refa	-826
rege	-827
regi	-828
regm	-829
rego	-830
rele	-831
rere	-832
rest	-833
ring	-834
saac	-835
sent	-836
sher	-837
ssor	-838
stac	-839
ster	-840
strt	-841
symb	-842
tile	-843
ting	-844
tion	-845
toke	-846
tsna	-847
uble	-848
valu	-849
vedc	-850
vedi	-851
vino	-852
vola	-853
wcha	-854
51292	-855
62579	-856
FTSEN	-857
Specl	-858
ackup	-859
andre	-860
astat	-861
bstat	-862
cator	-863
cflag	-864
chang	-865
clude	-866
edint	-867
erand	-868
ermio	-869
errco	-870
filet	-871
fsusa	-872
getmt	-873
infoa	-874
intre	-875
ister	-876
itset	-877
ktype	-878
lineb	-879
nbuff	-880
ngdou	-881
nsign	-882
nsize	-883
ntrol	-884
okens	-885
olval	-886
opass	-887
osize	-888
ouble	-889
ource	-890
parat	-891
pectv	-892
pnode	-893
proce	-894
ptrdi	-895
quoti	-896
reger	-897
remat	-898
rereg	-899
restr	-900
rinfo	-901
sstat	-902
stack	-903
statf	-904
statu	-905
tfile	-906
times	-907
timev	-908
tions	-909
tived	-910
udent	-911
uinfo	-912
vedcw	-913
Hashta	-914
Hashtu	-915
andint	-916
astate	-917
bstate	-918
csstat	-919
drinfo	-920
erator	-921
filety	-922
fosize	-923
gmatch	-924
intree	-925
leinfo	-926
linebu	-927
merele	-928
moptio	-929
namere	-930
nfield	-931
okenso	-932
otingo	-933
poptio	-934
ptions	-935
randre	-936
regist	-937
regmat	-938
sigset	-939
statfs	-940
vedcwd	-941
volati	-942
yfield	-943
Actived	-944
Hashtun	-945
anktype	-946
compari	-947
dicator	-948
ercontr	-949
ermiosc	-950
errcode	-951
fastate	-952
functio	-953
gnedint	-954
intmaxt	-955
mbolval	-956
mbstate	-957
nbuffer	-958
nsigned	-959
nsizews	-960
ortfile	-961
parator	-962
pnodevo	-963
process	-964
timeval	-965
addrinfo	-966
bufferle	-967
comparis	-968
dfastate	-969
infosize	-970
linebuff	-971
moptions	-972
ngdouble	-973
poptions	-974
quotingo	-975
timespec	-976
controlin	-977
ercontrol	-978
mbolvalue	-979
odevolati	-980
quotingop	-981
utsnamere	-982
bufferleng	-983
t	-984
i	-985
o	-986
n	-987
s	-988
a	-989
r	-990
e	-991
h	-992
c	-993
_	-994
g	-995
u	-996
p	-997
q	-998
z	-999
l	-1000
b	-1001
d	-1002
m	-1003
v	-1004
I	-1005
F	-1006
f	-1007
H	-1008
E	-1009
L	-1010
V	-1011
y	-1012
x	-1013
T	-1014
S	-1015
5	-1016
w	-1017
C	-1018
2	-1019
k	-1020
7	-1021
A	-1022
0	-1023
9	-1024
N	-1025
1	-1026
6	-1027
8	-1028
R	-1029
D	-1030
4	-1031
B	-1032
U	-1033
$	-1034
