<pad>	0
<s>	0
</s>	0
<unk>	0
<IDENTITY>	0
on	-0
ons	-1
in	-2
ch	-3
ar	-4
char	-5
cons	-6
const	-7
constchar	-8
int	-9
et	-10
si	-11
siz	-12
sizet	-13
ing	-14
ot	-15
qu	-16
quot	-17
quoting	-18
id	-19
ti	-20
vo	-21
void	-22
op	-23
opti	-24
options	-25
quotingoptions	-26
ta	-27
re	-28
le	-29
st	-30
as	-31
ash	-32
64	-33
Hash	-34
FI	-35
LE	-36
FILE	-37
ble	-38
table	-39
Hashtable	-40
ol	-41
24	-42
bo	-43
bool	-44
xt	-45
ist	-46
al	-47
val	-48
er	-49
tag	-50
isttag	-51
valisttag	-52
tat	-53
at	-54
constvoid	-55
od	-56
constHashtable	-57
sty	-58
style	-59
quotingstyle	-60
en	-61
constcharconst	-62
reg	-63
ring	-64
stat	-65
ent	-66
ext	-67
Id	-68
Idx	-69
TS	-70
FTS	-71
bint	-72
reet	-73
bintreet	-74
con	-75
cont	-76
()	-77
()(	-78
un	-79
es	-80
64()(	-81
mat	-82
match	-83
dint	-84
ff	-85
bu	-86
rc	-87
string	-88
nod	-89
eset	-90
renod	-91
renodeset	-92
context	-93
rematch	-94
contextt	-95
rematchcontextt	-96
stringt	-97
restringt	-98
ok	-99
df	-100
sig	-101
redf	-102
an	-103
odet	-104
ne	-105
signe	-106
unsigne	-107
unsignedint	-108
ma	-109
maxt	-110
intmaxt	-111
ret	-112
okent	-113
retokent	-114
EN	-115
ENT	-116
FTSENT	-117
hash	-118
so	-119
Iring	-120
errc	-121
regerrc	-122
regerrcodet	-123
fft	-124
ry	-125
entry	-126
hashentry	-127
buf	-128
statbuf	-129
regext	-130
or	-131
uintmaxt	-132
state	-133
intt	-134
wintt	-135
ck	-136
and	-137
dso	-138
ter	-139
astat	-140
astatet	-141
redfastatet	-142
buff	-143
buffer	-144
redfat	-145
mb	-146
mbstat	-147
mbstatet	-148
par	-149
tun	-150
offt	-151
tuning	-152
Hashtuning	-153
di	-154
sa	-155
lp	-156
dsoh	-157
andle	-158
lpdsoh	-159
lpdsohandle	-160
constmbstatet	-161
pt	-162
rol	-163
control	-164
str	-165
rce	-166
urce	-167
it	-168
pat	-169
tern	-170
repat	-171
repattern	-172
repatternbuffer	-173
rdi	-174
idt	-175
ptrdi	-176
ptrdifft	-177
cy	-178
rr	-179
che	-180
cle	-181
ran	-182
ser	-183
check	-184
cycle	-185
parser	-186
randint	-187
checkstate	-188
parsercontrol	-189
cyclecheckstate	-190
to	-191
ts	-192
lerr	-193
strto	-194
lerror	-195
strtolerror	-196
ac	-197
pe	-198
tim	-199
ator	-200
ct	-201
fts	-202
isa	-203
isaac	-204
ftsent	-205
isaacstate	-206
constretokent	-207
do	-208
dou	-209
double	-210
LU	-211
ite	-212
constHashtuning	-213
arg	-214
25	-215
ers	-216
item	-217
rereg	-218
isters	-219
constredfat	-220
reregisters	-221
sy	-222
nta	-223
ntaxt	-224
regsy	-225
source	-226
regsyntaxt	-227
randintsource	-228
cp	-229
ve	-230
constrestringt	-231
tm	-232
pec	-233
gidt	-234
cpoptions	-235
constrenodeset	-236
DI	-237
DIR	-238
ctx	-239
lon	-240
long	-241
oken	-242
longdouble	-243
il	-244
argv	-245
timet	-246
consttm	-247
ile	-248
Token	-249
Tokens	-250
16	-251
CO	-252
MN	-253
COLU	-254
iter	-255
COLUMN	-256
argviter	-257
argviterator	-258
fa	-259
ge	-260
ckt	-261
ils	-262
set	-263
refa	-264
ilsta	-265
ilstackt	-266
refailstackt	-267
ha	-268
sha	-269
modet	-270
co	-271
com	-272
ine	-273
line	-274
uidt	-275
compar	-276
CA	-277
rea	-278
rand	-279
sett	-280
hasher	-281
readso	-282
Hashcompar	-283
Hashhasher	-284
randreadso	-285
Hashcomparator	-286
consthashentry	-287
randreadsource	-288
ode	-289
conststat	-290
cw	-291
fo	-292
cwd	-293
ved	-294
info	-295
saved	-296
savedcwd	-297
de	-298
ange	-299
mode	-300
change	-301
modechange	-302
espec	-303
timespec	-304
constcpoptions	-305
cti	-306
dev	-307
option	-308
VA	-309
nl	-310
256	-311
LUE	-312
dir	-313
ino	-314
Acti	-315
VALUE	-316
vedir	-317
devino	-318
nlitem	-319
Activedir	-320
linebuffer	-321
constftsent	-322
0)	-323
ype	-324
file	-325
matcht	-326
regofft	-327
fileinfo	-328
regmatcht	-329
constregext	-330
constfileinfo	-331
Ch	-332
File	-333
spec	-334
Filespec	-335
OR	-336
oc	-337
ow	-338
pr	-339
uc	-340
ORD	-341
own	-342
proc	-343
Chown	-344
Chownoption	-345
ex	-346
fn	-347
us	-348
ucs	-349
exit	-350
exitfn	-351
status	-352
argmatch	-353
argmatchexitfn	-354
07	-355
09	-356
41	-357
59	-358
73	-359
79	-360
80	-361
87	-362
CF	-363
FC	-364
FE	-365
RM	-366
da	-367
625	-368
fre	-369
sor	-370
5973	-371
7987	-372
CAFC	-373
data	-374
essor	-375
freer	-376
rechar	-377
6257987	-378
Hashdata	-379
Hashproc	-380
RMstatus	-381
recharsett	-382
Hashdatafreer	-383
Hashprocessor	-384
cl	-385
clo	-386
uct	-387
ckid	-388
struct	-389
clockid	-390
sigsett	-391
constint	-392
ba	-393
cct	-394
cku	-395
backu	-396
chart	-397
ptype	-398
wchart	-399
backuptype	-400
md	-401
valt	-402
rehash	-403
resizet	-404
rehashvalt	-405
constbintreet	-406
consttimespec	-407
constredfastatet	-408
fs	-409
vt	-410
fsu	-411
icon	-412
sage	-413
iconvt	-414
ssizet	-415
fsusage	-416
constsha	-417
consttimet	-418
19	-419
TU	-420
ag	-421
cd	-422
cf	-423
dd	-424
io	-425
rm	-426
192	-427
agt	-428
cfl	-429
ddr	-430
fil	-431
ios	-432
ord	-433
8192	-434
mios	-435
tcfl	-436
cdbuf	-437
etype	-438
constrm	-439
cstring	-440
ddrinfo	-441
tcflagt	-442
termios	-443
constFTS	-444
filetype	-445
structtm	-446
constIring	-447
constFTSENT	-448
constsavedcwd	-449
constrmoptions	-450
RU	-451
ST	-452
TM	-453
CTU	-454
STRU	-455
inot	-456
CTUTM	-457
addrinfo	-458
STRUCTUTM	-459
constSTRUCTUTM	-460
constlinebuffer	-461
12	-462
eg	-463
ask	-464
bit	-465
cat	-466
ego	-467
rym	-468
Spec	-469
list	-470
ordt	-471
rerr	-472
setw	-473
uint	-474
token	-475
catego	-476
constE	-477
rymask	-478
argvite	-479
bitsetw	-480
constmd	-481
Speclist	-482
termiosp	-483
argvitererr	-484
bitsetwordt	-485
constoption	-486
tokenbuffer	-487
categorymask	-488
constEstring	-489
constcstring	-490
88192	-491
constline	-492
am	-493
ed	-494
eq	-495
ame	-496
ase	-497
cpu	-498
dec	-499
ery	-500
est	-501
rec	-502
seq	-503
tsn	-504
base	-505
requ	-506
time	-507
utsn	-508
ested	-509
nproc	-510
query	-511
decode	-512
record	-513
cpusett	-514
utsname	-515
estedtime	-516
nprocquery	-517
conststruct	-518
bufferrecord	-519
constFilespec	-520
decodecontext	-521
requestedtime	-522
((	-523
(0	-524
))	-525
AI	-526
TA	-527
fd	-528
is	-529
mp	-530
no	-531
ri	-532
te	-533
ue	-534
)))	-535
Cop	-536
TUS	-537
ass	-538
att	-539
dic	-540
fun	-541
gar	-542
yfd	-543
1)))	-544
AITS	-545
Char	-546
acti	-547
bute	-548
devt	-549
ison	-550
mbol	-551
rdim	-552
ucta	-553
TATUS	-554
attri	-555
class	-556
ction	-557
indic	-558
mpbuf	-559
orgar	-560
value	-561
Copyfd	-562
alacti	-563
atorno	-564
symbol	-565
isonfun	-566
structa	-567
modetype	-568
mpbuftag	-569
AITSTATUS	-570
Charclass	-571
alactions	-572
attribute	-573
orgarrdim	-574
constsymbol	-575
indicatorno	-576
Copyfdstatus	-577
constcontrol	-578
isonfunction	-579
structutsname	-580
structaddrinfo	-581
optionalactions	-582
constsymbolvalue	-583
)(	-584
1)	-585
4(	-586
56	-587
57	-588
62	-589
81	-590
88	-591
92	-592
97	-593
98	-594
AF	-595
AL	-596
AT	-597
Ac	-598
CT	-599
Co	-600
Es	-601
FT	-602
Fi	-603
Ha	-604
IL	-605
IR	-606
IT	-607
Ir	-608
Ms	-609
NT	-610
OL	-611
RD	-612
SE	-613
Sp	-614
TR	-615
To	-616
UC	-617
UE	-618
UM	-619
US	-620
UT	-621
aa	-622
ab	-623
ad	-624
af	-625
ai	-626
av	-627
ax	-628
bi	-629
bl	-630
bs	-631
ca	-632
cc	-633
ce	-634
cq	-635
cs	-636
db	-637
dc	-638
dl	-639
dr	-640
ds	-641
dt	-642
dx	-643
ea	-644
eb	-645
ec	-646
ee	-647
ef	-648
eh	-649
ei	-650
em	-651
ep	-652
ev	-653
fe	-654
fi	-655
fl	-656
fr	-657
ft	-658
fu	-659
ga	-660
gd	-661
gi	-662
gm	-663
gn	-664
go	-665
gs	-666
gt	-667
gv	-668
hc	-669
hd	-670
he	-671
hh	-672
ho	-673
hp	-674
ht	-675
hv	-676
ib	-677
ic	-678
if	-679
ig	-680
im	-681
ir	-682
iv	-683
iz	-684
ke	-685
ki	-686
ks	-687
kt	-688
ku	-689
la	-690
li	-691
lo	-692
ls	-693
lt	-694
lu	-695
lv	-696
me	-697
mi	-698
mo	-699
na	-700
nb	-701
nc	-702
nd	-703
nf	-704
ng	-705
ni	-706
np	-707
ns	-708
nt	-709
nv	-710
of	-711
oh	-712
oi	-713
om	-714
oo	-715
os	-716
ou	-717
pa	-718
pb	-719
pd	-720
po	-721
pu	-722
py	-723
ra	-724
rd	-725
rg	-726
rn	-727
ro	-728
rs	-729
rt	-730
ru	-731
se	-732
sh	-733
sk	-734
sn	-735
sp	-736
ss	-737
su	-738
tE	-739
tF	-740
tH	-741
tI	-742
tS	-743
tb	-744
tc	-745
tf	-746
th	-747
tl	-748
tp	-749
tq	-750
tr	-751
tt	-752
tu	-753
tv	-754
tw	-755
tx	-756
ty	-757
ub	-758
uf	-759
ui	-760
uo	-761
up	-762
ur	-763
ut	-764
va	-765
vi	-766
wc	-767
wd	-768
wi	-769
wn	-770
wo	-771
xi	-772
yc	-773
yf	-774
yl	-775
ym	-776
yn	-777
yp	-778
ze	-779
1))	-780
257	-781
597	-782
64(	-783
798	-784
819	-785
ALU	-786
ATU	-787
CAF	-788
Cho	-789
Est	-790
FIL	-791
Has	-792
ITS	-793
LUM	-794
OLU	-795
RUC	-796
Spe	-797
TRU	-798
TSE	-799
TST	-800
TUT	-801
Tok	-802
ack	-803
add	-804
ail	-805
ala	-806
alt	-807
alu	-808
ang	-809
ara	-810
arc	-811
ari	-812
arr	-813
ars	-814
art	-815
ata	-816
ate	-817
ato	-818
axt	-819
bas	-820
bin	-821
bol	-822
but	-823
ces	-824
cha	-825
chc	-826
cht	-827
cod	-828
cor	-829
cqu	-830
cst	-831
cta	-832
ctt	-833
ctu	-834
cyc	-835
dbu	-836
dcw	-837
det	-838
dim	-839
din	-840
dle	-841
dre	-842
dti	-843
ebu	-844
ech	-845
eck	-846
edi	-847
eet	-848
ein	-849
enb	-850
ens	-851
equ	-852
era	-853
erc	-854
ere	-855
erm	-856
ern	-857
err	-858
esi	-859
esp	-860
ess	-861
eto	-862
ett	-863
etw	-864
ety	-865
fas	-866
fat	-867
fer	-868
fta	-869
gdo	-870
ger	-871
gid	-872
han	-873
har	-874
has	-875
hta	-876
ibu	-877
iff	-878
ind	-879
inf	-880
ion	-881
itf	-882
its	-883
ken	-884
kid	-885
lag	-886
las	-887
ler	-888
les	-889
let	-890
lin	-891
lit	-892
mas	-893
mes	-894
met	-895
mio	-896
mod	-897
mop	-898
nam	-899
nbu	-900
nin	-901
nop	-902
npr	-903
nsi	-904
ock	-905
off	-906
oid	-907
ole	-908
olv	-909
ona	-910
onf	-911
ong	-912
ont	-913
onv	-914
ool	-915
opy	-916
org	-917
orn	-918
ory	-919
pbu	-920
pop	-921
pti	-922
ptr	-923
pty	-924
que	-925
red	-926
ree	-927
ref	-928
reh	-929
rem	-930
ren	-931
rep	-932
rer	-933
res	-934
rin	-935
roc	-936
ror	-937
rre	-938
saa	-939
sag	-940
sav	-941
sen	-942
soh	-943
son	-944
sou	-945
spe	-946
ssi	-947
sta	-948
ste	-949
syn	-950
tab	-951
tac	-952
tad	-953
taf	-954
tar	-955
tax	-956
tcf	-957
tch	-958
tet	-959
tin	-960
tiv	-961
tok	-962
tri	-963
tta	-964
uff	-965
uid	-966
uin	-967
unc	-968
uot	-969
upt	-970
urc	-971
usa	-972
uts	-973
vin	-974
vit	-975
wch	-976
win	-977
wor	-978
xit	-979
xtt	-980
yle	-981
ymb	-982
zet	-983
2579	-984
64()	-985
Chow	-986
Copy	-987
FTSE	-988
LUMN	-989
TATU	-990
TSTA	-991
TUTM	-992
VALU	-993
addr	-994
adso	-995
alac	-996
arat	-997
arcl	-998
ashc	-999
ashd	-1000
ashe	-1001
ashh	-1002
ashp	-1003
asht	-1004
ashv	-1005
asta	-1006
atch	-1007
ateg	-1008
back	-1009
chan	-1010
clas	-1011
code	-1012
conv	-1013
cord	-1014
cttm	-1015
dbuf	-1016
dcwd	-1017
dfas	-1018
dfat	-1019
dsou	-1020
dtim	-1021
econ	-1022
enbu	-1023
entr	-1024
erat	-1025
erre	-1026
esiz	-1027
espe	-1028
esso	-1029
etok	-1030
extt	-1031
fail	-1032
ffer	-1033
ftag	-1034
gdou	-1035
gist	-1036
gmat	-1037
hand	-1038
ifft	-1039
iles	-1040
ilet	-1041
indi	-1042
ingo	-1043
ings	-1044
ingt	-1045
intm	-1046
intr	-1047
ints	-1048
ions	-1049
iosp	-1050
iste	-1051
itfn	-1052
kent	-1053
lagt	-1054
lech	-1055
lein	-1056
lite	-1057
mask	-1058
mpar	-1059
name	-1060
ning	-1061
oces	-1062
ocqu	-1063
odes	-1064
onal	-1065
onst	-1066
pari	-1067
pars	-1068
pbuf	-1069
pdso	-1070
pecl	-1071
quer	-1072
rcod	-1073
reer	-1074
rege	-1075
regm	-1076
rego	-1077
regs	-1078
rere	-1079
rest	-1080
ribu	-1081
rror	-1082
saac	-1083
save	-1084
sent	-1085
sign	-1086
sigs	-1087
ssiz	-1088
sted	-1089
strt	-1090
stru	-1091
stta	-1092
symb	-1093
tack	-1094
tadd	-1095
taga	-1096
tatb	-1097
tate	-1098
tatu	-1099
taxt	-1100
term	-1101
text	-1102
ting	-1103
tion	-1104
tive	-1105
tole	-1106
tter	-1107
uble	-1108
uctu	-1109
unsi	-1110
uset	-1111
valu	-1112
vedi	-1113
vite	-1114
wint	-1115
word	-1116
62579	-1117
FTSEN	-1118
Files	-1119
Hashc	-1120
Hashd	-1121
Hashh	-1122
Hashp	-1123
Hasht	-1124
Mstat	-1125
RUCTU	-1126
Specl	-1127
alist	-1128
andre	-1129
argvi	-1130
arrdi	-1131
ashen	-1132
asher	-1133
ashta	-1134
atorn	-1135
atter	-1136
bstat	-1137
categ	-1138
cator	-1139
charc	-1140
chars	-1141
chcon	-1142
ckupt	-1143
clock	-1144
contr	-1145
convt	-1146
cstat	-1147
ctive	-1148
ctter	-1149
devin	-1150
difft	-1151
dints	-1152
dstat	-1153
ebuff	-1154
echar	-1155
econt	-1156
edint	-1157
edtim	-1158
egory	-1159
ercon	-1160
fails	-1161
filet	-1162
fsusa	-1163
ilein	-1164
intma	-1165
intre	-1166
ister	-1167
istta	-1168
itere	-1169
itset	-1170
kstat	-1171
leche	-1172
litem	-1173
lpdso	-1174
miosp	-1175
mopti	-1176
nbuff	-1177
ndint	-1178
nodes	-1179
nopti	-1180
odech	-1181
odety	-1182
okens	-1183
olval	-1184
onfun	-1185
oting	-1186
parat	-1187
popti	-1188
quest	-1189
reger	-1190
remat	-1191
retok	-1192
rinfo	-1193
ringt	-1194
statb	-1195
statu	-1196
struc	-1197
synta	-1198
tackt	-1199
taddr	-1200
tafre	-1201
tagat	-1202
tatet	-1203
tchar	-1204
terat	-1205
times	-1206
tions	-1207
tsent	-1208
ucttm	-1209
uncti	-1210
uning	-1211
unsig	-1212
usett	-1213
wchar	-1214
wordt	-1215
AITSTA	-1216
Active	-1217
Charcl	-1218
Hashco	-1219
Hashda	-1220
Hashpr	-1221
Hashta	-1222
andint	-1223
andrea	-1224
ashent	-1225
ashval	-1226
bintre	-1227
bitset	-1228
buftag	-1229
cflagt	-1230
chcont	-1231
cleche	-1232
constF	-1233
constH	-1234
constI	-1235
constS	-1236
constb	-1237
constc	-1238
constf	-1239
consth	-1240
constl	-1241
constm	-1242
consto	-1243
constp	-1244
constq	-1245
constr	-1246
consts	-1247
constt	-1248
constv	-1249
cstate	-1250
dintso	-1251
edtime	-1252
egorym	-1253
enbuff	-1254
ercont	-1255
esizet	-1256
functi	-1257
garrdi	-1258
gmatch	-1259
kstate	-1260
matche	-1261
modech	-1262
modety	-1263
nedint	-1264
patter	-1265
proces	-1266
procqu	-1267
rcodet	-1268
rdifft	-1269
redfas	-1270
regist	-1271
regmat	-1272
ribute	-1273
sigset	-1274
statbu	-1275
statet	-1276
tagatt	-1277
tolerr	-1278
tsname	-1279
uctter	-1280
valist	-1281
vedcwd	-1282
Estring	-1283
Hashcom	-1284
Hashtun	-1285
Mstatus	-1286
STRUCTU	-1287
acstate	-1288
actions	-1289
backupt	-1290
charset	-1291
ckstate	-1292
compari	-1293
constST	-1294
constar	-1295
constcp	-1296
constin	-1297
constmb	-1298
constop	-1299
constqu	-1300
constre	-1301
constsa	-1302
constst	-1303
constsy	-1304
constti	-1305
constvo	-1306
datafre	-1307
dicator	-1308
dsohand	-1309
dsource	-1310
dstatus	-1311
ebuffer	-1312
garrdim	-1313
gdouble	-1314
hashent	-1315
hashval	-1316
ileinfo	-1317
itererr	-1318
matchex	-1319
mbolval	-1320
nbuffer	-1321
nodeset	-1322
noption	-1323
nprocqu	-1324
parator	-1325
pattern	-1326
randrea	-1327
refails	-1328
request	-1329
structu	-1330
syntaxt	-1331
terator	-1332
Hashhash	-1333
bufferre	-1334
charcons	-1335
charsett	-1336
clecheck	-1337
comparis	-1338
constarg	-1339
constcon	-1340
constfts	-1341
t	-1342
n	-1343
o	-1344
i	-1345
s	-1346
c	-1347
a	-1348
r	-1349
e	-1350
h	-1351
z	-1352
g	-1353
d	-1354
u	-1355
v	-1356
l	-1357
p	-1358
q	-1359
b	-1360
4	-1361
I	-1362
F	-1363
E	-1364
6	-1365
f	-1366
x	-1367
0	-1368
H	-1369
L	-1370
m	-1371
2	-1372
y	-1373
(	-1374
)	-1375
T	-1376
V	-1377
S	-1378
k	-1379
N	-1380
w	-1381
C	-1382
7	-1383
5	-1384
8	-1385
R	-1386
1	-1387
A	-1388
U	-1389
9	-1390
D	-1391
M	-1392
O	-1393
3	-1394
