<pad>	0
<s>	0
</s>	0
<unk>	0
<IDENTITY>	0
te	-0
in	-1
lo	-2
ar	-3
st	-4
\"	-5
on	-6
qu	-7
quo	-8
ion	-9
et	-10
loc	-11
re	-12
▁%	-13
er	-14
\\	-15
al	-16
me	-17
tion	-18
__	-19
arg	-20
quote	-21
le	-22
or	-23
quotearg	-24
it	-25
ch	-26
pr	-27
get	-28
tex	-29
ing	-30
alloc	-31
op	-32
text	-33
ut	-34
cget	-35
dcget	-36
dcgettext	-37
option	-38
options	-39
int	-40
an	-41
print	-42
mem	-43
de	-44
ting	-45
quoting	-46
en	-47
se	-48
om	-49
printf	-50
chk	-51
fa	-52
ation	-53
.\\	-54
no	-55
ul	-56
and	-57
str	-58
ult	-59
err	-60
sty	-61
style	-62
defa	-63
default	-64
▁b	-65
▁t	-66
ra	-67
is	-68
do	-69
clo	-70
ec	-71
set	-72
ex	-73
fprintf	-74
ten	-75
ver	-76
lot	-77
slot	-78
fre	-79
un	-80
▁by	-81
free	-82
na	-83
he	-84
▁-	-85
name	-86
malloc	-87
sion	-88
put	-89
▁and	-90
version	-91
di	-92
errno	-93
location	-94
at	-95
pro	-96
bu	-97
close	-98
rit	-99
dout	-100
stdout	-101
up	-102
ritten	-103
Written	-104
init	-105
fi	-106
ed	-107
ort	-108
la	-109
com	-110
fer	-111
comp	-112
,\\	-113
lock	-114
cu	-115
len	-116
realloc	-117
ent	-118
buf	-119
ab	-120
exit	-121
vec	-122
20	-123
locked	-124
unlocked	-125
ord	-126
etc	-127
slotvec	-128
buffer	-129
li	-130
IN	-131
dup	-132
ST	-133
puts	-134
nt	-135
word	-136
art	-137
ge	-138
STR	-139
▁to	-140
ING	-141
STRING	-142
fputs	-143
file	-144
▁--	-145
char	-146
gra	-147
um	-148
sh	-149
gram	-150
program	-151
abort	-152
cust	-153
custom	-154
start	-155
▁in	-156
xmalloc	-157
are	-158
ha	-159
co	-160
strlen	-161
_20	-162
ter	-163
▁s	-164
of	-165
ain	-166
for	-167
xrealloc	-168
ad	-169
styled	-170
restyled	-171
sa	-172
ht	-173
die	-174
hel	-175
xalloc	-176
fin	-177
ted	-178
ali	-179
last	-180
help	-181
▁the	-182
mp	-183
lib	-184
arn	-185
xa	-186
libc	-187
onent	-188
component	-189
ry	-190
mm	-191
es	-192
cxa	-193
xmm	-194
xmmword	-195
▁G	-196
nslot	-197
nslots	-198
pl	-199
su	-200
hash	-201
il	-202
▁is	-203
▁<	-204
lin	-205
//	-206
mb	-207
tp	-208
://	-209
org	-210
http	-211
ri	-212
fclose	-213
ding	-214
ze	-215
dir	-216
ig	-217
to	-218
ime	-219
entry	-220
pen	-221
ve	-222
mon	-223
fd	-224
stat	-225
xmem	-226
ray	-227
array	-228
pending	-229
csu	-230
gmon	-231
cmp	-232
out	-233
xmemdup	-234
ac	-235
fpending	-236
error	-237
tor	-238
comple	-239
rpl	-240
.__	-241
▁re	-242
cnt	-243
gn	-244
▁m	-245
gs	-246
gnu	-247
\"\\	-248
tw	-249
con	-250
cntl	-251
▁for	-252
fcntl	-253
oc	-254
isw	-255
oftw	-256
oftware	-257
proc	-258
local	-259
open	-260
▁p	-261
mbs	-262
dom	-263
domain	-264
textdomain	-265
/>	-266
/>\\	-267
▁a	-268
sage	-269
us	-270
FI	-271
am	-272
alize	-273
igno	-274
ment	-275
ignore	-276
output	-277
main	-278
xstat	-279
LE	-280
▁of	-281
xstr	-282
fo	-283
▁or	-284
atex	-285
atexit	-286
mbsinit	-287
98	-288
std	-289
PE	-290
nT	-291
mat	-292
ase	-293
au	-294
ep	-295
NU	-296
voc	-297
read	-298
rite	-299
tors	-300
vocation	-301
ran	-302
FILE	-303
dum	-304
cp	-305
write	-306
PL	-307
his	-308
ss	-309
▁w	-310
cpy	-311
aux	-312
calloc	-313
memset	-314
76	-315
my	-316
bal	-317
col	-318
glo	-319
nand	-320
dummy	-321
qword	-322
global	-323
PI	-324
fra	-325
fini	-326
dtors	-327
frame	-328
finalize	-329
▁version	-330
eck	-331
clon	-332
check	-333
ct	-334
EPI	-335
_76	-336
cen	-337
EPIPE	-338
_7698	-339
iswprint	-340
completed	-341
▁la	-342
▁GPL	-343
cense	-344
▁free	-345
locale	-346
lon	-347
isra	-348
time	-349
▁GNU	-350
▁software	-351
▁bu	-352
▁are	-353
si	-354
low	-355
form	-356
_3	-357
▁[	-358
\"%	-359
id	-360
rans	-361
▁lin	-362
▁inform	-363
▁information	-364
match	-365
▁exit	-366
num	-367
lation	-368
Rep	-369
ranslation	-370
▁`	-371
▁bugs	-372
Report	-373
memcpy	-374
▁output	-375
ww	-376
www	-377
▁help	-378
stderr	-379
ate	-380
ly	-381
pe	-382
have	-383
stre	-384
▁FILE	-385
10	-386
stream	-387
th	-388
▁file	-389
ax	-390
ils	-391
safer	-392
..	-393
AR	-394
reg	-395
usage	-396
▁(	-397
▁it	-398
_206	-399
exec	-400
ro	-401
▁ex	-402
alid	-403
core	-404
_2061	-405
utils	-406
coreutils	-407
chr	-408
ith	-409
fail	-410
base	-411
_2	-412
opt	-413
argmatch	-414
ON	-415
▁mo	-416
cloexec	-417
▁N	-418
▁e	-419
▁do	-420
fwrite	-421
ange	-422
ds	-423
▁h	-424
mit	-425
ou	-426
)\"	-427
pec	-428
valid	-429
invocation	-430
use	-431
mo	-432
strn	-433
argu	-434
argument	-435
ION	-436
▁ch	-437
setlocale	-438
ert	-439
ext	-440
▁no	-441
rchr	-442
▁d	-443
ach	-444
▁on	-445
iter	-446
xstrdup	-447
AN	-448
202	-449
par	-450
_3202	-451
dupfd	-452
strrchr	-453
TY	-454
▁W	-455
▁y	-456
ype	-457
tent	-458
▁you	-459
▁change	-460
_\"	-461
ber	-462
fla	-463
OP	-464
va	-465
OPT	-466
]..	-467
nThe	-468
OPTION	-469
stri	-470
tenv	-471
▁per	-472
▁us	-473
ister	-474
register	-475
age	-476
cur	-477
run	-478
strcmp	-479
tm	-480
▁3	-481
hand	-482
colon	-483
flags	-484
▁argument	-485
cle	-486
ind	-487
tun	-488
ator	-489
tuning	-490
number	-491
RAN	-492
ect	-493
bute	-494
getenv	-495
handle	-496
._	-497
'\\	-498
dso	-499
nThis	-500
▁redi	-501
clones	-502
deregister	-503
Li	-504
xz	-505
\"(	-506
pla	-507
clone	-508
▁this	-509
▁later	-510
xzalloc	-511
+:	-512
fe	-513
ml	-514
3+:	-515
gpl	-516
nLi	-517
▁NO	-518
>.\\	-519
html	-520
next	-521
▁WAR	-522
▁law	-523
RANTY	-524
▁GPLv	-525
censes	-526
mitted	-527
nThere	-528
strncmp	-529
▁extent	-530
licenses	-531
nLicense	-532
stribute	-533
▁WARRANTY	-534
▁permitted	-535
▁redistribute	-536
▁more	-537
ard	-538
pre	-539
▁ho	-540
▁run	-541
link	-542
mentation	-543
▁docu	-544
xcalloc	-545
▁documentation	-546
val	-547
Usage	-548
▁'	-549
For	-550
▁`%	-551
play	-552
▁dis	-553
▁page	-554
tes	-555
▁th	-556
coll	-557
▁comple	-558
sy	-559
ts	-560
▁info	-561
fileno	-562
▁display	-563
peci	-564
fxstat	-565
▁using	-566
nReport	-567
▁complete	-568
/%	-569
po	-570
Gen	-571
umn	-572
▁'%	-573
eral	-574
ject	-575
team	-576
ctype	-577
▁home	-578
string	-579
▁speci	-580
General	-581
gethelp	-582
project	-583
software	-584
▁coreutils	-585
translation	-586
▁invocation	-587
▁translation	-588
ek	-589
lu	-590
▁wh	-591
long	-592
column	-593
ty	-594
▁c	-595
Try	-596
_207	-597
node	-598
opendir	-599
ne	-600
▁not	-601
ic	-602
nal	-603
▁use	-604
▁with	-605
ass	-606
▁st	-607
flow	-608
over	-609
assert	-610
size	-611
optind	-612
all	-613
fts	-614
able	-615
by	-616
ile	-617
andard	-618
▁options	-619
bss	-620
gro	-621
▁each	-622
el	-623
ack	-624
▁be	-625
]...	-626
acter	-627
block	-628
group	-629
character	-630
_6	-631
sp	-632
ess	-633
lxstat	-634
▁lines	-635
xstrcoll	-636
▁di	-637
▁sy	-638
seek	-639
▁input	-640
_0	-641
ce	-642
rst	-643
ff	-644
▁i	-645
conv	-646
iconv	-647
▁print	-648
invalid	-649
▁standard	-650
ste	-651
info	-652
first	-653
parse	-654
short	-655
memcmp	-656
overflow	-657
24	-658
per	-659
_208	-660
tri	-661
fied	-662
line	-663
part	-664
compare	-665
CO	-666
RE	-667
lan	-668
rec	-669
ally	-670
fiel	-671
▁con	-672
SI	-673
_21	-674
▁ma	-675
▁se	-676
ring	-677
spac	-678
)\\	-679
exp	-680
ken	-681
ated	-682
token	-683
->	-684
ER	-685
ck	-686
lic	-687
_2071	-688
inter	-689
tostr	-690
ma	-691
▁as	-692
arch	-693
max	-694
umax	-695
bytes	-696
▁read	-697
rector	-698
▁number	-699
▁character	-700
23	-701
ns	-702
fol	-703
▁\\	-704
▁line	-705
▁link	-706
cy	-707
ok	-708
mbu	-709
atory	-710
cycle	-711
▁name	-712
malloca	-713
mbuiter	-714
andatory	-715
mmalloca	-716
ple	-717
qui	-718
sha	-719
sig	-720
uid	-721
▁de	-722
cket	-723
imens	-724
follow	-725
utimens	-726
▁specified	-727
25	-728
wc	-729
210	-730
new	-731
reate	-732
▁when	-733
search	-734
▁T	-735
100	-736
case	-737
oper	-738
rand	-739
rent	-740
stdin	-741
compile	-742
▁arguments	-743
OR	-744
\"/	-745
sub	-746
idth	-747
ID	-748
fr	-749
\"-	-750
head	-751
state	-752
▁only	-753
rectory	-754
nl	-755
gid	-756
raw	-757
▁if	-758
lang	-759
mpty	-760
▁all	-761
lower	-762
bucket	-763
triple	-764
langinfo	-765
_1	-766
ke	-767
▁S	-768
ctx	-769
gth	-770
ins	-771
mbo	-772
▁an	-773
from	-774
getp	-775
user	-776
space	-777
width	-778
length	-779
AT	-780
▁C	-781
▁M	-782
can	-783
fix	-784
red	-785
move	-786
safe	-787
upper	-788
▁that	-789
]...\\	-790
mbolic	-791
▁may	-792
field	-793
initi	-794
insert	-795
internal	-796
umaxtostr	-797
.2	-798
add	-799
not	-800
opy	-801
ree	-802
conc	-803
lush	-804
current	-805
closedir	-806
DE	-807
pos	-808
ure	-809
mode	-810
spec	-811
getpw	-812
fflush	-813
gettime	-814
ET	-815
If	-816
os	-817
230	-818
:\\	-819
aac	-820
ren	-821
res	-822
rev	-823
▁un	-824
_209	-825
_219	-826
coun	-827
ntax	-828
posi	-829
ther	-830
files	-831
fread	-832
isaac	-833
status	-834
syntax	-835
▁check	-836
failure	-837
sk	-838
ub	-839
▁o	-840
copy	-841
▁sup	-842
fdopendir	-843
.1	-844
CT	-845
Pr	-846
gr	-847
ot	-848
ist	-849
unk	-850
ults	-851
used	-852
▁\\\\	-853
process	-854
results	-855
.0	-856
==	-857
bo	-858
df	-859
wd	-860
fch	-861
▁==	-862
1000	-863
▁too	-864
Print	-865
alnum	-866
clear	-867
feren	-868
fopen	-869
lseek	-870
stead	-871
really	-872
▁instead	-873
nW	-874
ue	-875
200	-876
lim	-877
usr	-878
1024	-879
dent	-880
pres	-881
tree	-882
▁one	-883
ackup	-884
alist	-885
dirfd	-886
getgr	-887
compar	-888
concat	-889
xstrto	-890
▁group	-891
iswalnum	-892
▁symbolic	-893
AD	-894
AL	-895
ME	-896
-\"	-897
cwd	-898
ino	-899
ise	-900
ork	-901
tal	-902
RECT	-903
cess	-904
code	-905
ulti	-906
▁set	-907
prime	-908
▁from	-909
▁oper	-910
hasher	-911
context	-912
sprintf	-913
▁directory	-914
▁g	-915
]\\	-916
map	-917
ust	-918
cont	-919
fast	-920
look	-921
ries	-922
root	-923
stub	-924
_2081	-925
fseek	-926
format	-927
fseeko	-928
lookup	-929
strdup	-930
subexp	-931
buckets	-932
entries	-933
fastmap	-934
▁follow	-935
DI	-936
fy	-937
jo	-938
pt	-939
wn	-940
▁P	-941
NUM	-942
▁al	-943
bind	-944
mdir	-945
uman	-946
chars	-947
clock	-948
limit	-949
nWith	-950
share	-951
table	-952
▁time	-953
linkat	-954
readdir	-955
position	-956
▁default	-957
initialize	-958
bindtextdomain	-959
6_	-960
iv	-961
▁n	-962
ata	-963
log	-964
256_	-965
join	-966
stem	-967
▁any	-968
human	-969
order	-970
▁long	-971
create	-972
fxstatat	-973
localtime	-974
RO	-975
ARG	-976
ODE	-977
ble	-978
cal	-979
ild	-980
ive	-981
mod	-982
nam	-983
rol	-984
sum	-985
tab	-986
ull	-987
▁en	-988
atty	-989
leep	-990
opts	-991
sort	-992
build	-993
multi	-994
stack	-995
isatty	-996
openat	-997
▁bytes	-998
▁short	-999
columns	-1000
Mandatory	-1001
utimensat	-1002
▁mandatory	-1003
▁characters	-1004
▁K	-1005
ary	-1006
dev	-1007
its	-1008
pop	-1009
calc	-1010
dest	-1011
list	-1012
▁com	-1013
▁than	-1014
▁user	-1015
indent	-1016
signal	-1017
ference	-1018
▁system	-1019
getpwuid	-1020
randread	-1021
reference	-1022
nc	-1023
▁O	-1024
ger	-1025
ill	-1026
nIf	-1027
nan	-1028
argv	-1029
sive	-1030
tect	-1031
work	-1032
▁giv	-1033
...\\	-1034
delim	-1035
empty	-1036
teger	-1037
value	-1038
getopt	-1039
▁error	-1040
casecmp	-1041
cursive	-1042
timespec	-1043
▁current	-1044
▁following	-1045
64	-1046
ir	-1047
rc	-1048
▁/	-1049
▁E	-1050
250	-1051
AME	-1052
_32	-1053
ded	-1054
src	-1055
ache	-1056
date	-1057
eval	-1058
find	-1059
type	-1060
xfts	-1061
▁tra	-1062
▁whi	-1063
cache	-1064
extra	-1065
input	-1066
nanos	-1067
strto	-1068
works	-1069
unlink	-1070
▁files	-1071
▁first	-1072
randint	-1073
▁OPTION	-1074
nanosleep	-1075
CK	-1076
mk	-1077
sc	-1078
▁0	-1079
OSI	-1080
▁-,	-1081
OSIX	-1082
arri	-1083
bose	-1084
buff	-1085
ffix	-1086
iled	-1087
lete	-1088
pcpy	-1089
save	-1090
sing	-1091
sync	-1092
towc	-1093
▁but	-1094
ccess	-1095
mfile	-1096
▁cont	-1097
expand	-1098
failed	-1099
fchdir	-1100
header	-1101
parator	-1102
verbose	-1103
getgrgid	-1104
),	-1105
51	-1106
be	-1107
pu	-1108
240	-1109
BER	-1110
FIX	-1111
cre	-1112
ecl	-1113
que	-1114
tow	-1115
tra	-1116
▁at	-1117
hell	-1118
seed	-1119
▁its	-1120
exten	-1121
lines	-1122
▁1000	-1123
▁1024	-1124
▁form	-1125
NUMBER	-1126
fields	-1127
▁field	-1128
arrival	-1129
buffers	-1130
control	-1131
protect	-1132
▁remove	-1133
iswspace	-1134
▁operand	-1135
.4	-1136
68	-1137
70	-1138
MM	-1139
UT	-1140
ip	-1141
ll	-1142
lt	-1143
ph	-1144
▁1	-1145
▁L	-1146
▁U	-1147
:\"	-1148
ATE	-1149
HAR	-1150
clu	-1151
ous	-1152
uni	-1153
▁DI	-1154
▁si	-1155
▁su	-1156
just	-1157
very	-1158
with	-1159
▁SET	-1160
▁own	-1161
RFILE	-1162
clean	-1163
dword	-1164
iling	-1165
range	-1166
▁last	-1167
delete	-1168
▁every	-1169
▁links	-1170
▁which	-1171
mempcpy	-1172
lutimensat	-1173
strcasecmp	-1174
5_	-1175
78	-1176
:]	-1177
EL	-1178
HH	-1179
UP	-1180
_4	-1181
_5	-1182
md	-1183
220	-1184
AND	-1185
_65	-1186
ask	-1187
dst	-1188
fac	-1189
ged	-1190
mis	-1191
pad	-1192
sys	-1193
▁CO	-1194
▁[:	-1195
▁ab	-1196
▁ac	-1197
TYPE	-1198
fill	-1199
mple	-1200
null	-1201
prev	-1202
scri	-1203
test	-1204
warn	-1205
wise	-1206
▁log	-1207
MMAND	-1208
_2091	-1209
aread	-1210
count	-1211
ffect	-1212
freea	-1213
umask	-1214
mktime	-1215
▁exist	-1216
▁shell	-1217
strnlen	-1218
▁backup	-1219
▁create	-1220
xargmatch	-1221
▁checksum	-1222
90	-1223
BL	-1224
TE	-1225
UF	-1226
nN	-1227
so	-1228
▁l	-1229
▁u	-1230
BLO	-1231
ORY	-1232
amb	-1233
dic	-1234
ful	-1235
hes	-1236
ics	-1237
igu	-1238
las	-1239
one	-1240
ptr	-1241
▁ID	-1242
▁le	-1243
ains	-1244
eric	-1245
gits	-1246
lank	-1247
port	-1248
prin	-1249
strf	-1250
▁can	-1251
▁num	-1252
BLOCK	-1253
POSIX	-1254
▁byte	-1255
▁mode	-1256
ambigu	-1257
cannot	-1258
lashes	-1259
preser	-1260
RECTORY	-1261
created	-1262
printed	-1263
▁compar	-1264
strftime	-1265
▁COMMAND	-1266
ambiguous	-1267
cursively	-1268
separator	-1269
comparator	-1270
▁recursively	-1271
ag	-1272
ho	-1273
im	-1274
rp	-1275
FOR	-1276
LCO	-1277
MAT	-1278
_18	-1279
_2_	-1280
_67	-1281
_68	-1282
att	-1283
dfa	-1284
med	-1285
mes	-1286
sep	-1287
_210	-1288
_298	-1289
_368	-1290
args	-1291
bran	-1292
byte	-1293
data	-1294
each	-1295
fget	-1296
like	-1297
loop	-1298
nthe	-1299
orre	-1300
peek	-1301
push	-1302
_2051	-1303
orted	-1304
quiet	-1305
reset	-1306
verse	-1307
▁NAME	-1308
▁coun	-1309
▁your	-1310
FORMAT	-1311
\"--\"	-1312
backup	-1313
branch	-1314
istics	-1315
limits	-1316
t	-1317
e	-1318
_	-1319
o	-1320
n	-1321
r	-1322
s	-1323
a	-1324
i	-1325
l	-1326
▁	-1327
c	-1328
u	-1329
\	-1330
d	-1331
m	-1332
g	-1333
f	-1334
p	-1335
x	-1336
h	-1337
"	-1338
q	-1339
%	-1340
b	-1341
y	-1342
.	-1343
,	-1344
k	-1345
v	-1346
w	-1347
-	-1348
0	-1349
/	-1350
2	-1351
T	-1352
I	-1353
N	-1354
R	-1355
G	-1356
:	-1357
E	-1358
W	-1359
P	-1360
S	-1361
1	-1362
L	-1363
O	-1364
F	-1365
6	-1366
3	-1367
z	-1368
A	-1369
8	-1370
C	-1371
'	-1372
>	-1373
U	-1374
9	-1375
7	-1376
<	-1377
D	-1378
(	-1379
)	-1380
M	-1381
=	-1382
]	-1383
[	-1384
4	-1385
`	-1386
B	-1387
Y	-1388
5	-1389
j	-1390
+	-1391
X	-1392
H	-1393
K	-1394
