<pad>	0
<s>	0
</s>	0
<unk>	0
<IDENTITY>	0
te	-0
in	-1
lo	-2
st	-3
ar	-4
\"	-5
on	-6
qu	-7
quo	-8
et	-9
ion	-10
loc	-11
▁%	-12
er	-13
\\	-14
al	-15
re	-16
me	-17
__	-18
tion	-19
arg	-20
quote	-21
le	-22
or	-23
quotearg	-24
it	-25
pr	-26
ch	-27
get	-28
tex	-29
alloc	-30
ing	-31
op	-32
text	-33
ut	-34
cget	-35
dcget	-36
dcgettext	-37
option	-38
options	-39
int	-40
an	-41
print	-42
mem	-43
en	-44
ting	-45
quoting	-46
se	-47
de	-48
printf	-49
om	-50
chk	-51
str	-52
ation	-53
.\\	-54
au	-55
no	-56
and	-57
lt	-58
▁t	-59
▁b	-60
def	-61
ault	-62
default	-63
sty	-64
style	-65
err	-66
ra	-67
do	-68
is	-69
clo	-70
ec	-71
ten	-72
set	-73
ver	-74
fprintf	-75
ex	-76
lot	-77
slot	-78
na	-79
▁by	-80
un	-81
▁-	-82
fre	-83
di	-84
name	-85
sion	-86
malloc	-87
▁and	-88
version	-89
free	-90
put	-91
at	-92
pro	-93
errno	-94
location	-95
he	-96
rit	-97
up	-98
dout	-99
close	-100
stdout	-101
ritten	-102
Written	-103
init	-104
ed	-105
bu	-106
ort	-107
fi	-108
fer	-109
la	-110
lock	-111
com	-112
comp	-113
cu	-114
,\\	-115
ab	-116
ent	-117
len	-118
realloc	-119
exit	-120
locked	-121
unlocked	-122
20	-123
buf	-124
vec	-125
etc	-126
puts	-127
slotvec	-128
sh	-129
ST	-130
li	-131
dup	-132
IN	-133
ge	-134
▁to	-135
fputs	-136
buffer	-137
ord	-138
file	-139
▁--	-140
STR	-141
ING	-142
art	-143
STRING	-144
prog	-145
ram	-146
program	-147
word	-148
char	-149
nt	-150
▁in	-151
mm	-152
cust	-153
custom	-154
abort	-155
xmalloc	-156
co	-157
start	-158
are	-159
for	-160
▁s	-161
strlen	-162
ha	-163
_20	-164
of	-165
ad	-166
xrealloc	-167
ter	-168
sa	-169
ain	-170
styled	-171
restyled	-172
mp	-173
mb	-174
ht	-175
hel	-176
ali	-177
nu	-178
die	-179
xalloc	-180
ime	-181
help	-182
fin	-183
su	-184
es	-185
ted	-186
▁the	-187
last	-188
arn	-189
lib	-190
onent	-191
component	-192
libc	-193
ry	-194
xa	-195
▁G	-196
xmm	-197
xmmword	-198
cxa	-199
nslot	-200
nslots	-201
hash	-202
dir	-203
cmp	-204
▁<	-205
▁is	-206
//	-207
tp	-208
://	-209
org	-210
http	-211
il	-212
fclose	-213
ze	-214
ig	-215
ct	-216
ri	-217
ding	-218
pl	-219
stat	-220
lin	-221
pen	-222
entry	-223
ac	-224
fd	-225
ve	-226
mon	-227
pending	-228
xmem	-229
▁for	-230
ray	-231
array	-232
csu	-233
gmon	-234
xmemdup	-235
xstr	-236
fpending	-237
▁m	-238
comple	-239
us	-240
read	-241
.__	-242
gnu	-243
\"\\	-244
gs	-245
proc	-246
time	-247
to	-248
tw	-249
oftw	-250
oftware	-251
cnt	-252
mbs	-253
open	-254
/>	-255
▁p	-256
out	-257
/>\\	-258
con	-259
isw	-260
dt	-261
local	-262
oc	-263
cntl	-264
error	-265
fcntl	-266
FI	-267
am	-268
sage	-269
ment	-270
dom	-271
domain	-272
textdomain	-273
▁a	-274
xstat	-275
▁or	-276
alize	-277
mat	-278
igno	-279
ignore	-280
rpl	-281
std	-282
ere	-283
mbsinit	-284
LE	-285
main	-286
nT	-287
col	-288
fo	-289
NU	-290
output	-291
▁of	-292
atex	-293
atexit	-294
ase	-295
98	-296
PE	-297
voc	-298
vocation	-299
cp	-300
ors	-301
calloc	-302
du	-303
cpy	-304
ran	-305
rite	-306
his	-307
▁version	-308
FILE	-309
PL	-310
ss	-311
write	-312
cen	-313
ep	-314
_7	-315
▁w	-316
aux	-317
▁re	-318
nand	-319
▁[	-320
mmy	-321
dummy	-322
PI	-323
fa	-324
bal	-325
fra	-326
glo	-327
fini	-328
dtors	-329
frame	-330
global	-331
memset	-332
finalize	-333
▁la	-334
clon	-335
698	-336
EPI	-337
▁GPL	-338
EPIPE	-339
_7698	-340
cense	-341
qword	-342
▁free	-343
iswprint	-344
completed	-345
lon	-346
locale	-347
form	-348
si	-349
▁GNU	-350
▁are	-351
▁bu	-352
▁software	-353
eck	-354
check	-355
▁inform	-356
▁information	-357
rans	-358
▁exit	-359
lation	-360
ranslation	-361
Rep	-362
ww	-363
www	-364
▁bugs	-365
▁help	-366
Report	-367
\"%	-368
..	-369
ly	-370
match	-371
strcmp	-372
▁`	-373
id	-374
ma	-375
ro	-376
stderr	-377
▁(	-378
chr	-379
memcpy	-380
have	-381
ream	-382
▁lin	-383
safer	-384
stream	-385
▁output	-386
_3	-387
alid	-388
_206	-389
▁FILE	-390
AR	-391
ON	-392
▁it	-393
coll	-394
▁mo	-395
▁h	-396
ils	-397
usage	-398
ou	-399
low	-400
▁ex	-401
_2061	-402
opt	-403
ate	-404
valid	-405
argmatch	-406
pe	-407
▁do	-408
mo	-409
▁file	-410
base	-411
core	-412
rchr	-413
utils	-414
coreutils	-415
▁N	-416
_\"	-417
strrchr	-418
ith	-419
fail	-420
ION	-421
]..	-422
isra	-423
strn	-424
)\"	-425
ange	-426
exec	-427
xstrcoll	-428
pec	-429
▁d	-430
invocation	-431
fwrite	-432
cloexec	-433
ds	-434
PT	-435
▁y	-436
▁e	-437
▁ch	-438
▁us	-439
tenv	-440
▁you	-441
OPT	-442
argu	-443
OPTION	-444
argument	-445
setlocale	-446
10	-447
AN	-448
xstrdup	-449
▁W	-450
sha	-451
▁r	-452
ert	-453
mit	-454
ach	-455
ype	-456
▁no	-457
▁per	-458
▁change	-459
TY	-460
use	-461
age	-462
stri	-463
tent	-464
va	-465
202	-466
iter	-467
mber	-468
_3202	-469
dupfd	-470
number	-471
cur	-472
fla	-473
max	-474
▁on	-475
roup	-476
group	-477
getenv	-478
ect	-479
ory	-480
dere	-481
▁3	-482
▁argument	-483
ind	-484
tm	-485
▁'	-486
gis	-487
colon	-488
flags	-489
▁this	-490
gister	-491
hand	-492
strncmp	-493
RAN	-494
ext	-495
bute	-496
nThis	-497
._	-498
pla	-499
▁ho	-500
fileno	-501
Li	-502
_2	-503
um	-504
\"(	-505
dso	-506
tun	-507
_207	-508
here	-509
link	-510
clones	-511
handle	-512
tuning	-513
▁later	-514
deregister	-515
+:	-516
ml	-517
xz	-518
3+:	-519
gpl	-520
nLi	-521
▁NO	-522
>.\\	-523
html	-524
▁WAR	-525
▁law	-526
▁run	-527
RANTY	-528
clone	-529
▁GPLv	-530
▁more	-531
▁redi	-532
censes	-533
mitted	-534
nThere	-535
xcalloc	-536
xzalloc	-537
▁extent	-538
licenses	-539
nLicense	-540
stribute	-541
mentation	-542
▁WARRANTY	-543
▁permitted	-544
▁redistribute	-545
lu	-546
size	-547
▁docu	-548
▁documentation	-549
ess	-550
Usage	-551
th	-552
cle	-553
par	-554
▁`%	-555
▁dis	-556
'\\	-557
For	-558
▁page	-559
ns	-560
play	-561
gettime	-562
▁comple	-563
ard	-564
▁th	-565
▁info	-566
▁using	-567
▁display	-568
able	-569
ject	-570
▁home	-571
fxstat	-572
opendir	-573
project	-574
▁complete	-575
/%	-576
Gen	-577
ass	-578
▁'%	-579
eral	-580
team	-581
General	-582
gethelp	-583
nReport	-584
software	-585
▁coreutils	-586
translation	-587
▁invocation	-588
▁translation	-589
Try	-590
long	-591
assert	-592
ack	-593
▁wh	-594
all	-595
nal	-596
tes	-597
]...	-598
peci	-599
block	-600
ts	-601
ctx	-602
▁speci	-603
rev	-604
next	-605
ctype	-606
ne	-607
▁c	-608
optind	-609
ek	-610
over	-611
▁options	-612
ce	-613
dire	-614
▁use	-615
by	-616
RE	-617
▁each	-618
▁with	-619
wi	-620
ally	-621
rand	-622
▁not	-623
▁print	-624
SI	-625
fts	-626
▁be	-627
conv	-628
info	-629
acter	-630
iconv	-631
short	-632
lxstat	-633
character	-634
bss	-635
▁ma	-636
▁st	-637
flow	-638
seek	-639
▁input	-640
OR	-641
ff	-642
tri	-643
direct	-644
▁number	-645
el	-646
ic	-647
)\\	-648
->	-649
▁\\	-650
user	-651
imens	-652
andard	-653
utimens	-654
sp	-655
▁i	-656
uid	-657
▁sy	-658
getp	-659
▁con	-660
memcmp	-661
compare	-662
string	-663
invalid	-664
ER	-665
df	-666
ste	-667
▁lines	-668
12	-669
_6	-670
sy	-671
sig	-672
fied	-673
alist	-674
overflow	-675
ty	-676
upp	-677
▁as	-678
stdin	-679
▁standard	-680
_0	-681
dth	-682
lan	-683
▁read	-684
▁C	-685
cat	-686
rst	-687
▁se	-688
fiel	-689
getpw	-690
mbu	-691
ring	-692
_2071	-693
malloca	-694
mbuiter	-695
mmalloca	-696
▁S	-697
▁f	-698
width	-699
process	-700
directory	-701
▁character	-702
ks	-703
ul	-704
210	-705
num	-706
tab	-707
▁de	-708
first	-709
ok	-710
512	-711
aac	-712
ple	-713
val	-714
bytes	-715
isaac	-716
wd	-717
gid	-718
ile	-719
new	-720
case	-721
andat	-722
▁check	-723
andatory	-724
po	-725
▁o	-726
lic	-727
mode	-728
clock	-729
▁name	-730
]...\\	-731
▁arguments	-732
24	-733
cy	-734
ke	-735
_21	-736
ket	-737
512_	-738
▁all	-739
cycle	-740
▁when	-741
triple	-742
gr	-743
rom	-744
▁an	-745
▁if	-746
spac	-747
umax	-748
inter	-749
parse	-750
▁\\\\	-751
▁line	-752
▁specified	-753
opy	-754
curre	-755
tostr	-756
status	-757
▁T	-758
can	-759
fch	-760
nam	-761
pre	-762
cket	-763
spec	-764
ackup	-765
colum	-766
fread	-767
▁only	-768
25	-769
wc	-770
initi	-771
DE	-772
\"/	-773
ated	-774
oper	-775
part	-776
getgr	-777
current	-778
fe	-779
nl	-780
mbo	-781
raw	-782
_208	-783
copy	-784
lang	-785
▁may	-786
reate	-787
bucket	-788
really	-789
closedir	-790
langinfo	-791
CT	-792
ID	-793
ME	-794
cwd	-795
fol	-796
list	-797
▁group	-798
23	-799
AL	-800
wn	-801
▁M	-802
200	-803
add	-804
clu	-805
mod	-806
qui	-807
fopen	-808
mbolic	-809
fflu	-810
line	-811
resu	-812
dirfd	-813
field	-814
fflush	-815
follow	-816
AT	-817
:\\	-818
gth	-819
ino	-820
lts	-821
RECT	-822
node	-823
length	-824
results	-825
==	-826
not	-827
▁==	-828
safe	-829
▁set	-830
fseek	-831
▁that	-832
concat	-833
fseeko	-834
If	-835
OU	-836
Pr	-837
▁10	-838
_209	-839
_219	-840
ator	-841
dest	-842
save	-843
▁too	-844
clear	-845
linkat	-846
strdup	-847
randread	-848
fdopendir	-849
▁n	-850
ist	-851
ken	-852
sum	-853
ure	-854
mpty	-855
uman	-856
Print	-857
space	-858
token	-859
▁user	-860
umaxtostr	-861
bo	-862
nW	-863
ot	-864
lti	-865
coun	-866
head	-867
hell	-868
ulti	-869
clude	-870
human	-871
table	-872
▁from	-873
format	-874
failure	-875
sprintf	-876
timespec	-877
utimensat	-878
▁directory	-879
.0	-880
ET	-881
fy	-882
rc	-883
ue	-884
▁L	-885
-\"	-886
ata	-887
src	-888
tol	-889
unk	-890
cess	-891
opts	-892
posi	-893
feren	-894
stead	-895
▁link	-896
▁short	-897
randint	-898
readdir	-899
internal	-900
▁default	-901
▁instead	-902
localtime	-903
mk	-904
230	-905
dev	-906
fix	-907
ful	-908
ins	-909
ust	-910
code	-911
look	-912
root	-913
state	-914
▁long	-915
lookup	-916
getpwuid	-917
AD	-918
CO	-919
DI	-920
sk	-921
NUM	-922
wor	-923
▁un	-924
arch	-925
pres	-926
▁one	-927
lseek	-928
nWith	-929
prime	-930
compar	-931
▁symbolic	-932
initialize	-933
4_	-934
ARG	-935
ODE	-936
]\\	-937
exp	-938
▁al	-939
▁en	-940
▁su	-941
move	-942
ries	-943
seed	-944
ther	-945
used	-946
▁any	-947
multi	-948
upper	-949
works	-950
hasher	-951
insert	-952
signal	-953
▁shell	-954
buckets	-955
entries	-956
ir	-957
jo	-958
ill	-959
ive	-960
lim	-961
ree	-962
usr	-963
sort	-964
stem	-965
tect	-966
alnum	-967
chars	-968
lower	-969
▁time	-970
context	-971
▁format	-972
getgrgid	-973
getpwnam	-974
position	-975
▁current	-976
6_	-977
ll	-978
pt	-979
▁P	-980
▁g	-981
ary	-982
ble	-983
▁di	-984
256_	-985
join	-986
▁mode	-987
▁than	-988
fchdir	-989
fxstatat	-990
iswalnum	-991
Mandatory	-992
▁checksum	-993
▁mandatory	-994
▁characters	-995
.1	-996
CK	-997
ay	-998
▁u	-999
AME	-1000
log	-1001
ven	-1002
iled	-1003
pcpy	-1004
▁val	-1005
▁oper	-1006
▁supp	-1007
casecmp	-1008
▁backup	-1009
▁follow	-1010
▁system	-1011
.2	-1012
_1	-1013
nc	-1014
its	-1015
que	-1016
▁-,	-1017
bind	-1018
date	-1019
ffix	-1020
▁com	-1021
▁own	-1022
...\\	-1023
exten	-1024
mfile	-1025
share	-1026
▁form	-1027
column	-1028
getopt	-1029
openat	-1030
search	-1031
ference	-1032
protect	-1033
lutimensat	-1034
bindtextdomain	-1035
90	-1036
EL	-1037
_4	-1038
pu	-1039
▁0	-1040
▁O	-1041
▁U	-1042
OSI	-1043
per	-1044
reg	-1045
OSIX	-1046
mdir	-1047
type	-1048
▁whi	-1049
ignal	-1050
input	-1051
order	-1052
▁cont	-1053
failed	-1054
▁bytes	-1055
▁files	-1056
columns	-1057
compile	-1058
38	-1059
78	-1060
NT	-1061
BER	-1062
red	-1063
sub	-1064
▁DI	-1065
▁at	-1066
▁li	-1067
384_	-1068
ache	-1069
data	-1070
just	-1071
nThe	-1072
ress	-1073
strf	-1074
with	-1075
xfts	-1076
▁ver	-1077
cache	-1078
NUMBER	-1079
backup	-1080
ination	-1081
mempcpy	-1082
parator	-1083
▁signal	-1084
conclude	-1085
iswspace	-1086
strftime	-1087
70	-1088
MM	-1089
RC	-1090
ip	-1091
os	-1092
▁/	-1093
▁E	-1094
ORY	-1095
SER	-1096
nIf	-1097
▁FI	-1098
▁ab	-1099
buff	-1100
mask	-1101
mple	-1102
nthe	-1103
sync	-1104
▁its	-1105
aread	-1106
ccess	-1107
extra	-1108
ffect	-1109
preser	-1110
strtol	-1111
xstrto	-1112
RECTORY	-1113
▁create	-1114
strcasecmp	-1115
▁following	-1116
),	-1117
HH	-1118
LO	-1119
RO	-1120
ho	-1121
sc	-1122
250	-1123
AND	-1124
FIX	-1125
RCE	-1126
one	-1127
pop	-1128
▁gi	-1129
_298	-1130
bose	-1131
fill	-1132
find	-1133
indi	-1134
lete	-1135
sive	-1136
warn	-1137
▁SOU	-1138
▁tra	-1139
MMAND	-1140
atime	-1141
cator	-1142
chmod	-1143
ctime	-1144
delim	-1145
freea	-1146
mtime	-1147
orted	-1148
range	-1149
stack	-1150
▁make	-1151
▁your	-1152
fchmod	-1153
fields	-1154
mktime	-1155
strcpy	-1156
unlink	-1157
▁about	-1158
▁exist	-1159
▁field	-1160
▁first	-1161
▁which	-1162
cursive	-1163
strnlen	-1164
▁OPTION	-1165
▁SOURCE	-1166
extension	-1167
indicator	-1168
UF	-1169
nN	-1170
rp	-1171
▁1	-1172
▁l	-1173
:\"	-1174
ATE	-1175
BLO	-1176
HAR	-1177
ies	-1178
mis	-1179
sla	-1180
tra	-1181
uni	-1182
▁le	-1183
▁si	-1184
TYPE	-1185
atty	-1186
prev	-1187
towc	-1188
▁SET	-1189
▁usu	-1190
BLOCK	-1191
POSIX	-1192
RFILE	-1193
ating	-1194
chdir	-1195
files	-1196
inary	-1197
▁byte	-1198
create	-1199
isatty	-1200
▁links	-1201
rpmatch	-1202
savedir	-1203
freading	-1204
xargmatch	-1205
.4	-1206
5_	-1207
68	-1208
:]	-1209
LY	-1210
TE	-1211
UT	-1212
md	-1213
mi	-1214
uo	-1215
240	-1216
COR	-1217
_65	-1218
amb	-1219
bed	-1220
ded	-1221
med	-1222
pad	-1223
sys	-1224
▁CO	-1225
▁[:	-1226
MENT	-1227
MODE	-1228
cord	-1229
fact	-1230
hard	-1231
iguo	-1232
omit	-1233
scri	-1234
tree	-1235
wise	-1236
_2091	-1237
count	-1238
iling	-1239
delete	-1240
iguous	-1241
proper	-1242
▁error	-1243
CORRECT	-1244
scribed	-1245
getgrnam	-1246
preserve	-1247
▁operand	-1248
ambiguous	-1249
separator	-1250
▁DIRECTORY	-1251
▁described	-1252
so	-1253
FOR	-1254
MAT	-1255
\"-	-1256
day	-1257
ics	-1258
ise	-1259
mal	-1260
stu	-1261
▁ID	-1262
▁ac	-1263
\\\\	-1264
byte	-1265
eric	-1266
fast	-1267
from	-1268
gete	-1269
gits	-1270
ical	-1271
mmed	-1272
orre	-1273
prin	-1274
rity	-1275
sing	-1276
▁100	-1277
▁but	-1278
▁sum	-1279
▁tab	-1280
lines	-1281
ofday	-1282
strip	-1283
▁1000	-1284
▁1024	-1285
▁omit	-1286
▁secu	-1287
FORMAT	-1288
cannot	-1289
header	-1290
strchr	-1291
POSIXLY	-1292
numeric	-1293
printed	-1294
trimmed	-1295
verbose	-1296
▁compar	-1297
▁remove	-1298
▁status	-1299
▁COMMAND	-1300
▁contain	-1301
▁context	-1302
▁process	-1303
reference	-1304
▁security	-1305
22	-1306
64	-1307
AB	-1308
cd	-1309
▁v	-1310
220	-1311
922	-1312
LCO	-1313
_32	-1314
_63	-1315
_68	-1316
t	-1317
e	-1318
_	-1319
o	-1320
n	-1321
r	-1322
s	-1323
a	-1324
i	-1325
l	-1326
▁	-1327
c	-1328
u	-1329
\	-1330
d	-1331
m	-1332
g	-1333
f	-1334
p	-1335
x	-1336
h	-1337
"	-1338
q	-1339
%	-1340
b	-1341
.	-1342
y	-1343
,	-1344
k	-1345
v	-1346
w	-1347
-	-1348
0	-1349
/	-1350
2	-1351
T	-1352
I	-1353
N	-1354
R	-1355
:	-1356
G	-1357
E	-1358
W	-1359
S	-1360
P	-1361
L	-1362
1	-1363
O	-1364
F	-1365
A	-1366
6	-1367
3	-1368
z	-1369
C	-1370
U	-1371
'	-1372
>	-1373
8	-1374
7	-1375
9	-1376
<	-1377
D	-1378
(	-1379
)	-1380
M	-1381
[	-1382
]	-1383
=	-1384
4	-1385
`	-1386
5	-1387
Y	-1388
B	-1389
j	-1390
+	-1391
X	-1392
H	-1393
K	-1394
