<pad>	0
<s>	0
</s>	0
<unk>	0
<IDENTITY>	0
st	-0
on	-1
ha	-2
con	-3
cha	-4
char	-5
et	-6
const	-7
si	-8
siz	-9
sizet	-10
in	-11
constchar	-12
re	-13
ing	-14
int	-15
ot	-16
qu	-17
quot	-18
quoting	-19
sh	-20
pt	-21
at	-22
le	-23
opt	-24
ta	-25
ion	-26
option	-27
options	-28
quotingoptions	-29
od	-30
nt	-31
ent	-32
Ha	-33
Hash	-34
xt	-35
id	-36
ble	-37
ist	-38
df	-39
redf	-40
ol	-41
Id	-42
Idx	-43
bo	-44
bool	-45
list	-46
va	-47
table	-48
Hashtable	-49
ry	-50
vo	-51
void	-52
entry	-53
tag	-54
valist	-55
valisttag	-56
hash	-57
ode	-58
hashentry	-59
set	-60
bint	-61
bintre	-62
er	-63
str	-64
redfat	-65
ch	-66
bintreet	-67
odet	-68
ren	-69
odeset	-70
renodeset	-71
un	-72
dint	-73
mat	-74
match	-75
ext	-76
string	-77
stringt	-78
restringt	-79
stat	-80
text	-81
sty	-82
context	-83
reg	-84
style	-85
quotingstyle	-86
contextt	-87
rc	-88
rematch	-89
rematchcontextt	-90
constvoid	-91
gn	-92
gne	-93
signe	-94
signedint	-95
ma	-96
maxt	-97
intmaxt	-98
unsignedint	-99
or	-100
statet	-101
constredfat	-102
modet	-103
uintmaxt	-104
kent	-105
errc	-106
regerrc	-107
regerrcodet	-108
eto	-109
reto	-110
retokent	-111
constcharconst	-112
redfa	-113
redfastatet	-114
FT	-115
FTS	-116
ff	-117
ra	-118
di	-119
constHashtable	-120
ran	-121
tun	-122
tuning	-123
constHash	-124
constHashtuning	-125
ck	-126
ou	-127
constrenodeset	-128
it	-129
fft	-130
randint	-131
CO	-132
ct	-133
LU	-134
ptr	-135
constrestringt	-136
rr	-137
constc	-138
to	-139
lerr	-140
strto	-141
lerror	-142
strtolerror	-143
su	-144
fi	-145
ack	-146
fo	-147
info	-148
pe	-149
poptions	-150
ar	-151
constcpoptions	-152
ref	-153
difft	-154
ptrdifft	-155
Ir	-156
Iring	-157
ve	-158
sub	-159
resub	-160
resubmatch	-161
file	-162
fileinfo	-163
us	-164
ator	-165
64	-166
ai	-167
ail	-168
ailst	-169
refailst	-170
de	-171
bu	-172
constfileinfo	-173
MN	-174
COLU	-175
COLUMN	-176
ackt	-177
refailstackt	-178
buff	-179
buffer	-180
rce	-181
sou	-182
source	-183
ft	-184
me	-185
wd	-186
dir	-187
ter	-188
ge	-189
pat	-190
tern	-191
pattern	-192
conv	-193
topt	-194
repattern	-195
resubmatchtopt	-196
ele	-197
elem	-198
ctx	-199
pec	-200
nge	-201
erid	-202
userid	-203
LE	-204
idt	-205
bit	-206
mode	-207
bitset	-208
change	-209
regext	-210
modechange	-211
sha	-212
sa	-213
ST	-214
able	-215
restatet	-216
ableentry	-217
repatternbuffer	-218
VA	-219
Act	-220
LUE	-221
ive	-222
VALUE	-223
Active	-224
Activedir	-225
ex	-226
25	-227
om	-228
59	-229
arg	-230
::	-231
conststat	-232
ss	-233
sy	-234
nta	-235
ntaxt	-236
regsy	-237
regsyntaxt	-238
LCO	-239
LCOent	-240
CT	-241
MP	-242
RU	-243
UT	-244
Src	-245
com	-246
par	-247
CTUT	-248
STRU	-249
Srct	-250
odest	-251
CTUTMP	-252
compar	-253
Srctodest	-254
STRUCTUTMP	-255
FI	-256
ord	-257
FILE	-258
word	-259
state	-260
che	-261
val	-262
hasher	-263
Hashcompar	-264
Hashhasher	-265
Hashcomparator	-266
constunsignedint	-267
cl	-268
clu	-269
exclu	-270
EN	-271
ENT	-272
FTSENT	-273
exclude	-274
vit	-275
offt	-276
resi	-277
argvit	-278
resift	-279
constretokent	-280
resiftcontextt	-281
lon	-282
long	-283
mem	-284
convt	-285
iconvt	-286
randintsource	-287
256	-288
se	-289
gidt	-290
save	-291
intt	-292
wintt	-293
erator	-294
argviterator	-295
consthashentry	-296
List	-297
element	-298
Listelement	-299
BF	-300
dc	-301
Spec	-302
dcwd	-303
constt	-304
Speclist	-305
savedcwd	-306
ad	-307
ass	-308
dre	-309
dread	-310
randread	-311
randreadsource	-312
()	-313
ag	-314
gr	-315
()(	-316
ast	-317
est	-318
oup	-319
aget	-320
valt	-321
estor	-322
group	-323
wordt	-324
rehash	-325
estoraget	-326
rehashvalt	-327
bitsetwordt	-328
bintreestoraget	-329
85	-330
pass	-331
passwd	-332
consttm	-333
fts	-334
ftsent	-335
Ft	-336
cy	-337
ip	-338
Ftr	-339
bra	-340
cle	-341
ime	-342
ype	-343
back	-344
cket	-345
imes	-346
iple	-347
check	-348
cycle	-349
elemt	-350
Ftriple	-351
bracket	-352
imespec	-353
checkstate	-354
bracketelemt	-355
cyclecheckstate	-356
dou	-357
double	-358
charconst	-359
em	-360
item	-361
longdouble	-362
27	-363
61	-364
76	-365
89	-366
BE	-367
CF	-368
FC	-369
BFA	-370
cdi	-371
2789	-372
astt	-373
ount	-374
ptrt	-375
lastt	-376
memcdi	-377
regofft	-378
constsha	-379
rebitset	-380
timespec	-381
memcdiconv	-382
rebitsetptrt	-383
resubmatchlastt	-384
32	-385
constFTS	-386
status	-387
ac	-388
gm	-389
dev	-390
segm	-391
segment	-392
excludesegment	-393
sett	-394
uint	-395
rechar	-396
ssizet	-397
resizet	-398
recharsett	-399
constmodechange	-400
uidt	-401
constSTRUCTUTMP	-402
ers	-403
rereg	-404
isters	-405
reregisters	-406
2::	-407
ce	-408
yp	-409
cess	-410
ypet	-411
cessor	-412
retokentypet	-413
ca	-414
count	-415
ine	-416
isa	-417
devt	-418
line	-419
chart	-420
isaac	-421
wchart	-422
isaacstate	-423
linebuffer	-424
pr	-425
pro	-426
upt	-427
cache	-428
etype	-429
matcht	-430
reback	-431
uptype	-432
refcache	-433
regmatcht	-434
backuptype	-435
constFTSENT	-436
constbintreet	-437
refcacheentry	-438
AB	-439
DT	-440
OR	-441
ABLE	-442
ORDT	-443
constE	-444
ORDTABLE	-445
constEstring	-446
99	-447
ba	-448
chr	-449
dec	-450
fil	-451
base	-452
decode	-453
memchr	-454
dirlist	-455
filetype	-456
longword	-457
decodecontext	-458
rm	-459
rmoptions	-460
41	-461
RM	-462
eval	-463
RMstatus	-464
constftsent	-465
88	-466
fn	-467
mn	-468
olu	-469
exit	-470
olumn	-471
exitfn	-472
argmatch	-473
olumninfo	-474
constdirlist	-475
argmatchexitfn	-476
constcolumninfo	-477
constlinebuffer	-478
mount	-479
constf	-480
constmount	-481
constmountentry	-482
BB	-483
COST	-484
inot	-485
af	-486
dat	-487
gno	-488
ino	-489
suc	-490
afre	-491
igno	-492
kentt	-493
afreer	-494
devino	-495
Hashdat	-496
Hashpro	-497
ackentt	-498
constigno	-499
successor	-500
Hashdatafreer	-501
Hashprocessor	-502
refailstackentt	-503
constbitsetwordt	-504
constredfastatet	-505
constint	-506
10	-507
op	-508
ati	-509
gat	-510
ict	-511
vol	-512
lesi	-513
gatom	-514
stype	-515
volati	-516
gatomict	-517
stypelist	-518
consttable	-519
volatilesi	-520
constfstypelist	-521
79	-522
im	-523
imet	-524
xtimet	-525
constSrctodest	-526
en	-527
mb	-528
cqu	-529
ere	-530
ery	-531
ken	-532
fast	-533
npro	-534
ererr	-535
cquery	-536
mbstatet	-537
uintfast	-538
nprocquery	-539
argvitererr	-540
00	-541
28	-542
30	-543
42	-544
an	-545
md	-546
000	-547
210	-548
283	-549
588	-550
625	-551
Cha	-552
and	-553
fsu	-554
6283	-555
oper	-556
sage	-557
588625	-558
fsusage	-559
operand	-560
constmemchr	-561
constoption	-562
04	-563
13	-564
16	-565
68	-566
FB	-567
To	-568
no	-569
4::	-570
686	-571
879	-572
bin	-573
buf	-574
dic	-575
8504	-576
dbuf	-577
kens	-578
13686	-579
indic	-580
Tokens	-581
atorno	-582
binstr	-583
constcdbuf	-584
constbinstr	-585
constpasswd	-586
constwchart	-587
indicatorno	-588
constsavedcwd	-589
CH	-590
RCH	-591
RCHstatus	-592
constIring	-593
constSpeclist	-594
constrmoptions	-595
0)	-596
Ch	-597
ow	-598
own	-599
dire	-600
Chown	-601
Change	-602
dirent	-603
savewd	-604
constChown	-605
constdirent	-606
Changestatus	-607
constfstatus	-608
consttimespec	-609
constChownoption	-610
11	-611
15	-612
48	-613
CC	-614
RS	-615
fd	-616
is	-617
lo	-618
sp	-619
tm	-620
114	-621
379	-622
3::	-623
484	-624
642	-625
BBF	-626
CCU	-627
Cop	-628
fun	-629
rcl	-630
uct	-631
yfd	-632
1099	-633
2532	-634
OCCU	-635
cale	-636
ison	-637
spwd	-638
15114	-639
ction	-640
Charcl	-641
Copyfd	-642
OCCURS	-643
locale	-644
struct	-645
2532484	-646
isonfun	-647
Charclass	-648
10992532484	-649
Copyfdstatus	-650
constexclude	-651
isonfunction	-652
localestruct	-653
constuintmaxt	-654
excludepattern	-655
19	-656
io	-657
192	-658
ios	-659
mios	-660
88192	-661
token	-662
detype	-663
fstatus	-664
termios	-665
textint	-666
cpoptions	-667
constsizet	-668
excludetype	-669
tokenbuffer	-670
na	-671
ts	-672
uts	-673
name	-674
utsname	-675
)(	-676
09	-677
14	-678
21	-679
24	-680
2:	-681
36	-682
37	-683
3:	-684
4:	-685
50	-686
51	-687
53	-688
56	-689
58	-690
62	-691
78	-692
81	-693
83	-694
84	-695
86	-696
87	-697
92	-698
AL	-699
Ac	-700
BL	-701
CU	-702
Co	-703
Es	-704
FA	-705
Hs	-706
IL	-707
LC	-708
Li	-709
Ms	-710
NT	-711
OC	-712
OL	-713
OS	-714
Oe	-715
RC	-716
RD	-717
SE	-718
Sp	-719
Sr	-720
TA	-721
TM	-722
TR	-723
TS	-724
TU	-725
UC	-726
UE	-727
UM	-728
UR	-729
aa	-730
ab	-731
al	-732
am	-733
as	-734
av	-735
ax	-736
bi	-737
bl	-738
bm	-739
br	-740
bs	-741
cc	-742
cd	-743
co	-744
cp	-745
cq	-746
cs	-747
cw	-748
da	-749
db	-750
do	-751
dr	-752
ds	-753
dt	-754
dx	-755
ea	-756
eb	-757
ec	-758
ed	-759
ee	-760
ef	-761
eg	-762
eh	-763
ei	-764
el	-765
ep	-766
es	-767
ev	-768
ew	-769
fa	-770
fc	-771
fe	-772
fr	-773
fs	-774
fu	-775
ga	-776
gd	-777
gi	-778
go	-779
gs	-780
gt	-781
gv	-782
gw	-783
hc	-784
hd	-785
he	-786
hh	-787
hl	-788
ho	-789
hp	-790
hr	-791
ht	-792
hv	-793
ic	-794
if	-795
ig	-796
il	-797
ir	-798
iv	-799
iz	-800
ke	-801
kr	-802
ks	-803
kt	-804
ku	-805
la	-806
li	-807
ls	-808
lt	-809
lu	-810
mc	-811
mi	-812
mo	-813
mp	-814
mt	-815
nb	-816
nc	-817
nd	-818
ne	-819
nf	-820
ng	-821
ni	-822
np	-823
ns	-824
nv	-825
oc	-826
of	-827
oi	-828
ok	-829
oo	-830
os	-831
pa	-832
pl	-833
po	-834
pw	-835
py	-836
rd	-837
rg	-838
ri	-839
rl	-840
rn	-841
ro	-842
rs	-843
rt	-844
ru	-845
sn	-846
so	-847
sw	-848
tC	-849
tE	-850
tF	-851
tH	-852
tI	-853
tS	-854
tb	-855
tc	-856
td	-857
te	-858
tf	-859
th	-860
ti	-861
tl	-862
tp	-863
tq	-864
tr	-865
tt	-866
tu	-867
tv	-868
tw	-869
tx	-870
ty	-871
ub	-872
uc	-873
ud	-874
ue	-875
uf	-876
ui	-877
um	-878
uo	-879
up	-880
ur	-881
ut	-882
vi	-883
vt	-884
wc	-885
wi	-886
wn	-887
wo	-888
xc	-889
xi	-890
yc	-891
yf	-892
yl	-893
yn	-894
ze	-895
099	-896
136	-897
253	-898
278	-899
324	-900
511	-901
628	-902
850	-903
881	-904
886	-905
925	-906
ALU	-907
BLE	-908
COL	-909
COS	-910
CTU	-911
Cho	-912
Est	-913
Hst	-914
ILE	-915
LUM	-916
Mst	-917
OCC	-918
RDT	-919
STR	-920
Spe	-921
TAB	-922
TMP	-923
UCT	-924
URS	-925
ach	-926
age	-927
ale	-928
ame	-929
ari	-930
ase	-931
ash	-932
ata	-933
atc	-934
ate	-935
ato	-936
att	-937
atu	-938
ave	-939
axt	-940
bst	-941
cat	-942
cce	-943
chl	-944
cht	-945
ckt	-946
cku	-947
cod	-948
col	-949
cou	-950
cst	-951
cti	-952
cwd	-953
cyc	-954
dbu	-955
dep	-956
des	-957
det	-958
dfa	-959
din	-960
dst	-961
ebu	-962
eck	-963
edi	-964
eet	-965
eha	-966
ein	-967
ens	-968
era	-969
erm	-970
ern	-971
err	-972
esi	-973
ess	-974
eta	-975
ete	-976
etp	-977
ett	-978
etw	-979
ety	-980
eva	-981
exc	-982
fat	-983
fer	-984
fre	-985
fst	-986
ger	-987
get	-988
gid	-989
gst	-990
han	-991
har	-992
has	-993
hha	-994
iff	-995
ign	-996
ile	-997
ind	-998
inf	-999
ire	-1000
ite	-1001
itf	-1002
ket	-1003
kre	-1004
kst	-1005
lat	-1006
lec	-1007
lee	-1008
lem	-1009
ler	-1010
let	-1011
lin	-1012
lst	-1013
mch	-1014
mes	-1015
met	-1016
mio	-1017
mod	-1018
mou	-1019
nbu	-1020
nin	-1021
nod	-1022
npr	-1023
nsi	-1024
nst	-1025
nte	-1026
ntr	-1027
ntt	-1028
nty	-1029
oca	-1030
oce	-1031
off	-1032
oid	-1033
ole	-1034
omi	-1035
omp	-1036
onf	-1037
ong	-1038
ons	-1039
ont	-1040
onv	-1041
ool	-1042
opy	-1043
ora	-1044
ore	-1045
orn	-1046
per	-1047
pet	-1048
ple	-1049
pti	-1050
pty	-1051
pwd	-1052
que	-1053
rac	-1054
rat	-1055
rct	-1056
rdi	-1057
rea	-1058
reb	-1059
red	-1060
ree	-1061
rem	-1062
rep	-1063
rer	-1064
res	-1065
ret	-1066
rid	-1067
rin	-1068
rip	-1069
ror	-1070
rou	-1071
saa	-1072
seg	-1073
ser	-1074
shc	-1075
shd	-1076
she	-1077
shp	-1078
sht	-1079
shv	-1080
sif	-1081
sig	-1082
sna	-1083
son	-1084
sor	-1085
spe	-1086
ssi	-1087
stC	-1088
stE	-1089
stF	-1090
stH	-1091
stI	-1092
stS	-1093
sta	-1094
stb	-1095
stc	-1096
std	-1097
ste	-1098
stf	-1099
sth	-1100
sti	-1101
stl	-1102
stm	-1103
sto	-1104
stp	-1105
stq	-1106
sts	-1107
stt	-1108
stu	-1109
stv	-1110
stw	-1111
sus	-1112
swd	-1113
syn	-1114
tab	-1115
tax	-1116
tet	-1117
tin	-1118
tod	-1119
tok	-1120
tre	-1121
ude	-1122
uff	-1123
uid	-1124
uin	-1125
umn	-1126
unc	-1127
unt	-1128
uot	-1129
urc	-1130
ved	-1131
vew	-1132
vin	-1133
win	-1134
wor	-1135
xit	-1136
xti	-1137
xtt	-1138
yle	-1139
zet	-1140
1368	-1141
1511	-1142
3248	-1143
5886	-1144
8819	-1145
9925	-1146
Acti	-1147
Chow	-1148
Copy	-1149
DTAB	-1150
Estr	-1151
FTSE	-1152
LUMN	-1153
Oent	-1154
RUCT	-1155
UTMP	-1156
VALU	-1157
ache	-1158
acku	-1159
arat	-1160
argv	-1161
ataf	-1162
atch	-1163
atet	-1164
atom	-1165
bmat	-1166
chan	-1167
ckre	-1168
clud	-1169
code	-1170
comp	-1171
cont	-1172
cque	-1173
dfat	-1174
diff	-1175
dsou	-1176
echa	-1177
econ	-1178
eent	-1179
entr	-1180
entt	-1181
enty	-1182
eran	-1183
erat	-1184
esiz	-1185
etpt	-1186
excl	-1187
extt	-1188
ffer	-1189
fsty	-1190
gext	-1191
gist	-1192
gmat	-1193
grou	-1194
harc	-1195
hcon	-1196
icon	-1197
indi	-1198
ingo	-1199
ingt	-1200
inst	-1201
intf	-1202
intm	-1203
ints	-1204
ions	-1205
iste	-1206
iter	-1207
itfn	-1208
lass	-1209
last	-1210
lech	-1211
lein	-1212
lest	-1213
loca	-1214
memc	-1215
ment	-1216
mopt	-1217
ning	-1218
node	-1219
nopt	-1220
odes	-1221
oken	-1222
olat	-1223
onst	-1224
opti	-1225
orag	-1226
ordt	-1227
ourc	-1228
pari	-1229
popt	-1230
proc	-1231
rack	-1232
rand	-1233
rcon	-1234
read	-1235
reer	-1236
reet	-1237
refa	-1238
refc	-1239
rego	-1240
regs	-1241
reha	-1242
rent	-1243
rere	-1244
rerr	-1245
rest	-1246
resu	-1247
ring	-1248
rror	-1249
saac	-1250
sent	-1251
setw	-1252
shha	-1253
shta	-1254
shva	-1255
sift	-1256
sign	-1257
spec	-1258
ssiz	-1259
ssor	-1260
sswd	-1261
stha	-1262
stor	-1263
strt	-1264
stru	-1265
stst	-1266
stta	-1267
styp	-1268
susa	-1269
taxt	-1270
tcon	-1271
term	-1272
time	-1273
ting	-1274
tint	-1275
tion	-1276
tode	-1277
tole	-1278
tset	-1279
tsna	-1280
uble	-1281
unct	-1282
unsi	-1283
user	-1284
vedi	-1285
vewd	-1286
vite	-1287
wcha	-1288
wint	-1289
xtim	-1290
32484	-1291
CCURS	-1292
COent	-1293
Charc	-1294
FTSEN	-1295
Ftrip	-1296
Hashc	-1297
Hashd	-1298
Hashp	-1299
Hasht	-1300
Hstat	-1301
Mstat	-1302
Token	-1303
ackre	-1304
alist	-1305
asswd	-1306
astat	-1307
atile	-1308
atorn	-1309
atter	-1310
backu	-1311
brack	-1312
bstat	-1313
cator	-1314
ccess	-1315
chars	-1316
chcon	-1317
ckent	-1318
clist	-1319
clude	-1320
codet	-1321
cstat	-1322
dataf	-1323
depat	-1324
devin	-1325
dicon	-1326
dints	-1327
dstat	-1328
ebuff	-1329
echar	-1330
edint	-1331
elist	-1332
erand	-1333
estat	-1334
etele	-1335
fstat	-1336
fsusa	-1337
funct	-1338
t	-1339
s	-1340
o	-1341
n	-1342
c	-1343
e	-1344
r	-1345
a	-1346
i	-1347
h	-1348
z	-1349
d	-1350
g	-1351
l	-1352
u	-1353
b	-1354
p	-1355
0	-1356
x	-1357
q	-1358
v	-1359
f	-1360
m	-1361
y	-1362
H	-1363
I	-1364
T	-1365
F	-1366
k	-1367
S	-1368
8	-1369
C	-1370
L	-1371
E	-1372
U	-1373
6	-1374
2	-1375
w	-1376
1	-1377
A	-1378
5	-1379
O	-1380
B	-1381
M	-1382
4	-1383
N	-1384
9	-1385
:	-1386
R	-1387
(	-1388
)	-1389
7	-1390
V	-1391
D	-1392
P	-1393
3	-1394
