<pad>	0
<s>	0
</s>	0
<unk>	0
@@v1@@	0
@@v20@@	0
@@a3@@	0
@@n@@	0
@@oset@@	0
@@v29@@	0
@@pwc@@	0
@@stat_buf@@	0
@@na@@	0
@@dest@@	0
@@string@@	0
@@a2@@	0
@@v10@@	0
@@response@@	0
@@v12@@	0
@@ai@@	0
@@v13@@	0
@@dirp@@	0
@@stream@@	0
@@lineptr@@	0
@@buf@@	0
@@v4@@	0
@@a13@@	0
@@v3@@	0
@@fildes@@	0
@@result@@	0
@@inbytesleft@@	0
@@domainname@@	0
@@cpuset@@	0
@@a10@@	0
@@wc@@	0
@@v15@@	0
@@cd@@	0
@@v7@@	0
@@v24@@	0
@@a12@@	0
@@sig@@	0
@@nbytes@@	0
@@fromcode@@	0
@@i@@	0
@@tocode@@	0
@@s@@	0
@@v6@@	0
@@file@@	0
@@s2@@	0
@@times@@	0
@@tofda@@	0
@@fd@@	0
@@outbytesleft@@	0
@@ps@@	0
@@sa@@	0
@@format@@	0
@@a4@@	0
@@stat_loc@@	0
@@inbuf@@	0
@@a9@@	0
@@v26@@	0
@@_0@@	0
@@v21@@	0
@@ptr@@	0
@@v9@@	0
@@v28@@	0
@@a7@@	0
@@property@@	0
@@envp@@	0
@@outbuf@@	0
@@v2@@	0
@@v22@@	0
@@fd2@@	0
@@a5@@	0
@@v8@@	0
@@nptr@@	0
@@j@@	0
@@src@@	0
@@v0@@	0
@@errnum@@	0
@@v27@@	0
@@endptr@@	0
@@tp@@	0
@@filename@@	0
@@gid@@	0
@@v16@@	0
@@patha@@	0
@@c@@	0
@@argc@@	0
@@a1@@	0
@@a6@@	0
@@v18@@	0
@@v14@@	0
@@item@@	0
@@vars88@@	0
@@a8@@	0
@@whence@@	0
@@v17@@	0
@@ecode@@	0
@@fp@@	0
@@pipedes@@	0
@@timer@@	0
@@size@@	0
@@argv@@	0
@@a11@@	0
@@offset@@	0
@@retaddr@@	0
@@v5@@	0
@@old@@	0
@@termios_p@@	0
@@status@@	0
@@name@@	0
@@set@@	0
@@v11@@	0
@@v19@@	0
@@v25@@	0
@@path@@	0
@@s1@@	0
@@v23@@	0
@@oflag@@	0
▁;	-0
▁(	-1
▁)	-2
▁_	-3
▁*	-4
er	-5
in	-6
mb	-7
mber	-8
umber	-9
▁N	-10
▁Number	-11
▁__	-12
▁=	-13
▁,	-14
int	-15
64	-16
st	-17
▁{	-18
▁}	-19
re	-20
ar	-21
▁c	-22
▁i	-23
▁@	-24
si	-25
▁+	-26
▁if	-27
rn	-28
▁L	-29
al	-30
▁re	-31
tu	-32
turn	-33
all	-34
▁return	-35
har	-36
ed	-37
on	-38
un	-39
fa	-40
ot	-41
OR	-42
ORD	-43
WORD	-44
gn	-45
sign	-46
signed	-47
▁int	-48
unsigned	-49
12	-50
ing	-51
128	-52
▁unsigned	-53
▁char	-54
▁[	-55
▁]	-56
call	-57
fast	-58
fastcall	-59
▁&	-60
▁!	-61
qu	-62
quot	-63
tr	-64
se	-65
oc	-66
QWORD	-67
▁d	-68
▁S	-69
▁Str	-70
▁String	-71
id	-72
vo	-73
void	-74
le	-75
me	-76
ti	-77
arg	-78
quote	-79
▁quote	-80
et	-81
▁con	-82
▁const	-83
TE	-84
BY	-85
BYTE	-86
or	-87
ex	-88
▁quotearg	-89
▁f	-90
tion	-91
▁w	-92
lo	-93
pr	-94
get	-95
ad	-96
▁x	-97
▁-	-98
alloc	-99
ze	-100
ext	-101
▁void	-102
text	-103
op	-104
DWORD	-105
__	-106
size	-107
▁st	-108
char	-109
cget	-110
▁dcget	-111
▁dcgettext	-112
ch	-113
▁:	-114
▁==	-115
ul	-116
mem	-117
AB	-118
EL	-119
ABEL	-120
▁LABEL	-121
ult	-122
tions	-123
options	-124
▁V	-125
AR	-126
▁VAR	-127
▁a	-128
print	-129
it	-130
loc	-131
▁>	-132
▁size	-133
▁!=	-134
ile	-135
mm	-136
quoting	-137
▁<	-138
ord	-139
printf	-140
ut	-141
word	-142
chk	-143
en	-144
▁wchar	-145
▁de	-146
om	-147
fault	-148
▁default	-149
▁wh	-150
▁while	-151
el	-152
FI	-153
LE	-154
FILE	-155
sty	-156
▁b	-157
▁FILE	-158
▁el	-159
▁else	-160
ra	-161
ase	-162
read	-163
▁g	-164
load	-165
qword	-166
▁|	-167
▁++	-168
oto	-169
▁goto	-170
▁s	-171
▁str	-172
_1	-173
set	-174
fprintf	-175
_2	-176
▁case	-177
lot	-178
do	-179
▁m	-180
ation	-181
fs	-182
readfs	-183
readfsqword	-184
ec	-185
at	-186
na	-187
name	-188
rno	-189
errno	-190
location	-191
style	-192
lose	-193
ol	-194
ree	-195
dout	-196
▁||	-197
up	-198
init	-199
rea	-200
▁do	-201
fer	-202
▁<=	-203
ver	-204
▁free	-205
lock	-206
ha	-207
sion	-208
▁slot	-209
mp	-210
len	-211
▁->	-212
bu	-213
la	-214
put	-215
version	-216
sult	-217
reak	-218
▁break	-219
omp	-220
vec	-221
buf	-222
▁mem	-223
▁result	-224
etc	-225
▁stdout	-226
▁version	-227
di	-228
locked	-229
unlocked	-230
▁+=	-231
▁slotvec	-232
▁>>	-233
ort	-234
▁set	-235
buffer	-236
▁^	-237
cmp	-238
puts	-239
no	-240
art	-241
cu	-242
_20	-243
▁fputs	-244
realloc	-245
▁ab	-246
▁abort	-247
og	-248
prog	-249
ram	-250
program	-251
stom	-252
malloc	-253
custom	-254
dup	-255
▁xmalloc	-256
exit	-257
▁n	-258
▁close	-259
▁strlen	-260
ool	-261
str	-262
sh	-263
_7	-264
_3	-265
_0	-266
▁xrealloc	-267
comp	-268
led	-269
err	-270
resty	-271
restyled	-272
▁ha	-273
▁fc	-274
▁for	-275
ain	-276
start	-277
time	-278
▁program	-279
▁&&	-280
ct	-281
▁bool	-282
▁exit	-283
die	-284
▁xalloc	-285
▁.	-286
li	-287
_5	-288
fin	-289
return	-290
▁malloc	-291
noreturn	-292
▁get	-293
ent	-294
▁>=	-295
bc	-296
libc	-297
arn	-298
▁xmm	-299
▁xmmword	-300
_11	-301
last	-302
ite	-303
end	-304
▁ns	-305
lots	-306
▁nslots	-307
▁last	-308
sa	-309
onent	-310
component	-311
nt	-312
rite	-313
▁mb	-314
write	-315
▁fclose	-316
entr	-317
_9	-318
su	-319
▁t	-320
_4	-321
▁hash	-322
lon	-323
entry	-324
▁is	-325
pend	-326
mon	-327
ali	-328
▁xmem	-329
pending	-330
ray	-331
array	-332
csu	-333
gmon	-334
▁r	-335
▁xmemdup	-336
fpending	-337
▁rp	-338
ntl	-339
es	-340
error	-341
col	-342
▁rpl	-343
▁memcmp	-344
loat	-345
▁float	-346
_6	-347
proc	-348
▁file	-349
98	-350
▁xstr	-351
fla	-352
flag	-353
▁isw	-354
open	-355
to	-356
flags	-357
▁--	-358
▁u	-359
uct	-360
dom	-361
▁mbs	-362
domain	-363
textdomain	-364
de	-365
IO	-366
▁<<	-367
▁LO	-368
alize	-369
stdout	-370
fd	-371
mat	-372
cp	-373
▁textdomain	-374
cpy	-375
file	-376
_8	-377
▁mbsinit	-378
ore	-379
fini	-380
OWORD	-381
▁error	-382
20	-383
nd	-384
▁memset	-385
tor	-386
du	-387
con	-388
stat	-389
let	-390
▁init	-391
▁strcmp	-392
_12	-393
▁^=	-394
gnore	-395
▁comp	-396
au	-397
il	-398
_76	-399
local	-400
▁std	-401
aux	-402
dir	-403
cx	-404
ve	-405
bal	-406
cxa	-407
fra	-408
glo	-409
mmy	-410
dtor	-411
dtors	-412
dummy	-413
frame	-414
global	-415
finalize	-416
_7698	-417
leted	-418
▁qword	-419
▁iswprint	-420
▁completed	-421
ss	-422
ac	-423
_10	-424
match	-425
▁struct	-426
ma	-427
sec	-428
▁tv	-429
ge	-430
val	-431
_21	-432
▁p	-433
ble	-434
▁stderr	-435
25	-436
_13	-437
is	-438
▁arg	-439
▁memcpy	-440
safer	-441
▁LODWORD	-442
chr	-443
coll	-444
isra	-445
locale	-446
fc	-447
fcntl	-448
▁have	-449
ir	-450
exec	-451
ream	-452
61	-453
stream	-454
wit	-455
clo	-456
ptr	-457
cloexec	-458
▁realloc	-459
env	-460
▁ra	-461
rchr	-462
pe	-463
▁wint	-464
▁strrchr	-465
▁base	-466
▁argmatch	-467
sage	-468
_2061	-469
▁usage	-470
▁fwrite	-471
state	-472
202	-473
_3202	-474
dupfd	-475
▁fcntl	-476
opt	-477
witch	-478
▁switch	-479
inv	-480
low	-481
invoc	-482
▁time	-483
invocation	-484
va	-485
fail	-486
_15	-487
▁strn	-488
ype	-489
▁main	-490
▁sha	-491
eg	-492
eck	-493
▁ch	-494
long	-495
▁calloc	-496
▁xstrdup	-497
▁setlocale	-498
▁open	-499
▁dup	-500
tun	-501
tuning	-502
▁mbstate	-503
max	-504
uble	-505
▁ignore	-506
ert	-507
▁getenv	-508
ds	-509
ist	-510
ister	-511
sp	-512
hand	-513
colon	-514
▁fileno	-515
▁signed	-516
_14	-517
▁-=	-518
main	-519
▁start	-520
lu	-521
tm	-522
alt	-523
_207	-524
halt	-525
▁double	-526
▁xstrcoll	-527
bool	-528
dso	-529
▁fd	-530
clon	-531
ereg	-532
clones	-533
handle	-534
▁dereg	-535
▁print	-536
▁deregister	-537
DI	-538
DIR	-539
lin	-540
▁xz	-541
lone	-542
calloc	-543
ignore	-544
▁clone	-545
▁strncmp	-546
▁xcalloc	-547
▁xzalloc	-548
▁o	-549
▁check	-550
mo	-551
free	-552
ass	-553
ctx	-554
th	-555
ind	-556
ctype	-557
_219	-558
nsec	-559
ro	-560
fo	-561
conv	-562
info	-563
valid	-564
▁rand	-565
yt	-566
hash	-567
▁opt	-568
_17	-569
sed	-570
ek	-571
▁read	-572
assert	-573
_19	-574
ino	-575
saac	-576
spec	-577
▁isaac	-578
bss	-579
▁dir	-580
16	-581
um	-582
_48	-583
cat	-584
gid	-585
flow	-586
▁nl	-587
▁DIR	-588
▁LOBYTE	-589
link	-590
roup	-591
▁un	-592
ok	-593
sy	-594
ytes	-595
▁iconv	-596
ff	-597
ns	-598
▁in	-599
10	-600
ca	-601
df	-602
over	-603
seek	-604
▁rev	-605
alist	-606
overflow	-607
32	-608
ip	-609
ta	-610
▁sa	-611
xstat	-612
are	-613
ser	-614
utput	-615
▁optind	-616
per	-617
mode	-618
string	-619
emp	-620
lan	-621
node	-622
41	-623
80	-624
cle	-625
22	-626
wd	-627
210	-628
_22	-629
ack	-630
add	-631
compare	-632
30	-633
_38	-634
▁bu	-635
block	-636
▁timespec	-637
ts	-638
▁sr	-639
▁tm	-640
case	-641
idth	-642
tostr	-643
ck	-644
ty	-645
ue	-646
uid	-647
cket	-648
part	-649
width	-650
▁stat	-651
struct	-652
6_	-653
256_	-654
_208	-655
▁col	-656
_2071	-657
alloca	-658
ess	-659
ken	-660
▁par	-661
bytes	-662
token	-663
_26	-664
ate	-665
exp	-666
ring	-667
stack	-668
▁fdopen	-669
▁h	-670
_23	-671
▁|=	-672
▁raw	-673
▁long	-674
bucket	-675
timens	-676
maxtostr	-677
51	-678
73	-679
_49	-680
lang	-681
▁next	-682
▁fopen	-683
▁parse	-684
langinfo	-685
po	-686
_18	-687
ern	-688
▁tr	-689
lush	-690
▁randread	-691
58	-692
AD	-693
▁di	-694
▁mm	-695
_209	-696
iple	-697
▁getp	-698
▁group	-699
▁triple	-700
▁gettime	-701
▁mmalloca	-702
798	-703
_16	-704
▁fts	-705
process	-706
_94	-707
bstack	-708
▁opendir	-709
09	-710
an	-711
200	-712
_36	-713
iti	-714
▁ff	-715
▁fflush	-716
59	-717
_32	-718
ecl	-719
ill	-720
ure	-721
▁&=	-722
seed	-723
failure	-724
▁pr	-725
used	-726
▁clo	-727
ernal	-728
lower	-729
sedir	-730
upper	-731
internal	-732
▁closedir	-733
15	-734
78	-735
fe	-736
sk	-737
625	-738
ead	-739
sig	-740
arch	-741
▁safe	-742
concat	-743
hasher	-744
search	-745
▁local	-746
invalid	-747
▁output	-748
▁localtime	-749
84	-750
90	-751
ata	-752
sta	-753
sub	-754
close	-755
compile	-756
AF	-757
FE	-758
ew	-759
ks	-760
230	-761
_39	-762
_44	-763
_77	-764
cur	-765
ins	-766
tol	-767
5973	-768
7987	-769
type	-770
xstr	-771
loadu	-772
▁srca	-773
insert	-774
▁getpw	-775
6257987	-776
xstrcoll	-777
88	-778
clu	-779
man	-780
oun	-781
▁hu	-782
ally	-783
look	-784
table	-785
lookup	-786
really	-787
▁human	-788
▁ssize	-789
▁randint	-790
5_	-791
cd	-792
▁e	-793
_65	-794
ies	-795
ime	-796
tin	-797
▁md	-798
ator	-799
lseek	-800
prime	-801
short	-802
tinue	-803
▁temp	-804
▁stdin	-805
buckets	-806
entries	-807
sprintf	-808
▁continue	-809
▁fdopendir	-810
11	-811
_53	-812
ect	-813
gth	-814
▁cy	-815
head	-816
rent	-817
clude	-818
arator	-819
length	-820
▁cycle	-821
▁dirfd	-822
▁umaxtostr	-823
ic	-824
off	-825
data	-826
iter	-827
initi	-828
otect	-829
seeko	-830
sults	-831
▁getg	-832
▁user	-833
signal	-834
strcmp	-835
results	-836
▁strdup	-837
▁protect	-838
initialize	-839
OL	-840
ax	-841
512	-842
and	-843
est	-844
num	-845
▁	-846
_	-847
e	-848
t	-849
r	-850
n	-851
i	-852
;	-853
u	-854
(	-855
)	-856
m	-857
a	-858
*	-859
b	-860
o	-861
s	-862
N	-863
=	-864
c	-865
l	-866
,	-867
f	-868
d	-869
g	-870
6	-871
4	-872
{	-873
}	-874
h	-875
L	-876
+	-877
@	-878
D	-879
p	-880
2	-881
1	-882
R	-883
8	-884
O	-885
W	-886
E	-887
v	-888
x	-889
q	-890
[	-891
]	-892
&	-893
w	-894
B	-895
!	-896
Q	-897
S	-898
A	-899
k	-900
T	-901
Y	-902
>	-903
-	-904
y	-905
z	-906
0	-907
:	-908
|	-909
<	-910
V	-911
I	-912
5	-913
F	-914
3	-915
9	-916
7	-917
^	-918
.	-919
