{
  "source": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "<IDENTITY>": 4,
      "a1": 5,
      "result": 6,
      "a2": 7,
      "v5": 8,
      "v4": 9,
      "v3": 10,
      "v7": 11,
      "v6": 12,
      "v2": 13,
      "a3": 14,
      "v8": 15,
      "v1": 16,
      "v10": 17,
      "v11": 18,
      "v9": 19,
      "a4": 20,
      "v12": 21,
      "a5": 22,
      "i": 23,
      "v15": 24,
      "v14": 25,
      "v13": 26,
      "stream": 27,
      "a6": 28,
      "n": 29,
      "v18": 30,
      "ptr": 31,
      "v16": 32,
      "src": 33,
      "v19": 34,
      "status": 35,
      "v20": 36,
      "v17": 37,
      "s": 38,
      "fd": 39,
      "stat_buf": 40,
      "a7": 41,
      "wc": 42,
      "argv": 43,
      "v21": 44,
      "ps": 45,
      "fp": 46,
      "retaddr": 47,
      "domainname": 48,
      "lpdso_handle": 49,
      "lpfunc": 50,
      "obj": 51,
      "size": 52,
      "argc": 53,
      "v0": 54,
      "ver": 55,
      "filename": 56,
      "sa": 57,
      "name": 58,
      "path": 59,
      "buf": 60,
      "j": 61,
      "v22": 62,
      "nbytes": 63,
      "nptr": 64,
      "times": 65,
      "dirp": 66,
      "fildes": 67,
      "s2": 68,
      "offset": 69,
      "v23": 70,
      "s1": 71,
      "a8": 72,
      "whence": 73,
      "endptr": 74,
      "v24": 75,
      "lineptr": 76,
      "timer": 77,
      "item": 78,
      "tp": 79,
      "fd2": 80,
      "fromcode": 81,
      "tocode": 82,
      "file": 83,
      "gid": 84,
      "srca": 85,
      "a9": 86,
      "clock_id": 87,
      "uid": 88,
      "v25": 89,
      "oflag": 90,
      "_0": 91,
      "a10": 92,
      "c": 93,
      "cd": 94,
      "ai": 95,
      "envp": 96,
      "flag": 97,
      "mask": 98,
      "pwc": 99,
      "sig": 100,
      "termios_p": 101,
      "tofda": 102,
      "v26": 103,
      "v27": 104,
      "vars88": 105,
      "base": 106,
      "category_mask": 107,
      "locale": 108,
      "na": 109,
      "old": 110,
      "outbuf": 111,
      "property": 112,
      "response": 113,
      "set": 114,
      "errnum": 115,
      "inbytesleft": 116,
      "outbytesleft": 117,
      "v28": 118,
      "a11": 119,
      "a12": 120,
      "a13": 121,
      "cpuset": 122,
      "dest": 123,
      "inbuf": 124,
      "patha": 125,
      "remaining": 126,
      "requested_time": 127,
      "speed": 128,
      "string": 129
    },
    "subtoken_model_path": null,
    "word_freq": {
      "ptr": 337,
      "name": 59,
      "status": 295,
      "result": 6978,
      "stream": 560,
      "fp": 84,
      "s": 237,
      "domainname": 80,
      "ver": 66,
      "filename": 63,
      "stat_buf": 123,
      "fd": 147,
      "wc": 113,
      "size": 80,
      "cd": 7,
      "item": 18,
      "fildes": 34,
      "lpfunc": 80,
      "obj": 80,
      "lpdso_handle": 80,
      "ps": 86,
      "v5": 5469,
      "v11": 2385,
      "v6": 4017,
      "a5": 1532,
      "v7": 4059,
      "v8": 3200,
      "v10": 2512,
      "a1": 9724,
      "a2": 5479,
      "a3": 3279,
      "a4": 1995,
      "v4": 4213,
      "v3": 4172,
      "retaddr": 81,
      "v2": 3798,
      "v1": 3135,
      "v9": 2277,
      "v12": 1617,
      "v13": 933,
      "v14": 954,
      "v15": 971,
      "v16": 327,
      "v17": 279,
      "v18": 356,
      "v19": 298,
      "v20": 281,
      "v21": 96,
      "v22": 46,
      "v23": 27,
      "a6": 426,
      "a7": 114,
      "i": 1049,
      "tocode": 14,
      "fromcode": 14,
      "n": 410,
      "src": 317,
      "sa": 63,
      "argv": 100,
      "argc": 79,
      "v0": 73,
      "file": 13,
      "v29": 1,
      "v27": 6,
      "v24": 21,
      "v25": 9,
      "nbytes": 39,
      "buf": 50,
      "v26": 6,
      "nptr": 39,
      "uid": 9,
      "gid": 12,
      "dirp": 35,
      "path": 53,
      "s1": 26,
      "flag": 6,
      "j": 48,
      "offset": 28,
      "whence": 24,
      "response": 4,
      "lineptr": 20,
      "mask": 6,
      "tofda": 6,
      "old": 4,
      "endptr": 23,
      "cpuset": 2,
      "envp": 6,
      "a9": 11,
      "a8": 24,
      "a10": 7,
      "property": 4,
      "c": 7,
      "tp": 16,
      "s2": 29,
      "timer": 19,
      "patha": 2,
      "clock_id": 10,
      "srca": 12,
      "v28": 3,
      "seconds": 1,
      "category_mask": 4,
      "locale": 4,
      "base": 4,
      "inbuf": 2,
      "inbytesleft": 3,
      "outbuf": 4,
      "outbytesleft": 3,
      "sig": 6,
      "set": 4,
      "stat_loc": 1,
      "requested_time": 2,
      "remaining": 2,
      "pwc": 6,
      "fd2": 15,
      "na": 4,
      "times": 36,
      "errnum": 3,
      "ecode": 1,
      "oflag": 8,
      "ai": 6,
      "termios_p": 6,
      "speed": 2,
      "vars88": 5,
      "_0": 7,
      "optional_actions": 1,
      "string": 2,
      "dest": 2,
      "a13": 2,
      "a12": 2,
      "a11": 2,
      "env": 1,
      "format": 1
    }
  },
  "source_tokens": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "@@v8@@": 4,
      "@@src@@": 5,
      "@@locale@@": 6,
      "@@dirp@@": 7,
      "@@format@@": 8,
      "@@argv@@": 9,
      "@@retaddr@@": 10,
      "@@set@@": 11,
      "@@v18@@": 12,
      "@@tofda@@": 13,
      "@@sig@@": 14,
      "@@pwc@@": 15,
      "@@oflag@@": 16,
      "@@v19@@": 17,
      "@@v11@@": 18,
      "@@v1@@": 19,
      "@@lpdso_handle@@": 20,
      "@@v10@@": 21,
      "@@v0@@": 22,
      "@@fd2@@": 23,
      "@@obj@@": 24,
      "@@optional_actions@@": 25,
      "@@inbytesleft@@": 26,
      "@@termios_p@@": 27,
      "@@v15@@": 28,
      "@@a6@@": 29,
      "@@path@@": 30,
      "@@v6@@": 31,
      "@@flag@@": 32,
      "@@tocode@@": 33,
      "@@v4@@": 34,
      "@@v26@@": 35,
      "@@sa@@": 36,
      "@@a3@@": 37,
      "@@fildes@@": 38,
      "@@ver@@": 39,
      "@@v27@@": 40,
      "@@lpfunc@@": 41,
      "@@stat_buf@@": 42,
      "@@c@@": 43,
      "@@v3@@": 44,
      "@@item@@": 45,
      "@@file@@": 46,
      "@@ps@@": 47,
      "@@ptr@@": 48,
      "@@v23@@": 49,
      "@@a12@@": 50,
      "@@old@@": 51,
      "@@patha@@": 52,
      "@@nbytes@@": 53,
      "@@response@@": 54,
      "@@v17@@": 55,
      "@@v2@@": 56,
      "@@speed@@": 57,
      "@@a1@@": 58,
      "@@uid@@": 59,
      "@@category_mask@@": 60,
      "@@v13@@": 61,
      "@@base@@": 62,
      "@@timer@@": 63,
      "@@v16@@": 64,
      "@@a13@@": 65,
      "@@fd@@": 66,
      "@@outbytesleft@@": 67,
      "@@string@@": 68,
      "@@v24@@": 69,
      "@@remaining@@": 70,
      "@@domainname@@": 71,
      "@@envp@@": 72,
      "@@v21@@": 73,
      "@@a7@@": 74,
      "@@wc@@": 75,
      "@@v5@@": 76,
      "@@s1@@": 77,
      "@@property@@": 78,
      "@@errnum@@": 79,
      "@@tp@@": 80,
      "@@v7@@": 81,
      "@@mask@@": 82,
      "@@nptr@@": 83,
      "@@lineptr@@": 84,
      "@@na@@": 85,
      "@@name@@": 86,
      "@@n@@": 87,
      "@@s2@@": 88,
      "@@s@@": 89,
      "@@ai@@": 90,
      "@@vars88@@": 91,
      "@@v9@@": 92,
      "@@endptr@@": 93,
      "@@a10@@": 94,
      "@@buf@@": 95,
      "@@j@@": 96,
      "@@filename@@": 97,
      "@@result@@": 98,
      "@@a4@@": 99,
      "@@a9@@": 100,
      "@@inbuf@@": 101,
      "@@v28@@": 102,
      "@@stream@@": 103,
      "@@dest@@": 104,
      "@@v29@@": 105,
      "@@fromcode@@": 106,
      "@@v14@@": 107,
      "@@clock_id@@": 108,
      "@@size@@": 109,
      "@@fp@@": 110,
      "@@a5@@": 111,
      "@@v20@@": 112,
      "@@v22@@": 113,
      "@@cpuset@@": 114,
      "@@seconds@@": 115,
      "@@status@@": 116,
      "@@ecode@@": 117,
      "@@gid@@": 118,
      "@@offset@@": 119,
      "@@a8@@": 120,
      "@@times@@": 121,
      "@@i@@": 122,
      "@@a2@@": 123,
      "@@a11@@": 124,
      "@@whence@@": 125,
      "@@argc@@": 126,
      "@@requested_time@@": 127,
      "@@outbuf@@": 128,
      "@@cd@@": 129,
      "@@stat_loc@@": 130,
      "@@_0@@": 131,
      "@@env@@": 132,
      "@@v12@@": 133,
      "@@v25@@": 134,
      "\u2581;": 135,
      "\u2581(": 136,
      "\u2581)": 137,
      "\u2581_": 138,
      "\u2581*": 139,
      "er": 140,
      "in": 141,
      "um": 142,
      "ber": 143,
      "umber": 144,
      "\u2581N": 145,
      "\u2581Number": 146,
      "\u2581,": 147,
      "\u2581__": 148,
      "\u2581=": 149,
      "int": 150,
      "64": 151,
      "st": 152,
      "\u2581{": 153,
      "\u2581}": 154,
      "re": 155,
      "ar": 156,
      "\u2581c": 157,
      "si": 158,
      "\u2581+": 159,
      "\u2581i": 160,
      "rn": 161,
      "\u2581if": 162,
      "\u2581L": 163,
      "al": 164,
      "tu": 165,
      "\u2581re": 166,
      "turn": 167,
      "all": 168,
      "\u2581return": 169,
      "ed": 170,
      "har": 171,
      "on": 172,
      "fa": 173,
      "un": 174,
      "ot": 175,
      "gn": 176,
      "OR": 177,
      "ORD": 178,
      "WORD": 179,
      "\u2581int": 180,
      "sign": 181,
      "signed": 182,
      "unsigned": 183,
      "ing": 184,
      "12": 185,
      "128": 186,
      "\u2581unsigned": 187,
      "call": 188,
      "fast": 189,
      "\u2581[": 190,
      "\u2581]": 191,
      "fastcall": 192,
      "\u2581char": 193,
      "\u2581&": 194,
      "\u2581!": 195,
      "qu": 196,
      "quot": 197,
      "id": 198,
      "tr": 199,
      "vo": 200,
      "void": 201,
      "se": 202,
      "oc": 203,
      "QWORD": 204,
      "\u2581d": 205,
      "\u2581S": 206,
      "\u2581Str": 207,
      "\u2581String": 208,
      "le": 209,
      "me": 210,
      "te": 211,
      "quote": 212,
      "\u2581quote": 213,
      "ti": 214,
      "arg": 215,
      "\u2581con": 216,
      "et": 217,
      "TE": 218,
      "BY": 219,
      "BYTE": 220,
      "\u2581const": 221,
      "\u2581void": 222,
      "\u2581quotearg": 223,
      "or": 224,
      "\u2581f": 225,
      "tion": 226,
      "\u2581w": 227,
      "lo": 228,
      "pr": 229,
      "tex": 230,
      "get": 231,
      "ad": 232,
      "alloc": 233,
      "\u2581x": 234,
      "op": 235,
      "ze": 236,
      "text": 237,
      "\u2581-": 238,
      "\u2581st": 239,
      "__": 240,
      "char": 241,
      "DWORD": 242,
      "size": 243,
      "cget": 244,
      "\u2581dcget": 245,
      "\u2581dcgettext": 246,
      "ch": 247,
      "mem": 248,
      "\u2581:": 249,
      "\u2581==": 250,
      "tions": 251,
      "options": 252,
      "AB": 253,
      "EL": 254,
      "ABEL": 255,
      "\u2581LABEL": 256,
      "print": 257,
      "loc": 258,
      "\u2581>": 259,
      "\u2581!=": 260,
      "\u2581size": 261,
      "quoting": 262,
      "ile": 263,
      "\u2581e": 264,
      "it": 265,
      "ut": 266,
      "mm": 267,
      "printf": 268,
      "\u2581<": 269,
      "ord": 270,
      "chk": 271,
      "word": 272,
      "ul": 273,
      "\u2581wchar": 274,
      "om": 275,
      "ult": 276,
      "\u2581de": 277,
      "fault": 278,
      "\u2581default": 279,
      "en": 280,
      "sty": 281,
      "\u2581m": 282,
      "FI": 283,
      "LE": 284,
      "FILE": 285,
      "ra": 286,
      "\u2581wh": 287,
      "lse": 288,
      "\u2581while": 289,
      "\u2581b": 290,
      "\u2581FILE": 291,
      "\u2581else": 292,
      "\u2581a": 293,
      "ase": 294,
      "load": 295,
      "\u2581g": 296,
      "read": 297,
      "qword": 298,
      "\u2581++": 299,
      "set": 300,
      "\u2581|": 301,
      "sl": 302,
      "fprintf": 303,
      "\u2581str": 304,
      "do": 305,
      "slot": 306,
      "\u2581case": 307,
      "oto": 308,
      "\u2581goto": 309,
      "at": 310,
      "ec": 311,
      "ation": 312,
      "fs": 313,
      "readfs": 314,
      "readfsqword": 315,
      "na": 316,
      "name": 317,
      "rno": 318,
      "errno": 319,
      "location": 320,
      "style": 321,
      "dout": 322,
      "ree": 323,
      "lose": 324,
      "_2": 325,
      "init": 326,
      "rea": 327,
      "fer": 328,
      "_1": 329,
      "ol": 330,
      "up": 331,
      "\u2581free": 332,
      "ver": 333,
      "lock": 334,
      "\u2581||": 335,
      "put": 336,
      "\u2581slot": 337,
      "\u2581do": 338,
      "uf": 339,
      "sion": 340,
      "len": 341,
      "\u2581stdout": 342,
      "\u2581<=": 343,
      "\u2581->": 344,
      "la": 345,
      "version": 346,
      "buf": 347,
      "omp": 348,
      "vec": 349,
      "locked": 350,
      "unlocked": 351,
      "reak": 352,
      "\u2581break": 353,
      "\u2581mem": 354,
      "etc": 355,
      "\u2581slotvec": 356,
      "\u2581version": 357,
      "ha": 358,
      "buffer": 359,
      "\u2581set": 360,
      "puts": 361,
      "\u2581>>": 362,
      "ort": 363,
      "di": 364,
      "ore": 365,
      "art": 366,
      "\u2581fputs": 367,
      "\u2581+=": 368,
      "\u2581^": 369,
      "cu": 370,
      "mp": 371,
      "realloc": 372,
      "og": 373,
      "_20": 374,
      "prog": 375,
      "ram": 376,
      "program": 377,
      "\u2581ab": 378,
      "\u2581abort": 379,
      "stom": 380,
      "custom": 381,
      "\u2581n": 382,
      "dup": 383,
      "malloc": 384,
      "\u2581xmalloc": 385,
      "xit": 386,
      "cmp": 387,
      "\u2581close": 388,
      "\u2581strlen": 389,
      "comp": 390,
      "\u2581xrealloc": 391,
      "ain": 392,
      "led": 393,
      "sh": 394,
      "resty": 395,
      "restyled": 396,
      "ool": 397,
      "\u2581program": 398,
      "start": 399,
      "str": 400,
      "\u2581for": 401,
      "li": 402,
      "err": 403,
      "ct": 404,
      "\u2581&&": 405,
      "\u2581fc": 406,
      "\u2581ha": 407,
      "\u2581exit": 408,
      "die": 409,
      "\u2581xalloc": 410,
      "ent": 411,
      "sw": 412,
      "\u2581malloc": 413,
      "nore": 414,
      "noreturn": 415,
      "fin": 416,
      "sa": 417,
      "bc": 418,
      "last": 419,
      "libc": 420,
      "ri": 421,
      "arn": 422,
      "cx": 423,
      "cxa": 424,
      "\u2581xmm": 425,
      "\u2581xmmword": 426,
      "slots": 427,
      "\u2581last": 428,
      "\u2581nslots": 429,
      "onent": 430,
      "component": 431,
      "end": 432,
      "\u2581bool": 433,
      "_7": 434,
      "rite": 435,
      "\u2581>=": 436,
      "nt": 437,
      "\u2581mb": 438,
      "write": 439,
      "time": 440,
      "su": 441,
      "entr": 442,
      "\u2581fclose": 443,
      "_11": 444,
      "entry": 445,
      "\u2581r": 446,
      "\u2581hash": 447,
      "pend": 448,
      "\u2581xmem": 449,
      "mon": 450,
      "ray": 451,
      "array": 452,
      "pending": 453,
      "\u2581rp": 454,
      "csu": 455,
      "uct": 456,
      "gmon": 457,
      "\u2581xmemdup": 458,
      "fpending": 459,
      "_5": 460,
      "to": 461,
      "lon": 462,
      "ex": 463,
      "\u2581rpl": 464,
      "ali": 465,
      "error": 466,
      "\u2581get": 467,
      "IO": 468,
      "ntl": 469,
      "\u2581isw": 470,
      "\u2581memcmp": 471,
      "de": 472,
      "fla": 473,
      "flag": 474,
      "dom": 475,
      "loat": 476,
      "domain": 477,
      "textdomain": 478,
      "\u2581float": 479,
      "stat": 480,
      "_3": 481,
      "\u2581file": 482,
      "open": 483,
      "\u2581<<": 484,
      "flags": 485,
      "\u2581struct": 486,
      "98": 487,
      "proc": 488,
      "\u2581mbs": 489,
      "col": 490,
      "\u2581--": 491,
      "xstat": 492,
      "stdout": 493,
      "alize": 494,
      "\u2581p": 495,
      "file": 496,
      "texit": 497,
      "\u2581textdomain": 498,
      "OWORD": 499,
      "\u2581memset": 500,
      "\u2581mbsinit": 501,
      "tor": 502,
      "\u2581LO": 503,
      "\u2581init": 504,
      "gnore": 505,
      "local": 506,
      "fini": 507,
      "au": 508,
      "cp": 509,
      "cpy": 510,
      "con": 511,
      "\u2581error": 512,
      "ve": 513,
      "\u2581^=": 514,
      "\u2581xstr": 515,
      "es": 516,
      "aux": 517,
      "bal": 518,
      "dum": 519,
      "sta": 520,
      "lobal": 521,
      "\u2581qword": 522,
      "my": 523,
      "fra": 524,
      "dtor": 525,
      "dtors": 526,
      "dummy": 527,
      "frame": 528,
      "\u2581comp": 529,
      "global": 530,
      "finalize": 531,
      "let": 532,
      "EP": 533,
      "IP": 534,
      "698": 535,
      "IPE": 536,
      "EPIPE": 537,
      "_7698": 538,
      "leted": 539,
      "atexit": 540,
      "\u2581iswprint": 541,
      "\u2581completed": 542,
      "nd": 543,
      "no": 544,
      "\u2581t": 545,
      "dir": 546,
      "\u2581std": 547,
      "mat": 548,
      "fd": 549,
      "il": 550,
      "ge": 551,
      "is": 552,
      "\u2581u": 553,
      "isra": 554,
      "_6": 555,
      "\u2581s": 556,
      "_9": 557,
      "20": 558,
      "locale": 559,
      "ir": 560,
      "ss": 561,
      "\u2581memcpy": 562,
      "match": 563,
      "\u2581stderr": 564,
      "_8": 565,
      "ptr": 566,
      "\u2581realloc": 567,
      "\u2581arg": 568,
      "\u2581LODWORD": 569,
      "safer": 570,
      "_12": 571,
      "\u2581strcmp": 572,
      "fc": 573,
      "opt": 574,
      "fcntl": 575,
      "\u2581have": 576,
      "_206": 577,
      "ream": 578,
      "stream": 579,
      "ax": 580,
      "sage": 581,
      "\u2581wint": 582,
      "\u2581usage": 583,
      "_2061": 584,
      "pe": 585,
      "chr": 586,
      "exec": 587,
      "state": 588,
      "\u2581stat": 589,
      "eck": 590,
      "\u2581base": 591,
      "nv": 592,
      "ble": 593,
      "clo": 594,
      "cloexec": 595,
      "\u2581ch": 596,
      "ind": 597,
      "low": 598,
      "\u2581fwrite": 599,
      "_10": 600,
      "\u2581sw": 601,
      "itch": 602,
      "\u2581main": 603,
      "\u2581switch": 604,
      "voc": 605,
      "invoc": 606,
      "invocation": 607,
      "fail": 608,
      "ac": 609,
      "\u2581strn": 610,
      "va": 611,
      "lin": 612,
      "val": 613,
      "ype": 614,
      "\u2581setlocale": 615,
      "\u2581ge": 616,
      "rchr": 617,
      "\u2581open": 618,
      "\u2581xstrdup": 619,
      "\u2581argmatch": 620,
      "202": 621,
      "_3202": 622,
      "dupfd": 623,
      "\u2581fcntl": 624,
      "\u2581strrchr": 625,
      "ert": 626,
      "eg": 627,
      "sp": 628,
      "\u2581fd": 629,
      "\u2581gete": 630,
      "\u2581o": 631,
      "_21": 632,
      "\u2581calloc": 633,
      "ist": 634,
      "ister": 635,
      "\u2581mbstate": 636,
      "IR": 637,
      "sec": 638,
      "\u2581check": 639,
      "tm": 640,
      "DIR": 641,
      "\u2581ignore": 642,
      "alt": 643,
      "\u2581tv": 644,
      "halt": 645,
      "main": 646,
      "\u2581start": 647,
      "tun": 648,
      "\u2581ra": 649,
      "hand": 650,
      "ignore": 651,
      "tuning": 652,
      "\u2581signed": 653,
      "ds": 654,
      "exit": 655,
      "colon": 656,
      "\u2581getenv": 657,
      "_4": 658,
      "mo": 659,
      "dso": 660,
      "clon": 661,
      "ereg": 662,
      "clones": 663,
      "handle": 664,
      "\u2581dereg": 665,
      "\u2581deregister": 666,
      "_0": 667,
      "\u2581-=": 668,
      "\u2581xz": 669,
      "bool": 670,
      "lone": 671,
      "\u2581dup": 672,
      "\u2581time": 673,
      "\u2581clone": 674,
      "\u2581xzalloc": 675,
      "\u2581strncmp": 676,
      "conv": 677,
      "long": 678,
      "_14": 679,
      "\u2581opt": 680,
      "calloc": 681,
      "\u2581xcalloc": 682,
      "_15": 683,
      "ctype": 684,
      "coll": 685,
      "\u2581fileno": 686,
      "fxstat": 687,
      "25": 688,
      "\u2581read": 689,
      "\u2581print": 690,
      "sed": 691,
      "ck": 692,
      "gid": 693,
      "\u2581in": 694,
      "_207": 695,
      "ek": 696,
      "node": 697,
      "ino": 698,
      "free": 699,
      "uble": 700,
      "\u2581out": 701,
      "ass": 702,
      "\u2581un": 703,
      "assert": 704,
      "\u2581iconv": 705,
      "\u2581optind": 706,
      "lu": 707,
      "hash": 708,
      "\u2581DIR": 709,
      "\u2581dir": 710,
      "an": 711,
      "th": 712,
      "_13": 713,
      "\u2581double": 714,
      "bss": 715,
      "ext": 716,
      "sy": 717,
      "spec": 718,
      "valid": 719,
      "fo": 720,
      "ro": 721,
      "yte": 722,
      "link": 723,
      "\u2581par": 724,
      "lxstat": 725,
      "16": 726,
      "uid": 727,
      "\u2581nl": 728,
      "\u2581sa": 729,
      "ns": 730,
      "exp": 731,
      "string": 732,
      "10": 733,
      "ty": 734,
      "cle": 735,
      "info": 736,
      "ip": 737,
      "are": 738,
      "_208": 739,
      "flow": 740,
      "over": 741,
      "overflow": 742,
      "ok": 743,
      "ts": 744,
      "nsec": 745,
      "part": 746,
      "alloca": 747,
      "\u2581LOBYTE": 748,
      "ring": 749,
      "\u2581parse": 750,
      "compare": 751,
      "ken": 752,
      "per": 753,
      "\u2581is": 754,
      "mode": 755,
      "token": 756,
      "_2071": 757,
      "tostr": 758,
      "\u2581um": 759,
      "os": 760,
      "able": 761,
      "struct": 762,
      "ca": 763,
      "\u2581mm": 764,
      "roup": 765,
      "\u2581fts": 766,
      "axtostr": 767,
      "\u2581mmalloca": 768,
      "\u2581timespec": 769,
      "\u2581xstrcoll": 770,
      "\u2581|=": 771,
      "cket": 772,
      "\u2581col": 773,
      "\u2581sha": 774,
      "as": 775,
      "210": 776,
      "ecl": 777,
      "arch": 778,
      "search": 779,
      "\u2581output": 780,
      "AD": 781,
      "add": 782,
      "ern": 783,
      "res": 784,
      "umn": 785,
      "timens": 786,
      "\u2581h": 787,
      "sub": 788,
      "\u2581next": 789,
      "\u2581rand": 790,
      "compile": 791,
      "\u2581fdopen": 792,
      "ng": 793,
      "\u2581&=": 794,
      "\u2581tm": 795,
      "\u2581tr": 796,
      "case": 797,
      "line": 798,
      "ytes": 799,
      "30": 800,
      "bu": 801,
      "iple": 802,
      "lang": 803,
      "\u2581raw": 804,
      "bucket": 805,
      "\u2581triple": 806,
      "langinfo": 807,
      "\u2581opendir": 808,
      "ff": 809,
      "cat": 810,
      "ctx": 811,
      "used": 812,
      "\u2581getp": 813,
      "\u2581si": 814,
      "spac": 815,
      "32": 816,
      "fe": 817,
      "ue": 818,
      "ins": 819,
      "tow": 820,
      "block": 821,
      "close": 822,
      "ernal": 823,
      "lower": 824,
      "\u2581safe": 825,
      "insert": 826,
      "\u2581clock": 827,
      "internal": 828,
      "\u2581umaxtostr": 829,
      "iti": 830,
      "lim": 831,
      "max": 832,
      "irst": 833,
      "lush": 834,
      "test": 835,
      "\u2581clo": 836,
      "sedir": 837,
      "\u2581long": 838,
      "\u2581closedir": 839,
      "ap": 840,
      "cd": 841,
      "fi": 842,
      "idth": 843,
      "upper": 844,
      "\u2581getpw": 845,
      "\u2581cy": 846,
      "\u2581sr": 847,
      "_209": 848,
      "_219": 849,
      "ntax": 850,
      "saac": 851,
      "short": 852,
      "column": 853,
      "\u2581cycle": 854,
      "\u2581isaac": 855,
      "ew": 856,
      "osi": 857,
      "\u2581buf": 858,
      "\u2581pre": 859,
      "syntax": 860,
      "\u2581group": 861,
      "\u2581fdopendir": 862,
      "230": 863,
      "_19": 864,
      "cur": 865,
      "ire": 866,
      "num": 867,
      "ser": 868,
      "ults": 869,
      "loadu": 870,
      "\u2581ssize": 871,
      "results": 872,
      "200": 873,
      "ead": 874,
      "gth": 875,
      "ure": 876,
      "\u2581ff": 877,
      "ally": 878,
      "type": 879,
      "space": 880,
      "\u2581getg": 881,
      "\u2581puts": 882,
      "length": 883,
      "really": 884,
      "\u2581fopen": 885,
      "failure": 886,
      "\u2581fflush": 887,
      "df": 888,
      "mb": 889,
      "_23": 890,
      "ator": 891,
      "seek": 892,
      "tree": 893,
      "\u2581rev": 894,
      "\u2581unk": 895,
      "alist": 896,
      "alnum": 897,
      "lseek": 898,
      "table": 899,
      "concat": 900,
      "\u2581dirfd": 901,
      "invalid": 902,
      "\u2581iswalnum": 903,
      "wd": 904,
      "and": 905,
      "dev": 906,
      "ess": 907,
      "reg": 908,
      "stu": 909,
      "stack": 910,
      "hasher": 911,
      "80": 912,
      "OL": 913,
      "el": 914,
      "ies": 915,
      "ime": 916,
      "map": 917,
      "\u2581AD": 918,
      "\u2581pr": 919,
      "mpty": 920,
      "reet": 921,
      "stub": 922,
      "_2081": 923,
      "cdecl": 924,
      "check": 925,
      "prime": 926,
      "seeko": 927,
      "\u2581bint": 928,
      "arator": 929,
      "subexp": 930,
      "buckets": 931,
      "entries": 932,
      "fastmap": 933,
      "sprintf": 934,
      "\u2581strdup": 935,
      "\u2581bintreet": 936,
      "off": 937,
      "ong": 938,
      "sep": 939,
      "tem": 940,
      "iter": 941,
      "look": 942,
      "\u2581fch": 943,
      "initi": 944,
      "width": 945,
      "\u2581bind": 946,
      "linkat": 947,
      "lookup": 948,
      "\u2581atexit": 949,
      "\u2581readdir": 950,
      "initialize": 951,
      "\u2581bindtextdomain": 952,
      "24": 953,
      "6_": 954,
      "_18": 955,
      "256_": 956,
      "posi": 957,
      "\u2581local": 958,
      "context": 959,
      "fxstatat": 960,
      "position": 961,
      "\u2581localtime": 962,
      "41": 963,
      "ep": 964,
      "ic": 965,
      "nc": 966,
      "798": 967,
      "ild": 968,
      "out": 969,
      "tim": 970,
      "tin": 971,
      "\u2581bu": 972,
      "_210": 973,
      "atty": 974,
      "opts": 975,
      "uman": 976,
      "tinue": 977,
      "ersion": 978,
      "\u2581build": 979,
      "\u2581human": 980,
      "\u2581stdin": 981,
      "gettime": 982,
      "\u2581isatty": 983,
      "\u2581openat": 984,
      "timensat": 985,
      "\u2581continue": 986,
      "ks": 987,
      "8__": 988,
      "alc": 989,
      "mod": 990,
      "std": 991,
      "\u2581oc": 992,
      "ated": 993,
      "next": 994,
      "\u2581cle": 995,
      "\u2581env": 996,
      "\u2581sig": 997,
      "reate": 998,
      "indent": 999,
      "output": 1000,
      "\u2581lseek": 1001,
      "\u2581getpwuid": 1002,
      "\u2581randread": 1003,
      "ab": 1004,
      "ask": 1005,
      "ate": 1006,
      "bit": 1007,
      "oun": 1008,
      "item": 1009,
      "bytes": 1010,
      "ssize": 1011,
      "\u2581mdir": 1012,
      "signal": 1013,
      "bittest": 1014,
      "casecmp": 1015,
      "process": 1016,
      "\u2581getopt": 1017,
      "250": 1018,
      "_32": 1019,
      "che": 1020,
      "ith": 1021,
      "swd": 1022,
      "tol": 1023,
      "wor": 1024,
      "\u2581ex": 1025,
      "\u2581lu": 1026,
      "dest": 1027,
      "\u2581pas": 1028,
      "clear": 1029,
      "first": 1030,
      "works": 1031,
      "\u2581argv": 1032,
      "\u2581envp": 1033,
      "\u2581eval": 1034,
      "number": 1035,
      "\u2581bytes": 1036,
      "\u2581passwd": 1037,
      "\u2581xstrto": 1038,
      "\u2581randint": 1039,
      "_65": 1040,
      "ata": 1041,
      "bra": 1042,
      "ill": 1043,
      "ode": 1044,
      "opy": 1045,
      "\u2581mk": 1046,
      "fiel": 1047,
      "pcpy": 1048,
      "rgid": 1049,
      "towc": 1050,
      "\u2581new": 1051,
      "\u2581pos": 1052,
      "limit": 1053,
      "stdin": 1054,
      "\u2581dire": 1055,
      "bstack": 1056,
      "\u2581mfile": 1057,
      "\u2581create": 1058,
      "\u2581fchdir": 1059,
      "\u2581unlink": 1060,
      "\u2581getgrgid": 1061,
      "59": 1062,
      "ms": 1063,
      "_17": 1064,
      "ect": 1065,
      "for": 1066,
      "sys": 1067,
      "tra": 1068,
      "\u2581sp": 1069,
      "arri": 1070,
      "seed": 1071,
      "sort": 1072,
      "trol": 1073,
      "\u2581can": 1074,
      "\u2581src": 1075,
      "\u2581tow": 1076,
      "cache": 1077,
      "msgid": 1078,
      "otect": 1079,
      "slong": 1080,
      "expand": 1081,
      "\u2581block": 1082,
      "\u2581fread": 1083,
      "arrival": 1084,
      "buffers": 1085,
      "syscall": 1086,
      "\u2581format": 1087,
      "\u2581protect": 1088,
      "\u2581iswspace": 1089,
      "ys": 1090,
      "ADD": 1091,
      "tus": 1092,
      "ull": 1093,
      "\u2581*=": 1094,
      "\u2581se": 1095,
      "FADD": 1096,
      "argum": 1097,
      "field": 1098,
      "\u2581user": 1099,
      "\u2581dword": 1100,
      "\u2581files": 1101,
      "argument": 1102,
      "\u2581control": 1103,
      "strcasecmp": 1104,
      "\u2581lutimensat": 1105,
      "09": 1106,
      "5_": 1107,
      "70": 1108,
      "73": 1109,
      "AF": 1110,
      "AR": 1111,
      "FE": 1112,
      "mi": 1113,
      "220": 1114,
      "240": 1115,
      "32_": 1116,
      "625": 1117,
      "_22": 1118,
      "_29": 1119,
      "cre": 1120,
      "dst": 1121,
      "fix": 1122,
      "nos": 1123,
      "pos": 1124,
      "\u2581md": 1125,
      "5973": 1126,
      "7987": 1127,
      "base": 1128,
      "byte": 1129,
      "head": 1130,
      "leep": 1131,
      "lete": 1132,
      "move": 1133,
      "rent": 1134,
      "umns": 1135,
      "with": 1136,
      "xarg": 1137,
      "xstr": 1138,
      "_2091": 1139,
      "empty": 1140,
      "fread": 1141,
      "iconv": 1142,
      "nanos": 1143,
      "\u2581prev": 1144,
      "\u2581srca": 1145,
      "reopen": 1146,
      "\u2581aread": 1147,
      "\u2581first": 1148,
      "\u2581freea": 1149,
      "\u2581input": 1150,
      "\u2581write": 1151,
      "6257987": 1152,
      "\u2581mktime": 1153,
      "xstrcoll": 1154,
      "\u2581mempcpy": 1155,
      "\u2581strnlen": 1156,
      "nanosleep": 1157,
      "xargmatch": 1158,
      "78": 1159,
      "90": 1160,
      "BO": 1161,
      "pu": 1162,
      "\u2581k": 1163,
      "att": 1164,
      "cwd": 1165,
      "imp": 1166,
      "ten": 1167,
      "\u2581ut": 1168,
      "BOOL": 1169,
      "cate": 1170,
      "peed": 1171,
      "delim": 1172,
      "ftime": 1173,
      "\u2581head": 1174,
      "status": 1175,
      "created": 1176,
      "\u2581dirent": 1177,
      "\u2581optarg": 1178,
      "comparator": 1179,
      "51": 1180,
      "68": 1181,
      "ea": 1182,
      "ROR": 1183,
      "_16": 1184,
      "_26": 1185,
      "_2_": 1186,
      "dfa": 1187,
      "eek": 1188,
      "ics": 1189,
      "mul": 1190,
      "nam": 1191,
      "nch": 1192,
      "new": 1193,
      "pop": 1194,
      "uni": 1195,
      "\u2581mp": 1196,
      "_298": 1197,
      "_368": 1198,
      "calc": 1199,
      "data": 1200,
      "each": 1201,
      "find": 1202,
      "loop": 1203,
      "push": 1204,
      "tist": 1205,
      "wint": 1206,
      "\u2581cwd": 1207,
      "\u2581sys": 1208,
      "_2051": 1209,
      "const": 1210,
      "order": 1211,
      "reset": 1212,
      "\u2581buff": 1213,
      "\u2581peek": 1214,
      "\u2581word": 1215,
      "branch": 1216,
      "delete": 1217,
      "fseeko": 1218,
      "limits": 1219,
      "strcmp": 1220,
      "vector": 1221,
      "\u2581lower": 1222,
      "\u2581umask": 1223,
      "statist": 1224,
      "utimens": 1225,
      "\u2581fseeko": 1226,
      "freading": 1227,
      "vfprintf": 1228,
      "\u2581rpmatch": 1229,
      "\u2581xprintf": 1230,
      "\u2581readline": 1231,
      "statistics": 1232,
      "\u2581newlocale": 1233,
      "\u2581readlinebuffer": 1234,
      "1_": 1235,
      "\u2581q": 1236,
      "_68": 1237,
      "imm": 1238,
      "ise": 1239,
      "not": 1240,
      "list": 1241,
      "sync": 1242,
      "umax": 1243,
      "\u2581add": 1244,
      "immed": 1245,
      "quire": 1246,
      "\u2581copy": 1247,
      "\u2581loop": 1248,
      "\u2581test": 1249,
      "\u2581chars": 1250,
      "\u2581clean": 1251,
      "\u2581freev": 1252,
      "printed": 1253,
      "toupper": 1254,
      "trimmed": 1255,
      "\u2581ferror": 1256,
      "filename": 1257,
      "timespec": 1258,
      "\u2581nextarg": 1259,
      "\u2581obstack": 1260,
      "blocksize": 1261,
      "separator": 1262,
      "\u2581getpwnam": 1263,
      "\u2581constchar": 1264,
      "\u2581xstrtoumax": 1265,
      "if": 1266,
      "_49": 1267,
      "ash": 1268,
      "clu": 1269,
      "ved": 1270,
      "conf": 1271,
      "mtim": 1272,
      "oper": 1273,
      "ount": 1274,
      "ress": 1275,
      "user": 1276,
      "\u2581mpz": 1277,
      "ashes": 1278,
      "clude": 1279,
      "files": 1280,
      "iling": 1281,
      "uflow": 1282,
      "vedir": 1283,
      "\u2581setu": 1284,
      "_208210": 1285,
      "current": 1286,
      "slashes": 1287,
      "trailing": 1288,
      "\u2581clockid": 1289,
      "\u2581columns": 1290,
      "\u2581gettime": 1291,
      "\u2581sysconf": 1292,
      "22": 1293,
      "79": 1294,
      "am": 1295,
      "ba": 1296,
      "cn": 1297,
      "of": 1298,
      "fat": 1299,
      "fol": 1300,
      "oin": 1301,
      "ref": 1302,
      "rit": 1303,
      "tab": 1304,
      "ump": 1305,
      "upt": 1306,
      "\u2581im": 1307,
      "\u2581up": 1308,
      "ctor": 1309,
      "date": 1310,
      "eger": 1311,
      "getc": 1312,
      "hard": 1313,
      "putc": 1314,
      "rnam": 1315,
      "root": 1316,
      "tent": 1317,
      "\u2581mbr": 1318,
      "\u2581put": 1319,
      "\u2581tab": 1320,
      "_2100": 1321,
      "_4922": 1322,
      "arerr": 1323,
      "fatal": 1324,
      "\u2581BYTE": 1325,
      "\u2581hard": 1326,
      "\u2581spac": 1327,
      "\u2581": 1328,
      "_": 1329,
      "e": 1330,
      "t": 1331,
      "r": 1332,
      "n": 1333,
      "i": 1334,
      ";": 1335,
      "u": 1336,
      "(": 1337,
      ")": 1338,
      "m": 1339,
      "a": 1340,
      "*": 1341,
      "o": 1342,
      "b": 1343,
      "s": 1344,
      "N": 1345,
      "=": 1346,
      "c": 1347,
      "l": 1348,
      ",": 1349,
      "f": 1350,
      "d": 1351,
      "g": 1352,
      "6": 1353,
      "4": 1354,
      "{": 1355,
      "}": 1356,
      "h": 1357,
      "L": 1358,
      "+": 1359,
      "p": 1360,
      "D": 1361,
      "2": 1362,
      "1": 1363,
      "8": 1364,
      "O": 1365,
      "R": 1366,
      "v": 1367,
      "W": 1368,
      "E": 1369,
      "x": 1370,
      "q": 1371,
      "&": 1372,
      "[": 1373,
      "]": 1374,
      "w": 1375,
      "B": 1376,
      "!": 1377,
      "Q": 1378,
      "S": 1379,
      "k": 1380,
      "T": 1381,
      "Y": 1382,
      ">": 1383,
      "y": 1384,
      "-": 1385,
      "z": 1386,
      ":": 1387,
      "A": 1388,
      "|": 1389,
      "0": 1390,
      "I": 1391,
      "<": 1392,
      "F": 1393,
      "3": 1394,
      "9": 1395,
      "^": 1396,
      "7": 1397,
      "5": 1398,
      "P": 1399
    },
    "subtoken_model_path": "data/vocab.bpe10000.src_code_tokens.model"
  },
  "target": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "<IDENTITY>": 4,
      "on": 5,
      "ons": 6,
      "in": 7,
      "ch": 8,
      "ar": 9,
      "char": 10,
      "cons": 11,
      "const": 12,
      "constchar": 13,
      "int": 14,
      "et": 15,
      "si": 16,
      "siz": 17,
      "sizet": 18,
      "ing": 19,
      "ot": 20,
      "qu": 21,
      "quot": 22,
      "quoting": 23,
      "id": 24,
      "ti": 25,
      "vo": 26,
      "void": 27,
      "op": 28,
      "opti": 29,
      "options": 30,
      "quotingoptions": 31,
      "ta": 32,
      "re": 33,
      "le": 34,
      "st": 35,
      "as": 36,
      "ash": 37,
      "64": 38,
      "Hash": 39,
      "FI": 40,
      "LE": 41,
      "FILE": 42,
      "ble": 43,
      "table": 44,
      "Hashtable": 45,
      "ol": 46,
      "24": 47,
      "bo": 48,
      "bool": 49,
      "xt": 50,
      "ist": 51,
      "al": 52,
      "val": 53,
      "er": 54,
      "tag": 55,
      "isttag": 56,
      "valisttag": 57,
      "tat": 58,
      "at": 59,
      "constvoid": 60,
      "od": 61,
      "constHashtable": 62,
      "sty": 63,
      "style": 64,
      "quotingstyle": 65,
      "en": 66,
      "constcharconst": 67,
      "reg": 68,
      "ring": 69,
      "stat": 70,
      "ent": 71,
      "ext": 72,
      "Id": 73,
      "Idx": 74,
      "TS": 75,
      "FTS": 76,
      "bint": 77,
      "reet": 78,
      "bintreet": 79,
      "con": 80,
      "cont": 81,
      "()": 82,
      "()(": 83,
      "un": 84,
      "es": 85,
      "64()(": 86,
      "mat": 87,
      "match": 88,
      "dint": 89,
      "ff": 90,
      "bu": 91,
      "rc": 92,
      "string": 93,
      "nod": 94,
      "eset": 95,
      "renod": 96,
      "renodeset": 97,
      "context": 98,
      "rematch": 99,
      "contextt": 100,
      "rematchcontextt": 101,
      "stringt": 102,
      "restringt": 103,
      "ok": 104,
      "df": 105,
      "sig": 106,
      "redf": 107,
      "an": 108,
      "odet": 109,
      "ne": 110,
      "signe": 111,
      "unsigne": 112,
      "unsignedint": 113,
      "ma": 114,
      "maxt": 115,
      "intmaxt": 116,
      "ret": 117,
      "okent": 118,
      "retokent": 119,
      "EN": 120,
      "ENT": 121,
      "FTSENT": 122,
      "hash": 123,
      "so": 124,
      "Iring": 125,
      "errc": 126,
      "regerrc": 127,
      "regerrcodet": 128,
      "fft": 129,
      "ry": 130,
      "entry": 131,
      "hashentry": 132,
      "buf": 133,
      "statbuf": 134,
      "regext": 135,
      "or": 136,
      "uintmaxt": 137,
      "state": 138,
      "intt": 139,
      "wintt": 140,
      "ck": 141,
      "and": 142,
      "dso": 143,
      "ter": 144,
      "astat": 145,
      "astatet": 146,
      "redfastatet": 147,
      "buff": 148,
      "buffer": 149,
      "redfat": 150,
      "mb": 151,
      "mbstat": 152,
      "mbstatet": 153,
      "par": 154,
      "tun": 155,
      "offt": 156,
      "tuning": 157,
      "Hashtuning": 158,
      "di": 159,
      "sa": 160,
      "lp": 161,
      "dsoh": 162,
      "andle": 163,
      "lpdsoh": 164,
      "lpdsohandle": 165,
      "constmbstatet": 166,
      "pt": 167,
      "rol": 168,
      "control": 169,
      "str": 170,
      "rce": 171,
      "urce": 172,
      "it": 173,
      "pat": 174,
      "tern": 175,
      "repat": 176,
      "repattern": 177,
      "repatternbuffer": 178,
      "rdi": 179,
      "idt": 180,
      "ptrdi": 181,
      "ptrdifft": 182,
      "cy": 183,
      "rr": 184,
      "che": 185,
      "cle": 186,
      "ran": 187,
      "ser": 188,
      "check": 189,
      "cycle": 190,
      "parser": 191,
      "randint": 192,
      "checkstate": 193,
      "parsercontrol": 194,
      "cyclecheckstate": 195,
      "to": 196,
      "ts": 197,
      "lerr": 198,
      "strto": 199,
      "lerror": 200,
      "strtolerror": 201,
      "ac": 202,
      "pe": 203,
      "tim": 204,
      "ator": 205,
      "ct": 206,
      "fts": 207,
      "isa": 208,
      "isaac": 209,
      "ftsent": 210,
      "isaacstate": 211,
      "constretokent": 212,
      "do": 213,
      "dou": 214,
      "double": 215,
      "LU": 216,
      "ite": 217,
      "constHashtuning": 218,
      "arg": 219,
      "25": 220,
      "ers": 221,
      "item": 222,
      "rereg": 223,
      "isters": 224,
      "constredfat": 225,
      "reregisters": 226,
      "sy": 227,
      "nta": 228,
      "ntaxt": 229,
      "regsy": 230,
      "source": 231,
      "regsyntaxt": 232,
      "randintsource": 233,
      "cp": 234,
      "ve": 235,
      "constrestringt": 236,
      "tm": 237,
      "pec": 238,
      "gidt": 239,
      "cpoptions": 240,
      "constrenodeset": 241,
      "DI": 242,
      "DIR": 243,
      "ctx": 244,
      "lon": 245,
      "long": 246,
      "oken": 247,
      "longdouble": 248,
      "il": 249,
      "argv": 250,
      "timet": 251,
      "consttm": 252,
      "ile": 253,
      "Token": 254,
      "Tokens": 255,
      "16": 256,
      "CO": 257,
      "MN": 258,
      "COLU": 259,
      "iter": 260,
      "COLUMN": 261,
      "argviter": 262,
      "argviterator": 263,
      "fa": 264,
      "ge": 265,
      "ckt": 266,
      "ils": 267,
      "set": 268,
      "refa": 269,
      "ilsta": 270,
      "ilstackt": 271,
      "refailstackt": 272,
      "ha": 273,
      "sha": 274,
      "modet": 275,
      "co": 276,
      "com": 277,
      "ine": 278,
      "line": 279,
      "uidt": 280,
      "compar": 281,
      "CA": 282,
      "rea": 283,
      "rand": 284,
      "sett": 285,
      "hasher": 286,
      "readso": 287,
      "Hashcompar": 288,
      "Hashhasher": 289,
      "randreadso": 290,
      "Hashcomparator": 291,
      "consthashentry": 292,
      "randreadsource": 293,
      "ode": 294,
      "conststat": 295,
      "cw": 296,
      "fo": 297,
      "cwd": 298,
      "ved": 299,
      "info": 300,
      "saved": 301,
      "savedcwd": 302,
      "de": 303,
      "ange": 304,
      "mode": 305,
      "change": 306,
      "modechange": 307,
      "espec": 308,
      "timespec": 309,
      "constcpoptions": 310,
      "cti": 311,
      "dev": 312,
      "option": 313,
      "VA": 314,
      "nl": 315,
      "256": 316,
      "LUE": 317,
      "dir": 318,
      "ino": 319,
      "Acti": 320,
      "VALUE": 321,
      "vedir": 322,
      "devino": 323,
      "nlitem": 324,
      "Activedir": 325,
      "linebuffer": 326,
      "constftsent": 327,
      "0)": 328,
      "ype": 329,
      "file": 330,
      "matcht": 331,
      "regofft": 332,
      "fileinfo": 333,
      "regmatcht": 334,
      "constregext": 335,
      "constfileinfo": 336,
      "Ch": 337,
      "File": 338,
      "spec": 339,
      "Filespec": 340,
      "OR": 341,
      "oc": 342,
      "ow": 343,
      "pr": 344,
      "uc": 345,
      "ORD": 346,
      "own": 347,
      "proc": 348,
      "Chown": 349,
      "Chownoption": 350,
      "ex": 351,
      "fn": 352,
      "us": 353,
      "ucs": 354,
      "exit": 355,
      "exitfn": 356,
      "status": 357,
      "argmatch": 358,
      "argmatchexitfn": 359,
      "07": 360,
      "09": 361,
      "41": 362,
      "59": 363,
      "73": 364,
      "79": 365,
      "80": 366,
      "87": 367,
      "CF": 368,
      "FC": 369,
      "FE": 370,
      "RM": 371,
      "da": 372,
      "625": 373,
      "fre": 374,
      "sor": 375,
      "5973": 376,
      "7987": 377,
      "CAFC": 378,
      "data": 379,
      "essor": 380,
      "freer": 381,
      "rechar": 382,
      "6257987": 383,
      "Hashdata": 384,
      "Hashproc": 385,
      "RMstatus": 386,
      "recharsett": 387,
      "Hashdatafreer": 388,
      "Hashprocessor": 389,
      "cl": 390,
      "clo": 391,
      "uct": 392,
      "ckid": 393,
      "struct": 394,
      "clockid": 395,
      "sigsett": 396,
      "constint": 397,
      "ba": 398,
      "cct": 399,
      "cku": 400,
      "backu": 401,
      "chart": 402,
      "ptype": 403,
      "wchart": 404,
      "backuptype": 405,
      "md": 406,
      "valt": 407,
      "rehash": 408,
      "resizet": 409,
      "rehashvalt": 410,
      "constbintreet": 411,
      "consttimespec": 412,
      "constredfastatet": 413,
      "fs": 414,
      "vt": 415,
      "fsu": 416,
      "icon": 417,
      "sage": 418,
      "iconvt": 419,
      "ssizet": 420,
      "fsusage": 421,
      "constsha": 422,
      "consttimet": 423,
      "19": 424,
      "TU": 425,
      "ag": 426,
      "cd": 427,
      "cf": 428,
      "dd": 429,
      "io": 430,
      "rm": 431,
      "192": 432,
      "agt": 433,
      "cfl": 434,
      "ddr": 435,
      "fil": 436,
      "ios": 437,
      "ord": 438,
      "8192": 439,
      "mios": 440,
      "tcfl": 441,
      "cdbuf": 442,
      "etype": 443,
      "constrm": 444,
      "cstring": 445,
      "ddrinfo": 446,
      "tcflagt": 447,
      "termios": 448,
      "constFTS": 449,
      "filetype": 450,
      "structtm": 451,
      "constIring": 452,
      "constFTSENT": 453,
      "constsavedcwd": 454,
      "constrmoptions": 455,
      "RU": 456,
      "ST": 457,
      "TM": 458,
      "CTU": 459,
      "STRU": 460,
      "inot": 461,
      "CTUTM": 462,
      "addrinfo": 463,
      "STRUCTUTM": 464,
      "constSTRUCTUTM": 465,
      "constlinebuffer": 466,
      "12": 467,
      "eg": 468,
      "ask": 469,
      "bit": 470,
      "cat": 471,
      "ego": 472,
      "rym": 473,
      "Spec": 474,
      "list": 475,
      "ordt": 476,
      "rerr": 477,
      "setw": 478,
      "uint": 479,
      "token": 480,
      "catego": 481,
      "constE": 482,
      "rymask": 483,
      "argvite": 484,
      "bitsetw": 485,
      "constmd": 486,
      "Speclist": 487,
      "termiosp": 488,
      "argvitererr": 489,
      "bitsetwordt": 490,
      "constoption": 491,
      "tokenbuffer": 492,
      "categorymask": 493,
      "constEstring": 494,
      "constcstring": 495,
      "88192": 496,
      "constline": 497,
      "am": 498,
      "ed": 499,
      "eq": 500,
      "ame": 501,
      "ase": 502,
      "cpu": 503,
      "dec": 504,
      "ery": 505,
      "est": 506,
      "rec": 507,
      "seq": 508,
      "tsn": 509,
      "base": 510,
      "requ": 511,
      "time": 512,
      "utsn": 513,
      "ested": 514,
      "nproc": 515,
      "query": 516,
      "decode": 517,
      "record": 518,
      "cpusett": 519,
      "utsname": 520,
      "estedtime": 521,
      "nprocquery": 522,
      "conststruct": 523,
      "bufferrecord": 524,
      "constFilespec": 525,
      "decodecontext": 526,
      "requestedtime": 527,
      "((": 528,
      "(0": 529,
      "))": 530,
      "AI": 531,
      "TA": 532,
      "fd": 533,
      "is": 534,
      "mp": 535,
      "no": 536,
      "ri": 537,
      "te": 538,
      "ue": 539,
      ")))": 540,
      "Cop": 541,
      "TUS": 542,
      "ass": 543,
      "att": 544,
      "dic": 545,
      "fun": 546,
      "gar": 547,
      "yfd": 548,
      "1)))": 549,
      "AITS": 550,
      "Char": 551,
      "acti": 552,
      "bute": 553,
      "devt": 554,
      "ison": 555,
      "mbol": 556,
      "rdim": 557,
      "ucta": 558,
      "TATUS": 559,
      "attri": 560,
      "class": 561,
      "ction": 562,
      "indic": 563,
      "mpbuf": 564,
      "orgar": 565,
      "value": 566,
      "Copyfd": 567,
      "alacti": 568,
      "atorno": 569,
      "symbol": 570,
      "isonfun": 571,
      "structa": 572,
      "modetype": 573,
      "mpbuftag": 574,
      "AITSTATUS": 575,
      "Charclass": 576,
      "alactions": 577,
      "attribute": 578,
      "orgarrdim": 579,
      "constsymbol": 580,
      "indicatorno": 581,
      "Copyfdstatus": 582,
      "constcontrol": 583,
      "isonfunction": 584,
      "structutsname": 585,
      "structaddrinfo": 586,
      "optionalactions": 587,
      "constsymbolvalue": 588,
      ")(": 589,
      "1)": 590,
      "4(": 591,
      "56": 592,
      "57": 593,
      "62": 594,
      "81": 595,
      "88": 596,
      "92": 597,
      "97": 598,
      "98": 599,
      "AF": 600,
      "AL": 601,
      "AT": 602,
      "Ac": 603,
      "CT": 604,
      "Co": 605,
      "Es": 606,
      "FT": 607,
      "Fi": 608,
      "Ha": 609,
      "IL": 610,
      "IR": 611,
      "IT": 612,
      "Ir": 613,
      "Ms": 614,
      "NT": 615,
      "OL": 616,
      "RD": 617,
      "SE": 618,
      "Sp": 619,
      "TR": 620,
      "To": 621,
      "UC": 622,
      "UE": 623,
      "UM": 624,
      "US": 625,
      "UT": 626,
      "aa": 627,
      "ab": 628,
      "ad": 629,
      "af": 630,
      "ai": 631,
      "av": 632,
      "ax": 633,
      "bi": 634,
      "bl": 635,
      "bs": 636,
      "ca": 637,
      "cc": 638,
      "ce": 639,
      "cq": 640,
      "cs": 641,
      "db": 642,
      "dc": 643,
      "dl": 644,
      "dr": 645,
      "ds": 646,
      "dt": 647,
      "dx": 648,
      "ea": 649,
      "eb": 650,
      "ec": 651,
      "ee": 652,
      "ef": 653,
      "eh": 654,
      "ei": 655,
      "em": 656,
      "ep": 657,
      "ev": 658,
      "fe": 659,
      "fi": 660,
      "fl": 661,
      "fr": 662,
      "ft": 663,
      "fu": 664,
      "ga": 665,
      "gd": 666,
      "gi": 667,
      "gm": 668,
      "gn": 669,
      "go": 670,
      "gs": 671,
      "gt": 672,
      "gv": 673,
      "hc": 674,
      "hd": 675,
      "he": 676,
      "hh": 677,
      "ho": 678,
      "hp": 679,
      "ht": 680,
      "hv": 681,
      "ib": 682,
      "ic": 683,
      "if": 684,
      "ig": 685,
      "im": 686,
      "ir": 687,
      "iv": 688,
      "iz": 689,
      "ke": 690,
      "ki": 691,
      "ks": 692,
      "kt": 693,
      "ku": 694,
      "la": 695,
      "li": 696,
      "lo": 697,
      "ls": 698,
      "lt": 699,
      "lu": 700,
      "lv": 701,
      "me": 702,
      "mi": 703,
      "mo": 704,
      "na": 705,
      "nb": 706,
      "nc": 707,
      "nd": 708,
      "nf": 709,
      "ng": 710,
      "ni": 711,
      "np": 712,
      "ns": 713,
      "nt": 714,
      "nv": 715,
      "of": 716,
      "oh": 717,
      "oi": 718,
      "om": 719,
      "oo": 720,
      "os": 721,
      "ou": 722,
      "pa": 723,
      "pb": 724,
      "pd": 725,
      "po": 726,
      "pu": 727,
      "py": 728,
      "ra": 729,
      "rd": 730,
      "rg": 731,
      "rn": 732,
      "ro": 733,
      "rs": 734,
      "rt": 735,
      "ru": 736,
      "se": 737,
      "sh": 738,
      "sk": 739,
      "sn": 740,
      "sp": 741,
      "ss": 742,
      "su": 743,
      "tE": 744,
      "tF": 745,
      "tH": 746,
      "tI": 747,
      "tS": 748,
      "tb": 749,
      "tc": 750,
      "tf": 751,
      "th": 752,
      "tl": 753,
      "tp": 754,
      "tq": 755,
      "tr": 756,
      "tt": 757,
      "tu": 758,
      "tv": 759,
      "tw": 760,
      "tx": 761,
      "ty": 762,
      "ub": 763,
      "uf": 764,
      "ui": 765,
      "uo": 766,
      "up": 767,
      "ur": 768,
      "ut": 769,
      "va": 770,
      "vi": 771,
      "wc": 772,
      "wd": 773,
      "wi": 774,
      "wn": 775,
      "wo": 776,
      "xi": 777,
      "yc": 778,
      "yf": 779,
      "yl": 780,
      "ym": 781,
      "yn": 782,
      "yp": 783,
      "ze": 784,
      "1))": 785,
      "257": 786,
      "597": 787,
      "64(": 788,
      "798": 789,
      "819": 790,
      "ALU": 791,
      "ATU": 792,
      "CAF": 793,
      "Cho": 794,
      "Est": 795,
      "FIL": 796,
      "Has": 797,
      "ITS": 798,
      "LUM": 799,
      "OLU": 800,
      "RUC": 801,
      "Spe": 802,
      "TRU": 803,
      "TSE": 804,
      "TST": 805,
      "TUT": 806,
      "Tok": 807,
      "ack": 808,
      "add": 809,
      "ail": 810,
      "ala": 811,
      "alt": 812,
      "alu": 813,
      "ang": 814,
      "ara": 815,
      "arc": 816,
      "ari": 817,
      "arr": 818,
      "ars": 819,
      "art": 820,
      "ata": 821,
      "ate": 822,
      "ato": 823,
      "axt": 824,
      "bas": 825,
      "bin": 826,
      "bol": 827,
      "but": 828,
      "ces": 829,
      "cha": 830,
      "chc": 831,
      "cht": 832,
      "cod": 833,
      "cor": 834,
      "cqu": 835,
      "cst": 836,
      "cta": 837,
      "ctt": 838,
      "ctu": 839,
      "cyc": 840,
      "dbu": 841,
      "dcw": 842,
      "det": 843,
      "dim": 844,
      "din": 845,
      "dle": 846,
      "dre": 847,
      "dti": 848,
      "ebu": 849,
      "ech": 850,
      "eck": 851,
      "edi": 852,
      "eet": 853,
      "ein": 854,
      "enb": 855,
      "ens": 856,
      "equ": 857,
      "era": 858,
      "erc": 859,
      "ere": 860,
      "erm": 861,
      "ern": 862,
      "err": 863,
      "esi": 864,
      "esp": 865,
      "ess": 866,
      "eto": 867,
      "ett": 868,
      "etw": 869,
      "ety": 870,
      "fas": 871,
      "fat": 872,
      "fer": 873,
      "fta": 874,
      "gdo": 875,
      "ger": 876,
      "gid": 877,
      "han": 878,
      "har": 879,
      "has": 880,
      "hta": 881,
      "ibu": 882,
      "iff": 883,
      "ind": 884,
      "inf": 885,
      "ion": 886,
      "itf": 887,
      "its": 888,
      "ken": 889,
      "kid": 890,
      "lag": 891,
      "las": 892,
      "ler": 893,
      "les": 894,
      "let": 895,
      "lin": 896,
      "lit": 897,
      "mas": 898,
      "mes": 899,
      "met": 900,
      "mio": 901,
      "mod": 902,
      "mop": 903,
      "nam": 904,
      "nbu": 905,
      "nin": 906,
      "nop": 907,
      "npr": 908,
      "nsi": 909,
      "ock": 910,
      "off": 911,
      "oid": 912,
      "ole": 913,
      "olv": 914,
      "ona": 915,
      "onf": 916,
      "ong": 917,
      "ont": 918,
      "onv": 919,
      "ool": 920,
      "opy": 921,
      "org": 922,
      "orn": 923,
      "ory": 924,
      "pbu": 925,
      "pop": 926,
      "pti": 927,
      "ptr": 928,
      "pty": 929,
      "que": 930,
      "red": 931,
      "ree": 932,
      "ref": 933,
      "reh": 934,
      "rem": 935,
      "ren": 936,
      "rep": 937,
      "rer": 938,
      "res": 939,
      "rin": 940,
      "roc": 941,
      "ror": 942,
      "rre": 943,
      "saa": 944,
      "sag": 945,
      "sav": 946,
      "sen": 947,
      "soh": 948,
      "son": 949,
      "sou": 950,
      "spe": 951,
      "ssi": 952,
      "sta": 953,
      "ste": 954,
      "syn": 955,
      "tab": 956,
      "tac": 957,
      "tad": 958,
      "taf": 959,
      "tar": 960,
      "tax": 961,
      "tcf": 962,
      "tch": 963,
      "tet": 964,
      "tin": 965,
      "tiv": 966,
      "tok": 967,
      "tri": 968,
      "tta": 969,
      "uff": 970,
      "uid": 971,
      "uin": 972,
      "unc": 973,
      "uot": 974,
      "upt": 975,
      "urc": 976,
      "usa": 977,
      "uts": 978,
      "vin": 979,
      "vit": 980,
      "wch": 981,
      "win": 982,
      "wor": 983,
      "xit": 984,
      "xtt": 985,
      "yle": 986,
      "ymb": 987,
      "zet": 988,
      "2579": 989,
      "64()": 990,
      "Chow": 991,
      "Copy": 992,
      "FTSE": 993,
      "LUMN": 994,
      "TATU": 995,
      "TSTA": 996,
      "TUTM": 997,
      "VALU": 998,
      "addr": 999,
      "adso": 1000,
      "alac": 1001,
      "arat": 1002,
      "arcl": 1003,
      "ashc": 1004,
      "ashd": 1005,
      "ashe": 1006,
      "ashh": 1007,
      "ashp": 1008,
      "asht": 1009,
      "ashv": 1010,
      "asta": 1011,
      "atch": 1012,
      "ateg": 1013,
      "back": 1014,
      "chan": 1015,
      "clas": 1016,
      "code": 1017,
      "conv": 1018,
      "cord": 1019,
      "cttm": 1020,
      "dbuf": 1021,
      "dcwd": 1022,
      "dfas": 1023,
      "dfat": 1024,
      "dsou": 1025,
      "dtim": 1026,
      "econ": 1027,
      "enbu": 1028,
      "entr": 1029,
      "erat": 1030,
      "erre": 1031,
      "esiz": 1032,
      "espe": 1033,
      "esso": 1034,
      "etok": 1035,
      "extt": 1036,
      "fail": 1037,
      "ffer": 1038,
      "ftag": 1039,
      "gdou": 1040,
      "gist": 1041,
      "gmat": 1042,
      "hand": 1043,
      "ifft": 1044,
      "iles": 1045,
      "ilet": 1046,
      "indi": 1047,
      "ingo": 1048,
      "ings": 1049,
      "ingt": 1050,
      "intm": 1051,
      "intr": 1052,
      "ints": 1053,
      "ions": 1054,
      "iosp": 1055,
      "iste": 1056,
      "itfn": 1057,
      "kent": 1058,
      "lagt": 1059,
      "lech": 1060,
      "lein": 1061,
      "lite": 1062,
      "mask": 1063,
      "mpar": 1064,
      "name": 1065,
      "ning": 1066,
      "oces": 1067,
      "ocqu": 1068,
      "odes": 1069,
      "onal": 1070,
      "onst": 1071,
      "pari": 1072,
      "pars": 1073,
      "pbuf": 1074,
      "pdso": 1075,
      "pecl": 1076,
      "quer": 1077,
      "rcod": 1078,
      "reer": 1079,
      "rege": 1080,
      "regm": 1081,
      "rego": 1082,
      "regs": 1083,
      "rere": 1084,
      "rest": 1085,
      "ribu": 1086,
      "rror": 1087,
      "saac": 1088,
      "save": 1089,
      "sent": 1090,
      "sign": 1091,
      "sigs": 1092,
      "ssiz": 1093,
      "sted": 1094,
      "strt": 1095,
      "stru": 1096,
      "stta": 1097,
      "symb": 1098,
      "tack": 1099,
      "tadd": 1100,
      "taga": 1101,
      "tatb": 1102,
      "tate": 1103,
      "tatu": 1104,
      "taxt": 1105,
      "term": 1106,
      "text": 1107,
      "ting": 1108,
      "tion": 1109,
      "tive": 1110,
      "tole": 1111,
      "tter": 1112,
      "uble": 1113,
      "uctu": 1114,
      "unsi": 1115,
      "uset": 1116,
      "valu": 1117,
      "vedi": 1118,
      "vite": 1119,
      "wint": 1120,
      "word": 1121,
      "62579": 1122,
      "FTSEN": 1123,
      "Files": 1124,
      "Hashc": 1125,
      "Hashd": 1126,
      "Hashh": 1127,
      "Hashp": 1128,
      "Hasht": 1129,
      "Mstat": 1130,
      "RUCTU": 1131,
      "Specl": 1132,
      "alist": 1133,
      "andre": 1134,
      "argvi": 1135,
      "arrdi": 1136,
      "ashen": 1137,
      "asher": 1138,
      "ashta": 1139,
      "atorn": 1140,
      "atter": 1141,
      "bstat": 1142,
      "categ": 1143,
      "cator": 1144,
      "charc": 1145,
      "chars": 1146,
      "chcon": 1147,
      "ckupt": 1148,
      "clock": 1149,
      "contr": 1150,
      "convt": 1151,
      "cstat": 1152,
      "ctive": 1153,
      "ctter": 1154,
      "devin": 1155,
      "difft": 1156,
      "dints": 1157,
      "dstat": 1158,
      "ebuff": 1159,
      "echar": 1160,
      "econt": 1161,
      "edint": 1162,
      "edtim": 1163,
      "egory": 1164,
      "ercon": 1165,
      "fails": 1166,
      "filet": 1167,
      "fsusa": 1168,
      "ilein": 1169,
      "intma": 1170,
      "intre": 1171,
      "ister": 1172,
      "istta": 1173,
      "itere": 1174,
      "itset": 1175,
      "kstat": 1176,
      "leche": 1177,
      "litem": 1178,
      "lpdso": 1179,
      "miosp": 1180,
      "mopti": 1181,
      "nbuff": 1182,
      "ndint": 1183,
      "nodes": 1184,
      "nopti": 1185,
      "odech": 1186,
      "odety": 1187,
      "okens": 1188,
      "olval": 1189,
      "onfun": 1190,
      "oting": 1191,
      "parat": 1192,
      "popti": 1193,
      "quest": 1194,
      "reger": 1195,
      "remat": 1196,
      "retok": 1197,
      "rinfo": 1198,
      "ringt": 1199,
      "statb": 1200,
      "statu": 1201,
      "struc": 1202,
      "synta": 1203,
      "tackt": 1204,
      "taddr": 1205,
      "tafre": 1206,
      "tagat": 1207,
      "tatet": 1208,
      "tchar": 1209,
      "terat": 1210,
      "times": 1211,
      "tions": 1212,
      "tsent": 1213,
      "ucttm": 1214,
      "uncti": 1215,
      "uning": 1216,
      "unsig": 1217,
      "usett": 1218,
      "wchar": 1219,
      "wordt": 1220,
      "AITSTA": 1221,
      "Active": 1222,
      "Charcl": 1223,
      "Hashco": 1224,
      "Hashda": 1225,
      "Hashpr": 1226,
      "Hashta": 1227,
      "andint": 1228,
      "andrea": 1229,
      "ashent": 1230,
      "ashval": 1231,
      "bintre": 1232,
      "bitset": 1233,
      "buftag": 1234,
      "cflagt": 1235,
      "chcont": 1236,
      "cleche": 1237,
      "constF": 1238,
      "constH": 1239,
      "constI": 1240,
      "constS": 1241,
      "constb": 1242,
      "constc": 1243,
      "constf": 1244,
      "consth": 1245,
      "constl": 1246,
      "constm": 1247,
      "consto": 1248,
      "constp": 1249,
      "constq": 1250,
      "constr": 1251,
      "consts": 1252,
      "constt": 1253,
      "constv": 1254,
      "cstate": 1255,
      "dintso": 1256,
      "edtime": 1257,
      "egorym": 1258,
      "enbuff": 1259,
      "ercont": 1260,
      "esizet": 1261,
      "functi": 1262,
      "garrdi": 1263,
      "gmatch": 1264,
      "kstate": 1265,
      "matche": 1266,
      "modech": 1267,
      "modety": 1268,
      "nedint": 1269,
      "patter": 1270,
      "proces": 1271,
      "procqu": 1272,
      "rcodet": 1273,
      "rdifft": 1274,
      "redfas": 1275,
      "regist": 1276,
      "regmat": 1277,
      "ribute": 1278,
      "sigset": 1279,
      "statbu": 1280,
      "statet": 1281,
      "tagatt": 1282,
      "tolerr": 1283,
      "tsname": 1284,
      "uctter": 1285,
      "valist": 1286,
      "vedcwd": 1287,
      "Estring": 1288,
      "Hashcom": 1289,
      "Hashtun": 1290,
      "Mstatus": 1291,
      "STRUCTU": 1292,
      "acstate": 1293,
      "actions": 1294,
      "backupt": 1295,
      "charset": 1296,
      "ckstate": 1297,
      "compari": 1298,
      "constST": 1299,
      "constar": 1300,
      "constcp": 1301,
      "constin": 1302,
      "constmb": 1303,
      "constop": 1304,
      "constqu": 1305,
      "constre": 1306,
      "constsa": 1307,
      "constst": 1308,
      "constsy": 1309,
      "constti": 1310,
      "constvo": 1311,
      "datafre": 1312,
      "dicator": 1313,
      "dsohand": 1314,
      "dsource": 1315,
      "dstatus": 1316,
      "ebuffer": 1317,
      "garrdim": 1318,
      "gdouble": 1319,
      "hashent": 1320,
      "hashval": 1321,
      "ileinfo": 1322,
      "itererr": 1323,
      "matchex": 1324,
      "mbolval": 1325,
      "nbuffer": 1326,
      "nodeset": 1327,
      "noption": 1328,
      "nprocqu": 1329,
      "parator": 1330,
      "pattern": 1331,
      "randrea": 1332,
      "refails": 1333,
      "request": 1334,
      "structu": 1335,
      "syntaxt": 1336,
      "terator": 1337,
      "Hashhash": 1338,
      "bufferre": 1339,
      "charcons": 1340,
      "charsett": 1341,
      "clecheck": 1342,
      "comparis": 1343,
      "constarg": 1344,
      "constcon": 1345,
      "constfts": 1346,
      "t": 1347,
      "n": 1348,
      "o": 1349,
      "i": 1350,
      "s": 1351,
      "c": 1352,
      "a": 1353,
      "r": 1354,
      "e": 1355,
      "h": 1356,
      "z": 1357,
      "g": 1358,
      "d": 1359,
      "u": 1360,
      "v": 1361,
      "l": 1362,
      "p": 1363,
      "q": 1364,
      "b": 1365,
      "4": 1366,
      "I": 1367,
      "F": 1368,
      "E": 1369,
      "6": 1370,
      "f": 1371,
      "x": 1372,
      "0": 1373,
      "H": 1374,
      "L": 1375,
      "m": 1376,
      "2": 1377,
      "y": 1378,
      "(": 1379,
      ")": 1380,
      "T": 1381,
      "V": 1382,
      "S": 1383,
      "k": 1384,
      "N": 1385,
      "w": 1386,
      "C": 1387,
      "7": 1388,
      "5": 1389,
      "8": 1390,
      "R": 1391,
      "1": 1392,
      "A": 1393,
      "U": 1394,
      "9": 1395,
      "D": 1396,
      "M": 1397,
      "O": 1398,
      "3": 1399
    },
    "subtoken_model_path": "data/vocab.bpe10000.tgt.model"
  },
  "obj_name": {
    "unk_id": 3,
    "word2id": {
      "<pad>": 0,
      "<s>": 1,
      "</s>": 2,
      "<unk>": 3,
      "<IDENTITY>": 4,
      "te": 5,
      "in": 6,
      "lo": 7,
      "ar": 8,
      "st": 9,
      "\\\"": 10,
      "on": 11,
      "qu": 12,
      "quo": 13,
      "ion": 14,
      "et": 15,
      "loc": 16,
      "re": 17,
      "\u2581%": 18,
      "er": 19,
      "\\\\": 20,
      "al": 21,
      "me": 22,
      "tion": 23,
      "__": 24,
      "arg": 25,
      "quote": 26,
      "le": 27,
      "or": 28,
      "quotearg": 29,
      "it": 30,
      "ch": 31,
      "pr": 32,
      "get": 33,
      "tex": 34,
      "ing": 35,
      "alloc": 36,
      "op": 37,
      "text": 38,
      "ut": 39,
      "cget": 40,
      "dcget": 41,
      "dcgettext": 42,
      "option": 43,
      "options": 44,
      "int": 45,
      "an": 46,
      "print": 47,
      "mem": 48,
      "de": 49,
      "ting": 50,
      "quoting": 51,
      "en": 52,
      "se": 53,
      "om": 54,
      "printf": 55,
      "chk": 56,
      "fa": 57,
      "ation": 58,
      ".\\\\": 59,
      "no": 60,
      "ul": 61,
      "and": 62,
      "str": 63,
      "ult": 64,
      "err": 65,
      "sty": 66,
      "style": 67,
      "defa": 68,
      "default": 69,
      "\u2581b": 70,
      "\u2581t": 71,
      "ra": 72,
      "is": 73,
      "do": 74,
      "clo": 75,
      "ec": 76,
      "set": 77,
      "ex": 78,
      "fprintf": 79,
      "ten": 80,
      "ver": 81,
      "lot": 82,
      "slot": 83,
      "fre": 84,
      "un": 85,
      "\u2581by": 86,
      "free": 87,
      "na": 88,
      "he": 89,
      "\u2581-": 90,
      "name": 91,
      "malloc": 92,
      "sion": 93,
      "put": 94,
      "\u2581and": 95,
      "version": 96,
      "di": 97,
      "errno": 98,
      "location": 99,
      "at": 100,
      "pro": 101,
      "bu": 102,
      "close": 103,
      "rit": 104,
      "dout": 105,
      "stdout": 106,
      "up": 107,
      "ritten": 108,
      "Written": 109,
      "init": 110,
      "fi": 111,
      "ed": 112,
      "ort": 113,
      "la": 114,
      "com": 115,
      "fer": 116,
      "comp": 117,
      ",\\\\": 118,
      "lock": 119,
      "cu": 120,
      "len": 121,
      "realloc": 122,
      "ent": 123,
      "buf": 124,
      "ab": 125,
      "exit": 126,
      "vec": 127,
      "20": 128,
      "locked": 129,
      "unlocked": 130,
      "ord": 131,
      "etc": 132,
      "slotvec": 133,
      "buffer": 134,
      "li": 135,
      "IN": 136,
      "dup": 137,
      "ST": 138,
      "puts": 139,
      "nt": 140,
      "word": 141,
      "art": 142,
      "ge": 143,
      "STR": 144,
      "\u2581to": 145,
      "ING": 146,
      "STRING": 147,
      "fputs": 148,
      "file": 149,
      "\u2581--": 150,
      "char": 151,
      "gra": 152,
      "um": 153,
      "sh": 154,
      "gram": 155,
      "program": 156,
      "abort": 157,
      "cust": 158,
      "custom": 159,
      "start": 160,
      "\u2581in": 161,
      "xmalloc": 162,
      "are": 163,
      "ha": 164,
      "co": 165,
      "strlen": 166,
      "_20": 167,
      "ter": 168,
      "\u2581s": 169,
      "of": 170,
      "ain": 171,
      "for": 172,
      "xrealloc": 173,
      "ad": 174,
      "styled": 175,
      "restyled": 176,
      "sa": 177,
      "ht": 178,
      "die": 179,
      "hel": 180,
      "xalloc": 181,
      "fin": 182,
      "ted": 183,
      "ali": 184,
      "last": 185,
      "help": 186,
      "\u2581the": 187,
      "mp": 188,
      "lib": 189,
      "arn": 190,
      "xa": 191,
      "libc": 192,
      "onent": 193,
      "component": 194,
      "ry": 195,
      "mm": 196,
      "es": 197,
      "cxa": 198,
      "xmm": 199,
      "xmmword": 200,
      "\u2581G": 201,
      "nslot": 202,
      "nslots": 203,
      "pl": 204,
      "su": 205,
      "hash": 206,
      "il": 207,
      "\u2581is": 208,
      "\u2581<": 209,
      "lin": 210,
      "//": 211,
      "mb": 212,
      "tp": 213,
      "://": 214,
      "org": 215,
      "http": 216,
      "ri": 217,
      "fclose": 218,
      "ding": 219,
      "ze": 220,
      "dir": 221,
      "ig": 222,
      "to": 223,
      "ime": 224,
      "entry": 225,
      "pen": 226,
      "ve": 227,
      "mon": 228,
      "fd": 229,
      "stat": 230,
      "xmem": 231,
      "ray": 232,
      "array": 233,
      "pending": 234,
      "csu": 235,
      "gmon": 236,
      "cmp": 237,
      "out": 238,
      "xmemdup": 239,
      "ac": 240,
      "fpending": 241,
      "error": 242,
      "tor": 243,
      "comple": 244,
      "rpl": 245,
      ".__": 246,
      "\u2581re": 247,
      "cnt": 248,
      "gn": 249,
      "\u2581m": 250,
      "gs": 251,
      "gnu": 252,
      "\\\"\\\\": 253,
      "tw": 254,
      "con": 255,
      "cntl": 256,
      "\u2581for": 257,
      "fcntl": 258,
      "oc": 259,
      "isw": 260,
      "oftw": 261,
      "oftware": 262,
      "proc": 263,
      "local": 264,
      "open": 265,
      "\u2581p": 266,
      "mbs": 267,
      "dom": 268,
      "domain": 269,
      "textdomain": 270,
      "/>": 271,
      "/>\\\\": 272,
      "\u2581a": 273,
      "sage": 274,
      "us": 275,
      "FI": 276,
      "am": 277,
      "alize": 278,
      "igno": 279,
      "ment": 280,
      "ignore": 281,
      "output": 282,
      "main": 283,
      "xstat": 284,
      "LE": 285,
      "\u2581of": 286,
      "xstr": 287,
      "fo": 288,
      "\u2581or": 289,
      "atex": 290,
      "atexit": 291,
      "mbsinit": 292,
      "98": 293,
      "std": 294,
      "PE": 295,
      "nT": 296,
      "mat": 297,
      "ase": 298,
      "au": 299,
      "ep": 300,
      "NU": 301,
      "voc": 302,
      "read": 303,
      "rite": 304,
      "tors": 305,
      "vocation": 306,
      "ran": 307,
      "FILE": 308,
      "dum": 309,
      "cp": 310,
      "write": 311,
      "PL": 312,
      "his": 313,
      "ss": 314,
      "\u2581w": 315,
      "cpy": 316,
      "aux": 317,
      "calloc": 318,
      "memset": 319,
      "76": 320,
      "my": 321,
      "bal": 322,
      "col": 323,
      "glo": 324,
      "nand": 325,
      "dummy": 326,
      "qword": 327,
      "global": 328,
      "PI": 329,
      "fra": 330,
      "fini": 331,
      "dtors": 332,
      "frame": 333,
      "finalize": 334,
      "\u2581version": 335,
      "eck": 336,
      "clon": 337,
      "check": 338,
      "ct": 339,
      "EPI": 340,
      "_76": 341,
      "cen": 342,
      "EPIPE": 343,
      "_7698": 344,
      "iswprint": 345,
      "completed": 346,
      "\u2581la": 347,
      "\u2581GPL": 348,
      "cense": 349,
      "\u2581free": 350,
      "locale": 351,
      "lon": 352,
      "isra": 353,
      "time": 354,
      "\u2581GNU": 355,
      "\u2581software": 356,
      "\u2581bu": 357,
      "\u2581are": 358,
      "si": 359,
      "low": 360,
      "form": 361,
      "_3": 362,
      "\u2581[": 363,
      "\\\"%": 364,
      "id": 365,
      "rans": 366,
      "\u2581lin": 367,
      "\u2581inform": 368,
      "\u2581information": 369,
      "match": 370,
      "\u2581exit": 371,
      "num": 372,
      "lation": 373,
      "Rep": 374,
      "ranslation": 375,
      "\u2581`": 376,
      "\u2581bugs": 377,
      "Report": 378,
      "memcpy": 379,
      "\u2581output": 380,
      "ww": 381,
      "www": 382,
      "\u2581help": 383,
      "stderr": 384,
      "ate": 385,
      "ly": 386,
      "pe": 387,
      "have": 388,
      "stre": 389,
      "\u2581FILE": 390,
      "10": 391,
      "stream": 392,
      "th": 393,
      "\u2581file": 394,
      "ax": 395,
      "ils": 396,
      "safer": 397,
      "..": 398,
      "AR": 399,
      "reg": 400,
      "usage": 401,
      "\u2581(": 402,
      "\u2581it": 403,
      "_206": 404,
      "exec": 405,
      "ro": 406,
      "\u2581ex": 407,
      "alid": 408,
      "core": 409,
      "_2061": 410,
      "utils": 411,
      "coreutils": 412,
      "chr": 413,
      "ith": 414,
      "fail": 415,
      "base": 416,
      "_2": 417,
      "opt": 418,
      "argmatch": 419,
      "ON": 420,
      "\u2581mo": 421,
      "cloexec": 422,
      "\u2581N": 423,
      "\u2581e": 424,
      "\u2581do": 425,
      "fwrite": 426,
      "ange": 427,
      "ds": 428,
      "\u2581h": 429,
      "mit": 430,
      "ou": 431,
      ")\\\"": 432,
      "pec": 433,
      "valid": 434,
      "invocation": 435,
      "use": 436,
      "mo": 437,
      "strn": 438,
      "argu": 439,
      "argument": 440,
      "ION": 441,
      "\u2581ch": 442,
      "setlocale": 443,
      "ert": 444,
      "ext": 445,
      "\u2581no": 446,
      "rchr": 447,
      "\u2581d": 448,
      "ach": 449,
      "\u2581on": 450,
      "iter": 451,
      "xstrdup": 452,
      "AN": 453,
      "202": 454,
      "par": 455,
      "_3202": 456,
      "dupfd": 457,
      "strrchr": 458,
      "TY": 459,
      "\u2581W": 460,
      "\u2581y": 461,
      "ype": 462,
      "tent": 463,
      "\u2581you": 464,
      "\u2581change": 465,
      "_\\\"": 466,
      "ber": 467,
      "fla": 468,
      "OP": 469,
      "va": 470,
      "OPT": 471,
      "]..": 472,
      "nThe": 473,
      "OPTION": 474,
      "stri": 475,
      "tenv": 476,
      "\u2581per": 477,
      "\u2581us": 478,
      "ister": 479,
      "register": 480,
      "age": 481,
      "cur": 482,
      "run": 483,
      "strcmp": 484,
      "tm": 485,
      "\u25813": 486,
      "hand": 487,
      "colon": 488,
      "flags": 489,
      "\u2581argument": 490,
      "cle": 491,
      "ind": 492,
      "tun": 493,
      "ator": 494,
      "tuning": 495,
      "number": 496,
      "RAN": 497,
      "ect": 498,
      "bute": 499,
      "getenv": 500,
      "handle": 501,
      "._": 502,
      "'\\\\": 503,
      "dso": 504,
      "nThis": 505,
      "\u2581redi": 506,
      "clones": 507,
      "deregister": 508,
      "Li": 509,
      "xz": 510,
      "\\\"(": 511,
      "pla": 512,
      "clone": 513,
      "\u2581this": 514,
      "\u2581later": 515,
      "xzalloc": 516,
      "+:": 517,
      "fe": 518,
      "ml": 519,
      "3+:": 520,
      "gpl": 521,
      "nLi": 522,
      "\u2581NO": 523,
      ">.\\\\": 524,
      "html": 525,
      "next": 526,
      "\u2581WAR": 527,
      "\u2581law": 528,
      "RANTY": 529,
      "\u2581GPLv": 530,
      "censes": 531,
      "mitted": 532,
      "nThere": 533,
      "strncmp": 534,
      "\u2581extent": 535,
      "licenses": 536,
      "nLicense": 537,
      "stribute": 538,
      "\u2581WARRANTY": 539,
      "\u2581permitted": 540,
      "\u2581redistribute": 541,
      "\u2581more": 542,
      "ard": 543,
      "pre": 544,
      "\u2581ho": 545,
      "\u2581run": 546,
      "link": 547,
      "mentation": 548,
      "\u2581docu": 549,
      "xcalloc": 550,
      "\u2581documentation": 551,
      "val": 552,
      "Usage": 553,
      "\u2581'": 554,
      "For": 555,
      "\u2581`%": 556,
      "play": 557,
      "\u2581dis": 558,
      "\u2581page": 559,
      "tes": 560,
      "\u2581th": 561,
      "coll": 562,
      "\u2581comple": 563,
      "sy": 564,
      "ts": 565,
      "\u2581info": 566,
      "fileno": 567,
      "\u2581display": 568,
      "peci": 569,
      "fxstat": 570,
      "\u2581using": 571,
      "nReport": 572,
      "\u2581complete": 573,
      "/%": 574,
      "po": 575,
      "Gen": 576,
      "umn": 577,
      "\u2581'%": 578,
      "eral": 579,
      "ject": 580,
      "team": 581,
      "ctype": 582,
      "\u2581home": 583,
      "string": 584,
      "\u2581speci": 585,
      "General": 586,
      "gethelp": 587,
      "project": 588,
      "software": 589,
      "\u2581coreutils": 590,
      "translation": 591,
      "\u2581invocation": 592,
      "\u2581translation": 593,
      "ek": 594,
      "lu": 595,
      "\u2581wh": 596,
      "long": 597,
      "column": 598,
      "ty": 599,
      "\u2581c": 600,
      "Try": 601,
      "_207": 602,
      "node": 603,
      "opendir": 604,
      "ne": 605,
      "\u2581not": 606,
      "ic": 607,
      "nal": 608,
      "\u2581use": 609,
      "\u2581with": 610,
      "ass": 611,
      "\u2581st": 612,
      "flow": 613,
      "over": 614,
      "assert": 615,
      "size": 616,
      "optind": 617,
      "all": 618,
      "fts": 619,
      "able": 620,
      "by": 621,
      "ile": 622,
      "andard": 623,
      "\u2581options": 624,
      "bss": 625,
      "gro": 626,
      "\u2581each": 627,
      "el": 628,
      "ack": 629,
      "\u2581be": 630,
      "]...": 631,
      "acter": 632,
      "block": 633,
      "group": 634,
      "character": 635,
      "_6": 636,
      "sp": 637,
      "ess": 638,
      "lxstat": 639,
      "\u2581lines": 640,
      "xstrcoll": 641,
      "\u2581di": 642,
      "\u2581sy": 643,
      "seek": 644,
      "\u2581input": 645,
      "_0": 646,
      "ce": 647,
      "rst": 648,
      "ff": 649,
      "\u2581i": 650,
      "conv": 651,
      "iconv": 652,
      "\u2581print": 653,
      "invalid": 654,
      "\u2581standard": 655,
      "ste": 656,
      "info": 657,
      "first": 658,
      "parse": 659,
      "short": 660,
      "memcmp": 661,
      "overflow": 662,
      "24": 663,
      "per": 664,
      "_208": 665,
      "tri": 666,
      "fied": 667,
      "line": 668,
      "part": 669,
      "compare": 670,
      "CO": 671,
      "RE": 672,
      "lan": 673,
      "rec": 674,
      "ally": 675,
      "fiel": 676,
      "\u2581con": 677,
      "SI": 678,
      "_21": 679,
      "\u2581ma": 680,
      "\u2581se": 681,
      "ring": 682,
      "spac": 683,
      ")\\\\": 684,
      "exp": 685,
      "ken": 686,
      "ated": 687,
      "token": 688,
      "->": 689,
      "ER": 690,
      "ck": 691,
      "lic": 692,
      "_2071": 693,
      "inter": 694,
      "tostr": 695,
      "ma": 696,
      "\u2581as": 697,
      "arch": 698,
      "max": 699,
      "umax": 700,
      "bytes": 701,
      "\u2581read": 702,
      "rector": 703,
      "\u2581number": 704,
      "\u2581character": 705,
      "23": 706,
      "ns": 707,
      "fol": 708,
      "\u2581\\\\": 709,
      "\u2581line": 710,
      "\u2581link": 711,
      "cy": 712,
      "ok": 713,
      "mbu": 714,
      "atory": 715,
      "cycle": 716,
      "\u2581name": 717,
      "malloca": 718,
      "mbuiter": 719,
      "andatory": 720,
      "mmalloca": 721,
      "ple": 722,
      "qui": 723,
      "sha": 724,
      "sig": 725,
      "uid": 726,
      "\u2581de": 727,
      "cket": 728,
      "imens": 729,
      "follow": 730,
      "utimens": 731,
      "\u2581specified": 732,
      "25": 733,
      "wc": 734,
      "210": 735,
      "new": 736,
      "reate": 737,
      "\u2581when": 738,
      "search": 739,
      "\u2581T": 740,
      "100": 741,
      "case": 742,
      "oper": 743,
      "rand": 744,
      "rent": 745,
      "stdin": 746,
      "compile": 747,
      "\u2581arguments": 748,
      "OR": 749,
      "\\\"/": 750,
      "sub": 751,
      "idth": 752,
      "ID": 753,
      "fr": 754,
      "\\\"-": 755,
      "head": 756,
      "state": 757,
      "\u2581only": 758,
      "rectory": 759,
      "nl": 760,
      "gid": 761,
      "raw": 762,
      "\u2581if": 763,
      "lang": 764,
      "mpty": 765,
      "\u2581all": 766,
      "lower": 767,
      "bucket": 768,
      "triple": 769,
      "langinfo": 770,
      "_1": 771,
      "ke": 772,
      "\u2581S": 773,
      "ctx": 774,
      "gth": 775,
      "ins": 776,
      "mbo": 777,
      "\u2581an": 778,
      "from": 779,
      "getp": 780,
      "user": 781,
      "space": 782,
      "width": 783,
      "length": 784,
      "AT": 785,
      "\u2581C": 786,
      "\u2581M": 787,
      "can": 788,
      "fix": 789,
      "red": 790,
      "move": 791,
      "safe": 792,
      "upper": 793,
      "\u2581that": 794,
      "]...\\\\": 795,
      "mbolic": 796,
      "\u2581may": 797,
      "field": 798,
      "initi": 799,
      "insert": 800,
      "internal": 801,
      "umaxtostr": 802,
      ".2": 803,
      "add": 804,
      "not": 805,
      "opy": 806,
      "ree": 807,
      "conc": 808,
      "lush": 809,
      "current": 810,
      "closedir": 811,
      "DE": 812,
      "pos": 813,
      "ure": 814,
      "mode": 815,
      "spec": 816,
      "getpw": 817,
      "fflush": 818,
      "gettime": 819,
      "ET": 820,
      "If": 821,
      "os": 822,
      "230": 823,
      ":\\\\": 824,
      "aac": 825,
      "ren": 826,
      "res": 827,
      "rev": 828,
      "\u2581un": 829,
      "_209": 830,
      "_219": 831,
      "coun": 832,
      "ntax": 833,
      "posi": 834,
      "ther": 835,
      "files": 836,
      "fread": 837,
      "isaac": 838,
      "status": 839,
      "syntax": 840,
      "\u2581check": 841,
      "failure": 842,
      "sk": 843,
      "ub": 844,
      "\u2581o": 845,
      "copy": 846,
      "\u2581sup": 847,
      "fdopendir": 848,
      ".1": 849,
      "CT": 850,
      "Pr": 851,
      "gr": 852,
      "ot": 853,
      "ist": 854,
      "unk": 855,
      "ults": 856,
      "used": 857,
      "\u2581\\\\\\\\": 858,
      "process": 859,
      "results": 860,
      ".0": 861,
      "==": 862,
      "bo": 863,
      "df": 864,
      "wd": 865,
      "fch": 866,
      "\u2581==": 867,
      "1000": 868,
      "\u2581too": 869,
      "Print": 870,
      "alnum": 871,
      "clear": 872,
      "feren": 873,
      "fopen": 874,
      "lseek": 875,
      "stead": 876,
      "really": 877,
      "\u2581instead": 878,
      "nW": 879,
      "ue": 880,
      "200": 881,
      "lim": 882,
      "usr": 883,
      "1024": 884,
      "dent": 885,
      "pres": 886,
      "tree": 887,
      "\u2581one": 888,
      "ackup": 889,
      "alist": 890,
      "dirfd": 891,
      "getgr": 892,
      "compar": 893,
      "concat": 894,
      "xstrto": 895,
      "\u2581group": 896,
      "iswalnum": 897,
      "\u2581symbolic": 898,
      "AD": 899,
      "AL": 900,
      "ME": 901,
      "-\\\"": 902,
      "cwd": 903,
      "ino": 904,
      "ise": 905,
      "ork": 906,
      "tal": 907,
      "RECT": 908,
      "cess": 909,
      "code": 910,
      "ulti": 911,
      "\u2581set": 912,
      "prime": 913,
      "\u2581from": 914,
      "\u2581oper": 915,
      "hasher": 916,
      "context": 917,
      "sprintf": 918,
      "\u2581directory": 919,
      "\u2581g": 920,
      "]\\\\": 921,
      "map": 922,
      "ust": 923,
      "cont": 924,
      "fast": 925,
      "look": 926,
      "ries": 927,
      "root": 928,
      "stub": 929,
      "_2081": 930,
      "fseek": 931,
      "format": 932,
      "fseeko": 933,
      "lookup": 934,
      "strdup": 935,
      "subexp": 936,
      "buckets": 937,
      "entries": 938,
      "fastmap": 939,
      "\u2581follow": 940,
      "DI": 941,
      "fy": 942,
      "jo": 943,
      "pt": 944,
      "wn": 945,
      "\u2581P": 946,
      "NUM": 947,
      "\u2581al": 948,
      "bind": 949,
      "mdir": 950,
      "uman": 951,
      "chars": 952,
      "clock": 953,
      "limit": 954,
      "nWith": 955,
      "share": 956,
      "table": 957,
      "\u2581time": 958,
      "linkat": 959,
      "readdir": 960,
      "position": 961,
      "\u2581default": 962,
      "initialize": 963,
      "bindtextdomain": 964,
      "6_": 965,
      "iv": 966,
      "\u2581n": 967,
      "ata": 968,
      "log": 969,
      "256_": 970,
      "join": 971,
      "stem": 972,
      "\u2581any": 973,
      "human": 974,
      "order": 975,
      "\u2581long": 976,
      "create": 977,
      "fxstatat": 978,
      "localtime": 979,
      "RO": 980,
      "ARG": 981,
      "ODE": 982,
      "ble": 983,
      "cal": 984,
      "ild": 985,
      "ive": 986,
      "mod": 987,
      "nam": 988,
      "rol": 989,
      "sum": 990,
      "tab": 991,
      "ull": 992,
      "\u2581en": 993,
      "atty": 994,
      "leep": 995,
      "opts": 996,
      "sort": 997,
      "build": 998,
      "multi": 999,
      "stack": 1000,
      "isatty": 1001,
      "openat": 1002,
      "\u2581bytes": 1003,
      "\u2581short": 1004,
      "columns": 1005,
      "Mandatory": 1006,
      "utimensat": 1007,
      "\u2581mandatory": 1008,
      "\u2581characters": 1009,
      "\u2581K": 1010,
      "ary": 1011,
      "dev": 1012,
      "its": 1013,
      "pop": 1014,
      "calc": 1015,
      "dest": 1016,
      "list": 1017,
      "\u2581com": 1018,
      "\u2581than": 1019,
      "\u2581user": 1020,
      "indent": 1021,
      "signal": 1022,
      "ference": 1023,
      "\u2581system": 1024,
      "getpwuid": 1025,
      "randread": 1026,
      "reference": 1027,
      "nc": 1028,
      "\u2581O": 1029,
      "ger": 1030,
      "ill": 1031,
      "nIf": 1032,
      "nan": 1033,
      "argv": 1034,
      "sive": 1035,
      "tect": 1036,
      "work": 1037,
      "\u2581giv": 1038,
      "...\\\\": 1039,
      "delim": 1040,
      "empty": 1041,
      "teger": 1042,
      "value": 1043,
      "getopt": 1044,
      "\u2581error": 1045,
      "casecmp": 1046,
      "cursive": 1047,
      "timespec": 1048,
      "\u2581current": 1049,
      "\u2581following": 1050,
      "64": 1051,
      "ir": 1052,
      "rc": 1053,
      "\u2581/": 1054,
      "\u2581E": 1055,
      "250": 1056,
      "AME": 1057,
      "_32": 1058,
      "ded": 1059,
      "src": 1060,
      "ache": 1061,
      "date": 1062,
      "eval": 1063,
      "find": 1064,
      "type": 1065,
      "xfts": 1066,
      "\u2581tra": 1067,
      "\u2581whi": 1068,
      "cache": 1069,
      "extra": 1070,
      "input": 1071,
      "nanos": 1072,
      "strto": 1073,
      "works": 1074,
      "unlink": 1075,
      "\u2581files": 1076,
      "\u2581first": 1077,
      "randint": 1078,
      "\u2581OPTION": 1079,
      "nanosleep": 1080,
      "CK": 1081,
      "mk": 1082,
      "sc": 1083,
      "\u25810": 1084,
      "OSI": 1085,
      "\u2581-,": 1086,
      "OSIX": 1087,
      "arri": 1088,
      "bose": 1089,
      "buff": 1090,
      "ffix": 1091,
      "iled": 1092,
      "lete": 1093,
      "pcpy": 1094,
      "save": 1095,
      "sing": 1096,
      "sync": 1097,
      "towc": 1098,
      "\u2581but": 1099,
      "ccess": 1100,
      "mfile": 1101,
      "\u2581cont": 1102,
      "expand": 1103,
      "failed": 1104,
      "fchdir": 1105,
      "header": 1106,
      "parator": 1107,
      "verbose": 1108,
      "getgrgid": 1109,
      "),": 1110,
      "51": 1111,
      "be": 1112,
      "pu": 1113,
      "240": 1114,
      "BER": 1115,
      "FIX": 1116,
      "cre": 1117,
      "ecl": 1118,
      "que": 1119,
      "tow": 1120,
      "tra": 1121,
      "\u2581at": 1122,
      "hell": 1123,
      "seed": 1124,
      "\u2581its": 1125,
      "exten": 1126,
      "lines": 1127,
      "\u25811000": 1128,
      "\u25811024": 1129,
      "\u2581form": 1130,
      "NUMBER": 1131,
      "fields": 1132,
      "\u2581field": 1133,
      "arrival": 1134,
      "buffers": 1135,
      "control": 1136,
      "protect": 1137,
      "\u2581remove": 1138,
      "iswspace": 1139,
      "\u2581operand": 1140,
      ".4": 1141,
      "68": 1142,
      "70": 1143,
      "MM": 1144,
      "UT": 1145,
      "ip": 1146,
      "ll": 1147,
      "lt": 1148,
      "ph": 1149,
      "\u25811": 1150,
      "\u2581L": 1151,
      "\u2581U": 1152,
      ":\\\"": 1153,
      "ATE": 1154,
      "HAR": 1155,
      "clu": 1156,
      "ous": 1157,
      "uni": 1158,
      "\u2581DI": 1159,
      "\u2581si": 1160,
      "\u2581su": 1161,
      "just": 1162,
      "very": 1163,
      "with": 1164,
      "\u2581SET": 1165,
      "\u2581own": 1166,
      "RFILE": 1167,
      "clean": 1168,
      "dword": 1169,
      "iling": 1170,
      "range": 1171,
      "\u2581last": 1172,
      "delete": 1173,
      "\u2581every": 1174,
      "\u2581links": 1175,
      "\u2581which": 1176,
      "mempcpy": 1177,
      "lutimensat": 1178,
      "strcasecmp": 1179,
      "5_": 1180,
      "78": 1181,
      ":]": 1182,
      "EL": 1183,
      "HH": 1184,
      "UP": 1185,
      "_4": 1186,
      "_5": 1187,
      "md": 1188,
      "220": 1189,
      "AND": 1190,
      "_65": 1191,
      "ask": 1192,
      "dst": 1193,
      "fac": 1194,
      "ged": 1195,
      "mis": 1196,
      "pad": 1197,
      "sys": 1198,
      "\u2581CO": 1199,
      "\u2581[:": 1200,
      "\u2581ab": 1201,
      "\u2581ac": 1202,
      "TYPE": 1203,
      "fill": 1204,
      "mple": 1205,
      "null": 1206,
      "prev": 1207,
      "scri": 1208,
      "test": 1209,
      "warn": 1210,
      "wise": 1211,
      "\u2581log": 1212,
      "MMAND": 1213,
      "_2091": 1214,
      "aread": 1215,
      "count": 1216,
      "ffect": 1217,
      "freea": 1218,
      "umask": 1219,
      "mktime": 1220,
      "\u2581exist": 1221,
      "\u2581shell": 1222,
      "strnlen": 1223,
      "\u2581backup": 1224,
      "\u2581create": 1225,
      "xargmatch": 1226,
      "\u2581checksum": 1227,
      "90": 1228,
      "BL": 1229,
      "TE": 1230,
      "UF": 1231,
      "nN": 1232,
      "so": 1233,
      "\u2581l": 1234,
      "\u2581u": 1235,
      "BLO": 1236,
      "ORY": 1237,
      "amb": 1238,
      "dic": 1239,
      "ful": 1240,
      "hes": 1241,
      "ics": 1242,
      "igu": 1243,
      "las": 1244,
      "one": 1245,
      "ptr": 1246,
      "\u2581ID": 1247,
      "\u2581le": 1248,
      "ains": 1249,
      "eric": 1250,
      "gits": 1251,
      "lank": 1252,
      "port": 1253,
      "prin": 1254,
      "strf": 1255,
      "\u2581can": 1256,
      "\u2581num": 1257,
      "BLOCK": 1258,
      "POSIX": 1259,
      "\u2581byte": 1260,
      "\u2581mode": 1261,
      "ambigu": 1262,
      "cannot": 1263,
      "lashes": 1264,
      "preser": 1265,
      "RECTORY": 1266,
      "created": 1267,
      "printed": 1268,
      "\u2581compar": 1269,
      "strftime": 1270,
      "\u2581COMMAND": 1271,
      "ambiguous": 1272,
      "cursively": 1273,
      "separator": 1274,
      "comparator": 1275,
      "\u2581recursively": 1276,
      "ag": 1277,
      "ho": 1278,
      "im": 1279,
      "rp": 1280,
      "FOR": 1281,
      "LCO": 1282,
      "MAT": 1283,
      "_18": 1284,
      "_2_": 1285,
      "_67": 1286,
      "_68": 1287,
      "att": 1288,
      "dfa": 1289,
      "med": 1290,
      "mes": 1291,
      "sep": 1292,
      "_210": 1293,
      "_298": 1294,
      "_368": 1295,
      "args": 1296,
      "bran": 1297,
      "byte": 1298,
      "data": 1299,
      "each": 1300,
      "fget": 1301,
      "like": 1302,
      "loop": 1303,
      "nthe": 1304,
      "orre": 1305,
      "peek": 1306,
      "push": 1307,
      "_2051": 1308,
      "orted": 1309,
      "quiet": 1310,
      "reset": 1311,
      "verse": 1312,
      "\u2581NAME": 1313,
      "\u2581coun": 1314,
      "\u2581your": 1315,
      "FORMAT": 1316,
      "\\\"--\\\"": 1317,
      "backup": 1318,
      "branch": 1319,
      "istics": 1320,
      "limits": 1321,
      "t": 1322,
      "e": 1323,
      "_": 1324,
      "o": 1325,
      "n": 1326,
      "r": 1327,
      "s": 1328,
      "a": 1329,
      "i": 1330,
      "l": 1331,
      "\u2581": 1332,
      "c": 1333,
      "u": 1334,
      "\\": 1335,
      "d": 1336,
      "m": 1337,
      "g": 1338,
      "f": 1339,
      "p": 1340,
      "x": 1341,
      "h": 1342,
      "\"": 1343,
      "q": 1344,
      "%": 1345,
      "b": 1346,
      "y": 1347,
      ".": 1348,
      ",": 1349,
      "k": 1350,
      "v": 1351,
      "w": 1352,
      "-": 1353,
      "0": 1354,
      "/": 1355,
      "2": 1356,
      "T": 1357,
      "I": 1358,
      "N": 1359,
      "R": 1360,
      "G": 1361,
      ":": 1362,
      "E": 1363,
      "W": 1364,
      "P": 1365,
      "S": 1366,
      "1": 1367,
      "L": 1368,
      "O": 1369,
      "F": 1370,
      "6": 1371,
      "3": 1372,
      "z": 1373,
      "A": 1374,
      "8": 1375,
      "C": 1376,
      "'": 1377,
      ">": 1378,
      "U": 1379,
      "9": 1380,
      "7": 1381,
      "<": 1382,
      "D": 1383,
      "(": 1384,
      ")": 1385,
      "M": 1386,
      "=": 1387,
      "]": 1388,
      "[": 1389,
      "4": 1390,
      "`": 1391,
      "B": 1392,
      "Y": 1393,
      "5": 1394,
      "j": 1395,
      "+": 1396,
      "X": 1397,
      "H": 1398,
      "K": 1399
    },
    "subtoken_model_path": "data/vocab.bpe10000.obj_name.model"
  },
  "grammar": {
    "syntax_types": [
      "add",
      "asg",
      "asgadd",
      "asgband",
      "asgbor",
      "asgmul",
      "asgsdiv",
      "asgsub",
      "asgudiv",
      "asgumod",
      "asgushr",
      "asgxor",
      "band",
      "block",
      "bnot",
      "bor",
      "break",
      "call",
      "cast",
      "comma",
      "continue",
      "do",
      "empty",
      "eq",
      "expr",
      "fadd",
      "fdiv",
      "fmul",
      "fnum",
      "for",
      "fsub",
      "goto",
      "helper",
      "idx",
      "if",
      "land",
      "lnot",
      "lor",
      "memptr",
      "memref",
      "mul",
      "ne",
      "neg",
      "num",
      "obj",
      "postdec",
      "postinc",
      "predec",
      "preinc",
      "ptr",
      "ref",
      "return",
      "sdiv",
      "sge",
      "sgt",
      "shl",
      "sle",
      "slt",
      "smod",
      "sshr",
      "string",
      "sub",
      "switch",
      "tern",
      "udiv",
      "uge",
      "ugt",
      "ule",
      "ult",
      "umod",
      "ushr",
      "var",
      "while",
      "xor"
    ],
    "variable_types": [
      "<pad>",
      "<unk>",
      "*",
      ",",
      "...",
      "11",
      "2",
      "24",
      "3",
      "BYTE",
      "DIR",
      "DWORD",
      "FILE",
      "IO_FILE",
      "OWORD",
      "QWORD",
      "UNKNOWN",
      "[",
      "]",
      "a1",
      "a2",
      "a3",
      "a4",
      "a5",
      "a6",
      "a7",
      "a8",
      "a9",
      "argc",
      "bool",
      "c",
      "category",
      "char",
      "const",
      "dest",
      "domainname",
      "double",
      "errnum",
      "fastcall",
      "fd",
      "file",
      "filename",
      "float",
      "format",
      "fp",
      "int",
      "int128",
      "int16",
      "int32_t",
      "int64",
      "int8",
      "locale",
      "m128i",
      "mbstate_t",
      "msgid",
      "n",
      "name",
      "noreturn",
      "off_t",
      "ptr",
      "s",
      "s1",
      "s2",
      "signed",
      "size",
      "size_t",
      "src",
      "ssize_t",
      "stat",
      "stat_buf",
      "status",
      "stream",
      "struct",
      "syscall_slong_t",
      "time_t",
      "timespec",
      "tm",
      "unsigned",
      "ver",
      "void",
      "wc",
      "wchar_t",
      "wint_t"
    ],
    "syntax_type_to_id": {
      "add": 0,
      "asg": 1,
      "asgadd": 2,
      "asgband": 3,
      "asgbor": 4,
      "asgmul": 5,
      "asgsdiv": 6,
      "asgsub": 7,
      "asgudiv": 8,
      "asgumod": 9,
      "asgushr": 10,
      "asgxor": 11,
      "band": 12,
      "block": 13,
      "bnot": 14,
      "bor": 15,
      "break": 16,
      "call": 17,
      "cast": 18,
      "comma": 19,
      "continue": 20,
      "do": 21,
      "empty": 22,
      "eq": 23,
      "expr": 24,
      "fadd": 25,
      "fdiv": 26,
      "fmul": 27,
      "fnum": 28,
      "for": 29,
      "fsub": 30,
      "goto": 31,
      "helper": 32,
      "idx": 33,
      "if": 34,
      "land": 35,
      "lnot": 36,
      "lor": 37,
      "memptr": 38,
      "memref": 39,
      "mul": 40,
      "ne": 41,
      "neg": 42,
      "num": 43,
      "obj": 44,
      "postdec": 45,
      "postinc": 46,
      "predec": 47,
      "preinc": 48,
      "ptr": 49,
      "ref": 50,
      "return": 51,
      "sdiv": 52,
      "sge": 53,
      "sgt": 54,
      "shl": 55,
      "sle": 56,
      "slt": 57,
      "smod": 58,
      "sshr": 59,
      "string": 60,
      "sub": 61,
      "switch": 62,
      "tern": 63,
      "udiv": 64,
      "uge": 65,
      "ugt": 66,
      "ule": 67,
      "ult": 68,
      "umod": 69,
      "ushr": 70,
      "var": 71,
      "while": 72,
      "xor": 73
    },
    "_variable_type_to_id": {
      "<pad>": 0,
      "<unk>": 1,
      "*": 2,
      ",": 3,
      "...": 4,
      "11": 5,
      "2": 6,
      "24": 7,
      "3": 8,
      "BYTE": 9,
      "DIR": 10,
      "DWORD": 11,
      "FILE": 12,
      "IO_FILE": 13,
      "OWORD": 14,
      "QWORD": 15,
      "UNKNOWN": 16,
      "[": 17,
      "]": 18,
      "a1": 19,
      "a2": 20,
      "a3": 21,
      "a4": 22,
      "a5": 23,
      "a6": 24,
      "a7": 25,
      "a8": 26,
      "a9": 27,
      "argc": 28,
      "bool": 29,
      "c": 30,
      "category": 31,
      "char": 32,
      "const": 33,
      "dest": 34,
      "domainname": 35,
      "double": 36,
      "errnum": 37,
      "fastcall": 38,
      "fd": 39,
      "file": 40,
      "filename": 41,
      "float": 42,
      "format": 43,
      "fp": 44,
      "int": 45,
      "int128": 46,
      "int16": 47,
      "int32_t": 48,
      "int64": 49,
      "int8": 50,
      "locale": 51,
      "m128i": 52,
      "mbstate_t": 53,
      "msgid": 54,
      "n": 55,
      "name": 56,
      "noreturn": 57,
      "off_t": 58,
      "ptr": 59,
      "s": 60,
      "s1": 61,
      "s2": 62,
      "signed": 63,
      "size": 64,
      "size_t": 65,
      "src": 66,
      "ssize_t": 67,
      "stat": 68,
      "stat_buf": 69,
      "status": 70,
      "stream": 71,
      "struct": 72,
      "syscall_slong_t": 73,
      "time_t": 74,
      "timespec": 75,
      "tm": 76,
      "unsigned": 77,
      "ver": 78,
      "void": 79,
      "wc": 80,
      "wchar_t": 81,
      "wint_t": 82
    }
  }
}