<pad>	0
<s>	0
</s>	0
<unk>	0
<IDENTITY>	0
on	-0
ons	-1
in	-2
ha	-3
cha	-4
char	-5
cons	-6
const	-7
constchar	-8
int	-9
et	-10
si	-11
siz	-12
sizet	-13
ing	-14
ti	-15
ot	-16
qu	-17
quot	-18
quoting	-19
id	-20
vo	-21
void	-22
op	-23
opti	-24
options	-25
quotingoptions	-26
ta	-27
le	-28
st	-29
sh	-30
64	-31
re	-32
Ha	-33
Hash	-34
FI	-35
LE	-36
FILE	-37
ble	-38
table	-39
Hashtable	-40
24	-41
ol	-42
er	-43
sta	-44
bo	-45
bool	-46
stat	-47
al	-48
val	-49
ist	-50
tag	-51
isttag	-52
valisttag	-53
ff	-54
constvoid	-55
es	-56
bu	-57
constcharconst	-58
sty	-59
style	-60
quotingstyle	-61
constHashtable	-62
tim	-63
ec	-64
buff	-65
buffer	-66
xt	-67
ine	-68
line	-69
pec	-70
espec	-71
timespec	-72
linebuffer	-73
TS	-74
en	-75
FTS	-76
ma	-77
ent	-78
()	-79
()(	-80
ring	-81
dint	-82
64()(	-83
un	-84
od	-85
so	-86
ch	-87
reg	-88
con	-89
sig	-90
EN	-91
ENT	-92
FTSENT	-93
ext	-94
ne	-95
cont	-96
signe	-97
unsigne	-98
unsignedint	-99
rc	-100
hash	-101
Id	-102
Idx	-103
Iring	-104
ra	-105
maxt	-106
intmaxt	-107
statet	-108
bint	-109
reet	-110
state	-111
bintreet	-112
ry	-113
entry	-114
hashentry	-115
sa	-116
fft	-117
or	-118
mat	-119
ran	-120
match	-121
ok	-122
pa	-123
dso	-124
intt	-125
wintt	-126
fa	-127
nod	-128
eset	-129
renod	-130
string	-131
renodeset	-132
extt	-133
rematch	-134
contextt	-135
rematchcontextt	-136
idt	-137
odet	-138
stringt	-139
restringt	-140
ct	-141
rce	-142
urce	-143
uintmaxt	-144
ac	-145
it	-146
dfa	-147
redfa	-148
mb	-149
randint	-150
mbstatet	-151
di	-152
ctx	-153
nd	-154
ret	-155
okent	-156
retokent	-157
tun	-158
tuning	-159
Hashtuning	-160
lp	-161
sha	-162
hand	-163
lpdso	-164
handle	-165
lpdsohandle	-166
constmbstatet	-167
pt	-168
isa	-169
isaac	-170
isaacstate	-171
str	-172
buf	-173
rr	-174
statbuf	-175
ptr	-176
difft	-177
ptrdifft	-178
to	-179
lerr	-180
strto	-181
lerror	-182
strtolerror	-183
12	-184
source	-185
randintsource	-186
errc	-187
gidt	-188
regerrc	-189
regerrcodet	-190
ts	-191
par	-192
cy	-193
cle	-194
eck	-195
rol	-196
ser	-197
offt	-198
check	-199
cycle	-200
parser	-201
regext	-202
control	-203
checkstate	-204
parsercontrol	-205
cyclecheckstate	-206
ve	-207
25	-208
do	-209
512	-210
dou	-211
double	-212
cp	-213
fi	-214
tor	-215
cpoptions	-216
fts	-217
ftsent	-218
tm	-219
redfastatet	-220
ck	-221
ar	-222
arg	-223
ite	-224
constHashtuning	-225
ter	-226
DI	-227
DIR	-228
fo	-229
lon	-230
file	-231
info	-232
item	-233
long	-234
redfat	-235
longdouble	-236
wd	-237
save	-238
uidt	-239
modet	-240
time	-241
timeval	-242
CA	-243
dre	-244
adso	-245
stack	-246
randre	-247
adsource	-248
randreadsource	-249
ge	-250
era	-251
pat	-252
oken	-253
tern	-254
repat	-255
repattern	-256
repatternbuffer	-257
argv	-258
consttm	-259
timet	-260
fileinfo	-261
constfileinfo	-262
Token	-263
Tokens	-264
16	-265
CO	-266
LU	-267
MN	-268
COLU	-269
itera	-270
COLUMN	-271
iterator	-272
argviterator	-273
mod	-274
nge	-275
echa	-276
echange	-277
modechange	-278
constcpoptions	-279
co	-280
com	-281
constretokent	-282
conststat	-283
pe	-284
ype	-285
para	-286
hasher	-287
Hashcom	-288
parator	-289
Hashhasher	-290
Hashcomparator	-291
consthashentry	-292
dc	-293
de	-294
ob	-295
dev	-296
ers	-297
dcwd	-298
rereg	-299
isters	-300
obstack	-301
savedcwd	-302
constredfat	-303
reregisters	-304
80	-305
sy	-306
ino	-307
devino	-308
am	-309
ame	-310
cti	-311
nta	-312
name	-313
ntaxt	-314
regsy	-315
option	-316
regsyntaxt	-317
constrestringt	-318
savewd	-319
09	-320
41	-321
59	-322
73	-323
79	-324
87	-325
CF	-326
FC	-327
FE	-328
nl	-329
256	-330
625	-331
dir	-332
5973	-333
7987	-334
Acti	-335
CAFC	-336
vedir	-337
nlitem	-338
6257987	-339
Activedir	-340
constftsent	-341
constrenodeset	-342
set	-343
fs	-344
oc	-345
uc	-346
Ch	-347
ex	-348
fn	-349
il	-350
ow	-351
pr	-352
own	-353
exit	-354
fail	-355
proc	-356
sett	-357
Chown	-358
exitfn	-359
refail	-360
stackt	-361
argmatch	-362
Chownoption	-363
refailstackt	-364
argmatchexitfn	-365
cl	-366
se	-367
us	-368
clo	-369
ucs	-370
ckid	-371
chart	-372
status	-373
wchart	-374
clockid	-375
RM	-376
da	-377
dd	-378
ku	-379
bac	-380
ddr	-381
fil	-382
fre	-383
sor	-384
data	-385
kupt	-386
essor	-387
etype	-388
freer	-389
backupt	-390
ddrinfo	-391
Hashdata	-392
Hashproc	-393
RMstatus	-394
filename	-395
filetype	-396
backuptype	-397
Hashdatafreer	-398
Hashprocessor	-399
io	-400
ios	-401
seq	-402
mios	-403
termios	-404
constsha	-405
uct	-406
struct	-407
addrinfo	-408
constint	-409
consttimet	-410
0)	-411
md	-412
vt	-413
uts	-414
icon	-415
iconvt	-416
matcht	-417
statfs	-418
regofft	-419
utsname	-420
regmatcht	-421
constregext	-422
TU	-423
fsu	-424
inot	-425
sage	-426
ssizet	-427
fsusage	-428
structtm	-429
07	-430
56	-431
RU	-432
ST	-433
TM	-434
at	-435
cd	-436
rm	-437
ud	-438
CTU	-439
STRU	-440
stud	-441
CTUTM	-442
cdbuf	-443
tions	-444
rechar	-445
constrm	-446
sigsett	-447
student	-448
constFTS	-449
STRUCTUTM	-450
constIring	-451
recharsett	-452
constFTSENT	-453
constsavedcwd	-454
constSTRUCTUTM	-455
constrmoptions	-456
86	-457
92	-458
Op	-459
erand	-460
Options	-461
operand	-462
constoption	-463
constlinebuffer	-464
eg	-465
sk	-466
cat	-467
ego	-468
Spec	-469
list	-470
mask	-471
rerr	-472
uint	-473
valt	-474
egory	-475
token	-476
constE	-477
rehash	-478
argvite	-479
constmd	-480
resizet	-481
Speclist	-482
category	-483
rehashvalt	-484
argvitererr	-485
tokenbuffer	-486
categorymask	-487
constEstring	-488
constbintreet	-489
consttimespec	-490
constredfastatet	-491
15	-492
35	-493
51	-494
54	-495
76	-496
81	-497
DF	-498
FA	-499
OR	-500
as	-501
mt	-502
056	-503
456	-504
654	-505
851	-506
881	-507
ORD	-508
ass	-509
get	-510
7635	-511
45686	-512
88192	-513
mtget	-514
7635056	-515
constline	-516
((	-517
(0	-518
))	-519
00	-520
01	-521
02	-522
90	-523
ba	-524
ca	-525
dt	-526
ga	-527
is	-528
mp	-529
no	-530
ri	-531
te	-532
)))	-533
008	-534
027	-535
862	-536
att	-537
bit	-538
cpu	-539
dec	-540
dim	-541
dop	-542
ery	-543
fun	-544
ont	-545
wor	-546
0512	-547
1)))	-548
base	-549
bute	-550
dica	-551
garr	-552
ison	-553
odec	-554
ucta	-555
01862	-556
attri	-557
ction	-558
mpbuf	-559
nproc	-560
query	-561
torno	-562
wordt	-563
051292	-564
bitset	-565
compar	-566
dopass	-567
indica	-568
ontext	-569
orgarr	-570
cpusett	-571
decodec	-572
isonfun	-573
structa	-574
mpbuftag	-575
termiosp	-576
attribute	-577
orgarrdim	-578
nprocquery	-579
bitsetwordt	-580
indicatorno	-581
isonfunction	-582
decodecontext	-583
structaddrinfo	-584
AI	-585
TA	-586
ed	-587
fd	-588
ue	-589
Cha	-590
Cop	-591
TUS	-592
est	-593
loc	-594
rcl	-595
yfd	-596
AITS	-597
alac	-598
devt	-599
mbol	-600
requ	-601
TATUS	-602
ested	-603
value	-604
Charcl	-605
Copyfd	-606
symbol	-607
statloc	-608
AITSTATUS	-609
Charclass	-610
alactions	-611
estedtime	-612
constsymbol	-613
Copyfdstatus	-614
requestedtime	-615
structutsname	-616
optionalactions	-617
constsymbolvalue	-618
)(	-619
05	-620
08	-621
1)	-622
18	-623
19	-624
27	-625
29	-626
4(	-627
45	-628
50	-629
57	-630
62	-631
63	-632
65	-633
68	-634
85	-635
88	-636
97	-637
98	-638
AF	-639
AT	-640
Ac	-641
CT	-642
Co	-643
Es	-644
FT	-645
IL	-646
IR	-647
IT	-648
Ir	-649
Ms	-650
NT	-651
OL	-652
RD	-653
SE	-654
Sp	-655
TR	-656
To	-657
UC	-658
UM	-659
US	-660
UT	-661
aa	-662
ab	-663
ad	-664
af	-665
ag	-666
ai	-667
an	-668
av	-669
ax	-670
bi	-671
bl	-672
bs	-673
ce	-674
cq	-675
cs	-676
cw	-677
db	-678
df	-679
dl	-680
dr	-681
ds	-682
dx	-683
ea	-684
eb	-685
ee	-686
ef	-687
eh	-688
ei	-689
em	-690
ep	-691
eq	-692
ev	-693
ew	-694
fe	-695
fr	-696
ft	-697
fu	-698
gd	-699
gi	-700
gm	-701
gn	-702
go	-703
gs	-704
gt	-705
gv	-706
hc	-707
hd	-708
he	-709
hh	-710
ho	-711
hp	-712
ht	-713
hv	-714
ib	-715
ic	-716
if	-717
ig	-718
im	-719
ir	-720
iv	-721
iz	-722
ke	-723
ki	-724
ks	-725
kt	-726
la	-727
li	-728
lo	-729
ls	-730
lt	-731
lu	-732
lv	-733
me	-734
mi	-735
mo	-736
na	-737
nb	-738
nc	-739
nf	-740
ng	-741
ni	-742
np	-743
ns	-744
nt	-745
nv	-746
of	-747
oh	-748
oi	-749
om	-750
oo	-751
os	-752
ou	-753
pb	-754
pd	-755
po	-756
pu	-757
py	-758
rd	-759
rg	-760
rn	-761
ro	-762
rs	-763
rt	-764
ru	-765
sn	-766
sp	-767
ss	-768
su	-769
tE	-770
tF	-771
tH	-772
tI	-773
tS	-774
tb	-775
tc	-776
tf	-777
tg	-778
th	-779
tl	-780
tp	-781
tq	-782
tr	-783
tt	-784
tu	-785
tv	-786
tw	-787
tx	-788
ty	-789
ub	-790
uf	-791
ui	-792
uo	-793
up	-794
ur	-795
ut	-796
va	-797
vi	-798
wc	-799
wi	-800
wn	-801
wo	-802
xi	-803
yc	-804
yf	-805
yl	-806
ym	-807
yn	-808
yp	-809
ze	-810
1))	-811
129	-812
186	-813
192	-814
257	-815
350	-816
568	-817
597	-818
635	-819
64(	-820
798	-821
ATU	-822
CAF	-823
COL	-824
Cho	-825
Est	-826
FIL	-827
ITS	-828
LUM	-829
RUC	-830
TRU	-831
TSE	-832
TST	-833
TUT	-834
Tok	-835
ack	-836
add	-837
ala	-838
ali	-839
alt	-840
alu	-841
and	-842
ara	-843
arr	-844
ase	-845
ash	-846
ata	-847
ate	-848
axt	-849
bin	-850
bol	-851
but	-852
ces	-853
chc	-854
che	-855
cht	-856
ckt	-857
cod	-858
cqu	-859
cta	-860
ctt	-861
ctu	-862
cwd	-863
cyc	-864
dbu	-865
den	-866
des	-867
det	-868
dic	-869
din	-870
dle	-871
dti	-872
ebu	-873
ecl	-874
eco	-875
edi	-876
eet	-877
eha	-878
ein	-879
ens	-880
equ	-881
erc	-882
ere	-883
erm	-884
ern	-885
err	-886
esi	-887
esp	-888
ess	-889
eto	-890
ett	-891
etw	-892
ety	-893
fai	-894
fat	-895
fer	-896
fta	-897
gdo	-898
ger	-899
gid	-900
gma	-901
han	-902
har	-903
has	-904
hec	-905
hha	-906
hta	-907
ibu	-908
iff	-909
ile	-910
ind	-911
inf	-912
ion	-913
itf	-914
its	-915
ken	-916
kid	-917
las	-918
lec	-919
len	-920
ler	-921
let	-922
lin	-923
lit	-924
mas	-925
mes	-926
met	-927
mio	-928
mop	-929
mpa	-930
mtg	-931
nam	-932
nbu	-933
nin	-934
nop	-935
npr	-936
nsi	-937
ock	-938
ode	-939
off	-940
oha	-941
oid	-942
ole	-943
olv	-944
ona	-945
onf	-946
ong	-947
onv	-948
ool	-949
opa	-950
ope	-951
opy	-952
ord	-953
org	-954
orn	-955
ory	-956
pbu	-957
pop	-958
pti	-959
pty	-960
que	-961
rat	-962
rdi	-963
rea	-964
red	-965
ree	-966
ref	-967
rem	-968
ren	-969
rep	-970
rer	-971
rin	-972
roc	-973
ror	-974
saa	-975
sag	-976
sav	-977
sen	-978
shc	-979
shd	-980
she	-981
shp	-982
sht	-983
shv	-984
son	-985
sou	-986
ssi	-987
ste	-988
stu	-989
syn	-990
tab	-991
tac	-992
tad	-993
taf	-994
tat	-995
tax	-996
tch	-997
tet	-998
tha	-999
tin	-1000
tiv	-1001
tok	-1002
tri	-1003
tsn	-1004
tta	-1005
uff	-1006
uid	-1007
uin	-1008
unc	-1009
uot	-1010
upt	-1011
urc	-1012
usa	-1013
ved	-1014
vew	-1015
vin	-1016
vit	-1017
win	-1018
xit	-1019
xtt	-1020
yle	-1021
yma	-1022
ymb	-1023
zet	-1024
0186	-1025
2579	-1026
5129	-1027
5686	-1028
64()	-1029
8192	-1030
Chow	-1031
Copy	-1032
FTSE	-1033
LUMN	-1034
Msta	-1035
TATU	-1036
TSTA	-1037
TUTM	-1038
acku	-1039
acti	-1040
addr	-1041
asta	-1042
ateg	-1043
ator	-1044
bsta	-1045
chan	-1046
chec	-1047
conv	-1048
csta	-1049
cttm	-1050
dbuf	-1051
dent	-1052
dfat	-1053
drea	-1054
dsou	-1055
dsta	-1056
dtim	-1057
ecod	-1058
econ	-1059
entr	-1060
esiz	-1061
esso	-1062
etok	-1063
eval	-1064
ffer	-1065
ftag	-1066
gdou	-1067
gist	-1068
gmat	-1069
harc	-1070
ifft	-1071
indi	-1072
ingo	-1073
ings	-1074
ingt	-1075
intm	-1076
intr	-1077
ints	-1078
ions	-1079
iosp	-1080
iter	-1081
itfn	-1082
kent	-1083
ksta	-1084
lass	-1085
lech	-1086
lein	-1087
lite	-1088
lsta	-1089
mode	-1090
mpar	-1091
ndle	-1092
ning	-1093
oces	-1094
ocqu	-1095
odes	-1096
onal	-1097
onst	-1098
opas	-1099
oper	-1100
ordt	-1101
orga	-1102
pari	-1103
pars	-1104
pbuf	-1105
pdso	-1106
pecl	-1107
quer	-1108
rand	-1109
rcod	-1110
reer	-1111
refa	-1112
rege	-1113
rego	-1114
regs	-1115
reha	-1116
rema	-1117
repa	-1118
rere	-1119
rest	-1120
ribu	-1121
rrdi	-1122
rror	-1123
ryma	-1124
saac	-1125
sent	-1126
setw	-1127
shen	-1128
sher	-1129
shha	-1130
shta	-1131
sign	-1132
sigs	-1133
soha	-1134
ssiz	-1135
stac	-1136
sted	-1137
ster	-1138
strt	-1139
stru	-1140
stta	-1141
symb	-1142
tadd	-1143
taga	-1144
taxt	-1145
tcha	-1146
term	-1147
text	-1148
ting	-1149
tion	-1150
tive	-1151
tole	-1152
torn	-1153
tter	-1154
uble	-1155
uctu	-1156
unsi	-1157
uset	-1158
vali	-1159
valu	-1160
vedi	-1161
vewd	-1162
vite	-1163
wcha	-1164
wint	-1165
35056	-1166
51292	-1167
62579	-1168
Charc	-1169
FTSEN	-1170
Hashc	-1171
Hashd	-1172
Hashp	-1173
Hasht	-1174
Mstat	-1175
RUCTU	-1176
Specl	-1177
astat	-1178
backu	-1179
bstat	-1180
categ	-1181
cator	-1182
charc	-1183
chars	-1184
chcon	-1185
clech	-1186
clock	-1187
compa	-1188
contr	-1189
convt	-1190
cstat	-1191
ctive	-1192
decod	-1193
devin	-1194
dints	-1195
dsoha	-1196
dstat	-1197
dtime	-1198
ebuff	-1199
echar	-1200
econt	-1201
edint	-1202
ercon	-1203
filen	-1204
filet	-1205
fsusa	-1206
intma	-1207
intre	-1208
ister	-1209
istta	-1210
itere	-1211
itset	-1212
kstat	-1213
litem	-1214
miosp	-1215
mopti	-1216
nbuff	-1217
ndint	-1218
nodes	-1219
nopti	-1220
okens	-1221
olval	-1222
onfun	-1223
opass	-1224
opera	-1225
oting	-1226
paris	-1227
popti	-1228
ptrdi	-1229
ptype	-1230
quest	-1231
rator	-1232
reger	-1233
regma	-1234
remat	-1235
retok	-1236
rinfo	-1237
ringt	-1238
rrdim	-1239
saved	-1240
shent	-1241
shval	-1242
statb	-1243
statf	-1244
statl	-1245
statu	-1246
struc	-1247
synta	-1248
taddr	-1249
tafre	-1250
tagat	-1251
tchar	-1252
times	-1253
tsent	-1254
ucttm	-1255
udent	-1256
uncti	-1257
uning	-1258
unsig	-1259
usett	-1260
wchar	-1261
AITSTA	-1262
Active	-1263
Hashco	-1264
Hashda	-1265
Hashha	-1266
Hashpr	-1267
Hashta	-1268
argvit	-1269
bintre	-1270
bstack	-1271
buftag	-1272
catego	-1273
change	-1274
chcont	-1275
constF	-1276
constH	-1277
constI	-1278
constS	-1279
consta	-1280
constb	-1281
constc	-1282
constf	-1283
constl	-1284
constm	-1285
consto	-1286
constp	-1287
constq	-1288
constr	-1289
consts	-1290
constt	-1291
constv	-1292
cstate	-1293
dintso	-1294
edtime	-1295
erator	-1296
ercont	-1297
esizet	-1298
filein	-1299
functi	-1300
gmatch	-1301
kstate	-1302
lstack	-1303
matche	-1304
nedint	-1305
patter	-1306
proces	-1307
procqu	-1308
ptions	-1309
rclass	-1310
rcodet	-1311
regist	-1312
regmat	-1313
ribute	-1314
rymask	-1315
savedc	-1316
setwor	-1317
sigset	-1318
statbu	-1319
tagatt	-1320
tolerr	-1321
tsname	-1322
valist	-1323
Estring	-1324
Hashtun	-1325
Mstatus	-1326
STRUCTU	-1327
acstate	-1328
actions	-1329
astatet	-1330
bstatet	-1331
charset	-1332
compara	-1333
constHa	-1334
constST	-1335
constar	-1336
constcp	-1337
constfi	-1338
constha	-1339
constin	-1340
constmb	-1341
t	-1342
n	-1343
o	-1344
i	-1345
s	-1346
c	-1347
a	-1348
r	-1349
e	-1350
h	-1351
z	-1352
g	-1353
d	-1354
u	-1355
l	-1356
p	-1357
v	-1358
q	-1359
b	-1360
4	-1361
f	-1362
F	-1363
I	-1364
6	-1365
E	-1366
m	-1367
L	-1368
H	-1369
2	-1370
V	-1371
y	-1372
x	-1373
0	-1374
(	-1375
)	-1376
T	-1377
S	-1378
k	-1379
N	-1380
w	-1381
5	-1382
C	-1383
1	-1384
7	-1385
8	-1386
9	-1387
A	-1388
R	-1389
D	-1390
M	-1391
U	-1392
3	-1393
O	-1394
