<pad>	0
<s>	0
</s>	0
<unk>	0
<IDENTITY>	0
lo	-0
te	-1
in	-2
st	-3
loc	-4
ar	-5
\"	-6
on	-7
er	-8
re	-9
qu	-10
et	-11
quo	-12
al	-13
ti	-14
me	-15
or	-16
tion	-17
le	-18
quote	-19
arg	-20
alloc	-21
quotearg	-22
err	-23
__	-24
get	-25
it	-26
op	-27
str	-28
pr	-29
ing	-30
tex	-31
mem	-32
no	-33
ut	-34
\\	-35
text	-36
ation	-37
ch	-38
mp	-39
en	-40
se	-41
gettext	-42
set	-43
un	-44
option	-45
ting	-46
options	-47
co	-48
errno	-49
slo	-50
location	-51
slot	-52
de	-53
int	-54
quoting	-55
ec	-56
ex	-57
fa	-58
do	-59
print	-60
ed	-61
ra	-62
lock	-63
fre	-64
di	-65
na	-66
free	-67
locked	-68
unlocked	-69
name	-70
ma	-71
si	-72
bu	-73
ul	-74
put	-75
clo	-76
sty	-77
is	-78
style	-79
to	-80
cmp	-81
fi	-82
_2	-83
printf	-84
vec	-85
ord	-86
char	-87
an	-88
slotvec	-89
word	-90
error	-91
pro	-92
at	-93
close	-94
ult	-95
exit	-96
fault	-97
default	-98
▁-	-99
malloc	-100
qword	-101
om	-102
cu	-103
IN	-104
dout	-105
stdout	-106
up	-107
ST	-108
he	-109
realloc	-110
il	-111
ite	-112
ort	-113
file	-114
STR	-115
ING	-116
STRING	-117
ff	-118
ent	-119
len	-120
mb	-121
_20	-122
as	-123
init	-124
▁%	-125
comp	-126
fput	-127
ad	-128
gra	-129
fputs	-130
ab	-131
gram	-132
program	-133
stom	-134
custom	-135
us	-136
ver	-137
li	-138
ze	-139
ge	-140
sion	-141
la	-142
▁t	-143
and	-144
die	-145
nt	-146
xalloc	-147
fail	-148
buff	-149
ali	-150
time	-151
dup	-152
▁in	-153
buffer	-154
strlen	-155
▁--	-156
main	-157
version	-158
es	-159
hel	-160
of	-161
xa	-162
um	-163
cxa	-164
ct	-165
cp	-166
fin	-167
cpy	-168
lin	-169
help	-170
▁to	-171
lon	-172
con	-173
for	-174
wr	-175
\"%	-176
strn	-177
▁s	-178
write	-179
stat	-180
xmalloc	-181
ale	-182
ac	-183
col	-184
fo	-185
nslot	-186
nslots	-187
abort	-188
memset	-189
ate	-190
age	-191
are	-192
star	-193
entr	-194
start	-195
has	-196
iter	-197
open	-198
nu	-199
hash	-200
strncmp	-201
chr	-202
ns	-203
▁<	-204
lib	-205
last	-206
>\\	-207
locale	-208
styled	-209
restyled	-210
memcpy	-211
strcmp	-212
ted	-213
th	-214
alize	-215
su	-216
mo	-217
std	-218
.\\	-219
onent	-220
domain	-221
component	-222
textdomain	-223
ve	-224
calloc	-225
am	-226
mbs	-227
\"\\	-228
ser	-229
gs	-230
xstr	-231
id	-232
atex	-233
atexit	-234
ter	-235
entry	-236
fprintf	-237
ht	-238
read	-239
ory	-240
ig	-241
opt	-242
etc	-243
wc	-244
dir	-245
fr	-246
sert	-247
libc	-248
fwrite	-249
10	-250
finalize	-251
xrealloc	-252
out	-253
mit	-254
//	-255
tp	-256
://	-257
org	-258
/>\\	-259
http	-260
ind	-261
end	-262
info	-263
mat	-264
ure	-265
failure	-266
igno	-267
ignore	-268
stderr	-269
▁the	-270
ep	-271
fd	-272
sp	-273
mon	-274
ha	-275
ls	-276
from	-277
▁and	-278
assert	-279
fclose	-280
ext	-281
▁bu	-282
setlocale	-283
pend	-284
ream	-285
stream	-286
mbsinit	-287
oc	-288
proc	-289
.__	-290
gnu	-291
size	-292
ferror	-293
▁b	-294
sa	-295
cnt	-296
pe	-297
rchr	-298
▁p	-299
nrealloc	-300
FI	-301
PE	-302
dire	-303
long	-304
▁for	-305
off	-306
rans	-307
xmem	-308
colon	-309
strrchr	-310
ment	-311
pending	-312
tw	-313
emit	-314
comple	-315
next	-316
cntl	-317
colum	-318
fcntl	-319
EP	-320
ray	-321
array	-322
ase	-323
gmon	-324
LE	-325
Rep	-326
xmemdup	-327
ww	-328
EPI	-329
csu	-330
www	-331
oftw	-332
EPIPE	-333
xchar	-334
▁bugs	-335
Report	-336
oftware	-337
fpending	-338
xcharalloc	-339
voc	-340
output	-341
vocation	-342
pl	-343
max	-344
_207	-345
▁help	-346
conv	-347
iconv	-348
▁(	-349
ne	-350
use	-351
▁of	-352
fer	-353
direct	-354
node	-355
isw	-356
reu	-357
tils	-358
coreu	-359
coreutils	-360
line	-361
rpl	-362
FILE	-363
ho	-364
cur	-365
match	-366
memcmp	-367
towc	-368
tr	-369
mbu	-370
mbuiter	-371
tor	-372
▁us	-373
directory	-374
mbr	-375
ype	-376
mbrtowc	-377
anc	-378
sig	-379
coll	-380
link	-381
▁w	-382
NU	-383
▁is	-384
ds	-385
ro	-386
idth	-387
60	-388
eck	-389
bind	-390
check	-391
bindtextdomain	-392
_2070	-393
width	-394
xstat	-395
ill	-396
ft	-397
ith	-398
ten	-399
arn	-400
getopt	-401
_2060	-402
▁FILE	-403
▁file	-404
▁th	-405
hand	-406
▁a	-407
ary	-408
▁page	-409
▁G	-410
low	-411
column	-412
98	-413
par	-414
au	-415
▁[	-416
string	-417
po	-418
wd	-419
bal	-420
▁ho	-421
_7	-422
mul	-423
lation	-424
ck	-425
add	-426
multi	-427
ranslation	-428
umm	-429
form	-430
state	-431
sc	-432
fra	-433
iswprint	-434
▁`	-435
handle	-436
_76	-437
aux	-438
dso	-439
glo	-440
dtor	-441
dumm	-442
dtors	-443
dummy	-444
global	-445
▁using	-446
Gen	-447
eral	-448
fini	-449
▁GNU	-450
_7698	-451
frame	-452
▁home	-453
General	-454
gethelp	-455
nReport	-456
completed	-457
▁software	-458
cket	-459
mber	-460
usage	-461
▁inform	-462
invocation	-463
▁information	-464
sh	-465
able	-466
xstrcoll	-467
▁exit	-468
number	-469
ancill	-470
ancillary	-471
->	-472
28	-473
per	-474
100	-475
not	-476
▁ex	-477
▁output	-478
_21	-479
ON	-480
'\"	-481
nal	-482
used	-483
lu	-484
ack	-485
putchar	-486
alid	-487
safer	-488
cwd	-489
▁or	-490
exec	-491
ly	-492
res	-493
strto	-494
..	-495
have	-496
▁e	-497
▁mo	-498
base	-499
by	-500
ION	-501
\"/	-502
▁do	-503
'\\	-504
roup	-505
lines	-506
valid	-507
bk	-508
group	-509
block	-510
_1	-511
ess	-512
gth	-513
length	-514
ies	-515
argmatch	-516
-\"	-517
ere	-518
sic	-519
asic	-520
fts	-521
basic	-522
ek	-523
nd	-524
▁re	-525
strchr	-526
bkm	-527
argu	-528
move	-529
scale	-530
short	-531
xstrdup	-532
argument	-533
AR	-534
▁error	-535
cloexec	-536
signal	-537
ard	-538
run	-539
bucket	-540
tenv	-541
ctype	-542
▁di	-543
▁on	-544
lower	-545
reate	-546
▁ma	-547
upper	-548
▁`%	-549
entries	-550
getc	-551
89	-552
OP	-553
==	-554
ator	-555
_0	-556
xn	-557
]..	-558
fla	-559
xnmalloc	-560
context	-561
▁version	-562
fix	-563
num	-564
dere	-565
sprintf	-566
new	-567
val	-568
▁==	-569
._	-570
RE	-571
lan	-572
TION	-573
▁c	-574
ile	-575
seek	-576
getenv	-577
cle	-578
OPTION	-579
va	-580
895	-581
_2895	-582
dupfd	-583
gettime	-584
mentation	-585
sy	-586
gis	-587
ste	-588
spac	-589
▁docu	-590
gister	-591
ect	-592
qui	-593
tes	-594
ress	-595
▁run	-596
▁this	-597
xnrealloc	-598
▁documentation	-599
ty	-600
rev	-601
ach	-602
sort	-603
)\"	-604
rep	-605
▁by	-606
▁argument	-607
tm	-608
▁'	-609
_208	-610
mtime	-611
/%	-612
ip	-613
For	-614
user	-615
flags	-616
▁with	-617
translation	-618
el	-619
format	-620
▁comple	-621
SI	-622
lt	-623
lay	-624
▁be	-625
sage	-626
clone	-627
usted	-628
▁info	-629
ce	-630
xz	-631
/\"	-632
\"`	-633
bug	-634
nes	-635
trans	-636
▁exha	-637
clones	-638
xcalloc	-639
xzalloc	-640
deregister	-641
▁exhausted	-642
_\"	-643
▁'%	-644
▁<%	-645
\"/.	-646
_100	-647
ject	-648
libs	-649
team	-650
▁are	-651
repor	-652
stack	-653
▁more	-654
\"`'\"	-655
memory	-656
address	-657
project	-658
software	-659
reporting	-660
▁complete	-661
\"\\\"`'\"	-662
▁coreutils	-663
▁invocation	-664
▁translation	-665
fe	-666
ke	-667
splay	-668
optind	-669
▁display	-670
df	-671
ry	-672
sk	-673
ta	-674
fdopen	-675
fiel	-676
mode	-677
inter	-678
fxstat	-679
all	-680
opy	-681
rst	-682
▁sy	-683
atime	-684
bo	-685
ARG	-686
eci	-687
▁not	-688
Usage	-689
fopen	-690
table	-691
fileno	-692
Try	-693
ctx	-694
case	-695
copy	-696
umax	-697
tolower	-698
▁options	-699
TE	-700
cd	-701
ob	-702
fstat	-703
columns	-704
wn	-705
exp	-706
ree	-707
tun	-708
▁se	-709
space	-710
stdin	-711
tuning	-712
pre	-713
pcpy	-714
type	-715
stand	-716
standard	-717
CO	-718
)\\	-719
▁sp	-720
oper	-721
limit	-722
parse	-723
ID	-724
ic	-725
nl	-726
▁wh	-727
exten	-728
▁input	-729
▁print	-730
compare	-731
obstack	-732
git	-733
wer	-734
rand	-735
create	-736
process	-737
ded	-738
fch	-739
first	-740
▁lines	-741
memmove	-742
dot	-743
ken	-744
pos	-745
]...	-746
orted	-747
token	-748
38	-749
▁i	-750
sub	-751
▁as	-752
▁use	-753
▁number	-754
ER	-755
▁0	-756
unk	-757
ctime	-758
▁T	-759
acter	-760
digit	-761
quire	-762
mbiter	-763
strcpy	-764
toupper	-765
character	-766
ild	-767
head	-768
_2080	-769
▁each	-770
mk	-771
iti	-772
fied	-773
opts	-774
ok	-775
▁o	-776
lim	-777
ptr	-778
tree	-779
bytes	-780
field	-781
▁name	-782
▁speci	-783
▁standard	-784
24	-785
buf	-786
dev	-787
unt	-788
ffix	-789
local	-790
im	-791
fol	-792
sha	-793
lang	-794
▁ARG	-795
delim	-796
invalid	-797
langinfo	-798
ur	-799
cal	-800
ino	-801
tab	-802
uma	-803
mpty	-804
tain	-805
▁read	-806
extension	-807
32	-808
spec	-809
initi	-810
lseek	-811
order	-812
follow	-813
strnlen	-814
initialize	-815
MA	-816
ime	-817
stem	-818
files	-819
contain	-820
bit	-821
▁an	-822
arch	-823
alist	-824
sorted	-825
timens	-826
pat	-827
ush	-828
list	-829
with	-830
atory	-831
fread	-832
status	-833
iled	-834
build	-835
count	-836
input	-837
uchar	-838
indent	-839
aac	-840
▁if	-841
▁it	-842
calc	-843
▁may	-844
isaac	-845
failed	-846
ue	-847
reg	-848
memchr	-849
suffix	-850
xstrto	-851
▁character	-852
OR	-853
ay	-854
power	-855
prime	-856
search	-857
DE	-858
acc	-859
raw	-860
ally	-861
ring	-862
tive	-863
clear	-864
bitset	-865
lxstat	-866
buckets	-867
transfer	-868
▁E	-869
clu	-870
ull	-871
ance	-872
ated	-873
getp	-874
▁set	-875
alnum	-876
▁line	-877
insert	-878
openat	-879
casecmp	-880
▁system	-881
▁h	-882
dic	-883
las	-884
sum	-885
dest	-886
annot	-887
charset	-888
ap	-889
uid	-890
_209	-891
ther	-892
chars	-893
tostr	-894
malloca	-895
mmalloca	-896
ZE	-897
ph	-898
▁M	-899
108	-900
cat	-901
mod	-902
ran	-903
1024	-904
SIZE	-905
rent	-906
▁0\"	-907
compu	-908
compar	-909
▁arguments	-910
56	-911
jo	-912
rc	-913
,\\	-914
src	-915
ust	-916
▁(%	-917
save	-918
▁all	-919
20	-920
_8	-921
▁S	-922
110	-923
day	-924
med	-925
lush	-926
ackup	-927
▁link	-928
linkat	-929
vector	-930
▁P	-931
▁n	-932
ise	-933
argv	-934
date	-935
strf	-936
trim	-937
clock	-938
compute	-939
mempcpy	-940
trimmed	-941
strftime	-942
30	-943
fs	-944
▁N	-945
\"*	-946
_22	-947
lic	-948
feof	-949
iple	-950
posi	-951
quired	-952
triple	-953
isdigit	-954
strcasecmp	-955
57	-956
AL	-957
own	-958
1000	-959
join	-960
putc	-961
uman	-962
indic	-963
▁when	-964
concat	-965
fflush	-966
utimens	-967
contains	-968
required	-969
indicator	-970
18	-971
ir	-972
▁C	-973
\\0	-974
com	-975
mbo	-976
sto	-977
▁'\\	-978
\\0'\"	-979
header	-980
strtol	-981
current	-982
timespec	-983
▁'\\\\0'\"	-984
FE	-985
]\\	-986
▁de	-987
▁no	-988
▁sh	-989
boun	-990
chan	-991
getg	-992
ills	-993
lank	-994
empty	-995
lstat	-996
▁only	-997
▁that	-998
patter	-999
▁specified	-1000
ME	-1001
▁d	-1002
028	-1003
572	-1004
:\\	-1005
seed	-1006
fchdir	-1007
frills	-1008
mbsstr	-1009
subexp	-1010
bounded	-1011
randint	-1012
▁bucket	-1013
wordbounded	-1014
ist	-1015
rup	-1016
ved	-1017
getpw	-1018
human	-1019
operand	-1020
▁IN	-1021
find	-1022
look	-1023
mask	-1024
rupt	-1025
▁sup	-1026
▁exist	-1027
strtoul	-1028
If	-1029
log	-1030
mer	-1031
tal	-1032
SION	-1033
_210	-1034
safe	-1035
\"-\"	-1036
nodes	-1037
ofday	-1038
]...\\	-1039
compile	-1040
internal	-1041
▁default	-1042
interrupt	-1043
gettimeofday	-1044
ax	-1045
ci	-1046
ri	-1047
ub	-1048
128	-1049
130	-1050
ata	-1051
mis	-1052
spn	-1053
unc	-1054
usr	-1055
▁un	-1056
make	-1057
▁too	-1058
clude	-1059
store	-1060
▁from	-1061
prefix	-1062
opendir	-1063
strtoumax	-1064
15	-1065
CT	-1066
▁g	-1067
adv	-1068
ero	-1069
ity	-1070
our	-1071
code	-1072
ntax	-1073
sing	-1074
zero	-1075
▁one	-1076
graph	-1077
cannot	-1078
syntax	-1079
advance	-1080
▁STRING	-1081
PRE	-1082
ame	-1083
gid	-1084
prin	-1085
xsum	-1086
dired	-1087
inode	-1088
value	-1089
▁than	-1090
stpcpy	-1091
strdup	-1092
ungetc	-1093
_207028	-1094
parator	-1095
▁follow	-1096
closedir	-1097
randread	-1098
be	-1099
rl	-1100
min	-1101
With	-1102
just	-1103
getgr	-1104
merge	-1105
range	-1106
share	-1107
stead	-1108
▁long	-1109
▁time	-1110
hasher	-1111
▁check	-1112
▁context	-1113
▁instead	-1114
DI	-1115
cy	-1116
ble	-1117
idx	-1118
mpz	-1119
nam	-1120
para	-1121
uint	-1122
cycle	-1123
fputc	-1124
limits	-1125
lookup	-1126
mbolic	-1127
result	-1128
savewd	-1129
readdir	-1130
allocate	-1131
fdopendir	-1132
localtime	-1133
shortopts	-1134
64	-1135
ET	-1136
LA	-1137
gn	-1138
HAR	-1139
non	-1140
ork	-1141
que	-1142
wcs	-1143
▁\\	-1144
RECT	-1145
ence	-1146
mdir	-1147
sift	-1148
blank	-1149
extra	-1150
saved	-1151
▁mand	-1152
backup	-1153
mpsort	-1154
results	-1155
signals	-1156
strcoll	-1157
iswalnum	-1158
position	-1159
umaxtostr	-1160
▁mandatory	-1161
14	-1162
AB	-1163
LO	-1164
ND	-1165
▁F	-1166
2\\	-1167
dst	-1168
ven	-1169
Mand	-1170
colo	-1171
imax	-1172
like	-1173
rint	-1174
tect	-1175
▁1024	-1176
access	-1177
▁short	-1178
_206028	-1179
▁length	-1180
readlink	-1181
Mandatory	-1182
▁directory	-1183
▁characters	-1184
nc	-1185
▁K	-1186
256	-1187
GER	-1188
NUM	-1189
ODE	-1190
OSI	-1191
ger	-1192
lsc	-1193
tmp	-1194
256_	-1195
OSIX	-1196
PRES	-1197
gest	-1198
puts	-1199
TEGER	-1200
XPRES	-1201
teger	-1202
trunc	-1203
▁1000	-1204
change	-1205
groups	-1206
▁bytes	-1207
freopen	-1208
printed	-1209
xstrtol	-1210
truncate	-1211
XPRESSION	-1212
comparator	-1213
CK	-1214
fy	-1215
io	-1216
mi	-1217
ss	-1218
sz	-1219
038	-1220
COM	-1221
fet	-1222
map	-1223
_211	-1224
full	-1225
hell	-1226
mple	-1227
qual	-1228
regs	-1229
rotr	-1230
setv	-1231
stub	-1232
▁any	-1233
Print	-1234
_8572	-1235
dirfd	-1236
fetch	-1237
▁mode	-1238
▁user	-1239
lative	-1240
offset	-1241
states	-1242
protect	-1243
setvbuf	-1244
▁INTEGER	-1245
▁buckets	-1246
separator	-1247
▁EXPRESSION	-1248
1_	-1249
GE	-1250
alp	-1251
ept	-1252
fsc	-1253
how	-1254
ref	-1255
uct	-1256
uni	-1257
MAND	-1258
byte	-1259
page	-1260
alpha	-1261
chunk	-1262
color	-1263
fseek	-1264
nWith	-1265
curity	-1266
fseeko	-1267
strspn	-1268
COMMAND	-1269
ference	-1270
newchunk	-1271
patterns	-1272
▁operand	-1273
blocksize	-1274
▁security	-1275
90	-1276
TH	-1277
▁m	-1278
AME	-1279
\"-	-1280
ich	-1281
ish	-1282
nIf	-1283
▁al	-1284
leep	-1285
stop	-1286
align	-1287
chmod	-1288
▁last	-1289
▁supp	-1290
dotdot	-1291
finish	-1292
struct	-1293
update	-1294
▁files	-1295
filecon	-1296
isalpha	-1297
5_	-1298
AD	-1299
_4	-1300
md	-1301
▁1	-1302
▁y	-1303
RST	-1304
ber	-1305
gin	-1306
▁le	-1307
▁su	-1308
args	-1309
conf	-1310
eval	-1311
skip	-1312
slas	-1313
utmp	-1314
writ	-1315
e	-1316
t	-1317
o	-1318
_	-1319
r	-1320
n	-1321
a	-1322
s	-1323
l	-1324
i	-1325
c	-1326
m	-1327
u	-1328
p	-1329
d	-1330
▁	-1331
f	-1332
g	-1333
\	-1334
x	-1335
q	-1336
"	-1337
h	-1338
.	-1339
b	-1340
y	-1341
w	-1342
0	-1343
v	-1344
k	-1345
2	-1346
-	-1347
I	-1348
%	-1349
/	-1350
R	-1351
T	-1352
N	-1353
E	-1354
G	-1355
S	-1356
:	-1357
8	-1358
1	-1359
z	-1360
,	-1361
P	-1362
F	-1363
>	-1364
A	-1365
L	-1366
'	-1367
7	-1368
O	-1369
D	-1370
6	-1371
C	-1372
<	-1373
9	-1374
U	-1375
=	-1376
5	-1377
M	-1378
3	-1379
`	-1380
(	-1381
)	-1382
B	-1383
[	-1384
]	-1385
4	-1386
j	-1387
X	-1388
*	-1389
K	-1390
W	-1391
Y	-1392
H	-1393
Z	-1394
