<pad>	0
<s>	0
</s>	0
<unk>	0
<IDENTITY>	0
te	-0
in	-1
lo	-2
ar	-3
st	-4
on	-5
\"	-6
qu	-7
quo	-8
ion	-9
et	-10
loc	-11
er	-12
▁%	-13
re	-14
\\	-15
al	-16
me	-17
tion	-18
arg	-19
__	-20
quote	-21
le	-22
or	-23
quotearg	-24
pr	-25
ch	-26
it	-27
get	-28
ing	-29
alloc	-30
xt	-31
op	-32
text	-33
ut	-34
dc	-35
gettext	-36
dcgettext	-37
option	-38
options	-39
int	-40
an	-41
print	-42
mem	-43
en	-44
ting	-45
quoting	-46
se	-47
de	-48
printf	-49
om	-50
str	-51
chk	-52
fa	-53
ation	-54
.\\	-55
no	-56
ul	-57
and	-58
ult	-59
err	-60
defa	-61
default	-62
sty	-63
style	-64
▁b	-65
ra	-66
▁t	-67
is	-68
clo	-69
ec	-70
do	-71
ten	-72
set	-73
fprintf	-74
ver	-75
lot	-76
slot	-77
fre	-78
▁by	-79
ex	-80
na	-81
free	-82
un	-83
sion	-84
name	-85
malloc	-86
di	-87
▁and	-88
version	-89
errno	-90
▁-	-91
location	-92
pro	-93
put	-94
close	-95
rit	-96
up	-97
ritten	-98
he	-99
Written	-100
bu	-101
init	-102
dout	-103
stdout	-104
ed	-105
ort	-106
fer	-107
la	-108
fi	-109
com	-110
comp	-111
at	-112
,\\	-113
lock	-114
cu	-115
ab	-116
ent	-117
len	-118
realloc	-119
buf	-120
exit	-121
ha	-122
20	-123
ST	-124
dup	-125
vec	-126
etc	-127
IN	-128
locked	-129
unlocked	-130
slotvec	-131
ord	-132
buffer	-133
STR	-134
ING	-135
STRING	-136
li	-137
puts	-138
art	-139
nt	-140
▁to	-141
word	-142
file	-143
ge	-144
char	-145
fputs	-146
abort	-147
mm	-148
gra	-149
co	-150
gram	-151
program	-152
cust	-153
custom	-154
start	-155
xmalloc	-156
sh	-157
▁--	-158
▁in	-159
mp	-160
strlen	-161
are	-162
ad	-163
ter	-164
for	-165
_20	-166
xrealloc	-167
of	-168
ain	-169
styled	-170
restyled	-171
▁s	-172
ali	-173
sa	-174
die	-175
ht	-176
mb	-177
xalloc	-178
nu	-179
fin	-180
hel	-181
es	-182
arn	-183
ted	-184
last	-185
lib	-186
help	-187
ime	-188
hash	-189
su	-190
ry	-191
libc	-192
xmm	-193
▁the	-194
onent	-195
xmmword	-196
component	-197
cmp	-198
nslot	-199
nslots	-200
▁G	-201
pl	-202
ct	-203
il	-204
ze	-205
fclose	-206
▁<	-207
▁is	-208
ri	-209
//	-210
tp	-211
://	-212
org	-213
http	-214
end	-215
ig	-216
dir	-217
fd	-218
ac	-219
pend	-220
entry	-221
mon	-222
error	-223
xmem	-224
pending	-225
lin	-226
cnt	-227
ray	-228
array	-229
xstr	-230
csu	-231
gmon	-232
read	-233
xmemdup	-234
ve	-235
fpending	-236
cntl	-237
fcntl	-238
comple	-239
out	-240
proc	-241
▁for	-242
rpl	-243
ne	-244
gnu	-245
to	-246
us	-247
\"\\	-248
open	-249
gs	-250
mat	-251
mbs	-252
tw	-253
oftw	-254
oftware	-255
dt	-256
con	-257
isw	-258
local	-259
mo	-260
▁p	-261
oc	-262
time	-263
am	-264
ment	-265
/>	-266
/>\\	-267
dom	-268
domain	-269
textdomain	-270
alize	-271
col	-272
igno	-273
ignore	-274
output	-275
▁or	-276
main	-277
ma	-278
std	-279
sage	-280
FI	-281
fo	-282
ase	-283
mbsinit	-284
ere	-285
nT	-286
98	-287
cp	-288
PE	-289
▁a	-290
ors	-291
▁w	-292
calloc	-293
du	-294
cpy	-295
rite	-296
au	-297
PL	-298
NU	-299
voc	-300
▁re	-301
vocation	-302
ep	-303
write	-304
LE	-305
▁version	-306
xa	-307
ran	-308
PI	-309
_7	-310
aux	-311
cen	-312
nand	-313
match	-314
his	-315
mmy	-316
dummy	-317
memset	-318
bal	-319
cxa	-320
fra	-321
glo	-322
fini	-323
dtors	-324
frame	-325
global	-326
finalize	-327
si	-328
eck	-329
▁la	-330
▁of	-331
check	-332
698	-333
EPI	-334
▁GPL	-335
EPIPE	-336
_7698	-337
cense	-338
qword	-339
▁free	-340
iswprint	-341
completed	-342
FILE	-343
ss	-344
▁are	-345
_3	-346
strcmp	-347
lon	-348
▁[	-349
locale	-350
▁GNU	-351
▁software	-352
\"%	-353
form	-354
▁bu	-355
▁output	-356
have	-357
▁inform	-358
▁information	-359
rans	-360
stderr	-361
ate	-362
low	-363
memcpy	-364
chr	-365
▁exit	-366
lation	-367
safer	-368
ranslation	-369
Rep	-370
ww	-371
www	-372
ream	-373
▁bugs	-374
▁help	-375
Report	-376
stream	-377
pe	-378
alid	-379
coll	-380
isra	-381
ly	-382
exec	-383
▁lin	-384
argmatch	-385
▁`	-386
AR	-387
21	-388
▁it	-389
▁FILE	-390
..	-391
▁(	-392
cloexec	-393
valid	-394
ils	-395
ith	-396
▁file	-397
ou	-398
rchr	-399
stat	-400
base	-401
▁N	-402
▁h	-403
_206	-404
usage	-405
strrchr	-406
ds	-407
fail	-408
xstrcoll	-409
▁ex	-410
_2061	-411
fwrite	-412
ON	-413
202	-414
▁mo	-415
_3202	-416
dupfd	-417
core	-418
utils	-419
coreutils	-420
argu	-421
argument	-422
)\"	-423
invocation	-424
▁y	-425
strn	-426
▁you	-427
ype	-428
▁do	-429
id	-430
▁d	-431
_\"	-432
sha	-433
▁W	-434
▁e	-435
mit	-436
AN	-437
iter	-438
TY	-439
va	-440
ION	-441
opt	-442
tenv	-443
xstrdup	-444
setlocale	-445
]..	-446
tent	-447
chan	-448
ach	-449
ert	-450
fla	-451
▁per	-452
pec	-453
▁us	-454
mber	-455
stri	-456
▁chan	-457
number	-458
▁r	-459
tun	-460
tuning	-461
gr	-462
lu	-463
▁argument	-464
OP	-465
colon	-466
getenv	-467
▁change	-468
▁3	-469
OPT	-470
age	-471
gis	-472
use	-473
ator	-474
size	-475
OPTION	-476
gister	-477
▁no	-478
fileno	-479
hand	-480
flags	-481
.__	-482
ard	-483
dere	-484
tm	-485
RAN	-486
._	-487
bute	-488
nThis	-489
▁redi	-490
\"(	-491
dso	-492
nes	-493
here	-494
clones	-495
handle	-496
▁later	-497
deregister	-498
+:	-499
Li	-500
ml	-501
um	-502
xz	-503
3+:	-504
gpl	-505
nLi	-506
▁NO	-507
>.\\	-508
html	-509
▁WAR	-510
▁law	-511
RANTY	-512
clone	-513
▁GPLv	-514
censes	-515
mitted	-516
nThere	-517
strncmp	-518
xcalloc	-519
xzalloc	-520
▁extent	-521
licenses	-522
nLicense	-523
stribute	-524
▁WARRANTY	-525
▁permitted	-526
▁redistribute	-527
th	-528
▁'	-529
cur	-530
pla	-531
next	-532
▁this	-533
ess	-534
_207	-535
ect	-536
mentation	-537
ctx	-538
par	-539
▁ho	-540
▁on	-541
▁docu	-542
▁documentation	-543
_21	-544
cle	-545
tes	-546
▁run	-547
▁more	-548
▁`%	-549
▁dis	-550
block	-551
ind	-552
val	-553
link	-554
play	-555
ctype	-556
▁page	-557
'\\	-558
For	-559
▁wh	-560
▁comple	-561
Usage	-562
▁info	-563
▁display	-564
nal	-565
able	-566
ject	-567
▁home	-568
▁with	-569
string	-570
▁using	-571
project	-572
▁complete	-573
/%	-574
Gen	-575
ack	-576
▁'%	-577
eral	-578
rand	-579
team	-580
General	-581
gethelp	-582
nReport	-583
software	-584
▁coreutils	-585
translation	-586
▁invocation	-587
▁translation	-588
by	-589
sy	-590
Try	-591
ek	-592
over	-593
stand	-594
standard	-595
ic	-596
ns	-597
gro	-598
all	-599
rev	-600
upp	-601
long	-602
group	-603
el	-604
ts	-605
ass	-606
lan	-607
]...	-608
assert	-609
▁input	-610
_0	-611
po	-612
wi	-613
aac	-614
▁th	-615
isaac	-616
memcmp	-617
opendir	-618
▁c	-619
bss	-620
flow	-621
▁print	-622
invalid	-623
25	-624
info	-625
acter	-626
character	-627
10	-628
max	-629
▁lines	-630
▁options	-631
ile	-632
▁use	-633
▁standard	-634
24	-635
peci	-636
seek	-637
RE	-638
SI	-639
_6	-640
fiel	-641
user	-642
short	-643
▁speci	-644
OR	-645
df	-646
ty	-647
res	-648
\\\\	-649
▁read	-650
gettime	-651
▁number	-652
overflow	-653
rect	-654
▁not	-655
alist	-656
▁each	-657
ks	-658
▁be	-659
ally	-660
xstat	-661
dth	-662
fts	-663
bytes	-664
inter	-665
optind	-666
ff	-667
tri	-668
▁con	-669
compare	-670
ck	-671
▁di	-672
conc	-673
node	-674
ok	-675
▁i	-676
)\\	-677
▁se	-678
width	-679
▁name	-680
▁f	-681
210	-682
▁de	-683
case	-684
conv	-685
iconv	-686
process	-687
->	-688
▁m	-689
▁character	-690
ce	-691
add	-692
num	-693
pac	-694
part	-695
temp	-696
▁C	-697
rst	-698
sig	-699
▁as	-700
cket	-701
stdin	-702
rector	-703
▁check	-704
6_	-705
fol	-706
mbu	-707
new	-708
ste	-709
▁ma	-710
256_	-711
_208	-712
head	-713
_2071	-714
imens	-715
parse	-716
mbuiter	-717
utimens	-718
exp	-719
ken	-720
fied	-721
first	-722
token	-723
▁\\\\	-724
23	-725
wc	-726
rom	-727
xto	-728
getp	-729
ring	-730
colum	-731
▁line	-732
▁when	-733
2_	-734
fe	-735
raw	-736
uma	-737
fopen	-738
bucket	-739
xtostr	-740
▁arguments	-741
nl	-742
fflu	-743
lang	-744
atory	-745
fflush	-746
rectory	-747
andatory	-748
langinfo	-749
TE	-750
can	-751
▁sy	-752
spac	-753
▁all	-754
field	-755
fread	-756
reate	-757
follow	-758
randread	-759
ple	-760
ure	-761
_209	-762
_219	-763
triple	-764
malloca	-765
mmalloca	-766
51	-767
SE	-768
cy	-769
qui	-770
uid	-771
coun	-772
line	-773
cycle	-774
]...\\	-775
status	-776
failure	-777
os	-778
▁M	-779
\"/	-780
initi	-781
lower	-782
upper	-783
ME	-784
ata	-785
gth	-786
▁an	-787
arch	-788
ated	-789
mode	-790
spec	-791
length	-792
xstrto	-793
wd	-794
200	-795
\"-	-796
gid	-797
▁10	-798
▁if	-799
lude	-800
seed	-801
curre	-802
DE	-803
ID	-804
ke	-805
ue	-806
opy	-807
mpty	-808
safe	-809
state	-810
compar	-811
closedir	-812
internal	-813
.0	-814
CT	-815
▁T	-816
▁o	-817
ble	-818
cwd	-819
ins	-820
lic	-821
oper	-822
posi	-823
clear	-824
▁only	-825
concat	-826
hasher	-827
search	-828
compile	-829
localtime	-830
▁specified	-831
AL	-832
_1	-833
_2	-834
sub	-835
unk	-836
uman	-837
▁from	-838
format	-839
current	-840
Pr	-841
sk	-842
▁L	-843
230	-844
:\\	-845
ino	-846
ist	-847
not	-848
ree	-849
tab	-850
copy	-851
look	-852
▁may	-853
▁too	-854
getpw	-855
human	-856
insert	-857
lookup	-858
If	-859
ll	-860
-\"	-861
ull	-862
ust	-863
RECT	-864
cess	-865
code	-866
move	-867
tect	-868
Print	-869
lseek	-870
prime	-871
stack	-872
▁that	-873
really	-874
randint	-875
5_	-876
==	-877
md	-878
ms	-879
nW	-880
reg	-881
▁==	-882
fill	-883
ries	-884
ackup	-885
buckets	-886
entries	-887
sprintf	-888
fdopendir	-889
CO	-890
iv	-891
▁g	-892
]\\	-893
ary	-894
fch	-895
used	-896
▁set	-897
dirfd	-898
order	-899
space	-900
table	-901
signal	-902
context	-903
umaxtostr	-904
bo	-905
▁n	-906
dic	-907
fix	-908
lim	-909
data	-910
leep	-911
ults	-912
count	-913
fseek	-914
▁user	-915
fseeko	-916
strdup	-917
▁short	-918
protect	-919
results	-920
▁default	-921
initialize	-922
.2	-923
ER	-924
jo	-925
pt	-926
ARG	-927
dev	-928
nam	-929
pos	-930
▁un	-931
hell	-932
iled	-933
list	-934
mdir	-935
opts	-936
ulti	-937
chars	-938
nWith	-939
strto	-940
▁long	-941
failed	-942
linkat	-943
readdir	-944
position	-945
.1	-946
ax	-947
sc	-948
▁P	-949
ive	-950
nan	-951
usr	-952
xit	-953
ache	-954
join	-955
ntax	-956
t	-957
e	-958
_	-959
o	-960
n	-961
r	-962
s	-963
a	-964
i	-965
l	-966
c	-967
▁	-968
u	-969
d	-970
\	-971
m	-972
g	-973
f	-974
p	-975
x	-976
h	-977
"	-978
q	-979
%	-980
b	-981
y	-982
.	-983
,	-984
k	-985
v	-986
w	-987
-	-988
0	-989
2	-990
/	-991
T	-992
I	-993
N	-994
R	-995
G	-996
:	-997
W	-998
E	-999
S	-1000
P	-1001
1	-1002
L	-1003
O	-1004
6	-1005
3	-1006
F	-1007
z	-1008
A	-1009
8	-1010
C	-1011
9	-1012
'	-1013
>	-1014
7	-1015
U	-1016
<	-1017
D	-1018
(	-1019
)	-1020
M	-1021
5	-1022
4	-1023
]	-1024
=	-1025
[	-1026
B	-1027
Y	-1028
`	-1029
j	-1030
+	-1031
X	-1032
H	-1033
K	-1034
